NTED version 23
HEAD
TITLE : 99 Red Balloons
COMPOSER : Goldfinger
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 1 REPEAT_OPEN )
( 8 REPEAT_NONE  , REP1START )
( 9 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 10 REPEAT_NONE  , REP2END )
( 18 DOUBLE_BAR )
( 34 DOUBLE_BAR )
( 38 REPEAT_OPEN )
( 41 REPEAT_NONE  , REP1START )
( 42 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 43 REPEAT_NONE  , REP2END )
( 47 REPEAT_OPEN )
( 50 REPEAT_NONE  , REP1START )
( 51 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 52 REPEAT_OPEN  , REP2END )
( 56 REPEAT_CLOSE SHOW_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 11 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 256, 0 )(r 128, 0  D 1 )(nu 64, 400001  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 64, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  13  ] } )(nu 64, 400001  { _1  , _9  [  head :  13  ] } )
FREE_PLACEABLES ( < 1 -0.950867 -1.036824 > TEMPO_SIGN 11531520 0 180) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 8 MEASURES
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(<2>nu 64, 400001  { _9  [  head :  7  ] } )(<3>nu 64, 1  { _1  , _9  [  head :  13  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 64, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  13  ] } )(nu 64, 400001  { _1  , _9  [  head :  13  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(r 128, 0 )(nd 1, 0  { _5  } )(nd 128, 0  D 1  { _5  } )(nu 64, 400001  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<4>nu 64, 400001  { _10  [  head :  7  ] } )(<5>nu 64, 1  { _1  } )
BEAMS
(u 2  , 3 )
(u 4  , 5 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 7 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
STAFF 0
VOICE 0
(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(<6>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<7>nu 64, 1  { _1  } )(<8>nd 64, 0  { _10  [  head :  7  ] } )(<9>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<10>nu 64, 400001  { _10  [  head :  7  ] } )(<11>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(<12>nd 128, 0  { _5  } )(<13>nu 128, 1  { _1  } )(<14>nu 128, 1  { _1  } )(<15>nd 128, 0  { _5  } )(<16>nu 128, 1  { _1  } )(<17>nu 128, 1  { _1  } )(r 64, 0  D 1 )(nd 32, 0  { _5  } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )
BEAMS
(d 6  , 7  , 8  , 9 )
(u 10  , 11 )
TUPLETS
( 3 ;12  , 13  , 14 )
( 3 ;15  , 16  , 17 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 7 MEASURES
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
STAFF 0
VOICE 0
(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<18>nu 64, 400001  { _10  [  head :  7  ] } )(<19>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(<20>nu 64, 400001  { _5  , _10  [  head :  7  ] } )(<21>nu 64, 1  { _1  } )(<22>nd 64, 0  { _10  [  head :  7  ] } )(<23>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<24>nu 64, 400001  { _10  [  head :  7  ] } )(<25>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<26>nu 64, 1  { _1  , _5  } )(<27>nd 64, 0  { _5  } )(<28>nu 64, 1  { _1  , _5  } )(<29>nd 64, 0  { _5  } )(<30>nu 64, 1  { _1  , _5  } )(<31>nd 64, 0  { _5  } )(<32>nu 64, 1  { _1  , _5  } )(<33>nd 64, 0  { _5  } )
BEAMS
(u 18  , 19 )
(u 20  , 21  , 22  , 23 )
(u 24  , 25 )
(u 26  , 27  , 28  , 29 )
(u 30  , 31  , 32  , 33 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
STAFF 0
VOICE 0
(<34>nd 64, 0  { _1  } )(<35>nd 64, 0  { _1  } )(<36>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<37>nd 64, 0  { _1  } )(<38>nd 64, 0  { _5  } )(<39>nd 64, 0  { _1  } )(<40>nd 64, 0  { _1  } )(<41>nd 64, 0  { _1  } )(<42>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<43>nd 64, 0  { _1  } )(<44>nd 64, 0  { _5  } )(<45>nd 64, 0  { _1  } )(<46>nd 64, 0  { _1  } )(<47>nd 64, 0  { _1  } )(<48>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<49>nd 64, 0  { _1  } )(<50>nd 64, 0  { _5  } )(<51>nd 64, 0  { _1  } )(<52>nd 64, 0  { _1  } )(<53>nd 64, 0  { _1  } )(<54>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(<55>nd 32, 100000  { _5  } )(<56>nd 32, 200000  { _5  } )(<57>nd 32, 200000  { _5  } )(<58>nd 32, 200000  { _5  } )
BEAMS
(d 34  , 35  , 36 )
(d 37  , 38  , 39 )
(d 40  , 41  , 42 )
(d 43  , 44  , 45 )
(d 46  , 47  , 48 )
(d 49  , 50  , 51 )
(d 52  , 53  , 54 )
(d 55  , 56  , 57  , 58 )
FREE_PLACEABLES ( < 34 -0.060110 -1.455432 > FREE_TEXT 7 Verse 2 4 Sans 0.333333 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(<59>nd 64, 0  { _1  } )(<60>nd 64, 0  { _1  } )(<61>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<62>nd 64, 0  { _1  } )(<63>nd 64, 0  { _5  } )(<64>nd 64, 0  { _1  } )(<65>nd 64, 0  { _1  } )(<66>nd 64, 0  { _1  } )(<67>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<68>nd 64, 0  { _1  } )(<69>nd 64, 0  { _5  } )(<70>nd 64, 0  { _1  } )(<71>nd 64, 0  { _1  } )(<72>nd 64, 0  { _1  } )(<73>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<74>nd 64, 0  { _1  } )(<75>nd 64, 0  { _5  } )(<76>nd 64, 0  { _1  } )(<77>nd 64, 0  { _1  } )(<78>nd 64, 0  { _1  } )(<79>nd 64, 0  { _5  } )(<80>nd 64, 0  { _1  } )(<81>nd 64, 0  { _5  } )(<82>nd 64, 0  { _1  } )(<83>nd 64, 0  { _5  } )(<84>nd 64, 0  { _5  } )(<85>nd 64, 0  { _1  } )(<86>nd 64, 0  { _1  } )(<87>nd 64, 0  { _5  } )(<88>nd 64, 0  { _1  } )(<89>nd 64, 0  { _5  } )(<90>nd 64, 0  { _1  } )(<91>nd 64, 0  { _5  } )(<92>nd 64, 0  { _5  } )
BEAMS
(d 59  , 60  , 61 )
(d 62  , 63  , 64 )
(d 65  , 66  , 67 )
(d 68  , 69  , 70 )
(d 71  , 72  , 73 )
(d 74  , 75  , 76 )
(d 77  , 78  , 79  , 80 )
(d 81  , 82  , 83  , 84 )
(d 85  , 86  , 87  , 88 )
(d 89  , 90  , 91  , 92 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 4 MEASURES
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
STAFF 0
VOICE 0
(<93>nd 64, 0  { _1  } )(<94>nd 64, 0  { _1  } )(<95>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<96>nd 64, 0  { _1  } )(<97>nd 64, 0  { _5  } )(<98>nd 64, 0  { _1  } )(<99>nd 64, 400000  { _1  } )(<100>nd 64, 0  { _1  } )(<101>nd 64, 0  { _5  } )(nd 128, 400000  { _1  } )(<102>nd 64, 400000  { _1  } )(<103>nd 64, 0  { _5  } )(<104>nd 64, 0  { _1  } )(<105>nd 64, 0  { _1  } )(<106>nd 64, 0  { _1  } )(<107>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<108>nd 64, 0  { _1  } )(<109>nd 64, 0  { _5  } )(<110>nd 64, 0  { _1  } )(<111>nd 64, 0  { _1  } )(<112>nd 64, 0  { _1  } )(<113>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<114>nd 32, 0  { _5  } )(<115>nd 32, 0  { _5  } )(<116>nd 32, 0  { _5  } )(<117>nd 32, 0  { _5  } )(<118>nd 32, 0  { _5  } )(<119>nd 32, 0  { _5  } )
BEAMS
(d 93  , 94  , 95 )
(d 96  , 97  , 98 )
(d 99  , 100  , 101 )
(d 102  , 103  , 104 )
(d 105  , 106  , 107 )
(d 108  , 109  , 110 )
(d 111  , 112  , 113 )
(d 114  , 115 )
(d 116  , 117  , 118  , 119 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
STAFF 0
VOICE 0
(<120>nd 64, 0  { _1  } )(<121>nd 64, 0  { _1  } )(<122>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<123>nd 64, 0  { _1  } )(<124>nd 64, 0  { _5  } )(<125>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<126>nd 64, 0  { _1  } )(<127>nd 64, 0  { _5  } )(<128>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<129>nd 64, 0  { _1  } )(<130>nd 64, 0  { _5  } )(<131>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<132>nd 64, 0  { _1  } )(<133>nd 64, 0  { _5  } )(<134>nd 64, 0  { _5  } )(<135>nd 64, 0  { _1  } )(<136>nd 64, 0  { _1  } )(<137>nd 64, 0  { _5  } )(<138>nd 64, 0  { _1  } )(<139>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<140>nd 32, 0  { _7  } )(<141>nd 32, 0  { _5  } )(<142>nd 64, 0  { _5  } )(<143>nd 64, 0  { _1  } )
BEAMS
(d 120  , 121  , 122 )
(d 123  , 124  , 125 )
(d 126  , 127  , 128 )
(d 129  , 130  , 131 )
(d 132  , 133  , 134 )
(d 135  , 136  , 137  , 138 )
(d 139  , 140  , 141 )
(d 142  , 143 )
FREE_PLACEABLES ( < 120 -0.047103 -1.549780 > FREE_TEXT 6 Bridge 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(<144>nu 64, 1  { _8  [  head :  7  ] } )(<145>nu 64, 1  { _8  [  head :  7  ] } )(<146>nu 64, 1  { _8  [  head :  7  ] } )(<147>nu 64, 1  { _8  [  head :  7  ] } )(<148>nu 64, 1  { _8  [  head :  7  ] } )(<149>nu 64, 1  { _8  [  head :  7  ] } )(<150>nu 64, 1  { _8  [  head :  7  ] } )(<151>nu 64, 1  { _8  [  head :  7  ] } )(<152>nu 64, 1  { _8  [  head :  7  ] } )(<153>nu 64, 1  { _8  [  head :  7  ] } )(<154>nu 64, 1  { _8  [  head :  7  ] } )(<155>nu 64, 1  { _8  [  head :  7  ] } )(<156>nu 64, 1  { _8  [  head :  7  ] } )(<157>nu 64, 1  { _8  [  head :  7  ] } )(<158>nu 64, 1  { _8  [  head :  7  ] } )(<159>nu 64, 1  { _8  [  head :  7  ] } )(<160>nu 64, 1  { _8  [  head :  7  ] } )(<161>nu 64, 1  { _8  [  head :  7  ] } )(<162>nu 64, 1  { _8  [  head :  7  ] } )(<163>nu 64, 1  { _8  [  head :  7  ] } )(<164>nu 64, 1  { _8  [  head :  7  ] } )(<165>nu 64, 1  { _8  [  head :  7  ] } )(<166>nu 64, 1  { _8  [  head :  7  ] } )(<167>nu 64, 1  { _8  [  head :  7  ] } )(<168>nu 64, 1  { _8  [  head :  7  ] } )(<169>nu 64, 1  { _8  [  head :  7  ] } )(<170>nu 64, 1  { _8  [  head :  7  ] } )(<171>nu 64, 1  { _8  [  head :  7  ] } )(<172>nu 64, 1  { _8  [  head :  7  ] } )(<173>nu 64, 1  { _8  [  head :  7  ] } )(<174>nu 64, 1  { _8  [  head :  7  ] } )(<175>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(r 256, 0 )
BEAMS
(u 144  , 145 )
(u 146  , 147  , 148  , 149 )
(u 150  , 151  , 152  , 153 )
(u 154  , 155  , 156  , 157 )
(u 158  , 159  , 160  , 161 )
(u 162  , 163  , 164  , 165 )
(u 166  , 167  , 168  , 169 )
(u 170  , 171  , 172  , 173 )
(u 174  , 175 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
STAFF 0
VOICE 0
(<176>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<177>nd 64, 0  { _5  } )(<178>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<179>nd 64, 0  { _1  } )(<180>nd 64, 0  { _1  } )(<181>nd 64, 0  { _5  } )(<182>nd 64, 0  { _1  } )(<183>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 177  , 178 )
(d 179  , 180  , 181  , 182 )
FREE_PLACEABLES ( < 176 -0.166051 -1.514065 > FREE_TEXT 21 Verse 3 (closed hats) 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 183 -0.052288 -1.578723 > FREE_TEXT 10 Loose Hats 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(<184>nu 64, 1  { _9  [  head :  7  ] } )(<185>nu 64, 1  { _9  [  head :  7  ] } )(<186>nu 64, 1  { _9  [  head :  7  ] } )(<187>nu 64, 1  { _9  [  head :  7  ] } )(<188>nu 64, 1  { _9  [  head :  7  ] } )(<189>nu 64, 1  { _9  [  head :  7  ] } )(<190>nu 64, 1  { _9  [  head :  7  ] } )(<191>nu 64, 1  { _9  [  head :  7  ] } )(<192>nu 64, 1  { _9  [  head :  7  ] } )(<193>nu 64, 1  { _9  [  head :  7  ] } )(<194>nu 64, 1  { _9  [  head :  7  ] } )(<195>nu 64, 1  { _9  [  head :  7  ] } )(<196>nu 64, 1  { _9  [  head :  7  ] } )(<197>nu 64, 1  { _9  [  head :  7  ] } )(<198>nu 64, 1  { _9  [  head :  7  ] } )(<199>nu 64, 1  { _9  [  head :  7  ] } )(<200>nu 64, 1  { _9  [  head :  7  ] } )(<201>nu 64, 1  { _9  [  head :  7  ] } )(<202>nu 64, 1  { _9  [  head :  7  ] } )(<203>nu 64, 1  { _9  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  7  ] } )(<205>nu 64, 1  { _9  [  head :  7  ] } )(<206>nu 64, 1  { _9  [  head :  7  ] } )(<207>nu 64, 1  { _9  [  head :  7  ] } )(<208>nu 64, 1  { _9  [  head :  7  ] } )(<209>nu 64, 1  { _9  [  head :  7  ] } )(<210>nu 64, 1  { _9  [  head :  7  ] } )(<211>nu 64, 1  { _9  [  head :  7  ] } )(<212>nu 64, 1  { _9  [  head :  7  ] } )(<213>nu 64, 1  { _9  [  head :  7  ] } )(<214>nu 64, 1  { _9  [  head :  7  ] } )(<215>nu 64, 1  { _9  [  head :  7  ] } )(<216>nu 64, 1  { _9  [  head :  7  ] } )(<217>nu 64, 1  { _9  [  head :  7  ] } )(<218>nu 64, 1  { _9  [  head :  7  ] } )(<219>nu 64, 1  { _9  [  head :  7  ] } )(<220>nu 64, 1  { _9  [  head :  7  ] } )(<221>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 184  , 185 )
(u 186  , 187  , 188  , 189 )
(u 190  , 191  , 192  , 193 )
(u 194  , 195  , 196  , 197 )
(u 198  , 199  , 200  , 201 )
(u 202  , 203  , 204  , 205 )
(u 206  , 207  , 208  , 209 )
(u 210  , 211  , 212  , 213 )
(u 214  , 215  , 216  , 217 )
(u 218  , 219  , 220  , 221 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 12 MEASURES
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(<222>nu 64, 1  { _9  [  head :  7  ] } )(<223>nu 64, 1  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 1  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 222  , 223  , 224  , 225 )
(u 226  , 227  , 228  , 229 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 14 MEASURES
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
MEASURE: 82 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
