NTED version 22
HEAD
TITLE : 99 Red Balloons
COMPOSER : Goldfinger
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 1 REPEAT_OPEN )
( 8 REPEAT_NONE  , REP1START )
( 9 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 10 REPEAT_NONE  , REP2END )
( 18 DOUBLE_BAR )
( 34 DOUBLE_BAR )
( 38 REPEAT_OPEN )
( 41 REPEAT_NONE  , REP1START )
( 42 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 43 REPEAT_OPEN  , REP2END )
( 46 REPEAT_NONE  , REP1START )
( 47 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 48 REPEAT_NONE  , REP2END )
MUSIC
PAGE 0
SYSTEM 0: 11 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 256, 0 )(r 64, 0 )(r 64, 0 )(r 64, 0 )(nu 64, 400001  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 64, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  13  ] } )(nu 64, 400001  { _1  , _9  [  head :  13  ] } )
FREE_PLACEABLES ( < 1 -0.950867 -1.036824 > TEMPO_SIGN 11531520 0 180) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 7 MEASURES
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
STAFF 0
VOICE 0
(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(<2>nu 64, 400001  { _9  [  head :  7  ] } )(<3>nu 64, 1  { _1  , _9  [  head :  13  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 64, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _1  , _9  [  head :  13  ] } )(nu 64, 400001  { _1  , _9  [  head :  13  ] } )(r 128, 0 )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  { _5  , _9  [  head :  7  ] } )(nu 128, 400001  { _9  [  head :  7  ] } )(nu 128, 400001  D 1  { _1  , _9  [  head :  7  ] } )(r 32, 0 )(<4>nd 16, 0  { _5  } )(<5>nd 16, 0  { _5  } )(nd 128, 0  D 1  { _5  } )(nu 64, 400001  { _1  , _10  [  head :  7  ] } )(r 64, 0 )(nu 64, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )
BEAMS
(u 2  , 3 )
(d 4  , 5 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 7 MEASURES
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
STAFF 0
VOICE 0
(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<6>nu 64, 400001  { _10  [  head :  7  ] } )(<7>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(<8>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<9>nu 64, 1  { _1  } )(<10>nd 64, 0  { _10  [  head :  7  ] } )(<11>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<12>nu 64, 400001  { _10  [  head :  7  ] } )(<13>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(<14>nd 128, 0  { _5  } )(<15>nu 128, 1  { _1  } )(<16>nu 128, 1  { _1  } )(<17>nd 128, 0  { _5  } )(<18>nu 128, 1  { _1  } )(<19>nu 128, 1  { _1  } )
BEAMS
(u 6  , 7 )
(d 8  , 9  , 10  , 11 )
(u 12  , 13 )
TUPLETS
( 3 ;14  , 15  , 16 )
( 3 ;17  , 18  , 19 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 7 MEASURES
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(r 32, 0 )(nd 32, 0  { _5  } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<20>nu 64, 400001  { _10  [  head :  7  ] } )(<21>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(<22>nu 64, 400001  { _5  , _10  [  head :  7  ] } )(<23>nd 64, 0  { _1  } )(<24>nd 64, 0  { _10  [  head :  7  ] } )(<25>nd 64, 0  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<26>nu 64, 400001  { _10  [  head :  7  ] } )(<27>nu 64, 1  { _1  } )(nu 128, 400001  { _10  [  head :  7  ] } )(nu 128, 400001  { _1  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 64, 400001  { _5  , _10  [  head :  7  ] } )(r 64, 0 )
BEAMS
(u 20  , 21 )
(u 22  , 23  , 24  , 25 )
(u 26  , 27 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
STAFF 0
VOICE 0
(<28>nu 64, 1  { _1  , _5  } )(<29>nd 64, 0  { _5  } )(<30>nu 64, 1  { _1  , _5  } )(<31>nd 64, 0  { _5  } )(<32>nu 64, 1  { _1  , _5  } )(<33>nd 64, 0  { _5  } )(<34>nu 64, 1  { _1  , _5  } )(<35>nd 64, 0  { _5  } )(<36>nd 64, 0  { _1  } )(<37>nd 64, 0  { _1  } )(<38>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<39>nd 64, 0  { _1  } )(<40>nd 64, 0  { _5  } )(<41>nd 64, 0  { _1  } )(<42>nd 64, 0  { _1  } )(<43>nd 64, 0  { _1  } )(<44>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<45>nd 64, 0  { _1  } )(<46>nd 64, 0  { _5  } )(<47>nd 64, 0  { _1  } )(<48>nd 64, 0  { _1  } )(<49>nd 64, 0  { _1  } )(<50>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<51>nd 64, 0  { _1  } )(<52>nd 64, 0  { _5  } )(<53>nd 64, 0  { _1  } )(<54>nd 64, 0  { _1  } )(<55>nd 64, 0  { _1  } )(<56>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(<57>nd 32, 100000  { _5  } )(<58>nd 32, 200000  { _5  } )(<59>nd 32, 200000  { _5  } )(<60>nd 32, 200000  { _5  } )
BEAMS
(u 28  , 29  , 30  , 31 )
(u 32  , 33  , 34  , 35 )
(d 36  , 37  , 38 )
(d 39  , 40  , 41 )
(d 42  , 43  , 44 )
(d 45  , 46  , 47 )
(d 48  , 49  , 50 )
(d 51  , 52  , 53 )
(d 54  , 55  , 56 )
(d 57  , 58  , 59  , 60 )
FREE_PLACEABLES ( < 36 -0.060110 -1.455432 > FREE_TEXT 7 Verse 2 4 Sans 0.333333 0 64 0 120 0 -1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(<61>nd 64, 0  { _1  } )(<62>nd 64, 0  { _1  } )(<63>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<64>nd 64, 0  { _1  } )(<65>nd 64, 0  { _5  } )(<66>nd 64, 0  { _1  } )(<67>nd 64, 0  { _1  } )(<68>nd 64, 0  { _1  } )(<69>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<70>nd 64, 0  { _1  } )(<71>nd 64, 0  { _5  } )(<72>nd 64, 0  { _1  } )(<73>nd 64, 0  { _1  } )(<74>nd 64, 0  { _1  } )(<75>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<76>nd 64, 0  { _1  } )(<77>nd 64, 0  { _5  } )(<78>nd 64, 0  { _1  } )(<79>nd 64, 0  { _1  } )(<80>nd 64, 0  { _1  } )(<81>nd 64, 0  { _5  } )(<82>nd 64, 0  { _1  } )(<83>nd 64, 0  { _5  } )(<84>nd 64, 0  { _1  } )(<85>nd 64, 0  { _5  } )(<86>nd 64, 0  { _5  } )(<87>nd 64, 0  { _1  } )(<88>nd 64, 0  { _1  } )(<89>nd 64, 0  { _5  } )(<90>nd 64, 0  { _1  } )(<91>nd 64, 0  { _5  } )(<92>nd 64, 0  { _1  } )(<93>nd 64, 0  { _5  } )(<94>nd 64, 0  { _5  } )
BEAMS
(d 61  , 62  , 63 )
(d 64  , 65  , 66 )
(d 67  , 68  , 69 )
(d 70  , 71  , 72 )
(d 73  , 74  , 75 )
(d 76  , 77  , 78 )
(d 79  , 80  , 81  , 82 )
(d 83  , 84  , 85  , 86 )
(d 87  , 88  , 89  , 90 )
(d 91  , 92  , 93  , 94 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
STAFF 0
VOICE 0
(<95>nd 64, 0  { _1  } )(<96>nd 64, 0  { _1  } )(<97>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<98>nd 64, 0  { _1  } )(<99>nd 64, 0  { _5  } )(<100>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<101>nd 64, 0  { _1  } )(<102>nd 64, 0  { _5  } )(<103>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<104>nd 64, 0  { _1  } )(<105>nd 64, 0  { _5  } )(<106>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<107>nd 64, 0  { _1  } )(<108>nd 64, 0  { _5  } )(<109>nd 64, 0  { _5  } )(<110>nd 64, 0  { _1  } )(<111>nd 64, 0  { _1  } )(<112>nd 64, 0  { _5  } )(<113>nd 64, 0  { _1  } )(<114>nd 64, 0  { _5  } )(<115>nd 32, 0  { _7  } )(<116>nd 32, 0  { _5  } )(<117>nd 64, 0  { _5  } )(<118>nd 64, 0  { _1  } )
BEAMS
(d 95  , 96  , 97 )
(d 98  , 99  , 100 )
(d 101  , 102  , 103 )
(d 104  , 105  , 106 )
(d 107  , 108  , 109 )
(d 110  , 111  , 112  , 113 )
(d 114  , 115  , 116 )
(d 117  , 118 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(<119>nu 64, 1  { _8  [  head :  7  ] } )(<120>nu 64, 1  { _8  [  head :  7  ] } )(<121>nu 64, 1  { _8  [  head :  7  ] } )(<122>nu 64, 1  { _8  [  head :  7  ] } )(<123>nu 64, 1  { _8  [  head :  7  ] } )(<124>nu 64, 1  { _8  [  head :  7  ] } )(<125>nu 64, 1  { _8  [  head :  7  ] } )(<126>nu 64, 1  { _8  [  head :  7  ] } )(<127>nu 64, 1  { _8  [  head :  7  ] } )(<128>nu 64, 1  { _8  [  head :  7  ] } )(<129>nu 64, 1  { _8  [  head :  7  ] } )(<130>nu 64, 1  { _8  [  head :  7  ] } )(<131>nu 64, 1  { _8  [  head :  7  ] } )(<132>nu 64, 1  { _8  [  head :  7  ] } )(<133>nu 64, 1  { _8  [  head :  7  ] } )(<134>nu 64, 1  { _8  [  head :  7  ] } )(<135>nu 64, 1  { _8  [  head :  7  ] } )(<136>nu 64, 1  { _8  [  head :  7  ] } )(<137>nu 64, 1  { _8  [  head :  7  ] } )(<138>nu 64, 1  { _8  [  head :  7  ] } )(<139>nu 64, 1  { _8  [  head :  7  ] } )(<140>nu 64, 1  { _8  [  head :  7  ] } )(<141>nu 64, 1  { _8  [  head :  7  ] } )(<142>nu 64, 1  { _8  [  head :  7  ] } )(<143>nu 64, 1  { _8  [  head :  7  ] } )(<144>nu 64, 1  { _8  [  head :  7  ] } )(<145>nu 64, 1  { _8  [  head :  7  ] } )(<146>nu 64, 1  { _8  [  head :  7  ] } )(<147>nu 64, 1  { _8  [  head :  7  ] } )(<148>nu 64, 1  { _8  [  head :  7  ] } )(<149>nu 64, 1  { _8  [  head :  7  ] } )(<150>nu 64, 1  { _8  [  head :  7  ] } )(<151>nu 64, 1  { _8  [  head :  7  ] } )(<152>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(r 128, 800000 )
BEAMS
(u 119  , 120 )
(u 121  , 122  , 123  , 124 )
(u 125  , 126  , 127  , 128 )
(u 129  , 130  , 131  , 132 )
(u 133  , 134  , 135  , 136 )
(u 137  , 138  , 139  , 140 )
(u 141  , 142  , 143  , 144 )
(u 145  , 146  , 147  , 148 )
(u 149  , 150  , 151  , 152 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 14 MEASURES
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 14 MEASURES
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 14 MEASURES
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
MEASURE: 82 1.000000
MEASURE: 83 1.000000
MEASURE: 84 1.000000
MEASURE: 85 1.000000
MEASURE: 86 1.000000
MEASURE: 87 1.000000
MEASURE: 88 1.000000
MEASURE: 89 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 13 MEASURES
MEASURE: 90 1.000000
MEASURE: 91 1.000000
MEASURE: 92 1.000000
MEASURE: 93 1.000000
MEASURE: 94 1.000000
MEASURE: 95 1.000000
MEASURE: 96 1.000000
MEASURE: 97 1.000000
MEASURE: 98 1.000000
MEASURE: 99 1.000000
MEASURE: 100 1.000000
MEASURE: 101 1.000000
MEASURE: 102 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
