NTED version 24
HEAD
TITLE : All Right Now
COMPOSER : Free
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 5 Drums
GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 DIFFERENT: Off VOL: 64 64 64 64 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 9 DOUBLE_BAR )
( 24 DOUBLE_BAR )
( 32 DOUBLE_BAR )
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<2>nd 64, 0  { _1  } )(<3>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<4>nd 64, 0  { _1  } )(<5>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<6>nd 64, 0  { _1  } )(<7>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<8>nd 64, 0  { _1  } )(<9>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<10>nd 64, 0  { _1  } )(<11>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<12>nd 64, 0  { _1  } )(<13>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<14>nd 64, 0  { _1  } )(<15>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 2  , 3 )
(d 4  , 5 )
(d 6  , 7 )
(d 8  , 9 )
(d 10  , 11 )
(d 12  , 13 )
(d 14  , 15 )
FREE_PLACEABLES ( < 1 -0.064522 -1.772706 > FREE_TEXT 5 Intro 4 Sans 0.416667 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 7 MEASURES
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
STAFF 0
VOICE 0
(<16>nd 64, 0  { _1  } )(<17>nd 64, 0  { _1  } )(<18>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<19>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<20>nd 64, 0  { _1  } )(<21>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<22>nd 64, 0  { _1  } )(<23>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<24>nd 64, 0  { _1  } )(<25>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<26>nd 64, 0  { _1  } )(<27>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<28>nd 64, 0  { _1  } )(<29>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<30>nd 64, 0  { _1  } )(<31>nd 64, 0  { _1  } )(<32>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 16  , 17  , 18 )
(d 20  , 21 )
(d 22  , 23 )
(d 24  , 25 )
(d 26  , 27 )
(d 28  , 29 )
(d 30  , 31  , 32 )
FREE_PLACEABLES ( < 19 -0.184633 -1.491294 > FREE_TEXT 7 Verse 1 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 7 MEASURES
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<33>nd 64, 0  { _1  } )(<34>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<35>nd 64, 0  { _1  } )(<36>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<37>nd 64, 0  { _1  } )(<38>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<39>nd 64, 0  { _1  } )(<40>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<41>nd 64, 0  { _1  } )(<42>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<43>nd 64, 0  { _1  } )(<44>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<45>nd 64, 0  { _1  } )(<46>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<47>nd 64, 0  { _1  } )(<48>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<49>nd 64, 0  { _1  } )(<50>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 33  , 34 )
(d 35  , 36 )
(d 37  , 38 )
(d 39  , 40 )
(d 41  , 42 )
(d 43  , 44 )
(d 45  , 46 )
(d 47  , 48 )
(d 49  , 50 )
VOICE 1
(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
STAFF 0
VOICE 0
(<51>nd 64, 0  { _1  } )(<52>nd 64, 0  { _1  } )(<53>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<54>nd 64, 0  { _1  } )(<55>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<56>nd 128, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<57>nd 64, 0  { _1  } )(<58>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<59>nd 64, 0  { _1  } )(<60>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<61>nd 64, 0  { _1  } )(<62>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 51  , 52  , 53 )
(d 54  , 55 )
(d 57  , 58 )
(d 59  , 60 )
(d 61  , 62 )
FREE_PLACEABLES ( < 56 -0.199623 -1.493176 > FREE_TEXT 6 Chorus 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(nu 128, 1  { _10  [  head :  6  ] } )(<63>nu 64, 1  { _10  [  head :  7  ] } )(<64>nu 32, 1  { _5  } )(<65>nu 32, 1  { _5  } )(<66>nu 32, 1  { _5  } )(<67>nu 32, 1  { _5  } )(<68>nu 32, 1  { _5  } )(<69>nu 32, 1  { _5  } )(<70>nu 32, 1  { _5  } )(<71>nu 32, 1  { _5  } )(<72>nu 32, 1  { _5  } )(<73>nu 32, 1  { _5  } )(<74>nu 32, 1  { _5  } )(<75>nu 32, 1  { _5  } )(<76>nu 32, 1  { _5  } )(<77>nu 32, 1  { _5  } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
BEAMS
(u 63  , 64  , 65 )
(u 66  , 67  , 68  , 69 )
(u 70  , 71  , 72  , 73 )
(u 74  , 75  , 76  , 77 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 8 MEASURES
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<78>nd 64, 0  { _1  } )(<79>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<80>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<81>nd 64, 0  { _5  } )(<82>nd 64, 0  { _9  [  head :  2  ] } )(<83>nu 64, 1  { _1  } )(<84>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<85>nu 64, 1  { _1  } )(<86>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<87>nu 64, 1  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<88>nd 64, 0  { _1  } )(<89>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<90>nd 64, 0  { _1  } )(<91>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<92>nd 64, 0  { _1  } )(<93>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<94>nd 64, 0  { _1  } )(<95>nd 64, 0  { _1  } )(<96>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 78  , 79 )
(d 80  , 81  , 82  , 83 )
(d 84  , 85  , 86  , 87 )
(d 88  , 89 )
(d 90  , 91 )
(d 92  , 93 )
(d 94  , 95  , 96 )
VOICE 1
(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(rh 512, 0 )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(nu 128, 1  { _9  [  head :  2  ] } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 14 MEASURES
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
