NTED version 22
HEAD
TITLE : Bitch
COMPOSER : Meredith Brooks
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 3 REPEAT_OPEN )
( 5 REPEAT_OPEN_CLOSE )
( 8 REPEAT_NONE  , REP1START )
( 9 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END  , TIMSIG ( 2, 4, 0 ) )
( 10 REPEAT_NONE  , REP2END  , TIMSIG ( 4, 4, 0 ) )
( 13 REPEAT_NONE  , REP1START )
( 14 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 15 DOUBLE_BAR  , REP2END )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(<2>nd 64, 0  D 1  { _5  } )(<3>nd 32, 0  { _1  } )(nd 128, 0  { _1  } )(<4>nd 64, 0  { _5  } )(<5>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<6>nd 64, 0  D 1  { _5  } )(<7>nd 32, 0  { _1  } )(nd 128, 0  { _1  } )(<8>nd 64, 0  { _5  } )(<9>nd 64, 0  { _1  } )(<10>nd 128, 0  { _1  } )(<11>nd 64, 0  D 1  { _5  } )(<12>nd 32, 0  { _1  } )(nd 128, 0  { _1  } )(<13>nd 64, 0  { _5  } )(<14>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<15>nd 64, 0  D 1  { _5  } )(<16>nd 32, 0  { _1  } )(nd 128, 0  { _1  } )(<17>nd 64, 0  { _5  } )(<18>nd 64, 0  { _1  } )
BEAMS
(d 2  , 3 )
(d 4  , 5 )
(d 6  , 7 )
(d 8  , 9 )
(d 11  , 12 )
(d 13  , 14 )
(d 15  , 16 )
(d 17  , 18 )
FREE_PLACEABLES ( < 1 -0.082175 -1.514471 > FREE_TEXT 5 Intro 4 Sans 0.333333 0 64 0 120 0 -1 1 0 0  ) ( < 1 -1.563334 -1.643882 > TEMPO_SIGN 11531520 0 106) ( < 10 0.006189 -1.749765 > FREE_TEXT 10 Band joins 4 Sans 0.333293 0 64 0 120 0 -1 1 0 0  ) 
VOICE 1
(<19>nu 64, 1  { _9  [  head :  7  ] } )(<20>nu 64, 1  { _9  [  head :  7  ] } )(<21>nu 64, 1  { _9  [  head :  7  ] } )(<22>nu 64, 1  { _9  [  head :  7  ] } )(<23>nu 64, 1  { _9  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  13  ] } )(<25>nu 64, 1  { _9  [  head :  14  ] } )(<26>nu 64, 1  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )(<28>nu 64, 1  { _9  [  head :  7  ] } )(<29>nu 64, 1  { _9  [  head :  7  ] } )(<30>nu 64, 1  { _9  [  head :  7  ] } )(<31>nu 64, 1  { _9  [  head :  7  ] } )(<32>nu 64, 1  { _9  [  head :  13  ] } )(<33>nu 64, 1  { _9  [  head :  14  ] } )(<34>nu 64, 1  { _9  [  head :  7  ] } )(<35>nu 64, 1  { _9  [  head :  7  ] } )(<36>nu 64, 1  { _9  [  head :  7  ] } )(<37>nu 64, 1  { _9  [  head :  7  ] } )(<38>nu 64, 1  { _9  [  head :  7  ] } )(<39>nu 64, 1  { _9  [  head :  7  ] } )(<40>nu 64, 1  { _9  [  head :  13  ] } )(<41>nu 64, 1  { _9  [  head :  14  ] } )(<42>nu 64, 1  { _9  [  head :  7  ] } )(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 1  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  13  ] } )(<49>nu 64, 1  { _9  [  head :  14  ] } )(<50>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 19  , 20  , 21  , 22 )
(u 23  , 24  , 25  , 26 )
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37  , 38 )
(u 39  , 40  , 41  , 42 )
(u 43  , 44  , 45  , 46 )
(u 47  , 48  , 49  , 50 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
STAFF 0
VOICE 0
(<51>nd 128, 0  { _1  } )(<52>nd 64, 0  D 1  { _5  } )(<53>nd 32, 0  { _1  } )(<54>nd 64, 0  { _1  } )(<55>nd 64, 0  { _1  } )(<56>nd 64, 0  { _5  } )(<57>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<58>nd 64, 0  D 1  { _5  } )(<59>nd 32, 0  { _1  } )(<60>nd 64, 0  { _1  } )(<61>nd 64, 0  { _1  } )(<62>nd 64, 0  { _5  } )(<63>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<64>nd 64, 0  D 1  { _5  } )(<65>nd 32, 0  { _1  } )(<66>nd 64, 0  { _1  } )(<67>nd 64, 0  { _1  } )(<68>nd 64, 0  { _5  } )(<69>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<70>nd 64, 0  D 1  { _5  } )(<71>nd 32, 0  { _1  } )(<72>nd 64, 0  { _1  } )(<73>nd 64, 0  { _1  } )(<74>nd 64, 0  { _5  } )(<75>nd 64, 0  { _1  } )
BEAMS
(d 52  , 53 )
(d 54  , 55  , 56  , 57 )
(d 58  , 59 )
(d 60  , 61  , 62  , 63 )
(d 64  , 65 )
(d 66  , 67  , 68  , 69 )
(d 70  , 71 )
(d 72  , 73  , 74  , 75 )
FREE_PLACEABLES ( < 51 0.041508 -1.440706 > FREE_TEXT 5 Verse 4 Sans 0.333293 0 64 0 120 0 -1 1 0 0  ) 
VOICE 1
(<76>nu 64, 1  { _9  [  head :  7  ] } )(<77>nu 64, 1  { _9  [  head :  7  ] } )(<78>nu 64, 1  { _9  [  head :  7  ] } )(<79>nu 64, 1  { _9  [  head :  7  ] } )(<80>nu 64, 1  { _9  [  head :  7  ] } )(<81>nu 64, 1  { _9  [  head :  7  ] } )(<82>nu 64, 1  { _9  [  head :  7  ] } )(<83>nu 64, 1  { _9  [  head :  7  ] } )(<84>nu 64, 1  { _9  [  head :  7  ] } )(<85>nu 64, 1  { _9  [  head :  7  ] } )(<86>nu 64, 1  { _9  [  head :  7  ] } )(<87>nu 64, 1  { _9  [  head :  7  ] } )(<88>nu 64, 1  { _9  [  head :  7  ] } )(<89>nu 64, 1  { _9  [  head :  7  ] } )(<90>nu 64, 1  { _9  [  head :  7  ] } )(<91>nu 64, 1  { _9  [  head :  7  ] } )(<92>nu 64, 1  { _9  [  head :  7  ] } )(<93>nu 64, 1  { _9  [  head :  7  ] } )(<94>nu 64, 1  { _9  [  head :  7  ] } )(<95>nu 64, 1  { _9  [  head :  7  ] } )(<96>nu 64, 1  { _9  [  head :  7  ] } )(<97>nu 64, 1  { _9  [  head :  7  ] } )(<98>nu 64, 1  { _9  [  head :  7  ] } )(<99>nu 64, 1  { _9  [  head :  7  ] } )(<100>nu 64, 1  { _9  [  head :  7  ] } )(<101>nu 64, 1  { _9  [  head :  7  ] } )(<102>nu 64, 1  { _9  [  head :  7  ] } )(<103>nu 64, 1  { _9  [  head :  7  ] } )(<104>nu 64, 1  { _9  [  head :  7  ] } )(<105>nu 64, 1  { _9  [  head :  7  ] } )(<106>nu 64, 1  { _9  [  head :  7  ] } )(<107>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 76  , 77  , 78  , 79 )
(u 80  , 81  , 82  , 83 )
(u 84  , 85  , 86  , 87 )
(u 88  , 89  , 90  , 91 )
(u 92  , 93  , 94  , 95 )
(u 96  , 97  , 98  , 99 )
(u 100  , 101  , 102  , 103 )
(u 104  , 105  , 106  , 107 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 4 MEASURES
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<108>nd 128, 0  { _1  } )(<109>nd 64, 0  D 1  { _5  } )(<110>nd 32, 0  { _1  } )(<111>nd 64, 0  { _1  } )(<112>nd 64, 0  { _1  } )(<113>nd 64, 0  { _5  } )(<114>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<115>nd 64, 0  D 1  { _5  } )(<116>nd 32, 0  { _1  } )(<117>nd 64, 0  { _1  } )(<118>nd 64, 0  { _1  } )(<119>nd 64, 0  { _5  } )(<120>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<121>nd 64, 0  D 1  { _5  } )(<122>nd 32, 0  { _1  } )(<123>nd 64, 0  { _1  } )(<124>nd 64, 0  { _1  } )(<125>nd 64, 0  { _5  } )(<126>nd 64, 0  { _1  } )
BEAMS
(d 109  , 110 )
(d 111  , 112  , 113  , 114 )
(d 115  , 116 )
(d 117  , 118  , 119  , 120 )
(d 121  , 122 )
(d 123  , 124  , 125  , 126 )
FREE_PLACEABLES ( < 108 -0.129718 -1.856353 > FREE_SIGN 1) 
VOICE 1
(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )(<131>nu 64, 1  { _9  [  head :  7  ] } )(<132>nu 64, 1  { _9  [  head :  7  ] } )(<133>nu 64, 1  { _9  [  head :  7  ] } )(<134>nu 64, 1  { _9  [  head :  7  ] } )(<135>nu 64, 1  { _9  [  head :  7  ] } )(<136>nu 64, 1  { _9  [  head :  7  ] } )(<137>nu 64, 1  { _9  [  head :  7  ] } )(<138>nu 64, 1  { _9  [  head :  7  ] } )(<139>nu 64, 1  { _9  [  head :  7  ] } )(<140>nu 64, 1  { _9  [  head :  7  ] } )(<141>nu 64, 1  { _9  [  head :  7  ] } )(<142>nu 64, 1  { _9  [  head :  7  ] } )(<143>nu 64, 1  { _9  [  head :  7  ] } )(<144>nu 64, 1  { _9  [  head :  7  ] } )(<145>nu 64, 1  { _9  [  head :  7  ] } )(<146>nu 64, 1  { _9  [  head :  7  ] } )(<147>nu 64, 1  { _9  [  head :  7  ] } )(<148>nu 64, 1  { _9  [  head :  7  ] } )(<149>nu 64, 1  { _9  [  head :  7  ] } )(<150>nu 64, 1  { _9  [  head :  7  ] } )(<151>nu 64, 1  { _9  [  head :  7  ] } )(<152>nu 64, 1  { _9  [  head :  7  ] } )(<153>nu 64, 1  { _9  [  head :  7  ] } )(<154>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 127  , 128 )
(u 129  , 130 )
(u 131  , 132  , 133  , 134 )
(u 135  , 136  , 137  , 138 )
(u 139  , 140  , 141  , 142 )
(u 143  , 144  , 145  , 146 )
(u 147  , 148  , 149  , 150 )
(u 151  , 152  , 153  , 154 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 4 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<155>nd 64, 0  D 1  { _5  } )(<156>nd 32, 0  { _1  } )(<157>nd 64, 0  { _1  } )(<158>nd 64, 0  { _1  } )(<159>nd 64, 0  { _5  } )(<160>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<161>nd 64, 0  { _5  } )(<162>nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(<163>nd 64, 0  D 1  { _1  } )(<164>nd 32, 0  { _1  } )(<165>nd 64, 0  D 1  { _5  } )(<166>nd 32, 0  { _5  } )(<167>nd 64, 0  { _1  } )(<168>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<169>nd 64, 0  D 1  { _1  } )(<170>nd 32, 0  { _1  } )(<171>nd 64, 0  D 1  { _5  } )(<172>nd 32, 0  { _5  } )(<173>nd 64, 0  { _1  } )(<174>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 155  , 156 )
(d 157  , 158  , 159  , 160 )
(d 161  , 162 )
(d 163  , 164 )
(d 165  , 166 )
(d 167  , 168 )
(d 169  , 170 )
(d 171  , 172 )
(d 173  , 174 )
VOICE 1
(<175>nu 64, 1  { _9  [  head :  7  ] } )(<176>nu 64, 1  { _9  [  head :  7  ] } )(<177>nu 64, 1  { _9  [  head :  7  ] } )(<178>nu 64, 1  { _9  [  head :  7  ] } )(<179>nu 64, 1  { _9  [  head :  7  ] } )(<180>nu 64, 1  { _9  [  head :  7  ] } )(<181>nu 64, 1  { _9  [  head :  7  ] } )(<182>nu 64, 1  { _9  [  head :  7  ] } )(<183>nu 64, 1  { _9  [  head :  7  ] } )(<184>nu 64, 1  { _9  [  head :  7  ] } )(<185>nu 64, 1  { _9  [  head :  7  ] } )(<186>nu 64, 1  { _9  [  head :  7  ] } )(<187>nu 64, 1  { _9  [  head :  7  ] } )(<188>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(<189>nu 64, 1  { _10  [  head :  7  ] } )(<190>nu 64, 1  { _9  [  head :  7  ] } )(<191>nu 64, 1  { _9  [  head :  7  ] } )(<192>nu 64, 1  { _9  [  head :  7  ] } )(<193>nu 64, 1  { _9  [  head :  7  ] } )(<194>nu 64, 1  { _9  [  head :  7  ] } )(<195>nu 64, 1  { _9  [  head :  7  ] } )(<196>nu 64, 1  { _9  [  head :  13  ] } )(<197>nu 64, 1  { _9  [  head :  7  ] } )(<198>nu 64, 1  { _9  [  head :  7  ] } )(<199>nu 64, 1  { _9  [  head :  7  ] } )(<200>nu 64, 1  { _9  [  head :  7  ] } )(<201>nu 64, 1  { _9  [  head :  7  ] } )(<202>nu 64, 1  { _9  [  head :  7  ] } )(<203>nu 64, 1  { _9  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  13  ] } )
BEAMS
(u 175  , 176  , 177  , 178 )
(u 179  , 180  , 181  , 182 )
(u 183  , 184  , 185  , 186 )
(u 187  , 188 )
(u 189  , 190  , 191  , 192 )
(u 193  , 194  , 195  , 196 )
(u 197  , 198  , 199  , 200 )
(u 201  , 202  , 203  , 204 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(<205>nd 64, 0  D 1  { _1  } )(<206>nd 32, 0  { _1  } )(<207>nd 64, 0  D 1  { _5  } )(<208>nd 32, 0  { _5  } )(<209>nd 64, 0  { _1  } )(<210>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<211>nd 64, 0  D 1  { _1  } )(<212>nd 32, 0  { _1  } )(<213>nd 64, 0  D 1  { _5  } )(<214>nd 32, 0  { _5  } )(<215>nd 64, 0  { _1  } )(<216>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<217>nd 64, 0  D 1  { _1  } )(<218>nd 32, 0  { _1  } )(<219>nd 64, 0  D 1  { _5  } )(<220>nd 32, 0  { _5  } )(<221>nd 64, 0  { _1  } )(<222>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<223>nd 64, 0  D 1  { _1  } )(<224>nd 32, 0  { _1  } )(<225>nd 64, 0  D 1  { _5  } )(<226>nd 32, 0  { _5  } )(<227>nd 64, 0  { _1  } )(<228>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 205  , 206 )
(d 207  , 208 )
(d 209  , 210 )
(d 211  , 212 )
(d 213  , 214 )
(d 215  , 216 )
(d 217  , 218 )
(d 219  , 220 )
(d 221  , 222 )
(d 223  , 224 )
(d 225  , 226 )
(d 227  , 228 )
VOICE 1
(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _9  [  head :  7  ] } )(<231>nu 64, 1  { _9  [  head :  7  ] } )(<232>nu 64, 1  { _9  [  head :  7  ] } )(<233>nu 64, 1  { _9  [  head :  7  ] } )(<234>nu 64, 1  { _9  [  head :  7  ] } )(<235>nu 64, 1  { _9  [  head :  7  ] } )(<236>nu 64, 1  { _9  [  head :  13  ] } )(<237>nu 64, 1  { _9  [  head :  7  ] } )(<238>nu 64, 1  { _9  [  head :  7  ] } )(<239>nu 64, 1  { _9  [  head :  7  ] } )(<240>nu 64, 1  { _9  [  head :  7  ] } )(<241>nu 64, 1  { _9  [  head :  7  ] } )(<242>nu 64, 1  { _9  [  head :  7  ] } )(<243>nu 64, 1  { _9  [  head :  7  ] } )(<244>nu 64, 1  { _9  [  head :  13  ] } )(<245>nu 64, 1  { _9  [  head :  7  ] } )(<246>nu 64, 1  { _9  [  head :  7  ] } )(<247>nu 64, 1  { _9  [  head :  7  ] } )(<248>nu 64, 1  { _9  [  head :  7  ] } )(<249>nu 64, 1  { _9  [  head :  7  ] } )(<250>nu 64, 1  { _9  [  head :  7  ] } )(<251>nu 64, 1  { _9  [  head :  7  ] } )(<252>nu 64, 1  { _9  [  head :  13  ] } )(<253>nu 64, 1  { _9  [  head :  7  ] } )(<254>nu 64, 1  { _9  [  head :  7  ] } )(<255>nu 64, 1  { _9  [  head :  7  ] } )(<256>nu 64, 1  { _9  [  head :  7  ] } )(<257>nu 64, 1  { _9  [  head :  7  ] } )(<258>nu 64, 1  { _9  [  head :  7  ] } )(<259>nu 64, 1  { _9  [  head :  7  ] } )(<260>nu 64, 1  { _9  [  head :  13  ] } )
BEAMS
(u 229  , 230  , 231  , 232 )
(u 233  , 234  , 235  , 236 )
(u 237  , 238  , 239  , 240 )
(u 241  , 242  , 243  , 244 )
(u 245  , 246  , 247  , 248 )
(u 249  , 250  , 251  , 252 )
(u 253  , 254  , 255  , 256 )
(u 257  , 258  , 259  , 260 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 10 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
STAFF 0
VOICE 0
(<261>nd 64, 0  D 1  { _1  } )(<262>nd 32, 0  { _1  } )(<263>nd 64, 0  D 1  { _5  } )(<264>nd 32, 0  { _5  } )(<265>nd 64, 0  { _1  } )(<266>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<267>nd 64, 0  D 1  { _1  } )(<268>nd 32, 0  { _1  } )(<269>nd 64, 0  D 1  { _5  } )(<270>nd 32, 0  { _5  } )(<271>nd 64, 0  { _1  } )(<272>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(r 128, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 261  , 262 )
(d 263  , 264 )
(d 265  , 266 )
(d 267  , 268 )
(d 269  , 270 )
(d 271  , 272 )
VOICE 1
(<273>nu 64, 1  { _9  [  head :  7  ] } )(<274>nu 64, 1  { _9  [  head :  7  ] } )(<275>nu 64, 1  { _9  [  head :  7  ] } )(<276>nu 64, 1  { _9  [  head :  7  ] } )(<277>nu 64, 1  { _9  [  head :  7  ] } )(<278>nu 64, 1  { _9  [  head :  7  ] } )(<279>nu 64, 1  { _9  [  head :  7  ] } )(<280>nu 64, 1  { _9  [  head :  13  ] } )(<281>nu 64, 1  { _9  [  head :  7  ] } )(<282>nu 64, 1  { _9  [  head :  7  ] } )(<283>nu 64, 1  { _9  [  head :  7  ] } )(<284>nu 64, 1  { _9  [  head :  7  ] } )(<285>nu 64, 1  { _9  [  head :  7  ] } )(<286>nu 64, 1  { _9  [  head :  7  ] } )(<287>nu 64, 1  { _9  [  head :  7  ] } )(<288>nu 64, 1  { _9  [  head :  13  ] } )(r 128, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 273  , 274  , 275  , 276 )
(u 277  , 278  , 279  , 280 )
(u 281  , 282  , 283  , 284 )
(u 285  , 286  , 287  , 288 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 14 MEASURES
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
