NTED version 24
HEAD
TITLE : Born To Be Wild
COMPOSER : Steppenwolf
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 DIFFERENT: Off VOL: 64 64 64 64 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 11 DOUBLE_BAR )
( 19 REPEAT_OPEN )
( 21 REPEAT_CLOSE SHOW_FOLLOWING )
( 22 DOUBLE_BAR )
( 23 REPEAT_OPEN )
( 26 REPEAT_NONE  , REP1START )
( 27 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 28 REPEAT_OPEN  , REP2END )
( 30 REPEAT_CLOSE SHOW_FOLLOWING )
( 44 REPEAT_OPEN )
( 45 REPEAT_NONE  , REP1START )
( 46 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 47 REPEAT_OPEN  , REP2END )
( 49 REPEAT_OPEN_CLOSE )
( 51 REPEAT_CLOSE SHOW_FOLLOWING )
( 53 DOUBLE_BAR )
( 81 REPEAT_OPEN )
( 82 REPEAT_NONE  , REP1START )
( 83 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 84 REPEAT_OPEN  , REP2END )
( 86 REPEAT_CLOSE SHOW_FOLLOWING )
( 88 REPEAT_OPEN )
( 90 REPEAT_CLOSE HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 256, 0  D 1 )(nd 4, 0  { _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<2>nd 64, 0  { _5  } )(<3>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<4>nd 64, 0  { _5  } )(<5>nd 64, 0  { _1  } )(r 64, 0 )(<6>nd 64, 0  { _1  } )(<7>nd 64, 0  { _5  } )(<8>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<9>nd 64, 0  { _5  } )(<10>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<11>nd 64, 0  { _5  } )(<12>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<13>nd 1, 0  { _5  } )(<14>nd 1, 0  { _5  } )(<15>nd 64, 0  { _5  } )(<16>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<17>nd 64, 0  { _5  } )(<18>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<19>nd 64, 0  { _5  } )(<20>nd 64, 0  { _1  } )
BEAMS
(d 2  , 3 )
(d 4  , 5 )
(d 6  , 7  , 8 )
(d 9  , 10 )
(d 11  , 12 )
(u 13  , 14 )
(d 15  , 16 )
(d 17  , 18 )
(d 19  , 20 )
FREE_PLACEABLES ( < 1 -1.724411 -1.023534 > FREE_TEXT 5 Intro 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(<21>nd 64, 0  { _1  } )(<22>nd 64, 0  { _5  } )(<23>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<24>nd 64, 0  { _5  } )(<25>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<26>nd 64, 0  { _5  } )(<27>nd 64, 0  { _1  } )(r 64, 0 )(<28>nd 64, 0  { _1  } )(<29>nd 64, 0  D 1  { _5  } )(<30>nd 32, 0  { _5  } )(<31>nd 32, 0  { _5  } )(<32>nd 32, 0  { _5  } )(<33>nd 64, 0  { _5  } )(<34>nd 64, 0  { _5  } )(<35>nd 64, 0  { _5  } )(<36>nd 128, 0  { _1  } )(<37>nd 64, 0  { _5  } )(<38>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<39>nd 64, 0  { _5  } )(<40>nd 64, 0  { _1  } )(r 64, 0 )(<41>nd 64, 0  { _1  } )(<42>nd 64, 0  { _5  } )(<43>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<44>nd 64, 0  { _5  } )(<45>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<46>nd 64, 0  { _5  } )(<47>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<48>nd 64, 0  { _5  } )(<49>nd 64, 0  { _1  } )
BEAMS
(d 21  , 22  , 23 )
(d 24  , 25 )
(d 26  , 27 )
(d 28  , 29  , 30 )
(d 31  , 32  , 33 )
(d 34  , 35 )
(d 37  , 38 )
(d 39  , 40 )
(d 41  , 42  , 43 )
(d 44  , 45 )
(d 46  , 47 )
(d 48  , 49 )
FREE_PLACEABLES ( < 36 -0.107394 -1.469592 > FREE_TEXT 7 Verse 1 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 6 MEASURES
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(<50>nd 64, 0  { _1  } )(<51>nd 64, 0  { _5  } )(<52>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<53>nd 64, 0  { _5  } )(<54>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<55>nd 64, 0  { _5  } )(<56>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<57>nd 64, 0  { _5  } )(<58>nd 64, 0  { _1  } )(r 64, 0 )(<59>nd 64, 0  { _1  } )(<60>nd 64, 0  { _5  } )(<61>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<62>nd 64, 0  { _5  } )(<63>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<64>nd 64, 0  { _5  } )(<65>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<66>nd 64, 0  { _5  } )(<67>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<68>nd 1, 0  { _5  } )(<69>nd 1, 0  { _5  } )(<70>nd 64, 0  { _5  } )(<71>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<72>nd 128, 0  { _1  } )(<73>nd 64, 0  { _5  } )(<74>nd 64, 0  { _1  } )(<75>nd 64, 0  { _1  } )(<76>nd 64, 0  { _1  } )(<77>nd 64, 0  { _5  } )(<78>nd 64, 0  { _1  } )
BEAMS
(d 50  , 51  , 52 )
(d 53  , 54 )
(d 55  , 56 )
(d 57  , 58 )
(d 59  , 60  , 61 )
(d 62  , 63 )
(d 64  , 65 )
(d 66  , 67 )
(u 68  , 69 )
(d 70  , 71 )
(d 73  , 74 )
(d 75  , 76  , 77  , 78 )
FREE_PLACEABLES ( < 72 -0.629483 -1.422608 > FREE_TEXT 6 Bridge 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 6 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
STAFF 0
VOICE 0
(<79>nd 64, 0  { _1  } )(<80>nd 64, 0  { _1  } )(<81>nd 64, 0  { _5  } )(<82>nd 64, 0  { _1  } )(<83>nd 64, 0  { _1  } )(<84>nd 64, 0  { _1  } )(<85>nd 64, 0  { _5  } )(<86>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<87>nd 64, 0  { _5  } )(<88>nd 64, 0  { _1  } )(<89>nd 64, 0  { _1  } )(<90>nd 64, 0  { _1  } )(<91>nd 64, 0  { _5  } )(<92>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<93>nd 64, 0  { _1  } )(<94>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<95>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<96>nd 64, 0  { _1  } )(<97>nd 64, 0  { _1  } )(<98>nd 64, 0  { _5  } )(<99>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<100>nd 64, 0  { _5  } )(<101>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<102>nd 64, 0  { _5  } )(<103>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<104>nd 64, 0  { _5  } )(<105>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<106>nd 64, 0  { _5  } )(<107>nd 64, 0  { _1  } )
BEAMS
(d 79  , 80  , 81  , 82 )
(d 83  , 84  , 85  , 86 )
(d 87  , 88 )
(d 89  , 90  , 91  , 92 )
(d 93  , 94 )
(d 96  , 97  , 98  , 99 )
(d 100  , 101 )
(d 102  , 103 )
(d 104  , 105 )
(d 106  , 107 )
FREE_PLACEABLES ( < 86 0.581302 -0.680155 > FREE_TEXT 2 x3 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) ( < 95 -0.275079 -1.491968 > FREE_TEXT 7 Verse 2 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<108>nd 64, 0  { _5  } )(<109>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<110>nd 64, 0  { _5  } )(<111>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<112>nd 1, 0  { _5  } )(<113>nd 1, 0  { _5  } )(<114>nd 64, 0  { _5  } )(<115>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<116>nd 128, 0  { _1  } )(<117>nd 64, 0  { _5  } )(<118>nd 64, 0  { _1  } )(<119>nd 64, 0  { _1  } )(<120>nd 64, 0  { _1  } )(<121>nd 64, 0  { _5  } )(<122>nd 64, 0  { _1  } )(<123>nd 64, 0  { _1  } )(<124>nd 64, 0  { _1  } )(<125>nd 64, 0  { _5  } )(<126>nd 64, 0  { _1  } )(<127>nd 64, 0  { _1  } )(<128>nd 64, 0  { _1  } )(<129>nd 64, 0  { _5  } )(<130>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<131>nd 64, 0  { _5  } )(<132>nd 64, 0  { _1  } )(<133>nd 64, 0  { _1  } )(<134>nd 64, 0  { _1  } )(<135>nd 64, 0  { _5  } )(<136>nd 64, 0  { _1  } )
BEAMS
(d 108  , 109 )
(d 110  , 111 )
(u 112  , 113 )
(d 114  , 115 )
(d 117  , 118 )
(d 119  , 120  , 121  , 122 )
(d 123  , 124  , 125  , 126 )
(d 127  , 128  , 129  , 130 )
(d 131  , 132 )
(d 133  , 134  , 135  , 136 )
FREE_PLACEABLES ( < 116 -0.131370 -1.561327 > FREE_TEXT 6 Bridge 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 130 0.492397 -0.722330 > FREE_TEXT 2 x3 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 6 MEASURES
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
STAFF 0
VOICE 0
(<137>nd 128, 0  { _1  } )(<138>nd 64, 0  { _5  } )(<139>nd 64, 0  { _1  } )(<140>nd 64, 0  { _5  } )(<141>nd 64, 0  { _1  } )(<142>nd 64, 0  { _5  } )(<143>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<144>nd 64, 0  { _5  } )(<145>nd 64, 0  { _1  } )(<146>nd 64, 0  { _5  } )(<147>nd 64, 0  { _1  } )(<148>nd 64, 0  { _5  } )(<149>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<150>nd 64, 0  { _5  } )(<151>nd 64, 0  { _1  } )(<152>nd 64, 0  { _5  } )(<153>nd 64, 0  { _1  } )(<154>nd 64, 0  { _5  } )(<155>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<156>nd 64, 0  { _5  } )(<157>nd 64, 0  { _1  } )(<158>nd 64, 0  { _5  } )(<159>nd 64, 0  { _1  } )(<160>nd 64, 0  { _5  } )(<161>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<162>nd 64, 0  { _5  } )(<163>nd 64, 0  { _1  } )(<164>nd 64, 0  { _5  } )(<165>nd 64, 0  { _1  } )(<166>nd 64, 0  { _5  } )(<167>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<168>nd 64, 0  { _5  } )(<169>nd 64, 0  { _1  } )(<170>nd 64, 0  { _5  } )(<171>nd 64, 0  { _1  } )(<172>nd 64, 0  { _5  } )(<173>nd 64, 0  { _1  } )
BEAMS
(d 138  , 139 )
(d 140  , 141  , 142  , 143 )
(d 144  , 145 )
(d 146  , 147  , 148  , 149 )
(d 150  , 151 )
(d 152  , 153  , 154  , 155 )
(d 156  , 157 )
(d 158  , 159  , 160  , 161 )
(d 162  , 163 )
(d 164  , 165  , 166  , 167 )
(d 168  , 169 )
(d 170  , 171  , 172  , 173 )
FREE_PLACEABLES ( < 137 -0.092883 -1.386026 > FREE_TEXT 6 Chorus 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.100000
MEASURE: 41 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _5  } )(<174>nd 64, 0  { _5  } )(<175>nd 64, 0  { _1  } )(<176>nd 64, 0  { _5  } )(<177>nd 64, 0  { _1  } )(<178>nd 64, 0  { _5  } )(<179>nd 64, 0  { _1  } )(<180>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<181>nd 32, 0  { _10  [  head :  7  ] } )(<182>nd 32, 0  { _10  [  head :  7  ] } )(<183>nd 32, 0  { _10  [  head :  7  ] } )(<184>nd 32, 0  { _10  [  head :  7  ] } )(<185>nd 32, 0  { _10  [  head :  7  ] } )(<186>nd 32, 0  { _10  [  head :  7  ] } )(<187>nd 32, 0  { _10  [  head :  7  ] } )(<188>nd 32, 0  { _10  [  head :  7  ] } )(<189>nd 32, 0  { _10  [  head :  7  ] } )(<190>nd 32, 0  { _10  [  head :  7  ] } )(<191>nd 32, 0  { _10  [  head :  7  ] } )(<192>nd 32, 0  { _10  [  head :  7  ] } )(<193>nd 32, 0  { _10  [  head :  7  ] } )(<194>nd 32, 0  { _10  [  head :  7  ] } )(<195>nd 32, 0  { _10  [  head :  7  ] } )(<196>nd 32, 0  { _10  [  head :  7  ] } )(<197>nd 32, 0  { _10  [  head :  7  ] } )(<198>nd 32, 0  { _10  [  head :  7  ] } )(<199>nd 32, 0  { _10  [  head :  7  ] } )(<200>nd 32, 0  { _10  [  head :  7  ] } )(<201>nd 32, 0  { _10  [  head :  7  ] } )(<202>nd 32, 0  { _10  [  head :  7  ] } )(<203>nd 32, 0  { _10  [  head :  7  ] } )(<204>nd 32, 0  { _10  [  head :  7  ] } )(<205>nd 32, 0  { _10  [  head :  7  ] } )(<206>nd 32, 0  { _10  [  head :  7  ] } )(<207>nd 128, 0  { _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(r 512, 0 )
BEAMS
(d 174  , 175 )
(d 176  , 177  , 178  , 179 )
(d 180  , 181  , 182 )
(d 183  , 184  , 185  , 186 )
(d 187  , 188  , 189  , 190 )
(d 191  , 192  , 193  , 194 )
(d 195  , 196  , 197  , 198 )
(d 199  , 200  , 201  , 202 )
(d 203  , 204  , 205  , 206 )
FREE_PLACEABLES ( < 182 0.229717 -0.956330 > LINE_CRESCENDO 40  207 -0.214849 -0.956330 ) 
VOICE 1
(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 4 MEASURES
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(r 512, 0 )(<208>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<209>nu 32, 200001  { _3  } )(<210>nu 32, 200001  { _3  } )(<211>nu 64, 200001  { _3  } )(<212>nd 32, 500000  { _3  } )(<213>nu 32, 200001  { _3  } )(<214>nu 64, 200001  { _3  } )(<215>nd 32, 500000  { _3  } )(<216>nu 32, 200001  { _3  } )(<217>nu 64, 200001  { _3  } )(<218>nd 32, 500000  { _3  } )(<219>nu 32, 1  { _3  } )(<220>nu 32, 1  { _3  } )(<221>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<222>nu 32, 200001  { _3  } )(<223>nu 32, 200001  { _3  } )(<224>nu 64, 200001  { _3  } )(<225>nd 32, 500000  { _3  } )(<226>nu 32, 200001  { _3  } )(<227>nu 64, 200001  { _3  } )(<228>nd 32, 500000  { _3  } )(<229>nu 32, 200001  { _3  } )(<230>nu 64, 200001  { _3  } )(<231>nd 32, 500000  { _3  } )(<232>nu 32, 1  { _3  } )(<233>nu 32, 1  { _3  } )
BEAMS
(d 208  , 209  , 210  , 211 )
(d 212  , 213  , 214 )
(d 215  , 216  , 217 )
(d 218  , 219  , 220 )
(d 221  , 222  , 223  , 224 )
(d 225  , 226  , 227 )
(d 228  , 229  , 230 )
(d 231  , 232  , 233 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 4 MEASURES
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
STAFF 0
VOICE 0
(<234>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<235>nu 32, 200001  { _3  } )(<236>nu 32, 200001  { _3  } )(<237>nu 64, 200001  { _3  } )(<238>nd 32, 500000  { _3  } )(<239>nu 32, 200001  { _3  } )(<240>nu 64, 200001  { _3  } )(<241>nd 32, 500000  { _3  } )(<242>nu 32, 200001  { _3  } )(<243>nu 64, 200001  { _3  } )(<244>nd 32, 500000  { _3  } )(<245>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<246>nd 64, 0  { _5  } )(<247>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<248>nd 64, 0  { _5  } )(<249>nd 64, 0  { _1  } )(r 64, 0 )(<250>nd 64, 0  { _1  } )(<251>nd 64, 0  { _5  } )(<252>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<253>nd 64, 0  { _5  } )(<254>nd 64, 0  { _1  } )(<255>nu 64, 1  { _1  , _5  } )(<256>nu 64, 1  { _1  } )(<257>nu 64, 1  { _1  , _5  } )(<258>nu 64, 1  { _1  } )(<259>nu 64, 1  { _1  , _5  } )(<260>nu 64, 1  { _1  } )(<261>nu 64, 1  { _1  , _5  } )(<262>nu 64, 1  { _1  } )
BEAMS
(d 234  , 235  , 236  , 237 )
(d 238  , 239  , 240 )
(d 241  , 242  , 243 )
(d 244  , 245 )
(d 246  , 247 )
(d 248  , 249 )
(d 250  , 251  , 252 )
(d 253  , 254 )
(u 255  , 256  , 257  , 258 )
(u 259  , 260  , 261  , 262 )
FREE_PLACEABLES ( < 246 -0.237183 -1.640077 > FREE_TEXT 4 Solo 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 254 0.443639 -0.785708 > FREE_TEXT 2 x4 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) 
VOICE 1
(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
STAFF 0
VOICE 0
(<263>nu 64, 1  { _1  , _5  } )(<264>nu 64, 1  { _1  } )(<265>nu 64, 1  { _1  , _5  } )(<266>nu 64, 1  { _1  } )(<267>nu 64, 1  { _1  , _5  } )(<268>nu 64, 1  { _1  } )(<269>nu 64, 1  { _1  , _5  } )(<270>nu 64, 1  { _1  } )(nu 128, 400001  D 1  { _1  , _10  [  head :  7  ] } )(r 32, 0 )(nd 32, 0  { _5  } )(<271>nd 32, 400000  { _5  } )(<272>nd 64, 0  D 1  { _1  , _10  [  head :  7  ] } )(<273>nd 32, 400000  { _5  } )(<274>nd 32, 0  { _5  } )(<275>nd 64, 0  { _1  , _10  [  head :  7  ] } )(r 32, 0 )(<276>nd 32, 100000  { _5  } )(<277>nd 32, 200000  { _5  } )(<278>nd 64, 200000  D 1  { _1  , _10  [  head :  7  ] } )(<279>nd 32, 100000  { _5  } )(<280>nd 32, 200000  { _5  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 4, 0  { _5  } )(<281>nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<282>nd 64, 0  { _5  } )(<283>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<284>nd 64, 0  { _5  } )(<285>nd 64, 0  { _1  } )(r 64, 0 )(<286>nd 64, 0  { _1  } )(<287>nd 64, 0  { _5  } )(<288>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(u 263  , 264  , 265  , 266 )
(u 267  , 268  , 269  , 270 )
(d 271  , 272 )
(d 273  , 274  , 275 )
(d 276  , 277  , 278 )
(d 279  , 280 )
(d 282  , 283 )
(d 284  , 285 )
(d 286  , 287  , 288 )
FREE_PLACEABLES ( < 270 0.502083 -1.222608 > FREE_TEXT 2 x6 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) ( < 281 0.283627 -1.444893 > FREE_TEXT 7 Verse 3 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<289>nd 64, 0  { _5  } )(<290>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<291>nd 64, 0  { _5  } )(<292>nd 64, 0  { _1  } )(r 64, 0 )(<293>nd 64, 0  { _1  } )(<294>nd 64, 0  { _5  } )(<295>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<296>nd 64, 0  { _5  } )(<297>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<298>nd 64, 0  { _5  } )(<299>nd 64, 0  { _1  } )(r 64, 0 )(<300>nd 64, 0  { _1  } )(<301>nd 64, 0  { _5  } )(<302>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<303>nd 64, 0  { _5  } )(<304>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<305>nd 64, 0  { _5  } )(<306>nd 64, 0  { _1  } )(r 64, 0 )(<307>nd 64, 0  { _1  } )(<308>nd 64, 0  { _5  } )(<309>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 4, 0  { _5  } )(nd 128, 0  { _5  } )
BEAMS
(d 289  , 290 )
(d 291  , 292 )
(d 293  , 294  , 295 )
(d 296  , 297 )
(d 298  , 299 )
(d 300  , 301  , 302 )
(d 303  , 304 )
(d 305  , 306 )
(d 307  , 308  , 309 )
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
STAFF 0
VOICE 0
(<310>nd 128, 0  { _1  } )(<311>nd 64, 0  { _5  } )(<312>nd 64, 0  { _1  } )(<313>nd 64, 0  { _1  } )(<314>nd 64, 0  { _1  } )(<315>nd 64, 0  { _5  } )(<316>nd 64, 0  { _1  } )(<317>nd 64, 0  { _1  } )(<318>nd 64, 0  { _1  } )(<319>nd 64, 0  { _5  } )(<320>nd 64, 0  { _1  } )(<321>nd 64, 0  { _1  } )(<322>nd 64, 0  { _1  } )(<323>nd 64, 0  { _5  } )(<324>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<325>nd 64, 0  { _5  } )(<326>nd 64, 0  { _1  } )(<327>nd 64, 0  { _1  } )(<328>nd 64, 0  { _1  } )(<329>nd 64, 0  { _5  } )(<330>nd 64, 0  { _1  } )(<331>nd 64, 0  { _1  } )(<332>nd 64, 0  { _1  } )(<333>nd 64, 0  { _5  } )(<334>nd 64, 0  { _1  } )(<335>nd 64, 0  { _1  } )(<336>nd 64, 0  { _1  } )(<337>nd 64, 0  { _5  } )(<338>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<339>nd 64, 0  { _5  } )(<340>nd 64, 0  { _1  } )(<341>nd 64, 0  { _1  } )(<342>nd 64, 0  { _1  } )(<343>nd 64, 0  { _5  } )(<344>nd 64, 0  { _1  } )
BEAMS
(d 311  , 312 )
(d 313  , 314  , 315  , 316 )
(d 317  , 318  , 319  , 320 )
(d 321  , 322  , 323  , 324 )
(d 325  , 326 )
(d 327  , 328  , 329  , 330 )
(d 331  , 332  , 333  , 334 )
(d 335  , 336  , 337  , 338 )
(d 339  , 340 )
(d 341  , 342  , 343  , 344 )
FREE_PLACEABLES ( < 310 -0.167214 -1.450311 > FREE_TEXT 6 Bridge 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 6 MEASURES
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
STAFF 0
VOICE 0
(<345>nd 64, 0  { _1  } )(<346>nd 64, 0  { _1  } )(<347>nd 64, 0  { _5  } )(<348>nd 64, 0  { _1  } )(<349>nd 64, 0  { _1  } )(<350>nd 64, 0  { _1  } )(<351>nd 64, 0  { _5  } )(<352>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<353>nd 64, 0  { _5  } )(<354>nd 64, 0  { _1  } )(<355>nd 64, 0  { _1  } )(<356>nd 64, 0  { _1  } )(<357>nd 64, 0  { _5  } )(<358>nd 64, 0  { _1  } )(<359>nd 128, 0  { _1  } )(<360>nd 64, 0  { _5  } )(<361>nd 64, 0  { _1  } )(<362>nd 64, 0  { _5  } )(<363>nd 64, 0  { _1  } )(<364>nd 64, 0  { _5  } )(<365>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<366>nd 64, 0  { _5  } )(<367>nd 64, 0  { _1  } )(<368>nd 64, 0  { _5  } )(<369>nd 64, 0  { _1  } )(<370>nd 64, 0  { _5  } )(<371>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<372>nd 64, 0  { _5  } )(<373>nd 64, 0  { _1  } )(<374>nd 64, 0  { _5  } )(<375>nd 64, 0  { _1  } )(<376>nd 64, 0  { _5  } )(<377>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<378>nd 64, 0  { _5  } )(<379>nd 64, 0  { _1  } )(<380>nd 64, 0  { _5  } )(<381>nd 64, 0  { _1  } )(<382>nd 64, 0  { _5  } )(<383>nd 64, 0  { _1  } )
BEAMS
(d 345  , 346  , 347  , 348 )
(d 349  , 350  , 351  , 352 )
(d 353  , 354 )
(d 355  , 356  , 357  , 358 )
(d 360  , 361 )
(d 362  , 363  , 364  , 365 )
(d 366  , 367 )
(d 368  , 369  , 370  , 371 )
(d 372  , 373 )
(d 374  , 375  , 376  , 377 )
(d 378  , 379 )
(d 380  , 381  , 382  , 383 )
FREE_PLACEABLES ( < 359 -0.171632 -1.430350 > FREE_TEXT 6 Chorus 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _5  } )(<384>nd 64, 0  { _5  } )(<385>nd 64, 0  { _1  } )(<386>nd 64, 0  { _5  } )(<387>nd 64, 0  { _1  } )(<388>nd 64, 0  { _5  } )(<389>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<390>nd 64, 0  { _5  } )(<391>nd 64, 0  { _1  } )(<392>nd 64, 0  { _5  } )(<393>nd 64, 0  { _1  } )(<394>nd 64, 0  { _5  } )(<395>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<396>nd 64, 0  { _5  } )(<397>nd 64, 0  { _1  } )(<398>nd 64, 0  { _5  } )(<399>nd 64, 0  { _1  } )(<400>nd 64, 0  { _5  } )(<401>nd 64, 0  { _1  } )(<402>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<403>nd 32, 0  { _10  [  head :  7  ] } )(<404>nd 32, 0  { _10  [  head :  7  ] } )(<405>nd 32, 0  { _10  [  head :  7  ] } )(<406>nd 32, 0  { _10  [  head :  7  ] } )(<407>nd 32, 0  { _10  [  head :  7  ] } )(<408>nd 32, 0  { _10  [  head :  7  ] } )(<409>nd 32, 0  { _10  [  head :  7  ] } )(<410>nd 32, 0  { _10  [  head :  7  ] } )(<411>nd 32, 0  { _10  [  head :  7  ] } )(<412>nd 32, 0  { _10  [  head :  7  ] } )(<413>nd 32, 0  { _10  [  head :  7  ] } )(<414>nd 32, 0  { _10  [  head :  7  ] } )(<415>nd 32, 0  { _10  [  head :  7  ] } )(<416>nd 32, 0  { _10  [  head :  7  ] } )
BEAMS
(d 384  , 385 )
(d 386  , 387  , 388  , 389 )
(d 390  , 391 )
(d 392  , 393  , 394  , 395 )
(d 396  , 397 )
(d 398  , 399  , 400  , 401 )
(d 402  , 403  , 404 )
(d 405  , 406  , 407  , 408 )
(d 409  , 410  , 411  , 412 )
(d 413  , 414  , 415  , 416 )
VOICE 1
(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 6 MEASURES
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
STAFF 0
VOICE 0
(<417>nd 32, 0  { _10  [  head :  7  ] } )(<418>nd 32, 0  { _10  [  head :  7  ] } )(<419>nd 32, 0  { _10  [  head :  7  ] } )(<420>nd 32, 0  { _10  [  head :  7  ] } )(<421>nd 32, 0  { _10  [  head :  7  ] } )(<422>nd 32, 0  { _10  [  head :  7  ] } )(<423>nd 32, 0  { _10  [  head :  7  ] } )(<424>nd 32, 0  { _10  [  head :  7  ] } )(<425>nd 32, 0  { _10  [  head :  7  ] } )(<426>nd 32, 0  { _10  [  head :  7  ] } )(<427>nd 32, 0  { _10  [  head :  7  ] } )(<428>nd 32, 0  { _10  [  head :  7  ] } )(nd 128, 0  { _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(<429>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<430>nu 32, 200001  { _3  } )(<431>nu 32, 200001  { _3  } )(<432>nu 64, 200001  { _3  } )(<433>nd 32, 500000  { _3  } )(<434>nu 32, 200001  { _3  } )(<435>nu 64, 200001  { _3  } )(<436>nd 32, 500000  { _3  } )(<437>nu 32, 200001  { _3  } )(<438>nu 64, 200001  { _3  } )(<439>nd 32, 500000  { _3  } )(<440>nu 32, 1  { _3  } )(<441>nu 32, 1  { _3  } )
BEAMS
(d 417  , 418  , 419  , 420 )
(d 421  , 422  , 423  , 424 )
(d 425  , 426  , 427  , 428 )
(d 429  , 430  , 431  , 432 )
(d 433  , 434  , 435 )
(d 436  , 437  , 438 )
(d 439  , 440  , 441 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 3 MEASURES
MEASURE: 82 1.000000
MEASURE: 83 1.000000
MEASURE: 84 1.000000
STAFF 0
VOICE 0
(<442>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<443>nu 32, 200001  { _3  } )(<444>nu 32, 200001  { _3  } )(<445>nu 64, 200001  { _3  } )(<446>nd 32, 500000  { _3  } )(<447>nu 32, 200001  { _3  } )(<448>nu 64, 200001  { _3  } )(<449>nd 32, 500000  { _3  } )(<450>nu 32, 200001  { _3  } )(<451>nu 64, 200001  { _3  } )(<452>nd 32, 500000  { _3  } )(<453>nu 32, 1  { _3  } )(<454>nu 32, 1  { _3  } )(<455>nd 32, 100000  { _1  , _10  [  head :  7  ] } )(<456>nu 32, 200001  { _3  } )(<457>nu 32, 200001  { _3  } )(<458>nu 64, 200001  { _3  } )(<459>nd 32, 500000  { _3  } )(<460>nu 32, 200001  { _3  } )(<461>nu 64, 200001  { _3  } )(<462>nd 32, 500000  { _3  } )(<463>nu 32, 200001  { _3  } )(<464>nu 64, 200001  { _3  } )(<465>nd 32, 500000  { _3  } )(<466>nd 64, 0  { _5  } )(<467>nd 128, 0  { _1  } )(<468>nd 64, 0  { _5  } )(<469>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<470>nd 64, 0  { _5  } )(<471>nd 64, 0  { _1  } )
BEAMS
(d 442  , 443  , 444  , 445 )
(d 446  , 447  , 448 )
(d 449  , 450  , 451 )
(d 452  , 453  , 454 )
(d 455  , 456  , 457  , 458 )
(d 459  , 460  , 461 )
(d 462  , 463  , 464 )
(d 465  , 466 )
(d 468  , 469 )
(d 470  , 471 )
FREE_PLACEABLES ( < 467 -0.061365 -1.645566 > FREE_TEXT 5 Outro 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 85 1.000000
MEASURE: 86 1.000000
MEASURE: 87 1.000000
MEASURE: 88 1.000000
MEASURE: 89 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<472>nd 32, 0  { _7  } )(<473>nd 32, 0  { _7  } )(<474>nd 32, 0  { _7  } )(<475>nd 32, 0  { _7  } )(<476>nd 32, 0  { _5  } )(<477>nd 32, 0  { _5  } )(<478>nd 32, 0  { _3  } )(<479>nd 32, 0  { _3  } )(nd 128, 0  { _1  } )(<480>nd 64, 0  { _5  } )(<481>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<482>nd 64, 0  { _5  } )(<483>nd 64, 0  { _1  } )(r 64, 0 )(<484>nd 64, 0  { _1  } )(<485>nd 64, 0  { _5  } )(<486>nd 64, 0  { _1  } )(<487>nd 64, 0  { _5  } )(<488>nd 64, 0  { _1  } )(<489>nd 64, 0  { _5  } )(<490>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<491>nd 64, 0  { _5  } )(<492>nd 64, 0  { _1  } )(<493>nd 64, 0  { _5  } )(<494>nd 64, 0  { _1  } )(<495>nd 64, 0  { _5  } )(<496>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<497>nd 64, 0  { _5  } )(<498>nd 64, 0  { _1  } )(<499>nd 64, 0  { _5  } )(<500>nd 64, 0  { _1  } )(<501>nd 64, 0  { _5  } )(<502>nd 64, 0  { _1  } )
BEAMS
(d 472  , 473  , 474  , 475 )
(d 476  , 477  , 478  , 479 )
(d 480  , 481 )
(d 482  , 483 )
(d 484  , 485  , 486 )
(d 487  , 488  , 489  , 490 )
(d 491  , 492 )
(d 493  , 494  , 495  , 496 )
(d 497  , 498 )
(d 499  , 500  , 501  , 502 )
FREE_PLACEABLES ( < 479 0.494892 -0.737708 > FREE_TEXT 2 x3 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) ( < 502 -0.190370 -1.490233 > FREE_TEXT 14 Repeat to fade 4 Sans 0.416667 0 64 0 120 0 -1 0 1 2 0 0  ) 
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
