======================================================================
=Song: Born to Be Wild (By Mars Bonfire)                             =
=Band: Steppenwolf                                                   =
=Album: Steppenwolf                                                  =
=Drummer: Jerry Edmonton                                             =
=Tabbed By: Fernando Mayer Soares (fmayers@yahoo.com)                =
======================================================================

KEY:

C - Crash Cymbal
Rd - Ride Cymbal
HH - Hit-Hat
T - Tom
S - Snare
FT - Floor Tom 
Bd - Bass Drum

Note:
x - strike cymbal, closed HH
X - accent cymbal, loose HH
o - strike drum
O - accent drum
F - flam
D - drag
g - ghost note

The Measures (4/4), each &quot;-&quot; is equal to a 16th note:

Normal

HH |----------------|
S  |----------------|
Bd |----------------|
   |1 + 2 + 3 + 4 + |

The Song:

C  |----------------|x---------------|----------------|x---------------|
HH |----------------|----x---x---x---|x---x---x---x---|----x---x---x---|
S  |------------F---|----o-------o---|----o-------o---|----o-------o---|
Bd |----------------|o-----o-o-----o-|--o---o-o-------|o-----o-o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|x---------------|----------------|x---------------|
HH |x---x-------x---|----x---x---x---|x---x---x---x---|----x---x---x---|
S  |----o---D---o---|----o-------o---|----o-------o---|----o-------o---|
Bd |--o-------o---o-|o-----o-o-----o-|--o---o-o-------|o-----o-o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|x---------------|----------------|----------------|
HH |x---x---X-------|----x---x---x---|x---x---x---x---|x---x---x---x---|
S  |----o--gggo-o-o-|----o-------o---|----o-------o---|----o-------o---|
Bd |--o-------------|o-----o-o-----o-|--o---o-o-----o-|o-----o-o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


HH |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd |--o---o-o-----o-|o-----o-o-----o-|--o---o-o-----o-|o-----o-o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|x---------------|----------------|x---------------|
HH |x---x-------x---|----x---x---x---|x---x---x---x---|----x---x---x---|
S  |----o---D---o---|----o-------o---|----o-------o---|----o-------o---|
Bd |--o-------o---o-|o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C  |----------------|x---------------|----------------|x---------------|
HH |x---x---x---x---|----x---x---x---|x---x---x---x---|----x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                     |----repeat 5x---|
C  |x---------------|----------------|----------------|----------------|
HH |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-------x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o---D---o---|
Bd |o-------o-o-----|o-------o-o---o-|o-----o-o-----o-|o---------o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                     |-------------repeat 1x-----------|
C  |x---------------|----------------|x---------------|----------------|
HH |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd |o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                     |----repeat 5x---|-Cymbal-Effects-|
C  |x---------------|x---------------|----------------|x-xxxxxxxxxxxxxx|
Rd |----------------|----x---x---x---|x---x---x---x---|----------------|
HH |----x---x---x---|----------------|----------------|----------------|
S  |----o-------o---|----o---o---o---|o---o---o---o---|----------------|
Bd |o-o---o-o-o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

   |---Crescendo----|-------------repeat 1x-----------|----repeat 2x---|
C  |xxxxxxxxxxxxx---|x---------------|----------------|x---------------|
FT |----------------|----------------|----------------|-ooO-ooO-ooO-ooO|
Bd |----------------|o---------------|----------------|o---------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                                      
C  |x---------------|x---------------|----------------|x---------------|
HH |----------------|----X---X---X---|X---X---X---X---|----x---x---x---|
S  |--------------o-|----o-------o---|----o-------o---|----o-------o---|
FT |-ooO-ooO-ooO-o--|----------------|----------------|----------------|
Bd |o---------------|o-----o-o-----o-|--o---o-o-----o-|o-----o-o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                    |-------------repeat 1x-----------|---repeat 11x---|
C  |----------------|x---------------|----------------|----------------|
HH |x---x---x---x---|----x---x---x---|x---x---x---x---|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|o---o---o---o---|
Bd |--o---o-o-----o-|o-----o-o-----o-|--o---o-o-----o-|o-o-o-o-o-o-o-o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |x--------x----x-|---x----x-------|x---------------|----------------|
HH |----------------|----------------|----x---x---x---|x---x---x---x---|
S  |-------oo---oo--|-oo---oo----F---|----o-------o---|----o-------o---|
Bd |o--------o----o-|---o----o-------|o-----o-o-----o-|--o---o-o-------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

   |-------------repeat 1x-----------|
HH |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------F---|
Bd |o-----o-o-----o-|--o---o-o-------|o-----o-o-----o-|--o---o-o-------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                     |-------------repeat 1x-----------|
C  |x---------------|----------------|x---------------|----------------|
HH |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd |o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                     |----repeat 5x---|-Cymbal-Effects-|
C  |x---------------|x---------------|----------------|x-xxxxxxxxxxxxxx|
Rd |----------------|----x---x---x---|x---x---x---x---|----------------|
HH |----x---x---x---|----------------|----------------|----------------|
S  |----o-------o---|----o---o---o---|o---o---o---o---|----------------|
Bd |o-o---o-o-o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

   |---Crescendo----|----repeat 3x---|----repeat 2x---|                
C  |xxxxxxxxxxxxx---|x---------------|x---------------|x---------------|
S  |----------------|----------------|----------------|--------------o-|
FT |----------------|----------------|-ooO-ooO-ooO-ooO|-ooO-ooO-ooO-o--|
Bd |----------------|o---------------|o---------------|o---------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                                                     
   |-------------repeat 2x-----------|                              
C  |x---------------|----------------|x---------------|----------------|
HH |----X---X---X---|X---X-----------|----X---X---X---|X---X---X---X---|
T  |----------------|--------oooo----|----------------|----------------|
S  |----o-------o---|----o-------oo--|----o-------o---|----o---o---o---|
FT |----------------|--------------oo|----------------|----------------|
Bd |o-----o-o-----o-|--o-------------|o-----o-o-----o-|--o---o---o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

   |-starts-to-fade-|
   |----repeat 7x---|
C  |x---------------|
HH |----X---X---X---|   END
S  |o---o---o---o---|
Bd |o-----o---o---o-|
   |1 + 2 + 3 + 4 + |

