NTEDDRM version 1
bassdrum	bd	1	NORMAL_NOTE	36
sidestick	ss	5	CROSS_NOTE3	37
snare	sn	5	NORMAL_NOTE	38
handclap	hc	5	TRIAG_NOTE2	39
lowfloortom	tomfl	2	NORMAL_NOTE	41
closedhihat	hhc	9	CROSS_NOTE3	42
hihat	hh	9	CROSS_NOTE3	42
highfloortom	tomfh	3	NORMAL_NOTE	43
pedalhihat	hhp	0	CROSS_NOTE3	44
lowtom	toml	3	NORMAL_NOTE	45
openhihat	hho	9	OPEN_HIGH_HAT	46
halfopenhihat	hhho	9	CROSS_NOTE2	46
lowmidtom	tomml	4	NORMAL_NOTE	47
himidtom	tommh	6	NORMAL_NOTE	48
crashcymbal	cymc	10	CROSS_NOTE3	49
hightom	tomh	7	NORMAL_NOTE	50
ridecymbal	cymr	8	CROSS_NOTE3	51
splashcymbal	cyms	10	RECT_NOTE2	55
cowbell	cb	10	TRIAG_NOTE2	56
chinesecymbal	cymch	10	RECT_NOTE1	52
acousticbassdrum	bda	1	NORMAL_NOTE	35
claves	cl	3	RECT_NOTE1	75
loagogo	agl	3	RECT_NOTE2	68
crashcymbalb	cymcb	11	CROSS_NOTE3	57
hitimbale	timh	3	NORMAL_NOTE	65
maracas	mar	3	NORMAL_NOTE	70
fivedown	de	3	NORMAL_NOTE	52
electricsnare	sne	5	NORMAL_NOTE	40
threeup	uc	3	NORMAL_NOTE	65
acousticsnare	sna	5	NORMAL_NOTE	38
mutehiconga	cghm	3	NORMAL_NOTE	62
lowoodblock	wbl	3	NORMAL_NOTE	77
hiconga	cgh	3	NORMAL_NOTE	63
oneup	ua	3	NORMAL_NOTE	62
guiro	gui	3	NORMAL_NOTE	74
opencuica	cuio	3	NORMAL_NOTE	79
mutehibongo	bohm	3	NORMAL_NOTE	60
longguiro	guil	3	NORMAL_NOTE	74
crashcymbala	cymca	10	CROSS_NOTE3	49
hiagogo	agh	3	NORMAL_NOTE	67
hisidestick	ssh	3	NORMAL_NOTE	37
openlobongo	bolo	3	NORMAL_NOTE	61
mutetriangle	trim	3	NORMAL_NOTE	80
opentriangle	trio	3	NORMAL_NOTE	81
fiveup	ue	3	NORMAL_NOTE	69
tambourine	tamb	9	QUAD_NOTE2	54
longwhistle	whl	3	NORMAL_NOTE	72
cabasa	cab	3	NORMAL_NOTE	69
ridecymbalb	cymrb	8	CROSS_NOTE2	59
fourdown	dd	3	NORMAL_NOTE	53
triangle	tri	9	TRIAG_NOTE1	81
hiwoodblock	wbh	3	NORMAL_NOTE	76
onedown	da	3	NORMAL_NOTE	59
twoup	ub	3	NORMAL_NOTE	64
mutelobongo	bolm	3	NORMAL_NOTE	61
loconga	cgl	3	NORMAL_NOTE	64
openloconga	cglo	3	NORMAL_NOTE	64
lobongo	bol	3	NORMAL_NOTE	61
vibraslap	vibs	8	RECT_NOTE2	58
mutecuica	cuim	3	NORMAL_NOTE	78
losidestick	ssl	3	NORMAL_NOTE	37
shortguiro	guis	3	NORMAL_NOTE	73
twodown	db	3	NORMAL_NOTE	57
shortwhistle	whs	3	NORMAL_NOTE	71
openhibongo	boho	3	NORMAL_NOTE	60
openhiconga	cgho	3	NORMAL_NOTE	63
threedown	dc	3	NORMAL_NOTE	55
fourup	ud	3	NORMAL_NOTE	67
muteloconga	cglm	3	NORMAL_NOTE	62
lotimbale	timl	3	NORMAL_NOTE	66
ridecymbala	cymra	8	CROSS_NOTE3	51
hibongo	boh	3	NORMAL_NOTE	60
ridebell	rb	8	QUAD_NOTE2	53
