NTED version 23
HEAD
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 9 REPEAT_OPEN )
( 33 REPEAT_CLOSE SHOW_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<2>nd 64, 0  { _1  } )(<3>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<4>nd 64, 0  { _1  } )(<5>nd 64, 0  { _1  } )(<6>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<7>nd 64, 0  { _1  } )(<8>nd 64, 0  D 1  { _5  } )(<9>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<10>nd 64, 0  { _1  } )(<11>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<12>nd 64, 0  { _1  } )(<13>nd 64, 0  { _1  } )(<14>nd 64, 0  { _5  } )(<15>nd 64, 0  { _1  } )(<16>nd 32, 0  { _5  } )(<17>nd 32, 0  { _5  } )(<18>nd 64, 0  { _5  } )(<19>nd 32, 0  { _5  } )(<20>nd 32, 0  { _5  } )(<21>nd 32, 0  { _5  } )(<22>nd 32, 0  { _5  } )
BEAMS
(d 2  , 3 )
(d 4  , 5  , 6 )
(d 7  , 8  , 9 )
(d 10  , 11 )
(d 12  , 13  , 14  , 15 )
(d 16  , 17  , 18 )
(d 19  , 20  , 21  , 22 )
FREE_PLACEABLES ( < 1 0.062583 -1.702118 > TEMPO_SIGN 11531520 0 200) 
VOICE 1
(<23>nu 64, 1  { _10  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  7  ] } )(<25>nu 64, 1  { _9  [  head :  7  ] } )(<26>nu 64, 1  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )(<28>nu 64, 1  { _9  [  head :  7  ] } )(<29>nu 64, 1  { _9  [  head :  7  ] } )(<30>nu 64, 1  { _9  [  head :  7  ] } )(<31>nu 64, 1  { _9  [  head :  7  ] } )(<32>nu 64, 1  { _9  [  head :  7  ] } )(<33>nu 64, 1  { _9  [  head :  7  ] } )(<34>nu 64, 1  { _9  [  head :  7  ] } )(<35>nu 64, 1  { _9  [  head :  7  ] } )(<36>nu 64, 1  { _9  [  head :  7  ] } )(<37>nu 64, 1  { _9  [  head :  7  ] } )(<38>nu 64, 1  { _9  [  head :  7  ] } )(<39>nu 64, 1  { _9  [  head :  7  ] } )(<40>nu 64, 1  { _9  [  head :  7  ] } )(<41>nu 64, 1  { _9  [  head :  7  ] } )(<42>nu 64, 1  { _9  [  head :  7  ] } )(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 1  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  7  ] } )(<49>nu 64, 1  { _9  [  head :  7  ] } )(<50>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 23  , 24  , 25  , 26 )
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37  , 38 )
(u 39  , 40  , 41  , 42 )
(u 43  , 44  , 45  , 46 )
(u 47  , 48  , 49  , 50 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
STAFF 0
VOICE 0
(<51>nd 64, 0  { _1  } )(<52>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<53>nd 64, 0  { _1  } )(<54>nd 64, 0  { _5  } )(<55>nd 32, 0  { _5  } )(<56>nd 32, 0  { _5  } )(<57>nd 32, 0  { _7  } )(<58>nd 32, 0  { _7  } )(<59>nd 32, 0  { _7  } )(<60>nd 32, 0  { _7  } )(<61>nd 32, 0  { _6  } )(<62>nd 32, 0  { _6  } )(<63>nd 32, 0  { _3  } )(<64>nd 32, 0  { _3  } )
BEAMS
(d 51  , 52 )
(d 53  , 54  , 55  , 56 )
(d 57  , 58  , 59  , 60 )
(d 61  , 62  , 63  , 64 )
VOICE 1
(<65>nu 64, 1  { _10  [  head :  7  ] } )(<66>nu 64, 1  { _8  [  head :  7  ] } )(<67>nu 64, 1  { _8  [  head :  7  ] } )(<68>nu 64, 1  { _8  [  head :  7  ] } )(<69>nu 64, 1  { _8  [  head :  7  ] } )(<70>nu 64, 1  { _8  [  head :  7  ] } )(<71>nu 64, 1  { _8  [  head :  7  ] } )(<72>nu 64, 1  { _8  [  head :  7  ] } )(<73>nu 64, 1  { _8  [  head :  7  ] } )(<74>nu 64, 1  { _8  [  head :  7  ] } )(<75>nu 64, 1  { _8  [  head :  7  ] } )(<76>nu 64, 1  { _8  [  head :  7  ] } )(<77>nu 64, 1  { _8  [  head :  7  ] } )(<78>nu 64, 1  { _8  [  head :  7  ] } )(<79>nu 64, 1  { _8  [  head :  7  ] } )(<80>nu 64, 1  { _8  [  head :  7  ] } )(<81>nu 64, 1  { _8  [  head :  7  ] } )(<82>nu 64, 1  { _8  [  head :  7  ] } )(<83>nu 64, 1  { _8  [  head :  7  ] } )(<84>nu 64, 1  { _8  [  head :  7  ] } )(<85>nu 64, 1  { _8  [  head :  7  ] } )(<86>nu 64, 1  { _8  [  head :  7  ] } )(<87>nu 64, 1  { _8  [  head :  7  ] } )(<88>nu 64, 1  { _8  [  head :  7  ] } )(<89>nu 64, 1  { _8  [  head :  7  ] } )(<90>nu 64, 1  { _8  [  head :  7  ] } )(<91>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 65  , 66  , 67  , 68 )
(u 69  , 70  , 71  , 72 )
(u 73  , 74  , 75  , 76 )
(u 77  , 78  , 79  , 80 )
(u 81  , 82  , 83  , 84 )
(u 85  , 86  , 87  , 88 )
(u 89  , 90  , 91 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 4 MEASURES
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<92>nd 64, 0  { _1  } )(<93>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<94>nd 64, 0  { _1  } )(<95>nd 64, 0  { _1  } )(<96>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<97>nd 64, 0  { _1  } )(<98>nd 64, 0  D 1  { _5  } )(<99>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<100>nd 64, 0  { _1  } )(<101>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<102>nd 64, 0  { _1  } )(<103>nd 64, 0  { _1  } )(<104>nd 64, 0  { _5  } )(<105>nd 64, 0  { _1  } )(<106>nd 32, 0  { _5  } )(<107>nd 32, 0  { _5  } )(<108>nd 64, 0  { _5  } )(<109>nd 32, 0  { _5  } )(<110>nd 32, 0  { _5  } )(<111>nd 32, 0  { _5  } )(<112>nd 32, 0  { _5  } )
BEAMS
(d 92  , 93 )
(d 94  , 95  , 96 )
(d 97  , 98  , 99 )
(d 100  , 101 )
(d 102  , 103  , 104  , 105 )
(d 106  , 107  , 108 )
(d 109  , 110  , 111  , 112 )
VOICE 1
(<113>nu 64, 1  { _10  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _9  [  head :  7  ] } )(<118>nu 64, 1  { _9  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(<125>nu 64, 1  { _9  [  head :  7  ] } )(<126>nu 64, 1  { _9  [  head :  7  ] } )(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )(<131>nu 64, 1  { _9  [  head :  7  ] } )(<132>nu 64, 1  { _9  [  head :  7  ] } )(<133>nu 64, 1  { _9  [  head :  7  ] } )(<134>nu 64, 1  { _9  [  head :  7  ] } )(<135>nu 64, 1  { _9  [  head :  7  ] } )(<136>nu 64, 1  { _9  [  head :  7  ] } )(<137>nu 64, 1  { _9  [  head :  7  ] } )(<138>nu 64, 1  { _9  [  head :  7  ] } )(<139>nu 64, 1  { _9  [  head :  7  ] } )(<140>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 113  , 114  , 115  , 116 )
(u 117  , 118  , 119  , 120 )
(u 121  , 122  , 123  , 124 )
(u 125  , 126  , 127  , 128 )
(u 129  , 130  , 131  , 132 )
(u 133  , 134  , 135  , 136 )
(u 137  , 138  , 139  , 140 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 4 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
STAFF 0
VOICE 0
(<141>nd 64, 0  { _1  } )(<142>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<143>nd 64, 0  { _1  } )(<144>nd 64, 0  { _5  } )(<145>nd 32, 0  { _5  } )(<146>nd 32, 0  { _5  } )(<147>nd 32, 0  { _7  } )(<148>nd 32, 0  { _7  } )(<149>nd 32, 0  { _7  } )(<150>nd 32, 0  { _7  } )(<151>nd 32, 0  { _6  } )(<152>nd 32, 0  { _6  } )(<153>nd 32, 0  { _3  } )(<154>nd 32, 0  { _3  } )
BEAMS
(d 141  , 142 )
(d 143  , 144  , 145  , 146 )
(d 147  , 148  , 149  , 150 )
(d 151  , 152  , 153  , 154 )
VOICE 1
(<155>nu 64, 1  { _10  [  head :  7  ] } )(<156>nu 64, 1  { _8  [  head :  7  ] } )(<157>nu 64, 1  { _8  [  head :  7  ] } )(<158>nu 64, 1  { _8  [  head :  7  ] } )(<159>nu 64, 1  { _8  [  head :  7  ] } )(<160>nu 64, 1  { _8  [  head :  7  ] } )(<161>nu 64, 1  { _8  [  head :  7  ] } )(<162>nu 64, 1  { _8  [  head :  7  ] } )(<163>nu 64, 1  { _8  [  head :  7  ] } )(<164>nu 64, 1  { _8  [  head :  7  ] } )(<165>nu 64, 1  { _8  [  head :  7  ] } )(<166>nu 64, 1  { _8  [  head :  7  ] } )(<167>nu 64, 1  { _8  [  head :  7  ] } )(<168>nu 64, 1  { _8  [  head :  7  ] } )(<169>nu 64, 1  { _8  [  head :  7  ] } )(<170>nu 64, 1  { _8  [  head :  7  ] } )(<171>nu 64, 1  { _8  [  head :  7  ] } )(<172>nu 64, 1  { _8  [  head :  7  ] } )(<173>nu 64, 1  { _8  [  head :  7  ] } )(<174>nu 64, 1  { _8  [  head :  7  ] } )(<175>nu 64, 1  { _8  [  head :  7  ] } )(<176>nu 64, 1  { _8  [  head :  7  ] } )(<177>nu 64, 1  { _8  [  head :  7  ] } )(<178>nu 64, 1  { _8  [  head :  7  ] } )(<179>nu 64, 1  { _8  [  head :  7  ] } )(<180>nu 64, 1  { _8  [  head :  7  ] } )(<181>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 155  , 156  , 157  , 158 )
(u 159  , 160  , 161  , 162 )
(u 163  , 164  , 165  , 166 )
(u 167  , 168  , 169  , 170 )
(u 171  , 172  , 173  , 174 )
(u 175  , 176  , 177  , 178 )
(u 179  , 180  , 181 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<182>nd 64, 0  { _1  } )(<183>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<184>nd 64, 0  { _1  } )(<185>nd 64, 0  { _1  } )(<186>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<187>nd 64, 0  { _1  } )(<188>nd 64, 0  D 1  { _5  } )(<189>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<190>nd 64, 0  { _1  } )(<191>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<192>nd 64, 0  { _1  } )(<193>nd 64, 0  { _1  } )(<194>nd 64, 0  { _5  } )(<195>nd 64, 0  { _1  } )(<196>nd 32, 0  { _5  } )(<197>nd 32, 0  { _5  } )(<198>nd 64, 0  { _5  } )(<199>nd 32, 0  { _5  } )(<200>nd 32, 0  { _5  } )(<201>nd 32, 0  { _5  } )(<202>nd 32, 0  { _5  } )
BEAMS
(d 182  , 183 )
(d 184  , 185  , 186 )
(d 187  , 188  , 189 )
(d 190  , 191 )
(d 192  , 193  , 194  , 195 )
(d 196  , 197  , 198 )
(d 199  , 200  , 201  , 202 )
VOICE 1
(<203>nu 64, 1  { _10  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  7  ] } )(<205>nu 64, 1  { _9  [  head :  7  ] } )(<206>nu 64, 1  { _9  [  head :  7  ] } )(<207>nu 64, 1  { _9  [  head :  7  ] } )(<208>nu 64, 1  { _9  [  head :  7  ] } )(<209>nu 64, 1  { _9  [  head :  7  ] } )(<210>nu 64, 1  { _9  [  head :  7  ] } )(<211>nu 64, 1  { _9  [  head :  7  ] } )(<212>nu 64, 1  { _9  [  head :  7  ] } )(<213>nu 64, 1  { _9  [  head :  7  ] } )(<214>nu 64, 1  { _9  [  head :  7  ] } )(<215>nu 64, 1  { _9  [  head :  7  ] } )(<216>nu 64, 1  { _9  [  head :  7  ] } )(<217>nu 64, 1  { _9  [  head :  7  ] } )(<218>nu 64, 1  { _9  [  head :  7  ] } )(<219>nu 64, 1  { _9  [  head :  7  ] } )(<220>nu 64, 1  { _9  [  head :  7  ] } )(<221>nu 64, 1  { _9  [  head :  7  ] } )(<222>nu 64, 1  { _9  [  head :  7  ] } )(<223>nu 64, 1  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 1  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 203  , 204  , 205  , 206 )
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 219  , 220  , 221  , 222 )
(u 223  , 224  , 225  , 226 )
(u 227  , 228  , 229  , 230 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 4 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(<231>nd 64, 0  { _1  } )(<232>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<233>nd 64, 0  { _1  } )(<234>nd 64, 0  { _5  } )(<235>nd 32, 0  { _5  } )(<236>nd 32, 0  { _5  } )(<237>nd 32, 0  { _7  } )(<238>nd 32, 0  { _7  } )(<239>nd 32, 0  { _7  } )(<240>nd 32, 0  { _7  } )(<241>nd 32, 0  { _6  } )(<242>nd 32, 0  { _6  } )(<243>nd 32, 0  { _3  } )(<244>nd 32, 0  { _3  } )
BEAMS
(d 231  , 232 )
(d 233  , 234  , 235  , 236 )
(d 237  , 238  , 239  , 240 )
(d 241  , 242  , 243  , 244 )
VOICE 1
(<245>nu 64, 1  { _10  [  head :  7  ] } )(<246>nu 64, 1  { _8  [  head :  7  ] } )(<247>nu 64, 1  { _8  [  head :  7  ] } )(<248>nu 64, 1  { _8  [  head :  7  ] } )(<249>nu 64, 1  { _8  [  head :  7  ] } )(<250>nu 64, 1  { _8  [  head :  7  ] } )(<251>nu 64, 1  { _8  [  head :  7  ] } )(<252>nu 64, 1  { _8  [  head :  7  ] } )(<253>nu 64, 1  { _8  [  head :  7  ] } )(<254>nu 64, 1  { _8  [  head :  7  ] } )(<255>nu 64, 1  { _8  [  head :  7  ] } )(<256>nu 64, 1  { _8  [  head :  7  ] } )(<257>nu 64, 1  { _8  [  head :  7  ] } )(<258>nu 64, 1  { _8  [  head :  7  ] } )(<259>nu 64, 1  { _8  [  head :  7  ] } )(<260>nu 64, 1  { _8  [  head :  7  ] } )(<261>nu 64, 1  { _8  [  head :  7  ] } )(<262>nu 64, 1  { _8  [  head :  7  ] } )(<263>nu 64, 1  { _8  [  head :  7  ] } )(<264>nu 64, 1  { _8  [  head :  7  ] } )(<265>nu 64, 1  { _8  [  head :  7  ] } )(<266>nu 64, 1  { _8  [  head :  7  ] } )(<267>nu 64, 1  { _8  [  head :  7  ] } )(<268>nu 64, 1  { _8  [  head :  7  ] } )(<269>nu 64, 1  { _8  [  head :  7  ] } )(<270>nu 64, 1  { _8  [  head :  7  ] } )(<271>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 245  , 246  , 247  , 248 )
(u 249  , 250  , 251  , 252 )
(u 253  , 254  , 255  , 256 )
(u 257  , 258  , 259  , 260 )
(u 261  , 262  , 263  , 264 )
(u 265  , 266  , 267  , 268 )
(u 269  , 270  , 271 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 4 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
STAFF 0
VOICE 0
(<272>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<273>nd 64, 0  { _1  } )(<274>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<275>nd 128, 0  { _1  } )(<276>nd 128, 0  { _5  } )(<277>nd 64, 0  { _1  } )(<278>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<279>nd 64, 0  { _1  } )(<280>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<281>nd 128, 0  { _1  } )(<282>nd 64, 0  { _5  } )(<283>nd 32, 0  { _5  } )(<284>nd 32, 0  { _5  } )(<285>nd 32, 0  { _7  } )(<286>nd 32, 0  { _7  } )(<287>nd 32, 0  { _7  } )(<288>nd 32, 0  { _7  } )(<289>nd 32, 0  { _6  } )(<290>nd 32, 0  { _6  } )(<291>nd 32, 0  { _3  } )(<292>nd 32, 0  { _3  } )
BEAMS
(d 273  , 274 )
(d 277  , 278 )
(d 279  , 280 )
(d 282  , 283  , 284 )
(d 285  , 286  , 287  , 288 )
(d 289  , 290  , 291  , 292 )
FREE_PLACEABLES ( < 272 -0.073824 -1.550286 > FREE_TEXT 6 Chorus 4 Sans 0.500000 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 275 0.337674 -1.849110 >  SLUR  276 -0.385121 -2.084404 276 -0.079238 -1.849110 ) ( < 276 0.320762 -1.825580 >  SLUR  277 -0.354974 -2.131463 277 -0.002033 -1.802051 ) ( < 281 0.444453 -1.848129 >  SLUR  282 -0.342019 -2.106953 282 0.010922 -1.848129 ) 
VOICE 1
(<293>nu 64, 1  { _9  [  head :  7  ] } )(<294>nu 64, 1  { _9  [  head :  7  ] } )(<295>nu 64, 1  { _9  [  head :  7  ] } )(<296>nu 64, 1  { _9  [  head :  7  ] } )(<297>nu 64, 1  { _9  [  head :  7  ] } )(<298>nu 64, 1  { _9  [  head :  7  ] } )(<299>nu 64, 1  { _9  [  head :  7  ] } )(<300>nu 64, 1  { _9  [  head :  7  ] } )(<301>nu 64, 1  { _9  [  head :  7  ] } )(<302>nu 64, 1  { _9  [  head :  13  ] } )(<303>nu 64, 1  { _9  [  head :  14  ] } )(<304>nu 64, 1  { _9  [  head :  13  ] } )(<305>nu 64, 1  { _9  [  head :  14  ] } )(<306>nu 64, 1  { _9  [  head :  7  ] } )(<307>nu 64, 1  { _9  [  head :  7  ] } )(<308>nu 64, 1  { _9  [  head :  7  ] } )(<309>nu 64, 1  { _9  [  head :  7  ] } )(<310>nu 64, 1  { _9  [  head :  7  ] } )(<311>nu 64, 1  { _9  [  head :  7  ] } )(<312>nu 64, 1  { _9  [  head :  7  ] } )(<313>nu 64, 1  { _9  [  head :  7  ] } )(<314>nu 64, 1  { _9  [  head :  7  ] } )(<315>nu 64, 1  { _9  [  head :  7  ] } )(<316>nu 64, 1  { _9  [  head :  7  ] } )(<317>nu 64, 1  { _9  [  head :  7  ] } )(<318>nu 64, 1  { _9  [  head :  13  ] } )(<319>nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 64, 800000 )(r 128, 800000  D 1 )
BEAMS
(u 293  , 294  , 295  , 296 )
(u 297  , 298  , 299  , 300 )
(u 301  , 302  , 303  , 304 )
(u 305  , 306  , 307  , 308 )
(u 309  , 310  , 311  , 312 )
(u 313  , 314  , 315  , 316 )
(u 317  , 318  , 319 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 4 MEASURES
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<320>nd 64, 0  { _1  } )(<321>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<322>nd 128, 0  { _5  } )(<323>nd 32, 0  { _5  } )(<324>nd 32, 0  { _5  } )(<325>nd 64, 0  { _5  } )(<326>nd 32, 0  { _5  } )(<327>nd 32, 0  { _5  } )(<328>nd 32, 0  { _5  } )(<329>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<330>nd 64, 0  { _1  } )(<331>nd 64, 0  { _1  } )(<332>nd 64, 0  { _5  } )(<333>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<334>nd 64, 0  { _1  } )(<335>nd 64, 0  { _1  } )(<336>nd 32, 100000  { _5  } )(<337>nd 32, 200000  { _5  } )(<338>nd 32, 200000  { _5  } )(<339>nd 32, 200000  { _5  } )
BEAMS
(d 320  , 321 )
(d 323  , 324  , 325 )
(d 326  , 327  , 328  , 329 )
(d 330  , 331  , 332  , 333 )
(d 334  , 335 )
(d 336  , 337  , 338  , 339 )
FREE_PLACEABLES ( < 322 0.390289 -1.862404 >  SLUR  323 -0.276729 -2.097698 323 0.005624 -1.862404 ) ( < 339 0.549048 -0.615345 > FREE_TEXT 2 x3 4 Sans 0.500000 0 64 0 120 0 -1 0 1 2 0 0  ) 
VOICE 1
(<340>nu 64, 1  { _9  [  head :  7  ] } )(<341>nu 64, 1  { _9  [  head :  7  ] } )(<342>nu 64, 1  { _9  [  head :  7  ] } )(<343>nu 64, 1  { _9  [  head :  7  ] } )(<344>nu 64, 1  { _9  [  head :  7  ] } )(<345>nu 64, 1  { _9  [  head :  7  ] } )(<346>nu 64, 1  { _9  [  head :  7  ] } )(<347>nu 64, 1  { _9  [  head :  7  ] } )(<348>nu 64, 1  { _9  [  head :  7  ] } )(<349>nu 64, 1  { _9  [  head :  7  ] } )(<350>nu 64, 1  { _9  [  head :  7  ] } )(<351>nu 64, 1  { _9  [  head :  13  ] } )(nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 128, 800000 )(<352>nu 64, 1  { _9  [  head :  7  ] } )(<353>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<354>nu 64, 1  { _9  [  head :  7  ] } )(<355>nu 64, 1  { _9  [  head :  7  ] } )(<356>nu 64, 1  { _9  [  head :  7  ] } )(<357>nu 64, 1  { _9  [  head :  7  ] } )(<358>nu 64, 1  { _9  [  head :  7  ] } )(<359>nu 64, 1  { _9  [  head :  7  ] } )(<360>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<361>nu 64, 1  { _9  [  head :  7  ] } )(<362>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
BEAMS
(u 340  , 341  , 342  , 343 )
(u 344  , 345  , 346  , 347 )
(u 348  , 349  , 350  , 351 )
(u 352  , 353 )
(u 354  , 355  , 356  , 357 )
(u 358  , 359  , 360 )
(u 361  , 362 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 4 MEASURES
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
STAFF 0
VOICE 0
(<363>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<364>nd 64, 0  { _1  } )(<365>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<366>nd 64, 0  { _1  } )(<367>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<368>nd 64, 0  { _1  } )(<369>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<370>nd 64, 0  { _5  } )(<371>nd 32, 0  { _5  } )(<372>nd 32, 0  { _5  } )(<373>nd 32, 0  { _7  } )(<374>nd 32, 0  { _7  } )(<375>nd 32, 0  { _7  } )(<376>nd 32, 0  { _7  } )(<377>nd 32, 0  { _6  } )(<378>nd 32, 0  { _6  } )(<379>nd 32, 0  { _3  } )(<380>nd 32, 0  { _3  } )
BEAMS
(d 364  , 365 )
(d 366  , 367 )
(d 368  , 369 )
(d 370  , 371  , 372 )
(d 373  , 374  , 375  , 376 )
(d 377  , 378  , 379  , 380 )
FREE_PLACEABLES ( < 363 -1.039177 -1.499227 > FREE_TEXT 22 (3rd Chorus is double) 4 Sans 0.333333 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(<381>nu 64, 1  { _9  [  head :  7  ] } )(<382>nu 64, 1  { _9  [  head :  7  ] } )(<383>nu 64, 1  { _9  [  head :  7  ] } )(<384>nu 64, 1  { _9  [  head :  7  ] } )(<385>nu 64, 1  { _9  [  head :  7  ] } )(<386>nu 64, 1  { _9  [  head :  7  ] } )(<387>nu 64, 1  { _9  [  head :  7  ] } )(<388>nu 64, 1  { _9  [  head :  7  ] } )(<389>nu 64, 1  { _9  [  head :  7  ] } )(<390>nu 64, 1  { _9  [  head :  13  ] } )(<391>nu 64, 1  { _9  [  head :  14  ] } )(<392>nu 64, 1  { _9  [  head :  13  ] } )(<393>nu 64, 1  { _9  [  head :  14  ] } )(<394>nu 64, 1  { _9  [  head :  7  ] } )(<395>nu 64, 1  { _9  [  head :  7  ] } )(<396>nu 64, 1  { _9  [  head :  7  ] } )(<397>nu 64, 1  { _9  [  head :  7  ] } )(<398>nu 64, 1  { _9  [  head :  7  ] } )(<399>nu 64, 1  { _9  [  head :  7  ] } )(<400>nu 64, 1  { _9  [  head :  7  ] } )(<401>nu 64, 1  { _9  [  head :  7  ] } )(<402>nu 64, 1  { _9  [  head :  7  ] } )(<403>nu 64, 1  { _9  [  head :  7  ] } )(<404>nu 64, 1  { _9  [  head :  7  ] } )(<405>nu 64, 1  { _9  [  head :  7  ] } )(<406>nu 64, 1  { _9  [  head :  13  ] } )(<407>nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 64, 800000 )(r 128, 800000  D 1 )
BEAMS
(u 381  , 382  , 383  , 384 )
(u 385  , 386  , 387  , 388 )
(u 389  , 390  , 391  , 392 )
(u 393  , 394  , 395  , 396 )
(u 397  , 398  , 399  , 400 )
(u 401  , 402  , 403  , 404 )
(u 405  , 406  , 407 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 6 MEASURES
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<408>nd 64, 0  { _1  } )(<409>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<410>nd 32, 0  { _5  } )(<411>nd 32, 0  { _5  } )(<412>nd 64, 0  { _5  } )(<413>nd 32, 0  { _5  } )(<414>nd 32, 0  { _5  } )(<415>nd 32, 0  { _5  } )(<416>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<417>nd 64, 0  { _1  } )(<418>nd 64, 0  { _1  } )(<419>nd 64, 0  { _5  } )(<420>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<421>nd 64, 0  { _1  } )(<422>nd 64, 0  { _1  } )(<423>nd 32, 100000  { _5  } )(<424>nd 32, 200000  { _5  } )(<425>nd 32, 200000  { _5  } )(<426>nd 32, 200000  { _5  } )(r 512, 0 )(r 512, 0 )
BEAMS
(d 408  , 409 )
(d 410  , 411  , 412 )
(d 413  , 414  , 415  , 416 )
(d 417  , 418  , 419  , 420 )
(d 421  , 422 )
(d 423  , 424  , 425  , 426 )
VOICE 1
(<427>nu 64, 1  { _9  [  head :  7  ] } )(<428>nu 64, 1  { _9  [  head :  7  ] } )(<429>nu 64, 1  { _9  [  head :  7  ] } )(<430>nu 64, 1  { _9  [  head :  7  ] } )(<431>nu 64, 1  { _9  [  head :  7  ] } )(<432>nu 64, 1  { _9  [  head :  7  ] } )(<433>nu 64, 1  { _9  [  head :  7  ] } )(<434>nu 64, 1  { _9  [  head :  7  ] } )(<435>nu 64, 1  { _9  [  head :  7  ] } )(<436>nu 64, 1  { _9  [  head :  7  ] } )(<437>nu 64, 1  { _9  [  head :  7  ] } )(<438>nu 64, 1  { _9  [  head :  13  ] } )(nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 128, 800000 )(<439>nu 64, 1  { _9  [  head :  7  ] } )(<440>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<441>nu 64, 1  { _9  [  head :  7  ] } )(<442>nu 64, 1  { _9  [  head :  7  ] } )(<443>nu 64, 1  { _9  [  head :  7  ] } )(<444>nu 64, 1  { _9  [  head :  7  ] } )(<445>nu 64, 1  { _9  [  head :  7  ] } )(<446>nu 64, 1  { _9  [  head :  7  ] } )(<447>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<448>nu 64, 1  { _9  [  head :  7  ] } )(<449>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 427  , 428  , 429  , 430 )
(u 431  , 432  , 433  , 434 )
(u 435  , 436  , 437  , 438 )
(u 439  , 440 )
(u 441  , 442  , 443  , 444 )
(u 445  , 446  , 447 )
(u 448  , 449 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
