NTED version 23
HEAD
TITLE : Ever Fallen In Love
COMPOSER : The Buzzcocks
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 9 REPEAT_OPEN )
( 33 REPEAT_CLOSE SHOW_FOLLOWING )
( 41 DOUBLE_BAR )
( 53 DOUBLE_BAR )
( 66 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<2>nd 64, 0  { _1  } )(<3>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<4>nd 64, 0  { _1  } )(<5>nd 64, 0  { _1  } )(<6>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<7>nd 64, 0  { _1  } )(<8>nd 64, 0  D 1  { _5  } )(<9>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<10>nd 64, 0  { _1  } )(<11>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<12>nd 64, 0  { _1  } )(<13>nd 64, 0  { _1  } )(<14>nd 64, 0  { _5  } )(<15>nd 64, 0  { _1  } )(<16>nd 32, 0  { _5  } )(<17>nd 32, 0  { _5  } )(<18>nd 64, 0  { _5  } )(<19>nd 32, 0  { _5  } )(<20>nd 32, 0  { _5  } )(<21>nd 32, 0  { _5  } )(<22>nd 32, 0  { _5  } )
BEAMS
(d 2  , 3 )
(d 4  , 5  , 6 )
(d 7  , 8  , 9 )
(d 10  , 11 )
(d 12  , 13  , 14  , 15 )
(d 16  , 17  , 18 )
(d 19  , 20  , 21  , 22 )
FREE_PLACEABLES ( < 1 0.062583 -1.702118 > TEMPO_SIGN 11531520 0 200) 
VOICE 1
(<23>nu 64, 1  { _10  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  7  ] } )(<25>nu 64, 1  { _9  [  head :  7  ] } )(<26>nu 64, 1  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )(<28>nu 64, 1  { _9  [  head :  7  ] } )(<29>nu 64, 1  { _9  [  head :  7  ] } )(<30>nu 64, 1  { _9  [  head :  7  ] } )(<31>nu 64, 1  { _9  [  head :  7  ] } )(<32>nu 64, 1  { _9  [  head :  7  ] } )(<33>nu 64, 1  { _9  [  head :  7  ] } )(<34>nu 64, 1  { _9  [  head :  7  ] } )(<35>nu 64, 1  { _9  [  head :  7  ] } )(<36>nu 64, 1  { _9  [  head :  7  ] } )(<37>nu 64, 1  { _9  [  head :  7  ] } )(<38>nu 64, 1  { _9  [  head :  7  ] } )(<39>nu 64, 1  { _9  [  head :  7  ] } )(<40>nu 64, 1  { _9  [  head :  7  ] } )(<41>nu 64, 1  { _9  [  head :  7  ] } )(<42>nu 64, 1  { _9  [  head :  7  ] } )(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 1  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  7  ] } )(<49>nu 64, 1  { _9  [  head :  7  ] } )(<50>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 23  , 24  , 25  , 26 )
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37  , 38 )
(u 39  , 40  , 41  , 42 )
(u 43  , 44  , 45  , 46 )
(u 47  , 48  , 49  , 50 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
STAFF 0
VOICE 0
(<51>nd 64, 0  { _1  } )(<52>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<53>nd 64, 0  { _1  } )(<54>nd 64, 0  { _5  } )(<55>nd 32, 0  { _5  } )(<56>nd 32, 0  { _5  } )(<57>nd 32, 0  { _7  } )(<58>nd 32, 0  { _7  } )(<59>nd 32, 0  { _7  } )(<60>nd 32, 0  { _7  } )(<61>nd 32, 0  { _6  } )(<62>nd 32, 0  { _6  } )(<63>nd 32, 0  { _3  } )(<64>nd 32, 0  { _3  } )
BEAMS
(d 51  , 52 )
(d 53  , 54  , 55  , 56 )
(d 57  , 58  , 59  , 60 )
(d 61  , 62  , 63  , 64 )
VOICE 1
(<65>nu 64, 1  { _10  [  head :  7  ] } )(<66>nu 64, 1  { _8  [  head :  7  ] } )(<67>nu 64, 1  { _8  [  head :  7  ] } )(<68>nu 64, 1  { _8  [  head :  7  ] } )(<69>nu 64, 1  { _8  [  head :  7  ] } )(<70>nu 64, 1  { _8  [  head :  7  ] } )(<71>nu 64, 1  { _8  [  head :  7  ] } )(<72>nu 64, 1  { _8  [  head :  7  ] } )(<73>nu 64, 1  { _8  [  head :  7  ] } )(<74>nu 64, 1  { _8  [  head :  7  ] } )(<75>nu 64, 1  { _8  [  head :  7  ] } )(<76>nu 64, 1  { _8  [  head :  7  ] } )(<77>nu 64, 1  { _8  [  head :  7  ] } )(<78>nu 64, 1  { _8  [  head :  7  ] } )(<79>nu 64, 1  { _8  [  head :  7  ] } )(<80>nu 64, 1  { _8  [  head :  7  ] } )(<81>nu 64, 1  { _8  [  head :  7  ] } )(<82>nu 64, 1  { _8  [  head :  7  ] } )(<83>nu 64, 1  { _8  [  head :  7  ] } )(<84>nu 64, 1  { _8  [  head :  7  ] } )(<85>nu 64, 1  { _8  [  head :  7  ] } )(<86>nu 64, 1  { _8  [  head :  7  ] } )(<87>nu 64, 1  { _8  [  head :  7  ] } )(<88>nu 64, 1  { _8  [  head :  7  ] } )(<89>nu 64, 1  { _8  [  head :  7  ] } )(<90>nu 64, 1  { _8  [  head :  7  ] } )(<91>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 65  , 66  , 67  , 68 )
(u 69  , 70  , 71  , 72 )
(u 73  , 74  , 75  , 76 )
(u 77  , 78  , 79  , 80 )
(u 81  , 82  , 83  , 84 )
(u 85  , 86  , 87  , 88 )
(u 89  , 90  , 91 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 4 MEASURES
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<92>nd 64, 0  { _1  } )(<93>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<94>nd 64, 0  { _1  } )(<95>nd 64, 0  { _1  } )(<96>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<97>nd 64, 0  { _1  } )(<98>nd 64, 0  D 1  { _5  } )(<99>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<100>nd 64, 0  { _1  } )(<101>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<102>nd 64, 0  { _1  } )(<103>nd 64, 0  { _1  } )(<104>nd 64, 0  { _5  } )(<105>nd 64, 0  { _1  } )(<106>nd 32, 0  { _5  } )(<107>nd 32, 0  { _5  } )(<108>nd 64, 0  { _5  } )(<109>nd 32, 0  { _5  } )(<110>nd 32, 0  { _5  } )(<111>nd 32, 0  { _5  } )(<112>nd 32, 0  { _5  } )
BEAMS
(d 92  , 93 )
(d 94  , 95  , 96 )
(d 97  , 98  , 99 )
(d 100  , 101 )
(d 102  , 103  , 104  , 105 )
(d 106  , 107  , 108 )
(d 109  , 110  , 111  , 112 )
VOICE 1
(<113>nu 64, 1  { _10  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _9  [  head :  7  ] } )(<118>nu 64, 1  { _9  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(<125>nu 64, 1  { _9  [  head :  7  ] } )(<126>nu 64, 1  { _9  [  head :  7  ] } )(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )(<131>nu 64, 1  { _9  [  head :  7  ] } )(<132>nu 64, 1  { _9  [  head :  7  ] } )(<133>nu 64, 1  { _9  [  head :  7  ] } )(<134>nu 64, 1  { _9  [  head :  7  ] } )(<135>nu 64, 1  { _9  [  head :  7  ] } )(<136>nu 64, 1  { _9  [  head :  7  ] } )(<137>nu 64, 1  { _9  [  head :  7  ] } )(<138>nu 64, 1  { _9  [  head :  7  ] } )(<139>nu 64, 1  { _9  [  head :  7  ] } )(<140>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 113  , 114  , 115  , 116 )
(u 117  , 118  , 119  , 120 )
(u 121  , 122  , 123  , 124 )
(u 125  , 126  , 127  , 128 )
(u 129  , 130  , 131  , 132 )
(u 133  , 134  , 135  , 136 )
(u 137  , 138  , 139  , 140 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 4 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
STAFF 0
VOICE 0
(<141>nd 64, 0  { _1  } )(<142>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<143>nd 64, 0  { _1  } )(<144>nd 64, 0  { _5  } )(<145>nd 32, 0  { _5  } )(<146>nd 32, 0  { _5  } )(<147>nd 32, 0  { _7  } )(<148>nd 32, 0  { _7  } )(<149>nd 32, 0  { _7  } )(<150>nd 32, 0  { _7  } )(<151>nd 32, 0  { _6  } )(<152>nd 32, 0  { _6  } )(<153>nd 32, 0  { _3  } )(<154>nd 32, 0  { _3  } )
BEAMS
(d 141  , 142 )
(d 143  , 144  , 145  , 146 )
(d 147  , 148  , 149  , 150 )
(d 151  , 152  , 153  , 154 )
VOICE 1
(<155>nu 64, 1  { _10  [  head :  7  ] } )(<156>nu 64, 1  { _8  [  head :  7  ] } )(<157>nu 64, 1  { _8  [  head :  7  ] } )(<158>nu 64, 1  { _8  [  head :  7  ] } )(<159>nu 64, 1  { _8  [  head :  7  ] } )(<160>nu 64, 1  { _8  [  head :  7  ] } )(<161>nu 64, 1  { _8  [  head :  7  ] } )(<162>nu 64, 1  { _8  [  head :  7  ] } )(<163>nu 64, 1  { _8  [  head :  7  ] } )(<164>nu 64, 1  { _8  [  head :  7  ] } )(<165>nu 64, 1  { _8  [  head :  7  ] } )(<166>nu 64, 1  { _8  [  head :  7  ] } )(<167>nu 64, 1  { _8  [  head :  7  ] } )(<168>nu 64, 1  { _8  [  head :  7  ] } )(<169>nu 64, 1  { _8  [  head :  7  ] } )(<170>nu 64, 1  { _8  [  head :  7  ] } )(<171>nu 64, 1  { _8  [  head :  7  ] } )(<172>nu 64, 1  { _8  [  head :  7  ] } )(<173>nu 64, 1  { _8  [  head :  7  ] } )(<174>nu 64, 1  { _8  [  head :  7  ] } )(<175>nu 64, 1  { _8  [  head :  7  ] } )(<176>nu 64, 1  { _8  [  head :  7  ] } )(<177>nu 64, 1  { _8  [  head :  7  ] } )(<178>nu 64, 1  { _8  [  head :  7  ] } )(<179>nu 64, 1  { _8  [  head :  7  ] } )(<180>nu 64, 1  { _8  [  head :  7  ] } )(<181>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 155  , 156  , 157  , 158 )
(u 159  , 160  , 161  , 162 )
(u 163  , 164  , 165  , 166 )
(u 167  , 168  , 169  , 170 )
(u 171  , 172  , 173  , 174 )
(u 175  , 176  , 177  , 178 )
(u 179  , 180  , 181 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<182>nd 64, 0  { _1  } )(<183>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<184>nd 64, 0  { _1  } )(<185>nd 64, 0  { _1  } )(<186>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<187>nd 64, 0  { _1  } )(<188>nd 64, 0  D 1  { _5  } )(<189>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<190>nd 64, 0  { _1  } )(<191>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<192>nd 64, 0  { _1  } )(<193>nd 64, 0  { _1  } )(<194>nd 64, 0  { _5  } )(<195>nd 64, 0  { _1  } )(<196>nd 32, 0  { _5  } )(<197>nd 32, 0  { _5  } )(<198>nd 64, 0  { _5  } )(<199>nd 32, 0  { _5  } )(<200>nd 32, 0  { _5  } )(<201>nd 32, 0  { _5  } )(<202>nd 32, 0  { _5  } )
BEAMS
(d 182  , 183 )
(d 184  , 185  , 186 )
(d 187  , 188  , 189 )
(d 190  , 191 )
(d 192  , 193  , 194  , 195 )
(d 196  , 197  , 198 )
(d 199  , 200  , 201  , 202 )
VOICE 1
(<203>nu 64, 1  { _10  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  7  ] } )(<205>nu 64, 1  { _9  [  head :  7  ] } )(<206>nu 64, 1  { _9  [  head :  7  ] } )(<207>nu 64, 1  { _9  [  head :  7  ] } )(<208>nu 64, 1  { _9  [  head :  7  ] } )(<209>nu 64, 1  { _9  [  head :  7  ] } )(<210>nu 64, 1  { _9  [  head :  7  ] } )(<211>nu 64, 1  { _9  [  head :  7  ] } )(<212>nu 64, 1  { _9  [  head :  7  ] } )(<213>nu 64, 1  { _9  [  head :  7  ] } )(<214>nu 64, 1  { _9  [  head :  7  ] } )(<215>nu 64, 1  { _9  [  head :  7  ] } )(<216>nu 64, 1  { _9  [  head :  7  ] } )(<217>nu 64, 1  { _9  [  head :  7  ] } )(<218>nu 64, 1  { _9  [  head :  7  ] } )(<219>nu 64, 1  { _9  [  head :  7  ] } )(<220>nu 64, 1  { _9  [  head :  7  ] } )(<221>nu 64, 1  { _9  [  head :  7  ] } )(<222>nu 64, 1  { _9  [  head :  7  ] } )(<223>nu 64, 1  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 1  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 203  , 204  , 205  , 206 )
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 219  , 220  , 221  , 222 )
(u 223  , 224  , 225  , 226 )
(u 227  , 228  , 229  , 230 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 4 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(<231>nd 64, 0  { _1  } )(<232>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _6  } )(nd 128, 0  { _6  } )(nd 64, 0  { _5  } )(r 64, 0 )(<233>nd 64, 0  { _1  } )(<234>nd 64, 0  { _5  } )(<235>nd 32, 0  { _5  } )(<236>nd 32, 0  { _5  } )(<237>nd 32, 0  { _7  } )(<238>nd 32, 0  { _7  } )(<239>nd 32, 0  { _7  } )(<240>nd 32, 0  { _7  } )(<241>nd 32, 0  { _6  } )(<242>nd 32, 0  { _6  } )(<243>nd 32, 0  { _3  } )(<244>nd 32, 0  { _3  } )
BEAMS
(d 231  , 232 )
(d 233  , 234  , 235  , 236 )
(d 237  , 238  , 239  , 240 )
(d 241  , 242  , 243  , 244 )
VOICE 1
(<245>nu 64, 1  { _10  [  head :  7  ] } )(<246>nu 64, 1  { _8  [  head :  7  ] } )(<247>nu 64, 1  { _8  [  head :  7  ] } )(<248>nu 64, 1  { _8  [  head :  7  ] } )(<249>nu 64, 1  { _8  [  head :  7  ] } )(<250>nu 64, 1  { _8  [  head :  7  ] } )(<251>nu 64, 1  { _8  [  head :  7  ] } )(<252>nu 64, 1  { _8  [  head :  7  ] } )(<253>nu 64, 1  { _8  [  head :  7  ] } )(<254>nu 64, 1  { _8  [  head :  7  ] } )(<255>nu 64, 1  { _8  [  head :  7  ] } )(<256>nu 64, 1  { _8  [  head :  7  ] } )(<257>nu 64, 1  { _8  [  head :  7  ] } )(<258>nu 64, 1  { _8  [  head :  7  ] } )(<259>nu 64, 1  { _8  [  head :  7  ] } )(<260>nu 64, 1  { _8  [  head :  7  ] } )(<261>nu 64, 1  { _8  [  head :  7  ] } )(<262>nu 64, 1  { _8  [  head :  7  ] } )(<263>nu 64, 1  { _8  [  head :  7  ] } )(<264>nu 64, 1  { _8  [  head :  7  ] } )(<265>nu 64, 1  { _8  [  head :  7  ] } )(<266>nu 64, 1  { _8  [  head :  7  ] } )(<267>nu 64, 1  { _8  [  head :  7  ] } )(<268>nu 64, 1  { _8  [  head :  7  ] } )(<269>nu 64, 1  { _8  [  head :  7  ] } )(<270>nu 64, 1  { _8  [  head :  7  ] } )(<271>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 256, 800000 )
BEAMS
(u 245  , 246  , 247  , 248 )
(u 249  , 250  , 251  , 252 )
(u 253  , 254  , 255  , 256 )
(u 257  , 258  , 259  , 260 )
(u 261  , 262  , 263  , 264 )
(u 265  , 266  , 267  , 268 )
(u 269  , 270  , 271 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 4 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
STAFF 0
VOICE 0
(<272>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<273>nd 64, 0  { _1  } )(<274>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<275>nd 128, 0  { _1  } )(<276>nd 128, 0  { _5  } )(<277>nd 64, 0  { _1  } )(<278>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<279>nd 64, 0  { _1  } )(<280>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<281>nd 128, 0  { _1  } )(<282>nd 64, 0  { _5  } )(<283>nd 32, 0  { _5  } )(<284>nd 32, 0  { _5  } )(<285>nd 32, 0  { _7  } )(<286>nd 32, 0  { _7  } )(<287>nd 32, 0  { _7  } )(<288>nd 32, 0  { _7  } )(<289>nd 32, 0  { _6  } )(<290>nd 32, 0  { _6  } )(<291>nd 32, 0  { _3  } )(<292>nd 32, 0  { _3  } )
BEAMS
(d 273  , 274 )
(d 277  , 278 )
(d 279  , 280 )
(d 282  , 283  , 284 )
(d 285  , 286  , 287  , 288 )
(d 289  , 290  , 291  , 292 )
FREE_PLACEABLES ( < 272 -0.073824 -1.550286 > FREE_TEXT 6 Chorus 4 Sans 0.500000 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 275 0.337674 -1.849110 >  SLUR  276 -0.385121 -2.084404 276 -0.079238 -1.849110 ) ( < 276 0.320762 -1.825580 >  SLUR  277 -0.354974 -2.131463 277 -0.002033 -1.802051 ) ( < 281 0.444453 -1.848129 >  SLUR  282 -0.342019 -2.106953 282 0.010922 -1.848129 ) 
VOICE 1
(<293>nu 64, 1  { _9  [  head :  7  ] } )(<294>nu 64, 1  { _9  [  head :  7  ] } )(<295>nu 64, 1  { _9  [  head :  7  ] } )(<296>nu 64, 1  { _9  [  head :  7  ] } )(<297>nu 64, 1  { _9  [  head :  7  ] } )(<298>nu 64, 1  { _9  [  head :  7  ] } )(<299>nu 64, 1  { _9  [  head :  7  ] } )(<300>nu 64, 1  { _9  [  head :  7  ] } )(<301>nu 64, 1  { _9  [  head :  7  ] } )(<302>nu 64, 1  { _9  [  head :  13  ] } )(<303>nu 64, 1  { _9  [  head :  14  ] } )(<304>nu 64, 1  { _9  [  head :  13  ] } )(<305>nu 64, 1  { _9  [  head :  14  ] } )(<306>nu 64, 1  { _9  [  head :  7  ] } )(<307>nu 64, 1  { _9  [  head :  7  ] } )(<308>nu 64, 1  { _9  [  head :  7  ] } )(<309>nu 64, 1  { _9  [  head :  7  ] } )(<310>nu 64, 1  { _9  [  head :  7  ] } )(<311>nu 64, 1  { _9  [  head :  7  ] } )(<312>nu 64, 1  { _9  [  head :  7  ] } )(<313>nu 64, 1  { _9  [  head :  7  ] } )(<314>nu 64, 1  { _9  [  head :  7  ] } )(<315>nu 64, 1  { _9  [  head :  7  ] } )(<316>nu 64, 1  { _9  [  head :  7  ] } )(<317>nu 64, 1  { _9  [  head :  7  ] } )(<318>nu 64, 1  { _9  [  head :  13  ] } )(<319>nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 64, 800000 )(r 128, 800000  D 1 )
BEAMS
(u 293  , 294  , 295  , 296 )
(u 297  , 298  , 299  , 300 )
(u 301  , 302  , 303  , 304 )
(u 305  , 306  , 307  , 308 )
(u 309  , 310  , 311  , 312 )
(u 313  , 314  , 315  , 316 )
(u 317  , 318  , 319 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 4 MEASURES
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<320>nd 64, 0  { _1  } )(<321>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<322>nd 128, 0  { _5  } )(<323>nd 32, 0  { _5  } )(<324>nd 32, 0  { _5  } )(<325>nd 64, 0  { _5  } )(<326>nd 32, 0  { _5  } )(<327>nd 32, 0  { _5  } )(<328>nd 32, 0  { _5  } )(<329>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<330>nd 64, 0  { _1  } )(<331>nd 64, 0  { _1  } )(<332>nd 64, 0  { _5  } )(<333>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<334>nd 64, 0  { _1  } )(<335>nd 64, 0  { _1  } )(<336>nd 32, 100000  { _5  } )(<337>nd 32, 200000  { _5  } )(<338>nd 32, 200000  { _5  } )(<339>nd 32, 200000  { _5  } )
BEAMS
(d 320  , 321 )
(d 323  , 324  , 325 )
(d 326  , 327  , 328  , 329 )
(d 330  , 331  , 332  , 333 )
(d 334  , 335 )
(d 336  , 337  , 338  , 339 )
FREE_PLACEABLES ( < 322 0.390289 -1.862404 >  SLUR  323 -0.276729 -2.097698 323 0.005624 -1.862404 ) ( < 339 0.549048 -0.615345 > FREE_TEXT 2 x3 4 Sans 0.500000 0 64 0 120 0 -1 0 1 2 0 0  ) 
VOICE 1
(<340>nu 64, 1  { _9  [  head :  7  ] } )(<341>nu 64, 1  { _9  [  head :  7  ] } )(<342>nu 64, 1  { _9  [  head :  7  ] } )(<343>nu 64, 1  { _9  [  head :  7  ] } )(<344>nu 64, 1  { _9  [  head :  7  ] } )(<345>nu 64, 1  { _9  [  head :  7  ] } )(<346>nu 64, 1  { _9  [  head :  7  ] } )(<347>nu 64, 1  { _9  [  head :  7  ] } )(<348>nu 64, 1  { _9  [  head :  7  ] } )(<349>nu 64, 1  { _9  [  head :  7  ] } )(<350>nu 64, 1  { _9  [  head :  7  ] } )(<351>nu 64, 1  { _9  [  head :  13  ] } )(nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 128, 800000 )(<352>nu 64, 1  { _9  [  head :  7  ] } )(<353>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<354>nu 64, 1  { _9  [  head :  7  ] } )(<355>nu 64, 1  { _9  [  head :  7  ] } )(<356>nu 64, 1  { _9  [  head :  7  ] } )(<357>nu 64, 1  { _9  [  head :  7  ] } )(<358>nu 64, 1  { _9  [  head :  7  ] } )(<359>nu 64, 1  { _9  [  head :  7  ] } )(<360>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<361>nu 64, 1  { _9  [  head :  7  ] } )(<362>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )
BEAMS
(u 340  , 341  , 342  , 343 )
(u 344  , 345  , 346  , 347 )
(u 348  , 349  , 350  , 351 )
(u 352  , 353 )
(u 354  , 355  , 356  , 357 )
(u 358  , 359  , 360 )
(u 361  , 362 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 4 MEASURES
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
STAFF 0
VOICE 0
(<363>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<364>nd 64, 0  { _1  } )(<365>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<366>nd 128, 0  { _1  } )(<367>nd 128, 0  { _5  } )(<368>nd 64, 0  { _1  } )(<369>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<370>nd 64, 0  { _1  } )(<371>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<372>nd 128, 0  { _1  } )(<373>nd 64, 0  { _5  } )(<374>nd 32, 0  { _5  } )(<375>nd 32, 0  { _5  } )(<376>nd 32, 0  { _7  } )(<377>nd 32, 0  { _7  } )(<378>nd 32, 0  { _7  } )(<379>nd 32, 0  { _7  } )(<380>nd 32, 0  { _6  } )(<381>nd 32, 0  { _6  } )(<382>nd 32, 0  { _3  } )(<383>nd 32, 0  { _3  } )
BEAMS
(d 364  , 365 )
(d 368  , 369 )
(d 370  , 371 )
(d 373  , 374  , 375 )
(d 376  , 377  , 378  , 379 )
(d 380  , 381  , 382  , 383 )
FREE_PLACEABLES ( < 363 -1.039177 -1.499227 > FREE_TEXT 22 (3rd Chorus is double) 4 Sans 0.333333 0 64 0 120 0 -1 0 1 0 0 0  ) ( < 366 0.412324 -1.839423 >  SLUR  367 -0.285324 -2.098247 367 -0.026500 -1.839423 ) ( < 367 0.397029 -1.862953 >  SLUR  368 -0.347678 -2.168835 368 -0.065325 -1.815894 ) ( < 372 0.462527 -1.862953 >  SLUR  373 -0.340721 -2.168835 373 -0.058368 -1.862953 ) 
VOICE 1
(<384>nu 64, 1  { _9  [  head :  7  ] } )(<385>nu 64, 1  { _9  [  head :  7  ] } )(<386>nu 64, 1  { _9  [  head :  7  ] } )(<387>nu 64, 1  { _9  [  head :  7  ] } )(<388>nu 64, 1  { _9  [  head :  7  ] } )(<389>nu 64, 1  { _9  [  head :  7  ] } )(<390>nu 64, 1  { _9  [  head :  7  ] } )(<391>nu 64, 1  { _9  [  head :  7  ] } )(<392>nu 64, 1  { _9  [  head :  7  ] } )(<393>nu 64, 1  { _9  [  head :  13  ] } )(<394>nu 64, 1  { _9  [  head :  14  ] } )(<395>nu 64, 1  { _9  [  head :  13  ] } )(<396>nu 64, 1  { _9  [  head :  14  ] } )(<397>nu 64, 1  { _9  [  head :  7  ] } )(<398>nu 64, 1  { _9  [  head :  7  ] } )(<399>nu 64, 1  { _9  [  head :  7  ] } )(<400>nu 64, 1  { _9  [  head :  7  ] } )(<401>nu 64, 1  { _9  [  head :  7  ] } )(<402>nu 64, 1  { _9  [  head :  7  ] } )(<403>nu 64, 1  { _9  [  head :  7  ] } )(<404>nu 64, 1  { _9  [  head :  7  ] } )(<405>nu 64, 1  { _9  [  head :  7  ] } )(<406>nu 64, 1  { _9  [  head :  7  ] } )(<407>nu 64, 1  { _9  [  head :  7  ] } )(<408>nu 64, 1  { _9  [  head :  7  ] } )(<409>nu 64, 1  { _9  [  head :  13  ] } )(<410>nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 64, 800000 )(r 128, 800000  D 1 )
BEAMS
(u 384  , 385  , 386  , 387 )
(u 388  , 389  , 390  , 391 )
(u 392  , 393  , 394  , 395 )
(u 396  , 397  , 398  , 399 )
(u 400  , 401  , 402  , 403 )
(u 404  , 405  , 406  , 407 )
(u 408  , 409  , 410 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<411>nd 64, 0  { _1  } )(<412>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<413>nd 128, 0  { _5  } )(<414>nd 32, 0  { _5  } )(<415>nd 32, 0  { _5  } )(<416>nd 64, 0  { _5  } )(<417>nd 32, 0  { _5  } )(<418>nd 32, 0  { _5  } )(<419>nd 32, 0  { _5  } )(<420>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<421>nd 64, 0  { _1  } )(<422>nd 64, 0  { _1  } )(<423>nd 64, 0  { _5  } )(<424>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<425>nd 64, 0  { _1  } )(<426>nd 64, 0  { _1  } )(<427>nd 32, 100000  { _5  } )(<428>nd 32, 200000  { _5  } )(<429>nd 32, 200000  { _5  } )(<430>nd 32, 200000  { _5  } )(<431>nd 128, 0  { _1  } )(<432>nd 64, 0  { _5  } )(<433>nd 64, 0  { _1  } )(<434>nd 64, 0  { _1  } )(<435>nd 64, 0  { _1  } )(<436>nd 64, 0  { _5  } )(<437>nd 64, 0  { _1  } )
BEAMS
(d 411  , 412 )
(d 414  , 415  , 416 )
(d 417  , 418  , 419  , 420 )
(d 421  , 422  , 423  , 424 )
(d 425  , 426 )
(d 427  , 428  , 429  , 430 )
(d 432  , 433 )
(d 434  , 435  , 436  , 437 )
FREE_PLACEABLES ( < 413 0.346197 -1.860353 >  SLUR  414 -0.308562 -2.142706 414 -0.002680 -1.860353 ) ( < 431 -0.112403 -1.490941 > FREE_TEXT 8 Middle 8 4 Sans 0.500000 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<438>nu 64, 1  { _9  [  head :  7  ] } )(<439>nu 64, 1  { _9  [  head :  7  ] } )(<440>nu 64, 1  { _9  [  head :  7  ] } )(<441>nu 64, 1  { _9  [  head :  7  ] } )(<442>nu 64, 1  { _9  [  head :  7  ] } )(<443>nu 64, 1  { _9  [  head :  7  ] } )(<444>nu 64, 1  { _9  [  head :  7  ] } )(<445>nu 64, 1  { _9  [  head :  7  ] } )(<446>nu 64, 1  { _9  [  head :  7  ] } )(<447>nu 64, 1  { _9  [  head :  7  ] } )(<448>nu 64, 1  { _9  [  head :  7  ] } )(<449>nu 64, 1  { _9  [  head :  13  ] } )(nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 128, 800000 )(<450>nu 64, 1  { _9  [  head :  7  ] } )(<451>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<452>nu 64, 1  { _9  [  head :  7  ] } )(<453>nu 64, 1  { _9  [  head :  7  ] } )(<454>nu 64, 1  { _9  [  head :  7  ] } )(<455>nu 64, 1  { _9  [  head :  7  ] } )(<456>nu 64, 1  { _9  [  head :  7  ] } )(<457>nu 64, 1  { _9  [  head :  7  ] } )(<458>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<459>nu 64, 1  { _9  [  head :  7  ] } )(<460>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(<461>nu 64, 1  { _8  [  head :  7  ] } )(<462>nu 64, 1  { _8  [  head :  7  ] } )(<463>nu 64, 1  { _8  [  head :  7  ] } )(<464>nu 64, 1  { _8  [  head :  7  ] } )(<465>nu 64, 1  { _8  [  head :  7  ] } )(<466>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 438  , 439  , 440  , 441 )
(u 442  , 443  , 444  , 445 )
(u 446  , 447  , 448  , 449 )
(u 450  , 451 )
(u 452  , 453  , 454  , 455 )
(u 456  , 457  , 458 )
(u 459  , 460 )
(u 461  , 462 )
(u 463  , 464  , 465  , 466 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(<467>nd 64, 0  { _1  } )(<468>nd 64, 0  { _5  } )(<469>nd 64, 0  { _1  } )(<470>nd 64, 0  { _1  } )(<471>nd 64, 0  { _1  } )(<472>nd 64, 0  { _5  } )(<473>nd 64, 0  { _1  } )(<474>nd 64, 0  { _1  } )(<475>nd 32, 0  { _1  } )(<476>nd 32, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<477>nd 64, 0  { _1  } )(<478>nd 64, 0  { _5  } )(<479>nd 64, 0  { _1  } )(<480>nd 64, 0  { _1  } )(<481>nd 64, 0  { _1  } )(<482>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<483>nd 64, 0  { _1  } )(<484>nd 64, 0  { _5  } )(<485>nd 64, 0  { _1  } )(<486>nd 64, 0  { _1  } )(<487>nd 32, 0  { _1  } )(<488>nd 32, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<489>nd 64, 0  { _1  } )(<490>nd 64, 0  { _5  } )(<491>nd 64, 0  { _1  } )(<492>nd 64, 0  { _1  } )(<493>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<494>nd 64, 0  { _1  } )(<495>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 467  , 468  , 469 )
(d 470  , 471  , 472  , 473 )
(d 474  , 475  , 476 )
(d 477  , 478  , 479 )
(d 480  , 481  , 482 )
(d 483  , 484  , 485 )
(d 486  , 487  , 488 )
(d 489  , 490  , 491 )
(d 492  , 493 )
(d 494  , 495 )
VOICE 1
(<496>nu 64, 1  { _8  [  head :  7  ] } )(<497>nu 64, 1  { _8  [  head :  7  ] } )(<498>nu 64, 1  { _8  [  head :  7  ] } )(<499>nu 64, 1  { _8  [  head :  7  ] } )(<500>nu 64, 1  { _8  [  head :  7  ] } )(<501>nu 64, 1  { _8  [  head :  7  ] } )(<502>nu 64, 1  { _8  [  head :  7  ] } )(<503>nu 64, 1  { _8  [  head :  7  ] } )(<504>nu 64, 1  { _8  [  head :  7  ] } )(<505>nu 64, 1  { _8  [  head :  7  ] } )(<506>nu 64, 1  { _8  [  head :  7  ] } )(<507>nu 64, 1  { _8  [  head :  7  ] } )(<508>nu 64, 1  { _8  [  head :  7  ] } )(<509>nu 64, 1  { _8  [  head :  7  ] } )(<510>nu 64, 1  { _8  [  head :  7  ] } )(<511>nu 64, 1  { _8  [  head :  7  ] } )(<512>nu 64, 1  { _8  [  head :  7  ] } )(<513>nu 64, 1  { _8  [  head :  7  ] } )(<514>nu 64, 1  { _8  [  head :  7  ] } )(<515>nu 64, 1  { _8  [  head :  7  ] } )(<516>nu 64, 1  { _8  [  head :  7  ] } )(<517>nu 64, 1  { _8  [  head :  7  ] } )(<518>nu 64, 1  { _8  [  head :  7  ] } )(<519>nu 64, 1  { _8  [  head :  7  ] } )(<520>nu 64, 1  { _8  [  head :  7  ] } )(<521>nu 64, 1  { _8  [  head :  7  ] } )(<522>nu 64, 1  { _8  [  head :  7  ] } )(<523>nu 64, 1  { _8  [  head :  7  ] } )(<524>nu 64, 1  { _8  [  head :  7  ] } )(<525>nu 64, 1  { _8  [  head :  7  ] } )(<526>nu 64, 1  { _8  [  head :  7  ] } )(<527>nu 64, 1  { _8  [  head :  7  ] } )(<528>nu 64, 1  { _8  [  head :  7  ] } )(<529>nu 64, 1  { _8  [  head :  7  ] } )(<530>nu 64, 1  { _8  [  head :  7  ] } )(<531>nu 64, 1  { _8  [  head :  7  ] } )(<532>nu 64, 1  { _8  [  head :  7  ] } )(<533>nu 64, 1  { _8  [  head :  7  ] } )(<534>nu 64, 1  { _8  [  head :  7  ] } )(<535>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 496  , 497  , 498  , 499 )
(u 500  , 501  , 502  , 503 )
(u 504  , 505  , 506  , 507 )
(u 508  , 509  , 510  , 511 )
(u 512  , 513  , 514  , 515 )
(u 516  , 517  , 518  , 519 )
(u 520  , 521  , 522  , 523 )
(u 524  , 525  , 526  , 527 )
(u 528  , 529  , 530  , 531 )
(u 532  , 533  , 534  , 535 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
STAFF 0
VOICE 0
(<536>nd 64, 0  { _1  } )(<537>nd 32, 0  { _1  } )(<538>nd 32, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(<539>nd 64, 0  { _1  } )(<540>nd 64, 0  { _5  } )(<541>nd 64, 0  { _1  } )(<542>nd 64, 0  { _1  } )(<543>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<544>nd 64, 0  { _1  } )(<545>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<546>nd 64, 0  { _1  } )(<547>nd 64, 0  { _1  } )(<548>nd 64, 0  { _5  } )(<549>nd 64, 0  { _1  } )(<550>nd 64, 0  { _5  } )(<551>nd 64, 0  { _1  } )(<552>nd 64, 0  { _5  } )(<553>nd 64, 0  { _1  } )(<554>nd 64, 0  { _5  } )(<555>nd 64, 0  { _1  } )(<556>nd 64, 0  { _5  } )(<557>nd 64, 0  { _1  } )(<558>nd 64, 0  { _5  } )(<559>nd 64, 0  { _1  } )(<560>nd 64, 0  { _5  } )(<561>nd 64, 0  { _1  } )(<562>nd 64, 0  { _5  } )(<563>nd 64, 0  { _1  } )(<564>nd 64, 0  { _5  } )(<565>nd 64, 0  { _1  } )(<566>nd 64, 0  { _5  } )(<567>nd 64, 0  { _1  } )(<568>nd 64, 0  { _5  } )(<569>nd 64, 0  { _1  } )
BEAMS
(d 536  , 537  , 538 )
(d 539  , 540  , 541 )
(d 542  , 543 )
(d 544  , 545 )
(d 546  , 547  , 548  , 549 )
(d 550  , 551  , 552  , 553 )
(d 554  , 555  , 556  , 557 )
(d 558  , 559  , 560  , 561 )
(d 562  , 563  , 564  , 565 )
(d 566  , 567  , 568  , 569 )
VOICE 1
(<570>nu 64, 1  { _8  [  head :  7  ] } )(<571>nu 64, 1  { _8  [  head :  7  ] } )(<572>nu 64, 1  { _8  [  head :  7  ] } )(<573>nu 64, 1  { _8  [  head :  7  ] } )(<574>nu 64, 1  { _8  [  head :  7  ] } )(<575>nu 64, 1  { _8  [  head :  7  ] } )(<576>nu 64, 1  { _8  [  head :  7  ] } )(<577>nu 64, 1  { _8  [  head :  7  ] } )(<578>nu 64, 1  { _8  [  head :  7  ] } )(<579>nu 64, 1  { _8  [  head :  7  ] } )(<580>nu 64, 1  { _8  [  head :  7  ] } )(<581>nu 64, 1  { _8  [  head :  7  ] } )(<582>nu 64, 1  { _8  [  head :  7  ] } )(<583>nu 64, 1  { _8  [  head :  7  ] } )(<584>nu 64, 1  { _8  [  head :  7  ] } )(<585>nu 64, 1  { _8  [  head :  7  ] } )(<586>nu 64, 1  { _8  [  head :  7  ] } )(<587>nu 64, 1  { _8  [  head :  7  ] } )(<588>nu 64, 1  { _8  [  head :  7  ] } )(<589>nu 64, 1  { _8  [  head :  7  ] } )(<590>nu 64, 1  { _8  [  head :  7  ] } )(<591>nu 64, 1  { _8  [  head :  7  ] } )(<592>nu 64, 1  { _8  [  head :  7  ] } )(<593>nu 64, 1  { _8  [  head :  7  ] } )(<594>nu 64, 1  { _8  [  head :  7  ] } )(<595>nu 64, 1  { _8  [  head :  7  ] } )(<596>nu 64, 1  { _8  [  head :  7  ] } )(<597>nu 64, 1  { _8  [  head :  7  ] } )(<598>nu 64, 1  { _8  [  head :  7  ] } )(<599>nu 64, 1  { _8  [  head :  7  ] } )(<600>nu 64, 1  { _8  [  head :  7  ] } )(<601>nu 64, 1  { _8  [  head :  7  ] } )(<602>nu 64, 1  { _8  [  head :  7  ] } )(<603>nu 64, 1  { _8  [  head :  7  ] } )(<604>nu 64, 1  { _8  [  head :  7  ] } )(<605>nu 64, 1  { _8  [  head :  7  ] } )(<606>nu 64, 1  { _8  [  head :  7  ] } )(<607>nu 64, 1  { _8  [  head :  7  ] } )(<608>nu 64, 1  { _8  [  head :  7  ] } )(<609>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 570  , 571  , 572  , 573 )
(u 574  , 575  , 576  , 577 )
(u 578  , 579  , 580  , 581 )
(u 582  , 583  , 584  , 585 )
(u 586  , 587  , 588  , 589 )
(u 590  , 591  , 592  , 593 )
(u 594  , 595  , 596  , 597 )
(u 598  , 599  , 600  , 601 )
(u 602  , 603  , 604  , 605 )
(u 606  , 607  , 608  , 609 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 4 MEASURES
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
STAFF 0
VOICE 0
(<610>nd 64, 0  { _3  , _5  } )(<611>nd 64, 0  { _3  , _5  } )(<612>nd 64, 0  { _3  , _5  } )(<613>nd 64, 0  { _3  , _5  } )(<614>nd 64, 0  { _3  , _5  } )(<615>nd 64, 0  { _3  , _5  } )(<616>nd 64, 0  { _3  , _5  } )(<617>nd 64, 0  { _3  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<618>nd 64, 0  { _1  } )(<619>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<620>nd 64, 0  { _1  } )(<621>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<622>nd 64, 0  { _1  } )(<623>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 610  , 611  , 612  , 613 )
(d 614  , 615  , 616  , 617 )
(d 618  , 619 )
(d 620  , 621 )
(d 622  , 623 )
VOICE 1
(rh 512, 0 )(<624>nu 64, 1  { _9  [  head :  7  ] } )(<625>nu 64, 1  { _9  [  head :  7  ] } )(<626>nu 64, 1  { _9  [  head :  7  ] } )(<627>nu 64, 1  { _9  [  head :  7  ] } )(<628>nu 64, 1  { _9  [  head :  7  ] } )(<629>nu 64, 1  { _9  [  head :  7  ] } )(<630>nu 64, 1  { _9  [  head :  7  ] } )(<631>nu 64, 1  { _9  [  head :  7  ] } )(<632>nu 64, 1  { _9  [  head :  7  ] } )(<633>nu 64, 1  { _9  [  head :  13  ] } )(<634>nu 64, 1  { _9  [  head :  14  ] } )(<635>nu 64, 1  { _9  [  head :  13  ] } )(<636>nu 64, 1  { _9  [  head :  14  ] } )(<637>nu 64, 1  { _9  [  head :  7  ] } )(<638>nu 64, 1  { _9  [  head :  7  ] } )(<639>nu 64, 1  { _9  [  head :  7  ] } )(<640>nu 64, 1  { _9  [  head :  7  ] } )(<641>nu 64, 1  { _9  [  head :  7  ] } )(<642>nu 64, 1  { _9  [  head :  7  ] } )(<643>nu 64, 1  { _9  [  head :  7  ] } )(<644>nu 64, 1  { _9  [  head :  7  ] } )(<645>nu 64, 1  { _9  [  head :  7  ] } )(<646>nu 64, 1  { _9  [  head :  7  ] } )(<647>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 624  , 625  , 626  , 627 )
(u 628  , 629  , 630  , 631 )
(u 632  , 633  , 634  , 635 )
(u 636  , 637  , 638  , 639 )
(u 640  , 641  , 642  , 643 )
(u 644  , 645  , 646  , 647 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<648>nd 64, 0  { _5  } )(<649>nd 32, 0  { _5  } )(<650>nd 32, 0  { _5  } )(<651>nd 32, 0  { _7  } )(<652>nd 32, 0  { _7  } )(<653>nd 32, 0  { _7  } )(<654>nd 32, 0  { _7  } )(<655>nd 32, 0  { _6  } )(<656>nd 32, 0  { _6  } )(<657>nd 32, 0  { _3  } )(<658>nd 32, 0  { _3  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<659>nd 64, 0  { _1  } )(<660>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<661>nd 32, 0  { _5  } )(<662>nd 32, 0  { _5  } )(<663>nd 64, 0  { _5  } )(<664>nd 32, 0  { _5  } )(<665>nd 32, 0  { _5  } )(<666>nd 32, 0  { _5  } )(<667>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<668>nd 64, 0  { _1  } )(<669>nd 64, 0  { _1  } )(<670>nd 64, 0  { _5  } )(<671>nd 64, 0  { _1  } )
BEAMS
(d 648  , 649  , 650 )
(d 651  , 652  , 653  , 654 )
(d 655  , 656  , 657  , 658 )
(d 659  , 660 )
(d 661  , 662  , 663 )
(d 664  , 665  , 666  , 667 )
(d 668  , 669  , 670  , 671 )
VOICE 1
(<672>nu 64, 1  { _9  [  head :  7  ] } )(<673>nu 64, 1  { _9  [  head :  13  ] } )(<674>nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 64, 800000 )(r 128, 800000  D 1 )(<675>nu 64, 1  { _9  [  head :  7  ] } )(<676>nu 64, 1  { _9  [  head :  7  ] } )(<677>nu 64, 1  { _9  [  head :  7  ] } )(<678>nu 64, 1  { _9  [  head :  7  ] } )(<679>nu 64, 1  { _9  [  head :  7  ] } )(<680>nu 64, 1  { _9  [  head :  7  ] } )(<681>nu 64, 1  { _9  [  head :  7  ] } )(<682>nu 64, 1  { _9  [  head :  7  ] } )(<683>nu 64, 1  { _9  [  head :  7  ] } )(<684>nu 64, 1  { _9  [  head :  7  ] } )(<685>nu 64, 1  { _9  [  head :  7  ] } )(<686>nu 64, 1  { _9  [  head :  13  ] } )(nu 64, 1  { _9  [  head :  14  ] } )(r 64, 800000 )(r 128, 800000 )(<687>nu 64, 1  { _9  [  head :  7  ] } )(<688>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<689>nu 64, 1  { _9  [  head :  7  ] } )(<690>nu 64, 1  { _9  [  head :  7  ] } )(<691>nu 64, 1  { _9  [  head :  7  ] } )(<692>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 672  , 673  , 674 )
(u 675  , 676  , 677  , 678 )
(u 679  , 680  , 681  , 682 )
(u 683  , 684  , 685  , 686 )
(u 687  , 688 )
(u 689  , 690  , 691  , 692 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 4 MEASURES
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
STAFF 0
VOICE 0
(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<693>nd 64, 0  { _1  } )(<694>nd 64, 0  { _1  } )(<695>nd 32, 100000  { _5  } )(<696>nd 32, 200000  { _5  } )(<697>nd 32, 200000  { _5  } )(<698>nd 32, 200000  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<699>nd 64, 0  { _1  } )(<700>nd 64, 0  { _1  } )(<701>nd 64, 0  { _5  } )(<702>nd 64, 0  { _1  } )(r 64, 0 )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<703>nd 64, 0  { _1  } )(<704>nd 64, 0  { _1  } )(<705>nd 32, 100000  { _5  } )(<706>nd 32, 200000  { _5  } )(<707>nd 32, 200000  { _5  } )(<708>nd 32, 200000  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<709>nd 64, 0  { _1  } )(<710>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 693  , 694 )
(d 695  , 696  , 697  , 698 )
(d 699  , 700  , 701  , 702 )
(d 703  , 704 )
(d 705  , 706  , 707  , 708 )
(d 709  , 710 )
VOICE 1
(<711>nu 64, 1  { _9  [  head :  7  ] } )(<712>nu 64, 1  { _9  [  head :  7  ] } )(<713>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<714>nu 64, 1  { _9  [  head :  7  ] } )(<715>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(<716>nu 64, 1  { _9  [  head :  7  ] } )(<717>nu 64, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<718>nu 64, 1  { _9  [  head :  7  ] } )(<719>nu 64, 1  { _9  [  head :  7  ] } )(<720>nu 64, 1  { _9  [  head :  7  ] } )(<721>nu 64, 1  { _9  [  head :  7  ] } )(<722>nu 64, 1  { _9  [  head :  7  ] } )(<723>nu 64, 1  { _9  [  head :  7  ] } )(<724>nu 64, 1  { _10  [  head :  7  ] } )(r 64, 800000 )(<725>nu 64, 1  { _9  [  head :  7  ] } )(<726>nu 64, 1  { _9  [  head :  7  ] } )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(<727>nu 64, 1  { _9  [  head :  7  ] } )(<728>nu 64, 1  { _9  [  head :  7  ] } )(<729>nu 64, 1  { _9  [  head :  7  ] } )(<730>nu 64, 1  { _9  [  head :  7  ] } )(<731>nu 64, 1  { _9  [  head :  7  ] } )(<732>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 711  , 712  , 713 )
(u 714  , 715 )
(u 716  , 717 )
(u 718  , 719  , 720  , 721 )
(u 722  , 723  , 724 )
(u 725  , 726 )
(u 727  , 728 )
(u 729  , 730  , 731  , 732 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 10 MEASURES
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
STAFF 0
VOICE 0
(<733>nd 64, 0  { _1  } )(<734>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<735>nd 32, 0  { _7  } )(<736>nd 32, 0  { _7  } )(<737>nd 32, 0  { _7  } )(<738>nd 32, 0  { _7  } )(<739>nd 32, 0  { _6  } )(<740>nd 32, 0  { _6  } )(<741>nd 32, 0  { _3  } )(<742>nd 32, 0  { _3  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 256, 0  D 1 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 733  , 734 )
(d 735  , 736  , 737  , 738 )
(d 739  , 740  , 741  , 742 )
VOICE 1
(<743>nu 64, 1  { _9  [  head :  7  ] } )(<744>nu 64, 1  { _9  [  head :  7  ] } )(<745>nu 64, 1  { _9  [  head :  7  ] } )(<746>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 743  , 744  , 745  , 746 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
