NTED version 23
HEAD
TITLE : Going Underground
COMPOSER : The Jam
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 2 REPEAT_OPEN )
( 6 REPEAT_OPEN_CLOSE )
( 7 REPEAT_NONE  , REP1START )
( 8 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 9 REPEAT_OPEN  , REP2END )
( 10 REPEAT_NONE  , REP1START )
( 11 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 12 REPEAT_NONE  , REP2END )
MUSIC
PAGE 0
SYSTEM 0: 5 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
STAFF 0
VOICE 0
(<1>r 256, 0 )(r 64, 0 )(<2>nd 64, 0  { _7  } )(<3>nd 64, 0  { _6  } )(<4>nu 64, 1  { _3  } )(<5>nu 64, 1  { _1  } )(<6>nu 64, 1  { _1  } )(<7>nd 64, 100000  { _9  [  head :  7  ] } )(<8>nd 64, 200000  { _9  [  head :  7  ] } )(r 128, 0 )(<9>nd 64, 0  { _9  [  head :  7  ] } )(<10>nd 64, 0  { _9  [  head :  7  ] } )(r 128, 0 )(<11>nd 64, 0  { _9  [  head :  7  ] } )(<12>nd 64, 0  { _9  [  head :  7  ] } )(r 64, 0 )(<13>nd 64, 0  { _7  } )(<14>nd 64, 0  { _6  } )(<15>nu 64, 1  { _3  } )(<16>nu 64, 1  { _1  } )(<17>nu 64, 1  { _1  } )(<18>nd 64, 100000  { _9  [  head :  7  ] } )(<19>nd 64, 200000  { _9  [  head :  7  ] } )(r 128, 0 )(<20>nd 64, 0  { _9  [  head :  7  ] } )(<21>nd 64, 0  { _9  [  head :  7  ] } )(r 128, 0 )(<22>nd 64, 0  { _9  [  head :  7  ] } )(<23>nd 64, 0  { _9  [  head :  7  ] } )(r 64, 0 )(<24>nd 64, 0  { _7  } )(<25>nd 64, 0  { _6  } )(<26>nu 64, 1  { _3  } )
BEAMS
(d 2  , 3  , 4 )
(u 5  , 6 )
(d 7  , 8 )
(d 9  , 10 )
(d 11  , 12 )
(d 13  , 14  , 15 )
(u 16  , 17 )
(d 18  , 19 )
(d 20  , 21 )
(d 22  , 23 )
(d 24  , 25  , 26 )
FREE_PLACEABLES ( < 1 -0.607221 -1.089525 > TEMPO_SIGN 11531520 0 170) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
STAFF 0
VOICE 0
(<27>nu 64, 1  { _1  , _3  } )(<28>nu 64, 1  { _3  } )(<29>nu 64, 1  { _3  , _5  } )(<30>nu 64, 1  { _3  } )(<31>nu 64, 1  { _1  , _3  } )(<32>nu 64, 1  { _3  } )(<33>nu 64, 1  { _3  , _5  } )(<34>nu 64, 1  { _3  } )(<35>nu 64, 100001  { _1  , _3  } )(<36>nu 64, 200001  { _3  } )(<37>nu 64, 600001  { _3  , _5  } )(<38>nu 64, 200001  { _3  } )(<39>nu 64, 100001  { _1  , _3  } )(<40>nu 64, 1  { _3  } )(<41>nu 64, 1  { _3  , _5  } )(<42>nu 64, 1  { _3  } )(<43>nu 64, 1  { _1  , _3  } )(<44>nu 64, 1  { _3  } )(<45>nu 64, 1  { _3  , _5  } )(<46>nu 64, 1  { _3  } )(<47>nd 32, 0  { _5  } )(<48>nd 32, 0  { _5  } )(<49>nd 64, 0  { _5  } )(<50>nd 32, 100000  { _5  } )(<51>nd 32, 200000  { _5  } )(<52>nd 32, 200000  { _5  } )(<53>nd 32, 200000  { _5  } )(nd 128, 0  { _1  } )(nd 128, 100000  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37  , 38 )
(u 39  , 40  , 41  , 42 )
(u 43  , 44  , 45  , 46 )
(d 47  , 48  , 49 )
(d 50  , 51  , 52  , 53 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(<54>nu 64, 1  { _10  [  head :  7  ] } )(<55>nu 64, 1  { _9  [  head :  7  ] } )(<56>nu 64, 1  { _9  [  head :  7  ] } )(<57>nu 64, 1  { _9  [  head :  7  ] } )(<58>nu 64, 1  { _9  [  head :  7  ] } )(<59>nu 64, 1  { _9  [  head :  7  ] } )(<60>nu 64, 1  { _9  [  head :  7  ] } )(<61>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 54  , 55  , 56  , 57 )
(u 58  , 59  , 60  , 61 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 4 MEASURES
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 100000  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 64, 0  { _1  } )(r 64, 0 )(nd 128, 100000  { _5  } )(<62>nd 32, 0  { _5  } )(<63>nd 32, 0  { _5  } )(<64>nd 32, 0  { _5  } )(<65>nd 32, 0  { _5  } )(<66>nd 32, 0  { _5  } )(<67>nd 32, 0  { _5  } )(<68>nd 32, 0  { _5  } )(<69>nd 32, 0  { _5  } )(<70>nd 128, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<71>nd 64, 0  { _1  } )(<72>nd 64, 0  { _1  } )(<73>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 62  , 63  , 64  , 65 )
(d 66  , 67  , 68  , 69 )
(d 71  , 72  , 73 )
FREE_PLACEABLES ( < 70 -0.075068 -1.625059 > FREE_TEXT 4 0:31 4 Sans 0.333333 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<74>nu 64, 1  { _9  [  head :  7  ] } )(<75>nu 64, 1  { _9  [  head :  7  ] } )(<76>nu 64, 1  { _9  [  head :  7  ] } )(<77>nu 64, 1  { _9  [  head :  7  ] } )(<78>nu 64, 1  { _9  [  head :  7  ] } )(<79>nu 64, 1  { _9  [  head :  7  ] } )(<80>nu 64, 1  { _9  [  head :  7  ] } )(<81>nu 64, 1  { _9  [  head :  7  ] } )(<82>nu 64, 1  { _9  [  head :  7  ] } )(<83>nu 64, 1  { _9  [  head :  7  ] } )(<84>nu 64, 1  { _9  [  head :  7  ] } )(<85>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )(<86>nu 64, 1  { _10  [  head :  7  ] } )(<87>nu 64, 1  { _9  [  head :  7  ] } )(<88>nu 64, 1  { _9  [  head :  7  ] } )(<89>nu 64, 1  { _9  [  head :  7  ] } )(<90>nu 64, 1  { _9  [  head :  7  ] } )(<91>nu 64, 1  { _9  [  head :  7  ] } )(<92>nu 64, 1  { _9  [  head :  7  ] } )(<93>nu 64, 1  { _9  [  head :  7  ] } )(<94>nu 64, 1  { _9  [  head :  7  ] } )(<95>nu 64, 1  { _9  [  head :  7  ] } )(<96>nu 64, 1  { _9  [  head :  7  ] } )(<97>nu 64, 1  { _9  [  head :  7  ] } )(<98>nu 64, 1  { _9  [  head :  7  ] } )(<99>nu 64, 1  { _9  [  head :  7  ] } )(<100>nu 64, 1  { _9  [  head :  7  ] } )(<101>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 74  , 75  , 76  , 77 )
(u 78  , 79  , 80  , 81 )
(u 82  , 83  , 84  , 85 )
(u 86  , 87  , 88  , 89 )
(u 90  , 91  , 92  , 93 )
(u 94  , 95  , 96  , 97 )
(u 98  , 99  , 100  , 101 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 7 MEASURES
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<102>nd 64, 0  { _1  } )(<103>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<104>nd 64, 0  { _1  } )(<105>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<106>nd 64, 0  { _1  } )(<107>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<108>nd 32, 0  { _5  } )(<109>nd 32, 0  { _5  } )(<110>nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 102  , 103 )
(d 104  , 105 )
(d 106  , 107 )
(d 108  , 109  , 110 )
VOICE 1
(<111>nu 64, 1  { _9  [  head :  7  ] } )(<112>nu 64, 1  { _9  [  head :  7  ] } )(<113>nu 64, 1  { _9  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _9  [  head :  7  ] } )(<118>nu 64, 1  { _9  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(<125>nu 64, 1  { _9  [  head :  7  ] } )(<126>nu 64, 1  { _9  [  head :  7  ] } )(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )(<131>nu 64, 1  { _9  [  head :  7  ] } )(<132>nu 64, 1  { _9  [  head :  7  ] } )(<133>nu 64, 1  { _9  [  head :  7  ] } )(<134>nu 64, 1  { _9  [  head :  7  ] } )(<135>nu 64, 1  { _9  [  head :  7  ] } )(<136>nu 64, 1  { _9  [  head :  7  ] } )(<137>nu 64, 1  { _9  [  head :  7  ] } )(<138>nu 64, 1  { _9  [  head :  7  ] } )(r 64, 800000 )(r 64, 800000 )(r 64, 800000 )(r 64, 800000 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 111  , 112  , 113  , 114 )
(u 115  , 116  , 117  , 118 )
(u 119  , 120  , 121  , 122 )
(u 123  , 124  , 125  , 126 )
(u 127  , 128  , 129  , 130 )
(u 131  , 132  , 133  , 134 )
(u 135  , 136  , 137  , 138 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 14 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
VOICE 0
(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
