
Search for in Advanced
Remove frame & printable version
Drums tablature for "Highway To Hell" by "AC/DC"
How did you like this tab? Rate it!

Artist: AC/DC
Piece: Highway To Hell
Instrument: Drums
Submitter: Cloud
Tab provided by tTabs
Ratings

This Drums tablature for Highway To Hell by AC/DC is rated:
Quality: 4.5 stars; 4.67 out of 5. Rated 164 times.

It has been viewed 23867 times.
Rate this tablature! 						

Song: Highway To Hell
Band: AC/DC
Timing: 4/4 
Tempo: 120 bpm.


Intro:
   4 Bars of rest
  |----------------|

C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-----o-|o-------o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse: ("Livin' easy, Livin' free")

C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|x---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-|
F |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |o-o-o-o-o-o-o-F-|
F |o-o-o-o-o-o-o---|
  |1e+a2e+a3e+a4e+a|

Chorus: ("I'm On My HighWay To hell")

C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|


C |----------------|--------x---x---|--------------x-|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
Hf|----------------|----------------|----------------|x---x---x---x---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

T |--------------o-|
t |-------------o--|
S |------------F---|
hf|x---x---x-------|
  |1e+a2e+a3e+a4e+a|


Verse: ("No Stop Signs, Speed Limits...")

  |============================== PLAY 3x ============================|
C |----------------|----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|----------------|----------------|x---------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-|
F |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

S |o-o-o-o-o-o-o-F-|
F |o-o-o-o-o-o-o---|
  |1e+a2e+a3e+a4e+a|


Chorus/Bridge:

C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|--------x---x---|--------------x-|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
Hf|----------------|----------------|----------------|x---x---x---x---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x-----x-----x---|----------------|x-----x-----x---|--x-------------|
S |o-----o-----o---|----------------|o-----o-----o---|--o-----F---F---|
B |--o-o---o-o-----|----------------|--o-o---o-o---o-|o---o-o---o-----|
Hf|----------------|x---x---x---x---|----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Guitar Solo/Outro:

C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|--------x---x---|----------------|--------x---x---|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |----------------|--------x---x---|----------------|--------x---x---|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-----|----------------|
S |----o-------o---|----o-------o---|----o-------F---|------------o---|
B |o-------o-------|o-------o-------|o-------o-------|--------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|--------x---x---|--------x---x---|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|----------------|----Silence-----|
S |----o-------o---|----o-------o---|F---F-----------|------x 8-------|
B |o-------o-------|o-------o-------|--o-----o---o---|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

   <<<<<<<<<<<<<<<<
C |xxxxxxxxxxxxxxxx|---------------|
S |----------------|------------ooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4TL|
  Crescendo
	
