NTED version 23
HEAD
TITLE : Highway To Hell
COMPOSER : AC/DC
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 0 NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 9 REPEAT_OPEN )
( 16 REPEAT_NONE  , REP1START )
( 17 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 18 REPEAT_NONE  , REP2END )
( 19 DOUBLE_BAR )
( 28 REPEAT_OPEN )
( 35 REPEAT_NONE  , REP1START )
( 36 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 37 REPEAT_NONE  , REP2END )
( 38 DOUBLE_BAR )
( 50 REPEAT_OPEN )
( 56 REPEAT_NONE  , REP1START )
( 58 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 60 REPEAT_NONE  , REP2END )
( 70 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 7 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
STAFF 0
VOICE 0
(<1>r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<2>nd 64, 0  { _5  } )(<3>nd 64, 0  { _1  } )
BEAMS
(d 2  , 3 )
FREE_PLACEABLES ( < 1 -1.632736 -0.702706 > FREE_TEXT 5 Intro 4 Sans 0.333333 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 1 -0.385677 -0.820353 > TEMPO_SIGN 11531520 0 114) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(<4>nu 64, 1  { _9  [  head :  7  ] } )(<5>nu 64, 1  { _9  [  head :  7  ] } )(<6>nu 64, 1  { _9  [  head :  7  ] } )(<7>nu 64, 1  { _9  [  head :  7  ] } )(<8>nu 64, 1  { _9  [  head :  7  ] } )(<9>nu 64, 1  { _9  [  head :  7  ] } )(<10>nu 64, 1  { _9  [  head :  7  ] } )(<11>nu 64, 1  { _9  [  head :  7  ] } )(<12>nu 64, 1  { _9  [  head :  7  ] } )(<13>nu 64, 1  { _9  [  head :  7  ] } )(<14>nu 64, 1  { _9  [  head :  7  ] } )(<15>nu 64, 1  { _9  [  head :  7  ] } )(<16>nu 64, 1  { _9  [  head :  7  ] } )(<17>nu 64, 1  { _9  [  head :  7  ] } )(<18>nu 64, 1  { _9  [  head :  7  ] } )(<19>nu 64, 1  { _9  [  head :  7  ] } )(<20>nu 64, 1  { _9  [  head :  7  ] } )(<21>nu 64, 1  { _9  [  head :  7  ] } )(<22>nu 64, 1  { _9  [  head :  7  ] } )(<23>nu 64, 1  { _9  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  7  ] } )(<25>nu 64, 1  { _9  [  head :  7  ] } )(<26>nu 64, 1  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 4  , 5  , 6  , 7 )
(u 8  , 9  , 10  , 11 )
(u 12  , 13  , 14  , 15 )
(u 16  , 17  , 18  , 19 )
(u 20  , 21  , 22  , 23 )
(u 24  , 25  , 26  , 27 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<28>nd 64, 0  { _5  } )(<29>nd 64, 0  { _1  } )(<30>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<31>nd 64, 0  { _5  } )(<32>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<33>nd 64, 0  { _5  } )(<34>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<35>nd 64, 0  { _5  } )(<36>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<37>nd 64, 0  { _5  } )(<38>nd 64, 0  { _1  } )
BEAMS
(d 28  , 29 )
(d 31  , 32 )
(d 33  , 34 )
(d 35  , 36 )
(d 37  , 38 )
FREE_PLACEABLES ( < 30 -0.466025 -1.400261 > FREE_TEXT 7 Verse 1 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<39>nu 64, 1  { _9  [  head :  7  ] } )(<40>nu 64, 1  { _9  [  head :  7  ] } )(<41>nu 64, 1  { _9  [  head :  7  ] } )(<42>nu 64, 1  { _9  [  head :  7  ] } )(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 1  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  7  ] } )(<49>nu 64, 1  { _9  [  head :  7  ] } )(<50>nu 64, 1  { _9  [  head :  7  ] } )(<51>nu 64, 1  { _9  [  head :  7  ] } )(<52>nu 64, 1  { _9  [  head :  7  ] } )(<53>nu 64, 1  { _9  [  head :  7  ] } )(<54>nu 64, 1  { _9  [  head :  7  ] } )(<55>nu 64, 1  { _9  [  head :  7  ] } )(<56>nu 64, 1  { _9  [  head :  7  ] } )(<57>nu 64, 1  { _9  [  head :  7  ] } )(<58>nu 64, 1  { _9  [  head :  7  ] } )(<59>nu 64, 1  { _9  [  head :  7  ] } )(<60>nu 64, 1  { _9  [  head :  7  ] } )(<61>nu 64, 1  { _9  [  head :  7  ] } )(<62>nu 64, 1  { _9  [  head :  7  ] } )(<63>nu 64, 1  { _9  [  head :  7  ] } )(<64>nu 64, 1  { _9  [  head :  7  ] } )(<65>nu 64, 1  { _9  [  head :  7  ] } )(<66>nu 64, 1  { _9  [  head :  7  ] } )(<67>nu 64, 1  { _9  [  head :  7  ] } )(<68>nu 64, 1  { _9  [  head :  7  ] } )(<69>nu 64, 1  { _9  [  head :  7  ] } )(<70>nu 64, 1  { _9  [  head :  7  ] } )(<71>nu 64, 1  { _9  [  head :  7  ] } )(<72>nu 64, 1  { _9  [  head :  7  ] } )(<73>nu 64, 1  { _9  [  head :  7  ] } )(<74>nu 64, 1  { _9  [  head :  7  ] } )(<75>nu 64, 1  { _9  [  head :  7  ] } )(<76>nu 64, 1  { _9  [  head :  7  ] } )(<77>nu 64, 1  { _9  [  head :  7  ] } )(<78>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 39  , 40  , 41  , 42 )
(u 43  , 44  , 45  , 46 )
(u 47  , 48  , 49  , 50 )
(u 51  , 52  , 53  , 54 )
(u 55  , 56  , 57  , 58 )
(u 59  , 60  , 61  , 62 )
(u 63  , 64  , 65  , 66 )
(u 67  , 68  , 69  , 70 )
(u 71  , 72  , 73  , 74 )
(u 75  , 76  , 77  , 78 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<79>nd 64, 0  { _5  } )(<80>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<81>nd 64, 0  { _5  } )(<82>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<83>nd 64, 0  { _5  } )(<84>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<85>nd 64, 0  { _5  } )(<86>nd 64, 0  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<87>nu 64, 1  { _3  , _5  } )(<88>nu 64, 1  { _3  , _5  } )(<89>nu 64, 1  { _3  , _5  } )(<90>nu 64, 1  { _3  , _5  } )(<91>nu 64, 1  { _3  , _5  } )(<92>nu 64, 1  { _3  , _5  } )
BEAMS
(d 79  , 80 )
(d 81  , 82 )
(d 83  , 84 )
(d 85  , 86 )
(d 87  , 88 )
(d 89  , 90  , 91  , 92 )
VOICE 1
(<93>nu 64, 1  { _9  [  head :  7  ] } )(<94>nu 64, 1  { _9  [  head :  7  ] } )(<95>nu 64, 1  { _9  [  head :  7  ] } )(<96>nu 64, 1  { _9  [  head :  7  ] } )(<97>nu 64, 1  { _9  [  head :  7  ] } )(<98>nu 64, 1  { _9  [  head :  7  ] } )(<99>nu 64, 1  { _9  [  head :  7  ] } )(<100>nu 64, 1  { _9  [  head :  7  ] } )(<101>nu 64, 1  { _9  [  head :  7  ] } )(<102>nu 64, 1  { _9  [  head :  7  ] } )(<103>nu 64, 1  { _9  [  head :  7  ] } )(<104>nu 64, 1  { _9  [  head :  7  ] } )(<105>nu 64, 1  { _9  [  head :  7  ] } )(<106>nu 64, 1  { _9  [  head :  7  ] } )(<107>nu 64, 1  { _9  [  head :  7  ] } )(<108>nu 64, 1  { _9  [  head :  7  ] } )(<109>nu 64, 1  { _9  [  head :  7  ] } )(<110>nu 64, 1  { _9  [  head :  7  ] } )(<111>nu 64, 1  { _9  [  head :  7  ] } )(<112>nu 64, 1  { _9  [  head :  7  ] } )(<113>nu 64, 1  { _9  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _9  [  head :  7  ] } )(<118>nu 64, 1  { _9  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(rh 512, 0 )
BEAMS
(u 93  , 94  , 95  , 96 )
(u 97  , 98  , 99  , 100 )
(u 101  , 102  , 103  , 104 )
(u 105  , 106  , 107  , 108 )
(u 109  , 110  , 111  , 112 )
(u 113  , 114  , 115  , 116 )
(u 117  , 118  , 119  , 120 )
(u 121  , 122  , 123  , 124 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
STAFF 0
VOICE 0
(<125>nu 64, 1  { _3  , _5  } )(<126>nu 64, 1  { _3  , _5  } )(<127>nu 64, 1  { _3  , _5  } )(<128>nu 64, 1  { _3  , _5  } )(<129>nu 64, 1  { _3  , _5  } )(<130>nu 64, 1  { _3  , _5  } )(<131>nu 64, 1  { _3  , _5  } )(nd 2, 0  { _5  } )(nd 64, 0  { _5  } )(<132>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 125  , 126  , 127  , 128 )
(d 129  , 130  , 131 )
FREE_PLACEABLES ( < 132 -0.077881 -1.573237 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(<133>nu 64, 1  { _10  [  head :  7  ] } )(<134>nu 64, 1  { _8  [  head :  7  ] } )(<135>nu 64, 1  { _8  [  head :  7  ] } )(<136>nu 64, 1  { _8  [  head :  7  ] } )(<137>nu 64, 1  { _8  [  head :  7  ] } )(<138>nu 64, 1  { _8  [  head :  7  ] } )(<139>nu 64, 1  { _8  [  head :  7  ] } )(<140>nu 64, 1  { _8  [  head :  7  ] } )(<141>nu 64, 1  { _8  [  head :  7  ] } )(<142>nu 64, 1  { _8  [  head :  7  ] } )(<143>nu 64, 1  { _8  [  head :  7  ] } )(<144>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<145>nu 64, 1  { _8  [  head :  7  ] } )(<146>nu 64, 1  { _8  [  head :  7  ] } )(<147>nu 64, 1  { _8  [  head :  7  ] } )(<148>nu 64, 1  { _8  [  head :  7  ] } )(<149>nu 64, 1  { _8  [  head :  7  ] } )(<150>nu 64, 1  { _8  [  head :  7  ] } )(<151>nu 64, 1  { _8  [  head :  7  ] } )(<152>nu 64, 1  { _8  [  head :  7  ] } )(<153>nu 64, 1  { _8  [  head :  7  ] } )(<154>nu 64, 1  { _8  [  head :  7  ] } )(<155>nu 64, 1  { _8  [  head :  7  ] } )(<156>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
BEAMS
(u 133  , 134  , 135  , 136 )
(u 137  , 138  , 139  , 140 )
(u 141  , 142  , 143  , 144 )
(u 145  , 146  , 147  , 148 )
(u 149  , 150  , 151  , 152 )
(u 153  , 154  , 155  , 156 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 6 MEASURES
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<157>nd 64, 0  { _5  } )(<158>nd 64, 0  { _1  } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(<159>nu 64, 1  { _0  [  head :  7  ] } )(<160>nd 64, 0  { _7  } )(<161>nd 64, 0  { _6  } )(<162>nu 64, 1  { _3  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<163>nd 64, 0  { _5  } )(<164>nd 64, 0  { _1  } )
BEAMS
(d 157  , 158 )
(d 159  , 160  , 161  , 162 )
(d 163  , 164 )
VOICE 1
(<165>nu 64, 1  { _8  [  head :  7  ] } )(<166>nu 64, 1  { _8  [  head :  7  ] } )(<167>nu 64, 1  { _8  [  head :  7  ] } )(<168>nu 64, 1  { _8  [  head :  7  ] } )(<169>nu 64, 1  { _8  [  head :  7  ] } )(<170>nu 64, 1  { _8  [  head :  7  ] } )(<171>nu 64, 1  { _8  [  head :  7  ] } )(<172>nu 64, 1  { _8  [  head :  7  ] } )(<173>nu 64, 1  { _8  [  head :  7  ] } )(<174>nu 64, 1  { _8  [  head :  7  ] } )(<175>nu 64, 1  { _8  [  head :  7  ] } )(<176>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<177>nu 64, 1  { _8  [  head :  7  ] } )(<178>nu 64, 1  { _8  [  head :  7  ] } )(<179>nu 64, 1  { _8  [  head :  7  ] } )(<180>nu 64, 1  { _8  [  head :  7  ] } )(<181>nu 64, 1  { _8  [  head :  7  ] } )(<182>nu 64, 1  { _8  [  head :  7  ] } )(<183>nu 64, 1  { _8  [  head :  7  ] } )(<184>nu 64, 1  { _10  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(<185>nu 64, 1  { _9  [  head :  7  ] } )(<186>nu 64, 1  { _9  [  head :  7  ] } )(<187>nu 64, 1  { _9  [  head :  7  ] } )(<188>nu 64, 1  { _9  [  head :  7  ] } )(<189>nu 64, 1  { _9  [  head :  7  ] } )(<190>nu 64, 1  { _9  [  head :  7  ] } )(<191>nu 64, 1  { _9  [  head :  7  ] } )(<192>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 165  , 166  , 167  , 168 )
(u 169  , 170  , 171  , 172 )
(u 173  , 174  , 175  , 176 )
(u 177  , 178  , 179  , 180 )
(u 181  , 182  , 183  , 184 )
(u 185  , 186  , 187  , 188 )
(u 189  , 190  , 191  , 192 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<193>nd 64, 0  { _5  } )(<194>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<195>nd 64, 0  { _5  } )(<196>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<197>nd 64, 0  { _5  } )(<198>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<199>nd 64, 0  { _5  } )(<200>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<201>nd 64, 0  { _5  } )(<202>nd 64, 0  { _1  } )
BEAMS
(d 193  , 194 )
(d 195  , 196 )
(d 197  , 198 )
(d 199  , 200 )
(d 201  , 202 )
VOICE 1
(<203>nu 64, 1  { _9  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  7  ] } )(<205>nu 64, 1  { _9  [  head :  7  ] } )(<206>nu 64, 1  { _9  [  head :  7  ] } )(<207>nu 64, 1  { _9  [  head :  7  ] } )(<208>nu 64, 1  { _9  [  head :  7  ] } )(<209>nu 64, 1  { _9  [  head :  7  ] } )(<210>nu 64, 1  { _9  [  head :  7  ] } )(<211>nu 64, 1  { _9  [  head :  7  ] } )(<212>nu 64, 1  { _9  [  head :  7  ] } )(<213>nu 64, 1  { _9  [  head :  7  ] } )(<214>nu 64, 1  { _9  [  head :  7  ] } )(<215>nu 64, 1  { _9  [  head :  7  ] } )(<216>nu 64, 1  { _9  [  head :  7  ] } )(<217>nu 64, 1  { _9  [  head :  7  ] } )(<218>nu 64, 1  { _9  [  head :  7  ] } )(<219>nu 64, 1  { _9  [  head :  7  ] } )(<220>nu 64, 1  { _9  [  head :  7  ] } )(<221>nu 64, 1  { _9  [  head :  7  ] } )(<222>nu 64, 1  { _9  [  head :  7  ] } )(<223>nu 64, 1  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 1  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _9  [  head :  7  ] } )(<231>nu 64, 1  { _9  [  head :  7  ] } )(<232>nu 64, 1  { _9  [  head :  7  ] } )(<233>nu 64, 1  { _9  [  head :  7  ] } )(<234>nu 64, 1  { _9  [  head :  7  ] } )(<235>nu 64, 1  { _9  [  head :  7  ] } )(<236>nu 64, 1  { _9  [  head :  7  ] } )(<237>nu 64, 1  { _9  [  head :  7  ] } )(<238>nu 64, 1  { _9  [  head :  7  ] } )(<239>nu 64, 1  { _9  [  head :  7  ] } )(<240>nu 64, 1  { _9  [  head :  7  ] } )(<241>nu 64, 1  { _9  [  head :  7  ] } )(<242>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 203  , 204  , 205  , 206 )
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 219  , 220  , 221  , 222 )
(u 223  , 224  , 225  , 226 )
(u 227  , 228  , 229  , 230 )
(u 231  , 232  , 233  , 234 )
(u 235  , 236  , 237  , 238 )
(u 239  , 240  , 241  , 242 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<243>nd 64, 0  { _5  } )(<244>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<245>nd 64, 0  { _5  } )(<246>nd 64, 0  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<247>nu 64, 1  { _3  , _5  } )(<248>nu 64, 1  { _3  , _5  } )(<249>nu 64, 1  { _3  , _5  } )(<250>nu 64, 1  { _3  , _5  } )(<251>nu 64, 1  { _3  , _5  } )(<252>nu 64, 1  { _3  , _5  } )(<253>nu 64, 1  { _3  , _5  } )(<254>nu 64, 1  { _3  , _5  } )(<255>nu 64, 1  { _3  , _5  } )(<256>nu 64, 1  { _3  , _5  } )(<257>nu 64, 1  { _3  , _5  } )(<258>nu 64, 1  { _3  , _5  } )(<259>nu 64, 1  { _3  , _5  } )(nd 2, 0  { _5  } )(nd 64, 0  { _5  } )(<260>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 243  , 244 )
(d 245  , 246 )
(d 247  , 248 )
(d 249  , 250  , 251  , 252 )
(d 253  , 254  , 255  , 256 )
(d 257  , 258  , 259 )
FREE_PLACEABLES ( < 260 -0.020489 -1.485869 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<261>nu 64, 1  { _9  [  head :  7  ] } )(<262>nu 64, 1  { _9  [  head :  7  ] } )(<263>nu 64, 1  { _9  [  head :  7  ] } )(<264>nu 64, 1  { _9  [  head :  7  ] } )(<265>nu 64, 1  { _9  [  head :  7  ] } )(<266>nu 64, 1  { _9  [  head :  7  ] } )(<267>nu 64, 1  { _9  [  head :  7  ] } )(<268>nu 64, 1  { _9  [  head :  7  ] } )(<269>nu 64, 1  { _9  [  head :  7  ] } )(<270>nu 64, 1  { _9  [  head :  7  ] } )(<271>nu 64, 1  { _9  [  head :  7  ] } )(<272>nu 64, 1  { _9  [  head :  7  ] } )(<273>nu 64, 1  { _9  [  head :  7  ] } )(<274>nu 64, 1  { _9  [  head :  7  ] } )(<275>nu 64, 1  { _9  [  head :  7  ] } )(<276>nu 64, 1  { _9  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(<277>nu 64, 1  { _10  [  head :  7  ] } )(<278>nu 64, 1  { _8  [  head :  7  ] } )(<279>nu 64, 1  { _8  [  head :  7  ] } )(<280>nu 64, 1  { _8  [  head :  7  ] } )(<281>nu 64, 1  { _8  [  head :  7  ] } )(<282>nu 64, 1  { _8  [  head :  7  ] } )(<283>nu 64, 1  { _8  [  head :  7  ] } )(<284>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 261  , 262  , 263  , 264 )
(u 265  , 266  , 267  , 268 )
(u 269  , 270  , 271  , 272 )
(u 273  , 274  , 275  , 276 )
(u 277  , 278  , 279  , 280 )
(u 281  , 282  , 283  , 284 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 6 MEASURES
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<285>nd 64, 0  { _5  } )(<286>nd 64, 0  { _1  } )
BEAMS
(d 285  , 286 )
VOICE 1
(<287>nu 64, 1  { _8  [  head :  7  ] } )(<288>nu 64, 1  { _8  [  head :  7  ] } )(<289>nu 64, 1  { _8  [  head :  7  ] } )(<290>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<291>nu 64, 1  { _8  [  head :  7  ] } )(<292>nu 64, 1  { _8  [  head :  7  ] } )(<293>nu 64, 1  { _8  [  head :  7  ] } )(<294>nu 64, 1  { _8  [  head :  7  ] } )(<295>nu 64, 1  { _8  [  head :  7  ] } )(<296>nu 64, 1  { _8  [  head :  7  ] } )(<297>nu 64, 1  { _8  [  head :  7  ] } )(<298>nu 64, 1  { _8  [  head :  7  ] } )(<299>nu 64, 1  { _8  [  head :  7  ] } )(<300>nu 64, 1  { _8  [  head :  7  ] } )(<301>nu 64, 1  { _8  [  head :  7  ] } )(<302>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<303>nu 64, 1  { _8  [  head :  7  ] } )(<304>nu 64, 1  { _8  [  head :  7  ] } )(<305>nu 64, 1  { _8  [  head :  7  ] } )(<306>nu 64, 1  { _8  [  head :  7  ] } )(<307>nu 64, 1  { _8  [  head :  7  ] } )(<308>nu 64, 1  { _8  [  head :  7  ] } )(<309>nu 64, 1  { _8  [  head :  7  ] } )(<310>nu 64, 1  { _8  [  head :  7  ] } )(<311>nu 64, 1  { _8  [  head :  7  ] } )(<312>nu 64, 1  { _8  [  head :  7  ] } )(<313>nu 64, 1  { _8  [  head :  7  ] } )(<314>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<315>nu 64, 1  { _8  [  head :  7  ] } )(<316>nu 64, 1  { _8  [  head :  7  ] } )(<317>nu 64, 1  { _8  [  head :  7  ] } )(<318>nu 64, 1  { _8  [  head :  7  ] } )(<319>nu 64, 1  { _8  [  head :  7  ] } )(<320>nu 64, 1  { _8  [  head :  7  ] } )(<321>nu 64, 1  { _8  [  head :  7  ] } )(<322>nu 64, 1  { _10  [  head :  7  ] } )
BEAMS
(u 287  , 288  , 289  , 290 )
(u 291  , 292  , 293  , 294 )
(u 295  , 296  , 297  , 298 )
(u 299  , 300  , 301  , 302 )
(u 303  , 304  , 305  , 306 )
(u 307  , 308  , 309  , 310 )
(u 311  , 312  , 313  , 314 )
(u 315  , 316  , 317  , 318 )
(u 319  , 320  , 321  , 322 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 6 MEASURES
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(<323>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<324>nu 64, 1  { _1  } )(<325>nu 64, 1  { _1  } )(<326>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<327>nu 64, 1  { _1  } )(<328>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(nu 128, 1  { _0  [  head :  7  ] } )(<329>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<330>nu 64, 1  { _1  } )(<331>nu 64, 1  { _1  } )(<332>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<333>nu 64, 1  { _1  } )(<334>nu 64, 1  { _1  } )(<335>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<336>nu 64, 1  { _1  } )(<337>nu 64, 1  { _1  } )(<338>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<339>nu 64, 1  { _1  } )(<340>nu 64, 1  { _1  } )(<341>nd 64, 400000  { _5  } )(<342>nu 64, 1  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 323  , 324  , 325  , 326 )
(u 327  , 328 )
(d 329  , 330  , 331  , 332 )
(d 333  , 334  , 335  , 336 )
(d 337  , 338  , 339  , 340 )
(d 341  , 342 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(<343>nu 64, 1  { _10  [  head :  7  ] } )(<344>nu 64, 1  { _8  [  head :  7  ] } )(<345>nu 64, 1  { _8  [  head :  7  ] } )(<346>nu 64, 1  { _8  [  head :  7  ] } )(<347>nu 64, 1  { _8  [  head :  7  ] } )(<348>nu 64, 1  { _8  [  head :  7  ] } )(<349>nu 64, 1  { _8  [  head :  7  ] } )(<350>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 343  , 344  , 345  , 346 )
(u 347  , 348  , 349  , 350 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 6 MEASURES
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
VOICE 1
(<351>nu 64, 1  { _8  [  head :  7  ] } )(<352>nu 64, 1  { _8  [  head :  7  ] } )(<353>nu 64, 1  { _8  [  head :  7  ] } )(<354>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<355>nu 64, 1  { _8  [  head :  7  ] } )(<356>nu 64, 1  { _8  [  head :  7  ] } )(<357>nu 64, 1  { _8  [  head :  7  ] } )(<358>nu 64, 1  { _8  [  head :  7  ] } )(<359>nu 64, 1  { _8  [  head :  7  ] } )(<360>nu 64, 1  { _8  [  head :  7  ] } )(<361>nu 64, 1  { _8  [  head :  7  ] } )(<362>nu 64, 1  { _8  [  head :  7  ] } )(<363>nu 64, 1  { _8  [  head :  7  ] } )(<364>nu 64, 1  { _8  [  head :  7  ] } )(<365>nu 64, 1  { _8  [  head :  7  ] } )(<366>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<367>nu 64, 1  { _8  [  head :  7  ] } )(<368>nu 64, 1  { _8  [  head :  7  ] } )(<369>nu 64, 1  { _8  [  head :  7  ] } )(<370>nu 64, 1  { _8  [  head :  7  ] } )(<371>nu 64, 1  { _8  [  head :  7  ] } )(<372>nu 64, 1  { _8  [  head :  7  ] } )(<373>nu 64, 1  { _8  [  head :  7  ] } )(<374>nu 64, 1  { _8  [  head :  7  ] } )(<375>nu 64, 1  { _8  [  head :  7  ] } )(<376>nu 64, 1  { _8  [  head :  7  ] } )(<377>nu 64, 1  { _8  [  head :  7  ] } )(<378>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<379>nu 64, 1  { _8  [  head :  7  ] } )(<380>nu 64, 1  { _8  [  head :  7  ] } )(<381>nu 64, 1  { _8  [  head :  7  ] } )(<382>nu 64, 1  { _8  [  head :  7  ] } )(<383>nu 64, 1  { _8  [  head :  7  ] } )(<384>nu 64, 1  { _8  [  head :  7  ] } )(<385>nu 64, 1  { _8  [  head :  7  ] } )(<386>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 351  , 352  , 353  , 354 )
(u 355  , 356  , 357  , 358 )
(u 359  , 360  , 361  , 362 )
(u 363  , 364  , 365  , 366 )
(u 367  , 368  , 369  , 370 )
(u 371  , 372  , 373  , 374 )
(u 375  , 376  , 377  , 378 )
(u 379  , 380  , 381  , 382 )
(u 383  , 384  , 385  , 386 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 2, 0  { _5  } )(nd 128, 0  { _5  } )(r 256, 0 )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
VOICE 1
(<387>nu 64, 1  { _8  [  head :  7  ] } )(<388>nu 64, 1  { _8  [  head :  7  ] } )(<389>nu 64, 1  { _8  [  head :  7  ] } )(<390>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<391>nu 64, 1  { _8  [  head :  7  ] } )(<392>nu 64, 1  { _8  [  head :  7  ] } )(<393>nu 64, 1  { _8  [  head :  7  ] } )(<394>nu 64, 1  { _8  [  head :  7  ] } )(<395>nu 64, 1  { _8  [  head :  7  ] } )(<396>nu 64, 1  { _8  [  head :  7  ] } )(r 128, 800000 )(r 128, 800000 )(r 128, 800000 )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<397>nu 64, 1  { _10  [  head :  7  ] } )(<398>nu 64, 1  { _8  [  head :  7  ] } )(<399>nu 64, 1  { _8  [  head :  7  ] } )(<400>nu 64, 1  { _8  [  head :  7  ] } )(<401>nu 64, 1  { _8  [  head :  7  ] } )(<402>nu 64, 1  { _8  [  head :  7  ] } )(<403>nu 64, 1  { _8  [  head :  7  ] } )(<404>nu 64, 1  { _8  [  head :  7  ] } )(<405>nu 64, 1  { _8  [  head :  7  ] } )(<406>nu 64, 1  { _8  [  head :  7  ] } )(<407>nu 64, 1  { _8  [  head :  7  ] } )(<408>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<409>nu 64, 1  { _8  [  head :  7  ] } )(<410>nu 64, 1  { _8  [  head :  7  ] } )(<411>nu 64, 1  { _8  [  head :  7  ] } )(<412>nu 64, 1  { _8  [  head :  7  ] } )(<413>nu 64, 1  { _8  [  head :  7  ] } )(<414>nu 64, 1  { _8  [  head :  7  ] } )(<415>nu 64, 1  { _8  [  head :  7  ] } )(<416>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 387  , 388  , 389  , 390 )
(u 391  , 392  , 393  , 394 )
(u 395  , 396 )
(u 397  , 398  , 399  , 400 )
(u 401  , 402  , 403  , 404 )
(u 405  , 406  , 407  , 408 )
(u 409  , 410  , 411  , 412 )
(u 413  , 414  , 415  , 416 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<417>nd 64, 0  { _5  } )(<418>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  } )(<419>r 512, 0 )
BEAMS
(d 417  , 418 )
FREE_PLACEABLES ( < 419 0.140910 -0.821629 > FREE_TEXT 12 8 bars tacet 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<420>nu 64, 1  { _8  [  head :  7  ] } )(<421>nu 64, 1  { _8  [  head :  7  ] } )(<422>nu 64, 1  { _8  [  head :  7  ] } )(<423>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<424>nu 64, 1  { _8  [  head :  7  ] } )(<425>nu 64, 1  { _8  [  head :  7  ] } )(<426>nu 64, 1  { _8  [  head :  7  ] } )(<427>nu 64, 1  { _8  [  head :  7  ] } )(<428>nu 64, 1  { _8  [  head :  7  ] } )(<429>nu 64, 1  { _8  [  head :  7  ] } )(<430>nu 64, 1  { _8  [  head :  7  ] } )(<431>nu 64, 1  { _8  [  head :  7  ] } )(<432>nu 64, 1  { _8  [  head :  7  ] } )(<433>nu 64, 1  { _8  [  head :  7  ] } )(<434>nu 64, 1  { _8  [  head :  7  ] } )(<435>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(r 128, 800000 )(r 128, 800000 )(nu 128, 1  { _11  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(rh 512, 0 )
BEAMS
(u 420  , 421  , 422  , 423 )
(u 424  , 425  , 426  , 427 )
(u 428  , 429  , 430  , 431 )
(u 432  , 433  , 434  , 435 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 9 MEASURES
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
STAFF 0
VOICE 0
(<436>nd 32, 0  { _10  [  head :  7  ] } )(<437>nd 32, 0  { _10  [  head :  7  ] } )(<438>nd 32, 0  { _10  [  head :  7  ] } )(<439>nd 32, 0  { _10  [  head :  7  ] } )(<440>nd 32, 0  { _10  [  head :  7  ] } )(<441>nd 32, 0  { _10  [  head :  7  ] } )(<442>nd 32, 0  { _10  [  head :  7  ] } )(<443>nd 32, 0  { _10  [  head :  7  ] } )(<444>nd 32, 0  { _10  [  head :  7  ] } )(<445>nd 32, 0  { _10  [  head :  7  ] } )(<446>nd 32, 0  { _10  [  head :  7  ] } )(<447>nd 32, 0  { _10  [  head :  7  ] } )(<448>nd 32, 0  { _10  [  head :  7  ] } )(<449>nd 32, 0  { _10  [  head :  7  ] } )(<450>nd 32, 0  { _10  [  head :  7  ] } )(<451>nd 32, 0  { _10  [  head :  7  ] } )(r 256, 0  D 1 )(<452>nd 64, 0  { _5  } )(<453>nd 64, 0  { _5  } )(<454>nd 64, 0  { _5  } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(d 436  , 437  , 438  , 439 )
(d 440  , 441  , 442  , 443 )
(d 444  , 445  , 446  , 447 )
(d 448  , 449  , 450  , 451 )
(d 452  , 453  , 454 )
TUPLETS
( 3 ;452  , 453  , 454 )
FREE_PLACEABLES ( < 436 -0.142043 -1.038255 > LINE_CRESCENDO 40  451 -0.047764 -1.038255 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
