NTED version 22
HEAD
TITLE : Mountains
COMPOSER : Biffy Clyro
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 127 MIDIPGM: 118 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 2 REPEAT_NONE  , TIMSIG ( 7, 8, 0 ) )
( 3 REPEAT_NONE  , TIMSIG ( 4, 4, 0 ) )
( 4 REPEAT_NONE  , TIMSIG ( 7, 8, 0 ) )
( 5 REPEAT_NONE  , TIMSIG ( 4, 4, 0 ) )
( 6 REPEAT_NONE  , TIMSIG ( 7, 8, 0 ) )
( 7 REPEAT_NONE  , TIMSIG ( 4, 4, 0 ) )
( 8 REPEAT_NONE  , TIMSIG ( 7, 8, 0 ) )
( 9 DOUBLE_BAR  , TIMSIG ( 4, 4, 0 ) )
( 17 DOUBLE_BAR )
( 29 DOUBLE_BAR )
( 32 REPEAT_NONE  , TIMSIG ( 2, 4, 0 ) )
( 33 REPEAT_NONE  , TIMSIG ( 4, 4, 0 ) )
( 40 REPEAT_NONE  , TIMSIG ( 2, 4, 0 ) )
( 41 REPEAT_NONE  , TIMSIG ( 4, 4, 0 ) )
( 44 REPEAT_NONE  , REP1START )
( 45 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 46 REPEAT_OPEN  , REP2END )
( 47 REPEAT_NONE  , REP1START )
( 48 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 49 REPEAT_OPEN  , REP2END )
( 50 REPEAT_NONE  , REP1START )
( 51 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 52 DOUBLE_BAR  , REP2END )
( 68 DOUBLE_BAR )
MUSIC
PAGE 0
SYSTEM 0: 4 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<2>nd 64, 0  { _1  } )(<3>nd 64, 0  { _5  } )(<4>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<5>nd 64, 0  { _1  } )(<6>nd 64, 0  { _5  } )(<7>nd 64, 0  { _5  } )
BEAMS
(d 2  , 3  , 4 )
(d 5  , 6  , 7 )
FREE_PLACEABLES ( < 1 -0.125136 -1.737412 > FREE_TEXT 5 Verse 4 Sans 0.333333 0 64 0 120 0 -1 0 0 0  ) ( < 1 -0.942204 -1.848000 > TEMPO_SIGN 11531520 0 140) 
VOICE 1
(<8>nu 64, 1  { _10  [  head :  7  ] } )(<9>nu 64, 1  { _9  [  head :  7  ] } )(<10>nu 64, 1  { _9  [  head :  7  ] } )(<11>nu 64, 1  { _9  [  head :  7  ] } )(<12>nu 64, 1  { _9  [  head :  7  ] } )(<13>nu 64, 1  { _9  [  head :  7  ] } )(<14>nu 64, 1  { _9  [  head :  7  ] } )(<15>nu 64, 1  { _9  [  head :  7  ] } )(<16>nu 64, 100001  { _9  [  head :  7  ] } )(<17>nu 64, 200001  { _9  [  head :  7  ] } )(<18>nu 64, 200001  { _9  [  head :  7  ] } )(<19>nu 64, 200001  { _9  [  head :  7  ] } )(<20>nu 64, 100001  { _9  [  head :  7  ] } )(<21>nu 64, 1  { _9  [  head :  7  ] } )(<22>nu 64, 1  { _9  [  head :  7  ] } )(<23>nu 64, 1  { _9  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  7  ] } )(<25>nu 64, 1  { _9  [  head :  7  ] } )(<26>nu 64, 1  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )(<28>nu 64, 1  { _9  [  head :  7  ] } )(<29>nu 64, 1  { _9  [  head :  7  ] } )(<30>nu 64, 1  { _9  [  head :  7  ] } )(<31>nu 64, 100001  { _9  [  head :  7  ] } )(<32>nu 64, 200001  { _9  [  head :  7  ] } )(<33>nu 64, 200001  { _9  [  head :  7  ] } )(<34>nu 64, 200001  { _9  [  head :  7  ] } )(<35>nu 64, 100001  { _9  [  head :  7  ] } )(<36>nu 64, 1  { _9  [  head :  7  ] } )(<37>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 8  , 9  , 10  , 11 )
(u 12  , 13  , 14  , 15 )
(u 16  , 17  , 18  , 19 )
(u 20  , 21  , 22 )
(u 23  , 24  , 25  , 26 )
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 5 1.000000
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<38>nd 64, 0  { _1  } )(<39>nd 64, 0  { _5  } )(<40>nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<41>nd 128, 0  { _1  } )(r 64, 800000 )(<42>nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 38  , 39  , 40 )
FREE_PLACEABLES ( < 41 2.481563 0.334916 > FREE_SPACER ) ( < 42 -0.047895 -1.519904 > FREE_TEXT 10 Pre-chorus 4 Sans 0.333333 0 64 0 120 0 -1 0 0 0  ) 
VOICE 1
(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 1  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  7  ] } )(<49>nu 64, 1  { _9  [  head :  7  ] } )(<50>nu 64, 1  { _9  [  head :  7  ] } )(<51>nu 64, 100001  { _9  [  head :  7  ] } )(<52>nu 64, 200001  { _9  [  head :  7  ] } )(<53>nu 64, 200001  { _9  [  head :  7  ] } )(<54>nu 64, 200001  { _9  [  head :  7  ] } )(<55>nu 64, 100001  { _9  [  head :  7  ] } )(<56>nu 64, 1  { _9  [  head :  7  ] } )(<57>nu 64, 1  { _9  [  head :  7  ] } )(<58>nu 64, 1  { _9  [  head :  7  ] } )(<59>nu 64, 1  { _9  [  head :  7  ] } )(<60>nu 64, 1  { _9  [  head :  7  ] } )(<61>nu 64, 1  { _9  [  head :  7  ] } )(<62>nu 64, 1  { _9  [  head :  7  ] } )(<63>nu 64, 1  { _9  [  head :  7  ] } )(<64>nu 64, 1  { _9  [  head :  7  ] } )(<65>nu 64, 1  { _9  [  head :  7  ] } )(<66>nu 64, 1  { _9  [  head :  7  ] } )(<67>nu 64, 1  { _9  [  head :  7  ] } )(<68>nu 64, 1  { _9  [  head :  7  ] } )(<69>nu 64, 1  { _9  [  head :  7  ] } )(<70>nu 32, 100001  { _5  } )(<71>nu 32, 200001  { _5  } )(<72>nu 64, 200001  { _5  } )(nu 64, 100001  { _5  , _9  [  head :  7  ] } )(<73>nu 64, 1  { _10  [  head :  7  ] } )(<74>nu 64, 1  { _9  [  head :  7  ] } )(<75>nu 64, 1  { _9  [  head :  7  ] } )(<76>nu 64, 1  { _9  [  head :  7  ] } )(<77>nu 64, 1  { _9  [  head :  7  ] } )(<78>nu 64, 1  { _9  [  head :  7  ] } )(<79>nu 64, 1  { _9  [  head :  7  ] } )(<80>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 43  , 44  , 45  , 46 )
(u 47  , 48  , 49  , 50 )
(u 51  , 52  , 53  , 54 )
(u 55  , 56  , 57 )
(u 58  , 59  , 60  , 61 )
(u 62  , 63  , 64  , 65 )
(u 66  , 67  , 68  , 69 )
(u 70  , 71  , 72 )
(u 73  , 74  , 75  , 76 )
(u 77  , 78  , 79  , 80 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<81>nd 64, 0  { _1  } )(<82>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<83>nd 64, 0  { _1  } )(<84>nd 64, 0  { _1  } )(<85>nd 64, 0  { _5  } )(<86>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<87>nd 64, 0  { _1  } )(<88>nd 64, 0  { _1  } )(<89>nd 64, 0  { _5  } )(<90>nd 64, 0  { _1  } )
BEAMS
(d 81  , 82 )
(d 83  , 84  , 85  , 86 )
(d 87  , 88  , 89  , 90 )
VOICE 1
(<91>nu 64, 1  { _9  [  head :  7  ] } )(<92>nu 64, 1  { _9  [  head :  7  ] } )(<93>nu 64, 1  { _9  [  head :  7  ] } )(<94>nu 64, 1  { _9  [  head :  7  ] } )(<95>nu 64, 1  { _9  [  head :  7  ] } )(<96>nu 64, 1  { _9  [  head :  7  ] } )(<97>nu 64, 1  { _9  [  head :  7  ] } )(<98>nu 64, 1  { _9  [  head :  7  ] } )(<99>nu 64, 1  { _9  [  head :  7  ] } )(<100>nu 64, 1  { _9  [  head :  7  ] } )(<101>nu 64, 1  { _9  [  head :  7  ] } )(<102>nu 64, 1  { _9  [  head :  7  ] } )(<103>nu 64, 1  { _9  [  head :  7  ] } )(<104>nu 64, 1  { _9  [  head :  7  ] } )(<105>nu 64, 1  { _9  [  head :  7  ] } )(<106>nu 64, 1  { _9  [  head :  7  ] } )(<107>nu 64, 1  { _9  [  head :  7  ] } )(<108>nu 64, 1  { _9  [  head :  7  ] } )(<109>nu 64, 1  { _9  [  head :  7  ] } )(<110>nu 64, 1  { _9  [  head :  7  ] } )(<111>nu 64, 1  { _9  [  head :  7  ] } )(<112>nu 64, 1  { _9  [  head :  7  ] } )(<113>nu 64, 1  { _9  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _9  [  head :  7  ] } )(<118>nu 64, 1  { _9  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(<125>nu 64, 1  { _9  [  head :  7  ] } )(<126>nu 64, 1  { _9  [  head :  7  ] } )(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 91  , 92  , 93  , 94 )
(u 95  , 96  , 97  , 98 )
(u 99  , 100  , 101  , 102 )
(u 103  , 104  , 105  , 106 )
(u 107  , 108  , 109  , 110 )
(u 111  , 112  , 113  , 114 )
(u 115  , 116  , 117  , 118 )
(u 119  , 120  , 121  , 122 )
(u 123  , 124  , 125  , 126 )
(u 127  , 128  , 129  , 130 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<131>nd 64, 0  { _1  , _3  , _5  } )(<132>nd 64, 0  { _3  , _5  } )(<133>nd 64, 0  { _3  , _5  } )(<134>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<135>r 64, 800000 )(<136>nd 64, 0  { _1  } )(<137>nd 64, 0  { _1  } )(<138>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<139>nd 64, 0  { _1  } )(<140>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(r 64, 0 )(<141>nd 64, 0  { _1  } )(<142>nd 64, 0  { _1  } )(<143>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 131  , 132  , 133  , 134 )
(d 136  , 137  , 138 )
(d 139  , 140 )
(d 141  , 142  , 143 )
FREE_PLACEABLES ( < 135 -0.069228 -1.377224 > FREE_TEXT 6 Chorus 4 Sans 0.333333 0 64 0 120 0 -1 0 0 0  ) 
VOICE 1
(<144>nu 64, 1  { _9  [  head :  7  ] } )(<145>nu 64, 1  { _9  [  head :  7  ] } )(<146>nu 64, 1  { _9  [  head :  7  ] } )(<147>nu 64, 1  { _9  [  head :  7  ] } )(<148>nu 64, 1  { _9  [  head :  7  ] } )(<149>nu 64, 1  { _9  [  head :  7  ] } )(<150>nu 64, 1  { _9  [  head :  7  ] } )(<151>nu 64, 1  { _9  [  head :  7  ] } )(<152>nu 64, 1  { _9  [  head :  7  ] } )(<153>nu 64, 1  { _9  [  head :  7  ] } )(<154>nu 64, 1  { _9  [  head :  7  ] } )(<155>nu 64, 1  { _9  [  head :  7  ] } )(r 64, 800000 )(r 128, 800000  D 1 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] , _12  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
BEAMS
(u 144  , 145  , 146  , 147 )
(u 148  , 149  , 150  , 151 )
(u 152  , 153  , 154  , 155 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<156>nd 64, 0  { _1  } )(<157>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(r 64, 800000 )(<158>nd 64, 0  { _1  } )(<159>nd 64, 0  { _1  } )(<160>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(<161>nd 64, 0  { _1  } )(<162>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<163>nd 64, 0  { _5  , _9  [  head :  7  ] } )(<164>nd 64, 0  { _5  , _9  [  head :  7  ] } )(<165>nd 64, 0  { _5  , _9  [  head :  7  ] } )(<166>nd 64, 0  { _1  } )(r 64, 800000 )(<167>nd 64, 0  { _1  } )(<168>nd 64, 0  { _1  } )(<169>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<170>nd 64, 0  { _1  } )(<171>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )
BEAMS
(d 156  , 157 )
(d 158  , 159  , 160 )
(d 161  , 162 )
(d 163  , 164  , 165  , 166 )
(d 167  , 168  , 169 )
(d 170  , 171 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] , _12  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] , _12  [  head :  5  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(r 128, 800000 )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
STAFF 0
VOICE 0
(r 64, 800000 )(<172>nd 64, 0  { _1  } )(<173>nd 64, 0  { _1  } )(<174>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<175>nd 64, 0  { _1  } )(<176>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(r 64, 800000 )(<177>nd 64, 0  { _1  } )(<178>nd 64, 0  { _1  } )(<179>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(<180>nd 64, 0  { _1  } )(<181>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(r 64, 800000 )(r 128, 800000  D 1 )(<182>nd 128, 0  { _1  } )(<183>nd 64, 0  { _1  } )(<184>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 172  , 173  , 174 )
(d 175  , 176 )
(d 177  , 178  , 179 )
(d 180  , 181 )
(d 183  , 184 )
FREE_PLACEABLES ( < 182 -0.117286 -1.322118 > FREE_TEXT 6 Bridge 4 Sans 0.333333 0 64 0 120 0 -1 1 0 0  ) 
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nd 1, 0  { _5  } )(nd 64, 500000  { _5  } )(nd 64, 500000  { _1  } )(nd 1, 0  { _5  } )(nd 64, 500000  { _5  } )(nd 64, 500000  { _1  } )(<185>nu 64, 1  { _8  [  head :  7  ] } )(<186>nu 64, 1  { _8  [  head :  7  ] } )(<187>nu 64, 1  { _8  [  head :  7  ] } )(<188>nu 64, 1  { _8  [  head :  7  ] } )(<189>nu 64, 1  { _8  [  head :  7  ] } )(<190>nu 64, 1  { _8  [  head :  7  ] } )(<191>nu 64, 1  { _8  [  head :  7  ] } )(<192>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 185  , 186  , 187  , 188 )
(u 189  , 190  , 191  , 192 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<193>nd 64, 0  { _1  } )(<194>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<195>nd 64, 0  { _1  } )(<196>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<197>nd 32, 0  { _5  } )(<198>nd 32, 0  { _5  } )(<199>nd 64, 0  { _1  } )(<200>nd 64, 0  { _1  } )(<201>nd 64, 0  { _5  } )(<202>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<203>nd 64, 0  { _1  } )(<204>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<205>nd 64, 0  { _1  } )(<206>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 193  , 194 )
(d 195  , 196 )
(d 197  , 198 )
(d 199  , 200 )
(d 201  , 202 )
(d 203  , 204 )
(d 205  , 206 )
VOICE 1
(<207>nu 64, 1  { _8  [  head :  7  ] } )(<208>nu 64, 1  { _8  [  head :  7  ] } )(<209>nu 64, 1  { _8  [  head :  7  ] } )(<210>nu 64, 1  { _8  [  head :  7  ] } )(<211>nu 64, 1  { _8  [  head :  7  ] } )(<212>nu 64, 1  { _8  [  head :  7  ] } )(<213>nu 64, 1  { _8  [  head :  7  ] } )(<214>nu 64, 1  { _8  [  head :  7  ] } )(<215>nu 64, 1  { _8  [  head :  7  ] } )(<216>nu 64, 1  { _8  [  head :  7  ] } )(<217>nu 64, 1  { _8  [  head :  7  ] } )(<218>nu 64, 1  { _8  [  head :  7  ] } )(<219>nu 64, 1  { _8  [  head :  7  ] } )(<220>nu 64, 1  { _8  [  head :  7  ] } )(<221>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<222>nu 64, 1  { _10  [  head :  7  ] } )(<223>nu 64, 1  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 1  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _8  [  head :  7  ] } )(<231>nu 64, 1  { _8  [  head :  7  ] } )(<232>nu 64, 1  { _8  [  head :  7  ] } )(<233>nu 64, 1  { _8  [  head :  7  ] } )(<234>nu 64, 1  { _8  [  head :  7  ] } )(<235>nu 64, 1  { _8  [  head :  7  ] } )(<236>nu 64, 1  { _8  [  head :  7  ] } )(<237>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 219  , 220  , 221 )
(u 222  , 223  , 224  , 225 )
(u 226  , 227  , 228  , 229 )
(u 230  , 231  , 232  , 233 )
(u 234  , 235  , 236  , 237 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 4 MEASURES
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<238>nd 64, 0  { _1  } )(<239>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<240>nd 32, 0  { _5  } )(<241>nd 32, 0  { _5  } )(<242>nd 64, 0  { _1  } )(<243>nd 64, 0  { _1  } )(nd 128, 0  { _3  } )(<244>nd 32, 100  { _5  } )(<245>nd 32, 0  { _5  } )(<246>nd 32, 0  { _5  } )(<247>nd 32, 0  { _5  } )(<248>nd 32, 100000  { _7  } )(<249>nd 32, 200000  { _7  } )(<250>nd 32, 200000  { _3  } )(<251>nd 32, 200000  { _3  } )(nd 128, 0  { _1  } )(<252>nd 64, 0  { _1  } )(<253>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<254>nd 64, 0  { _1  } )(<255>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 238  , 239 )
(d 240  , 241 )
(d 242  , 243 )
(d 244  , 245  , 246  , 247 )
(d 248  , 249  , 250  , 251 )
(d 252  , 253 )
(d 254  , 255 )
VOICE 1
(<256>nu 64, 1  { _8  [  head :  7  ] } )(<257>nu 64, 1  { _8  [  head :  7  ] } )(<258>nu 64, 1  { _8  [  head :  7  ] } )(<259>nu 64, 1  { _8  [  head :  7  ] } )(<260>nu 64, 1  { _8  [  head :  7  ] } )(<261>nu 64, 1  { _8  [  head :  7  ] } )(<262>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(<263>nu 64, 1  { _8  [  head :  7  ] } )(<264>nu 64, 1  { _8  [  head :  7  ] } )(<265>nu 64, 1  { _8  [  head :  7  ] } )(<266>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 128, 800000  D 1 )(<267>nu 64, 1  { _8  [  head :  7  ] } )(<268>nu 64, 1  { _8  [  head :  7  ] } )(<269>nu 64, 1  { _8  [  head :  7  ] } )(<270>nu 64, 1  { _8  [  head :  7  ] } )(<271>nu 64, 1  { _8  [  head :  7  ] } )(<272>nu 64, 1  { _8  [  head :  7  ] } )(<273>nu 64, 1  { _8  [  head :  7  ] } )(<274>nu 64, 1  { _8  [  head :  7  ] } )(<275>nu 64, 1  { _8  [  head :  7  ] } )(<276>nu 64, 1  { _8  [  head :  7  ] } )(<277>nu 64, 1  { _8  [  head :  7  ] } )(<278>nu 64, 1  { _8  [  head :  7  ] } )(<279>nu 64, 1  { _8  [  head :  7  ] } )(<280>nu 64, 1  { _8  [  head :  7  ] } )(<281>nu 64, 1  { _8  [  head :  7  ] } )(<282>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 256  , 257  , 258  , 259 )
(u 260  , 261  , 262 )
(u 263  , 264  , 265  , 266 )
(u 267  , 268  , 269  , 270 )
(u 271  , 272  , 273  , 274 )
(u 275  , 276  , 277  , 278 )
(u 279  , 280  , 281  , 282 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<283>nd 64, 0  { _1  } )(<284>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<285>nd 32, 0  { _5  } )(<286>nd 32, 0  { _5  } )(<287>nd 64, 0  { _1  } )(<288>nd 64, 0  { _1  } )(<289>nd 64, 0  { _5  } )(<290>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<291>nd 64, 0  { _1  } )(<292>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<293>nd 64, 0  { _1  } )(<294>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<295>nd 64, 0  { _1  } )(<296>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  , _5  } )(nd 64, 0  { _1  } )(r 128, 800000 )(<297>nd 64, 0  { _1  } )(<298>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 283  , 284 )
(d 285  , 286 )
(d 287  , 288 )
(d 289  , 290 )
(d 291  , 292 )
(d 293  , 294 )
(d 295  , 296 )
(d 297  , 298 )
VOICE 1
(<299>nu 64, 1  { _8  [  head :  7  ] } )(<300>nu 64, 1  { _8  [  head :  7  ] } )(<301>nu 64, 1  { _8  [  head :  7  ] } )(<302>nu 64, 1  { _8  [  head :  7  ] } )(<303>nu 64, 1  { _8  [  head :  7  ] } )(<304>nu 64, 1  { _8  [  head :  7  ] } )(<305>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<306>nu 64, 1  { _10  [  head :  7  ] } )(<307>nu 64, 1  { _8  [  head :  7  ] } )(<308>nu 64, 1  { _8  [  head :  7  ] } )(<309>nu 64, 1  { _8  [  head :  7  ] } )(<310>nu 64, 1  { _8  [  head :  7  ] } )(<311>nu 64, 1  { _8  [  head :  7  ] } )(<312>nu 64, 1  { _8  [  head :  7  ] } )(<313>nu 64, 1  { _8  [  head :  7  ] } )(<314>nu 64, 1  { _8  [  head :  7  ] } )(<315>nu 64, 1  { _8  [  head :  7  ] } )(<316>nu 64, 1  { _8  [  head :  7  ] } )(<317>nu 64, 1  { _8  [  head :  7  ] } )(<318>nu 64, 1  { _8  [  head :  7  ] } )(<319>nu 64, 1  { _8  [  head :  7  ] } )(<320>nu 64, 1  { _8  [  head :  7  ] } )(<321>nu 64, 1  { _8  [  head :  7  ] } )(<322>nu 64, 1  { _8  [  head :  7  ] } )(<323>nu 64, 1  { _8  [  head :  7  ] } )(<324>nu 64, 1  { _8  [  head :  7  ] } )(<325>nu 64, 1  { _8  [  head :  7  ] } )(<326>nu 64, 1  { _8  [  head :  7  ] } )(<327>nu 64, 1  { _8  [  head :  7  ] } )(<328>nu 64, 1  { _8  [  head :  7  ] } )(<329>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 299  , 300  , 301  , 302 )
(u 303  , 304  , 305 )
(u 306  , 307  , 308  , 309 )
(u 310  , 311  , 312  , 313 )
(u 314  , 315  , 316  , 317 )
(u 318  , 319  , 320  , 321 )
(u 322  , 323  , 324  , 325 )
(u 326  , 327  , 328  , 329 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<330>nd 64, 0  { _1  } )(<331>nd 64, 0  { _1  } )(nd 4, 0  { _5  } )(<332>nd 64, 0  { _5  } )(<333>nd 64, 0  { _1  } )(nd 4, 0  { _5  } )(<334>nd 64, 0  { _5  } )(<335>nd 64, 0  { _1  } )(<336>nd 64, 0  { _1  } )(<337>nd 64, 0  { _5  } )(<338>nd 64, 0  { _5  } )(<339>nd 64, 0  { _1  } )(<340>nd 64, 0  { _1  } )(<341>nd 64, 0  { _5  } )(<342>nd 64, 0  { _5  } )(<343>nd 64, 0  { _1  } )(<344>nd 64, 0  { _1  } )(<345>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<346>nd 64, 0  { _1  } )(<347>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<348>nd 64, 0  { _1  } )(<349>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<350>nd 64, 0  { _1  } )(<351>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<352>nd 64, 100000  { _1  } )(<353>nd 64, 200000  { _1  } )(<354>nd 64, 100000  D 1  { _5  } )(<355>nd 32, 0  { _5  } )(<356>nd 64, 0  { _1  } )(<357>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )
BEAMS
(d 330  , 331 )
(d 332  , 333 )
(d 334  , 335 )
(d 336  , 337  , 338  , 339 )
(d 340  , 341  , 342  , 343 )
(d 344  , 345 )
(d 346  , 347 )
(d 348  , 349 )
(d 350  , 351 )
(d 352  , 353 )
(d 354  , 355 )
(d 356  , 357 )
VOICE 1
(<358>nu 64, 1  { _8  [  head :  7  ] } )(<359>nu 64, 1  { _8  [  head :  7  ] } )(<360>nu 64, 1  { _8  [  head :  7  ] } )(<361>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 128, 800000  D 1 )(nu 128, 1  D 1  { _12  [  head :  5  ] } )(nu 64, 1  { _12  [  head :  5  ] } )(nu 64, 1  { _12  [  head :  5  ] } )(r 128, 800000 )(r 64, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
BEAMS
(u 358  , 359  , 360  , 361 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
STAFF 0
VOICE 0
(<362>nd 64, 0  { _1  } )(<363>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<364>nd 64, 0  { _1  } )(<365>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<366>nd 64, 0  { _1  } )(<367>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<368>nd 64, 0  { _1  } )(<369>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<370>nd 64, 100000  { _1  } )(<371>nd 64, 200000  { _1  } )(<372>nd 64, 100000  { _5  } )(<373>nd 64, 0  { _1  } )(<374>nd 32, 100000  { _5  } )(<375>nd 32, 200000  { _5  } )(nd 64, 100000  { _1  , _7  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<376>nd 64, 0  { _1  } )(<377>nd 64, 0  { _1  } )(nd 128, 0  { _5  } )(<378>nd 64, 0  { _1  } )(<379>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<380>nd 64, 0  { _1  } )(<381>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 362  , 363 )
(d 364  , 365 )
(d 366  , 367 )
(d 368  , 369 )
(d 370  , 371 )
(d 372  , 373 )
(d 374  , 375 )
(d 376  , 377 )
(d 378  , 379 )
(d 380  , 381 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(r 256, 800000 )(nu 128, 1  { _8  [  head :  7  ] } )(<382>nu 64, 1  { _8  [  head :  7  ] } )(<383>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(<384>nu 64, 1  { _8  [  head :  7  ] } )(<385>nu 64, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(<386>nu 64, 1  { _8  [  head :  7  ] } )(<387>nu 64, 1  { _8  [  head :  7  ] } )(<388>nu 64, 1  { _8  [  head :  7  ] } )(<389>nu 64, 1  { _8  [  head :  7  ] } )(<390>nu 64, 1  { _8  [  head :  7  ] } )(<391>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 382  , 383 )
(u 384  , 385 )
(u 386  , 387 )
(u 388  , 389  , 390  , 391 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<392>nd 64, 0  { _1  } )(<393>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<394>nd 64, 0  { _1  } )(<395>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<396>nd 64, 0  { _1  } )(<397>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<398>nd 64, 0  { _1  } )(<399>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<400>nd 32, 0  { _5  } )(<401>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(<402>nd 64, 0  { _1  } )(<403>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 392  , 393 )
(d 394  , 395 )
(d 396  , 397 )
(d 398  , 399 )
(d 400  , 401 )
(d 402  , 403 )
VOICE 1
(<404>nu 64, 1  { _8  [  head :  7  ] } )(<405>nu 64, 1  { _8  [  head :  7  ] } )(<406>nu 64, 1  { _8  [  head :  7  ] } )(<407>nu 64, 1  { _8  [  head :  7  ] } )(<408>nu 64, 1  { _8  [  head :  7  ] } )(<409>nu 64, 1  { _8  [  head :  7  ] } )(<410>nu 64, 1  { _8  [  head :  7  ] } )(<411>nu 64, 1  { _8  [  head :  7  ] } )(<412>nu 64, 1  { _8  [  head :  7  ] } )(<413>nu 64, 1  { _8  [  head :  7  ] } )(<414>nu 64, 1  { _8  [  head :  7  ] } )(<415>nu 64, 1  { _8  [  head :  7  ] } )(<416>nu 64, 1  { _8  [  head :  7  ] } )(<417>nu 64, 1  { _8  [  head :  7  ] } )(<418>nu 64, 1  { _8  [  head :  7  ] } )(<419>nu 64, 1  { _8  [  head :  7  ] } )(<420>nu 64, 1  { _10  [  head :  7  ] } )(<421>nu 64, 1  { _8  [  head :  7  ] } )(<422>nu 64, 1  { _8  [  head :  7  ] } )(<423>nu 64, 1  { _8  [  head :  7  ] } )(<424>nu 64, 1  { _8  [  head :  7  ] } )(<425>nu 64, 1  { _8  [  head :  7  ] } )(<426>nu 64, 1  { _8  [  head :  7  ] } )(<427>nu 64, 1  { _8  [  head :  7  ] } )(<428>nu 64, 1  { _8  [  head :  7  ] } )(<429>nu 64, 1  { _8  [  head :  7  ] } )(<430>nu 64, 1  { _8  [  head :  7  ] } )(<431>nu 64, 1  { _8  [  head :  7  ] } )(<432>nu 64, 1  { _8  [  head :  7  ] } )(<433>nu 64, 1  { _8  [  head :  7  ] } )(<434>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(<435>nu 64, 1  { _8  [  head :  7  ] } )(<436>nu 64, 1  { _8  [  head :  7  ] } )(<437>nu 64, 1  { _8  [  head :  7  ] } )(<438>nu 64, 1  { _8  [  head :  7  ] } )(<439>nu 64, 1  { _8  [  head :  7  ] } )(<440>nu 64, 1  { _8  [  head :  7  ] } )(<441>nu 64, 1  { _8  [  head :  7  ] } )(<442>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 404  , 405  , 406  , 407 )
(u 408  , 409  , 410  , 411 )
(u 412  , 413  , 414  , 415 )
(u 416  , 417  , 418  , 419 )
(u 420  , 421  , 422  , 423 )
(u 424  , 425  , 426  , 427 )
(u 428  , 429  , 430  , 431 )
(u 432  , 433  , 434 )
(u 435  , 436  , 437  , 438 )
(u 439  , 440  , 441  , 442 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<443>nd 64, 0  { _1  } )(<444>nd 64, 0  { _1  } )(<445>nd 64, 0  { _3  , _7  } )(<446>nd 64, 0  { _3  , _7  } )(<447>nd 64, 0  { _5  } )(<448>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<449>nd 64, 0  { _1  } )(<450>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<451>nd 64, 0  { _1  } )(<452>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<453>nd 32, 0  { _5  } )(<454>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(<455>nd 64, 0  { _1  } )(<456>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<457>nd 64, 0  { _1  } )(<458>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 443  , 444 )
(d 445  , 446  , 447  , 448 )
(d 449  , 450 )
(d 451  , 452 )
(d 453  , 454 )
(d 455  , 456 )
(d 457  , 458 )
VOICE 1
(<459>nu 64, 1  { _8  [  head :  7  ] } )(<460>nu 64, 1  { _8  [  head :  7  ] } )(<461>nu 64, 1  { _8  [  head :  7  ] } )(<462>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(r 128, 800000  D 1 )(nu 128, 1  { _10  [  head :  7  ] , _12  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _8  [  head :  7  ] } )(<463>nu 64, 1  { _8  [  head :  7  ] } )(<464>nu 64, 1  { _8  [  head :  7  ] } )(<465>nu 64, 1  { _8  [  head :  7  ] } )(<466>nu 64, 1  { _8  [  head :  7  ] } )(<467>nu 64, 1  { _8  [  head :  7  ] } )(<468>nu 64, 1  { _8  [  head :  7  ] } )(<469>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(<470>nu 64, 1  { _8  [  head :  7  ] } )(<471>nu 64, 1  { _8  [  head :  7  ] } )(<472>nu 64, 1  { _8  [  head :  7  ] } )(<473>nu 64, 1  { _8  [  head :  7  ] } )(<474>nu 64, 1  { _8  [  head :  7  ] } )(<475>nu 64, 1  { _8  [  head :  7  ] } )(<476>nu 64, 1  { _8  [  head :  7  ] } )(<477>nu 64, 1  { _8  [  head :  7  ] } )(<478>nu 64, 1  { _8  [  head :  7  ] } )(<479>nu 64, 1  { _8  [  head :  7  ] } )(<480>nu 64, 1  { _8  [  head :  7  ] } )(<481>nu 64, 1  { _8  [  head :  7  ] } )(<482>nu 64, 1  { _8  [  head :  7  ] } )(<483>nu 64, 1  { _8  [  head :  7  ] } )(<484>nu 64, 1  { _8  [  head :  7  ] } )(<485>nu 64, 1  { _8  [  head :  7  ] } )
BEAMS
(u 459  , 460  , 461  , 462 )
(u 463  , 464  , 465  , 466 )
(u 467  , 468  , 469 )
(u 470  , 471  , 472  , 473 )
(u 474  , 475  , 476  , 477 )
(u 478  , 479  , 480  , 481 )
(u 482  , 483  , 484  , 485 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<486>nd 64, 0  { _1  } )(<487>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<488>nd 64, 0  { _1  } )(<489>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(<490>nd 32, 0  { _5  } )(<491>nd 32, 0  { _5  } )(nd 128, 0  { _1  } )(<492>nd 64, 0  { _1  } )(<493>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<494>nd 64, 0  { _1  } )(<495>nd 64, 0  { _1  } )(<496>nd 64, 0  { _5  } )(<497>nd 64, 0  { _5  } )(<498>nd 64, 0  { _5  } )(<499>nd 64, 0  { _1  } )(r 64, 800000 )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<500>nd 64, 0  { _1  } )(<501>nd 64, 0  { _1  } )
BEAMS
(d 486  , 487 )
(d 488  , 489 )
(d 490  , 491 )
(d 492  , 493 )
(d 494  , 495 )
(d 496  , 497  , 498  , 499 )
(d 500  , 501 )
VOICE 1
(<502>nu 64, 1  { _8  [  head :  7  ] } )(<503>nu 64, 1  { _8  [  head :  7  ] } )(<504>nu 64, 1  { _8  [  head :  7  ] } )(<505>nu 64, 1  { _8  [  head :  7  ] } )(<506>nu 64, 1  { _8  [  head :  7  ] } )(<507>nu 64, 1  { _8  [  head :  7  ] } )(<508>nu 64, 1  { _8  [  head :  7  ] } )(<509>nu 64, 1  { _8  [  head :  7  ] } )(<510>nu 64, 1  { _8  [  head :  7  ] } )(<511>nu 64, 1  { _8  [  head :  7  ] } )(<512>nu 64, 1  { _8  [  head :  7  ] } )(<513>nu 64, 1  { _8  [  head :  7  ] } )(<514>nu 64, 1  { _8  [  head :  7  ] } )(<515>nu 64, 1  { _8  [  head :  7  ] } )(<516>nu 64, 1  { _8  [  head :  7  ] } )(r 64, 800000 )(<517>nu 64, 1  { _8  [  head :  7  ] } )(<518>nu 64, 1  { _8  [  head :  7  ] } )(<519>nu 64, 1  { _8  [  head :  7  ] } )(<520>nu 64, 1  { _8  [  head :  7  ] } )(<521>nu 64, 1  { _8  [  head :  7  ] } )(<522>nu 64, 1  { _8  [  head :  7  ] } )(<523>nu 64, 1  { _8  [  head :  7  ] } )(<524>nu 64, 1  { _8  [  head :  7  ] } )(<525>nu 64, 1  { _8  [  head :  7  ] } )(<526>nu 64, 1  { _8  [  head :  7  ] } )(<527>nu 64, 1  { _8  [  head :  7  ] } )(<528>nu 64, 1  { _8  [  head :  7  ] } )(<529>nu 64, 1  { _9  [  head :  7  ] } )(<530>nu 64, 1  { _9  [  head :  7  ] } )(<531>nu 64, 1  { _9  [  head :  7  ] } )(<532>nu 64, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _12  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
BEAMS
(u 502  , 503  , 504  , 505 )
(u 506  , 507  , 508  , 509 )
(u 510  , 511  , 512  , 513 )
(u 514  , 515  , 516 )
(u 517  , 518  , 519  , 520 )
(u 521  , 522  , 523  , 524 )
(u 525  , 526  , 527  , 528 )
(u 529  , 530  , 531  , 532 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 6 MEASURES
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(<533>nd 64, 0  { _1  } )(<534>nd 64, 0  { _1  } )(nd 64, 0  { _5  } )(nd 128, 0  { _1  } )(nd 64, 0  { _1  } )(r 64, 800000 )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(<535>nd 64, 0  { _1  } )(<536>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(<537>nd 64, 0  { _1  } )(<538>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(r 64, 800000 )(nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(<539>nd 64, 0  { _1  } )(<540>nd 64, 0  { _1  } )(nd 128, 0  { _1  } )(nd 128, 0  { _5  } )(nd 128, 0  { _5  } )(nd 128, 0  { _1  } )(<541>nd 64, 0  { _1  } )(<542>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )
BEAMS
(d 533  , 534 )
(d 535  , 536 )
(d 537  , 538 )
(d 539  , 540 )
(d 541  , 542 )
VOICE 1
(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(<543>nu 64, 1  { _10  [  head :  7  ] } )(<544>nu 64, 1  { _12  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] , _12  [  head :  5  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(r 128, 800000 )(r 128, 800000 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )
BEAMS
(u 543  , 544 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 11 MEASURES
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
MEASURE: 82 1.000000
MEASURE: 83 1.000000
MEASURE: 84 1.000000
MEASURE: 85 1.000000
STAFF 0
VOICE 0
(nd 128, 0  D 1  { _1  } )(nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 0  D 1  { _1  } )(nd 64, 0  { _1  } )(nd 256, 0  { _5  } )(nd 128, 0  { _1  } )(<545>nd 64, 0  { _1  } )(<546>nd 64, 0  { _1  } )(nd 128, 0  D 1  { _5  } )(nd 64, 0  { _1  } )(nd 128, 10  { _1  } )(r 256, 800000 )(r 128, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )(r 512, 800000 )
BEAMS
(d 545  , 546 )
VOICE 1
(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 256, 11  { _9  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 1  { _9  [  head :  7  ] } )(nu 128, 11  { _9  [  head :  7  ] } )(r 256, 800000 )(r 128, 800000 )(rh 512, 800000 )(rh 512, 800000 )(rh 512, 800000 )(rh 512, 800000 )(rh 512, 800000 )(rh 512, 800000 )(rh 512, 800000 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
