NTED version 24
HEAD
TITLE : My Sharona
COMPOSER : The Knack
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 DIFFERENT: Off VOL: 64 64 64 64 MIDIPGM: 0 0 0 0 PAN: 64 64 64 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 21 DOUBLE_BAR )
( 47 DOUBLE_BAR )
( 63 DOUBLE_BAR )
( 101 REPEAT_OPEN )
( 105 REPEAT_CLOSE SHOW_FOLLOWING )
( 111 REPEAT_OPEN )
( 115 REPEAT_CLOSE SHOW_FOLLOWING )
( 182 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 6 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
STAFF 0
VOICE 0
(<1>nu 64, 400001  { _1  , _3  } )(<2>nu 64, 1  { _1  , _3  } )(<3>nd 64, 0  { _5  } )(<4>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(<5>nu 64, 400001  { _1  , _3  } )(<6>nu 64, 1  { _1  , _3  } )(<7>nd 64, 0  { _5  } )(<8>nu 64, 1  { _1  , _3  } )(<9>nu 64, 400001  { _1  , _3  } )(<10>nu 64, 1  { _1  , _3  } )(<11>nd 64, 0  { _5  } )(<12>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(<13>nu 64, 400001  { _1  , _3  } )(<14>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _5  } )(<15>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<16>nu 64, 1  { _1  , _3  } )(<17>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<18>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<19>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<20>nu 64, 1  { _1  , _3  } )(<21>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<22>nu 64, 1  { _1  , _3  } )
BEAMS
(u 1  , 2  , 3  , 4 )
(u 5  , 6  , 7  , 8 )
(u 9  , 10  , 11  , 12 )
(u 13  , 14 )
(u 15  , 16  , 17  , 18 )
(u 19  , 20  , 21  , 22 )
FREE_PLACEABLES ( < 1 -0.124249 -1.169684 > FREE_TEXT 10 Drum Intro 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 15 -0.048355 -1.247354 > FREE_TEXT 7 Verse 1 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(<23>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<24>nu 64, 1  { _1  , _3  } )(<25>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<26>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<27>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<28>nu 64, 1  { _1  , _3  } )(<29>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<30>nu 64, 1  { _1  , _3  } )(<31>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<32>nu 64, 1  { _1  , _3  } )(<33>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<34>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<35>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<36>nu 64, 1  { _1  , _3  } )(<37>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<38>nu 64, 1  { _1  , _3  } )(<39>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<40>nu 64, 1  { _1  , _3  } )(<41>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<42>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<43>nu 64, 400001  { _-1  [  head :  7  ] , _5  } )(<44>nu 64, 1  { _1  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<45>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<46>nu 64, 1  { _1  , _3  } )(<47>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<48>nu 64, 1  { _1  , _3  } )
BEAMS
(u 23  , 24  , 25  , 26 )
(u 27  , 28  , 29  , 30 )
(u 31  , 32  , 33  , 34 )
(u 35  , 36  , 37  , 38 )
(u 39  , 40  , 41  , 42 )
(u 43  , 44 )
(u 45  , 46  , 47  , 48 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 6 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
STAFF 0
VOICE 0
(<49>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<50>nu 64, 1  { _1  , _3  } )(<51>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<52>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<53>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<54>nu 64, 1  { _1  , _3  } )(<55>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<56>nu 64, 1  { _1  , _3  } )(<57>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<58>nu 64, 1  { _1  , _3  } )(<59>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<60>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<61>nu 64, 400001  { _-1  [  head :  7  ] , _5  } )(<62>nu 64, 1  { _1  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<63>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<64>nu 64, 1  { _1  , _3  } )(<65>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<66>nu 64, 1  { _1  , _3  } )(<67>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<68>nu 64, 1  { _1  , _3  } )(<69>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<70>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<71>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<72>nu 64, 1  { _1  , _3  } )(<73>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<74>nu 64, 1  { _1  , _3  } )
BEAMS
(u 49  , 50  , 51  , 52 )
(u 53  , 54  , 55  , 56 )
(u 57  , 58  , 59  , 60 )
(u 61  , 62 )
(u 63  , 64  , 65  , 66 )
(u 67  , 68  , 69  , 70 )
(u 71  , 72  , 73  , 74 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
STAFF 0
VOICE 0
(<75>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<76>nu 64, 1  { _1  , _3  } )(<77>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<78>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<79>nu 64, 400001  { _-1  [  head :  7  ] , _5  } )(<80>nu 64, 1  { _1  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<81>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<82>nu 64, 1  { _1  , _3  } )(<83>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<84>nu 64, 1  { _1  , _3  } )(<85>nu 64, 1  { _1  } )(<86>nu 64, 1  { _1  } )(<87>nd 64, 0  { _5  } )(<88>nd 64, 0  { _5  } )(<89>nu 64, 1  { _1  } )(<90>nu 64, 1  { _1  } )(<91>nd 64, 0  { _5  } )(<92>nd 64, 0  { _5  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 64, 0  { _5  } )(<93>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<94>nu 64, 1  { _1  } )(<95>nd 64, 0  { _5  } )(<96>nd 64, 0  { _5  } )(<97>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<98>nu 64, 1  { _1  } )(<99>nd 64, 0  { _5  } )(<100>nd 64, 0  { _5  } )
BEAMS
(u 75  , 76  , 77  , 78 )
(u 79  , 80 )
(u 81  , 82  , 83  , 84 )
(u 85  , 86  , 87  , 88 )
(u 89  , 90  , 91  , 92 )
(d 93  , 94  , 95  , 96 )
(d 97  , 98  , 99  , 100 )
FREE_PLACEABLES ( < 84 0.395558 -1.193296 > FREE_TEXT 6 Chorus 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 6 MEASURES
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<101>nd 64, 0  D 1  { _5  } )(<102>nd 64, 0  { _5  } )(<103>nd 32, 0  { _5  } )(<104>nd 32, 0  { _5  } )(<105>nd 32, 0  { _5  } )(<106>nd 32, 0  { _5  } )(<107>nd 32, 0  { _5  } )(<108>nd 64, 0  { _5  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(<109>nu 128, 1  { _1  , _3  } )(<110>nu 64, 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 64, 400001  { _1  , _3  , _10  [  head :  7  ] } )(<111>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<112>nu 64, 1  { _1  , _3  } )(<113>nd 64, 0  { _5  } )(<114>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<115>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<116>nu 64, 1  { _1  , _3  } )(<117>nd 64, 0  { _5  } )(<118>nu 64, 1  { _1  , _3  } )(<119>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<120>nu 64, 1  { _1  , _3  } )(<121>nd 64, 0  { _5  } )(<122>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )
BEAMS
(d 101  , 102  , 103  , 104  , 105 )
(d 106  , 107  , 108 )
(u 111  , 112  , 113  , 114 )
(u 115  , 116  , 117  , 118 )
(u 119  , 120  , 121  , 122 )
FREE_PLACEABLES ( < 109 -0.000643 -0.740279 >  SLUR  109 0.426541 -1.283969 110 0.021744 -0.740279 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(<123>nd 64, 0  D 1  { _5  } )(<124>nd 32, 0  { _5  } )(<125>nd 64, 0  { _5  } )(<126>nd 64, 0  { _5  } )(<127>nd 32, 100000  { _5  } )(<128>nd 32, 200000  { _5  } )(<129>nd 32, 200000  { _5  } )(<130>nd 32, 200000  { _5  } )(<131>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<132>nu 64, 1  { _1  } )(<133>nu 64, 1  { _1  } )(<134>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<135>nu 64, 1  { _1  } )(<136>nu 64, 1  { _1  } )(<137>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<138>nu 64, 1  { _1  } )(<139>nu 64, 1  { _1  } )(<140>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<141>nu 64, 1  { _1  } )(<142>nu 64, 1  { _1  } )(<143>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<144>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )
BEAMS
(d 123  , 124 )
(d 125  , 126 )
(d 127  , 128  , 129  , 130 )
(d 131  , 132  , 133  , 134 )
(d 135  , 136  , 137  , 138 )
(d 139  , 140  , 141  , 142 )
(d 143  , 144 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
STAFF 0
VOICE 0
(<145>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<146>nu 32, 1  { _3  } )(<147>nu 32, 1  { _3  } )(<148>nu 32, 1  { _3  } )(<149>nu 32, 1  { _3  } )(<150>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<151>nu 64, 1  { _1  } )(<152>nu 64, 1  { _1  } )(<153>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<154>nu 32, 1  { _3  } )(<155>nu 32, 1  { _3  } )(<156>nu 32, 1  { _3  } )(<157>nu 32, 1  { _3  } )(<158>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<159>nu 64, 1  { _1  } )(<160>nu 64, 1  { _1  } )(<161>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<162>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(<163>nd 64, 0  { _1  , _9  [  head :  13  ] } )(<164>nd 64, 0  { _5  } )(<165>nd 32, 0  { _5  } )(<166>nd 32, 0  { _5  } )(<167>nd 32, 0  { _5  } )(<168>nd 32, 0  { _5  } )(<169>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<170>nd 64, 0  { _8  [  head :  7  ] } )(<171>nd 64, 0  { _8  [  head :  7  ] } )(<172>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<173>nd 64, 0  { _8  [  head :  7  ] } )(<174>nd 64, 0  { _8  [  head :  7  ] } )(<175>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<176>nd 64, 0  { _8  [  head :  7  ] } )
BEAMS
(d 145  , 146  , 147 )
(d 148  , 149  , 150 )
(d 151  , 152  , 153  , 154  , 155 )
(d 156  , 157  , 158 )
(u 159  , 160 )
(d 161  , 162 )
(d 163  , 164  , 165  , 166  , 167  , 168 )
(d 169  , 170  , 171  , 172 )
(d 173  , 174  , 175  , 176 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
STAFF 0
VOICE 0
(<177>nd 64, 0  { _8  [  head :  7  ] } )(<178>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<179>nd 64, 0  { _8  [  head :  7  ] } )(<180>nd 64, 0  { _8  [  head :  7  ] } )(<181>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<182>nd 64, 0  { _8  [  head :  7  ] } )(<183>nd 64, 0  { _1  , _5  , _8  [  head :  7  ] } )(<184>nd 64, 0  { _8  [  head :  7  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(<185>nd 64, 0  { _1  , _9  [  head :  13  ] } )(<186>nd 64, 0  { _5  } )(<187>nd 32, 0  { _5  } )(<188>nd 32, 0  { _5  } )(<189>nd 32, 0  { _5  } )(<190>nd 32, 0  { _5  } )(<191>nd 64, 0  { _1  , _5  , _10  [  head :  7  ] } )(<192>nd 64, 0  { _8  [  head :  7  ] } )(<193>nd 64, 0  { _8  [  head :  7  ] } )(<194>nd 64, 0  { _1  , _5  , _10  [  head :  7  ] } )(<195>nd 64, 0  { _8  [  head :  7  ] } )(<196>nd 64, 0  { _8  [  head :  7  ] } )(<197>nd 64, 0  { _1  , _5  , _10  [  head :  7  ] } )(<198>nd 64, 0  { _8  [  head :  7  ] } )(<199>nd 64, 0  { _8  [  head :  7  ] } )(<200>nd 64, 0  { _1  , _5  , _10  [  head :  7  ] } )(<201>nd 64, 0  { _8  [  head :  7  ] } )(<202>nd 64, 0  { _8  [  head :  7  ] } )(<203>nd 64, 0  { _1  , _5  , _10  [  head :  7  ] } )(<204>nd 64, 0  { _8  [  head :  7  ] } )(<205>nd 64, 0  { _1  , _5  , _10  } )(<206>nd 64, 0  { _8  [  head :  7  ] } )
BEAMS
(d 177  , 178  , 179  , 180 )
(d 181  , 182  , 183  , 184 )
(d 185  , 186  , 187  , 188  , 189  , 190 )
(d 191  , 192  , 193  , 194 )
(d 195  , 196  , 197  , 198 )
(d 199  , 200  , 201  , 202 )
(d 203  , 204  , 205  , 206 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 6 MEASURES
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
STAFF 0
VOICE 0
(<207>nu 64, 1  { _1  , _3  , _5  } )(<208>nu 64, 1  { _1  , _3  , _5  } )(<209>nu 64, 1  { _1  , _3  , _5  } )(<210>nu 64, 1  { _1  , _3  , _5  } )(<211>nu 64, 1  { _1  , _3  , _5  } )(<212>nu 64, 1  { _1  , _3  , _5  } )(<213>nu 64, 1  { _1  , _3  , _5  } )(<214>nu 64, 1  { _1  , _3  , _5  } )(<215>nu 64, 1  { _1  , _3  , _5  } )(<216>nu 64, 1  { _1  , _3  , _5  } )(<217>nu 64, 1  { _1  , _3  , _5  } )(<218>nu 64, 1  { _1  , _3  , _5  } )(nd 128, 0  { _5  } )(<219>nd 128, 0  { _1  , _3  , _10  [  head :  7  ] } )(<220>nu 64, 400001  { _1  , _3  } )(<221>nu 64, 1  { _1  , _3  } )(<222>nd 64, 0  { _5  } )(<223>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(<224>nu 64, 400001  { _1  , _3  } )(<225>nu 64, 1  { _1  , _3  } )(<226>nd 64, 0  { _5  } )(<227>nu 64, 1  { _1  , _3  } )(<228>nu 64, 400001  { _1  , _3  } )(<229>nu 64, 1  { _1  , _3  } )(<230>nd 64, 0  { _5  } )(<231>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  } )(<232>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<233>nu 64, 1  { _1  , _3  } )(<234>nd 64, 0  { _5  } )(<235>nu 64, 1  { _1  , _3  } )
BEAMS
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 220  , 221  , 222  , 223 )
(u 224  , 225  , 226  , 227 )
(u 228  , 229  , 230  , 231 )
(u 232  , 233  , 234  , 235 )
FREE_PLACEABLES ( < 219 0.391268 -1.255140 > FREE_TEXT 7 Verse 2 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 6 MEASURES
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
STAFF 0
VOICE 0
(<236>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<237>nu 64, 1  { _1  , _3  } )(<238>nd 64, 0  { _5  } )(<239>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<240>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<241>nu 64, 1  { _1  , _3  } )(<242>nd 64, 0  { _5  } )(<243>nu 64, 1  { _1  , _3  } )(<244>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<245>nu 64, 1  { _1  , _3  } )(<246>nd 64, 0  { _5  } )(<247>nu 64, 1  { _1  , _3  } )(<248>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<249>nu 64, 1  { _1  } )(nu 128, 400001  { _1  , _5  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  } )(<250>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<251>nu 64, 1  { _1  , _3  } )(<252>nd 64, 0  { _5  } )(<253>nu 64, 1  { _1  , _3  } )(<254>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<255>nu 64, 1  { _1  , _3  } )(<256>nd 64, 0  { _5  } )(<257>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<258>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<259>nu 64, 1  { _1  , _3  } )(<260>nd 64, 0  { _5  } )(<261>nu 64, 1  { _1  , _3  } )
BEAMS
(u 236  , 237  , 238  , 239 )
(u 240  , 241  , 242  , 243 )
(u 244  , 245  , 246  , 247 )
(u 248  , 249 )
(u 250  , 251  , 252  , 253 )
(u 254  , 255  , 256  , 257 )
(u 258  , 259  , 260  , 261 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 6 MEASURES
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
STAFF 0
VOICE 0
(<262>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<263>nu 64, 1  { _1  , _3  } )(<264>nd 64, 0  { _5  } )(<265>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  } )(<266>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<267>nu 64, 1  { _1  , _3  } )(<268>nd 64, 0  { _5  } )(<269>nu 64, 1  { _1  , _3  } )(<270>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<271>nu 64, 1  { _1  , _3  } )(<272>nd 64, 0  { _5  } )(<273>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<274>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<275>nu 64, 1  { _1  , _3  } )(<276>nd 64, 0  { _5  } )(<277>nu 64, 1  { _1  , _3  } )(<278>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<279>nu 64, 1  { _1  , _3  } )(<280>nd 64, 0  { _5  } )(<281>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<282>nu 64, 400001  { _5  } )(<283>nu 64, 1  { _1  } )(nu 128, 400001  { _1  , _3  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  } )(<284>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<285>nu 64, 1  { _1  , _3  } )(<286>nd 64, 0  { _5  } )(<287>nu 64, 1  { _1  , _3  } )
BEAMS
(u 262  , 263  , 264  , 265 )
(u 266  , 267  , 268  , 269 )
(u 270  , 271  , 272  , 273 )
(u 274  , 275  , 276  , 277 )
(u 278  , 279  , 280  , 281 )
(u 282  , 283 )
(u 284  , 285  , 286  , 287 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
MEASURE: 68 1.000000
STAFF 0
VOICE 0
(<288>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<289>nu 64, 1  { _1  } )(<290>nd 64, 0  { _5  } )(<291>nd 64, 0  { _5  } )(<292>nu 64, 1  { _1  } )(<293>nu 64, 1  { _1  } )(<294>nd 64, 0  { _5  } )(<295>nd 64, 0  { _5  } )(<296>nu 64, 1  { _1  } )(<297>nu 64, 1  { _1  } )(<298>nd 64, 0  { _5  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  } )(nd 64, 0  { _5  } )(<299>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<300>nu 64, 1  { _1  } )(<301>nd 64, 0  { _5  } )(<302>nd 64, 0  { _5  } )(<303>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<304>nu 64, 1  { _1  } )(<305>nd 64, 0  { _5  } )(<306>nd 64, 0  { _5  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<307>nd 64, 0  D 1  { _5  } )(<308>nd 64, 0  { _5  } )(<309>nd 32, 0  { _7  } )(<310>nd 32, 0  { _7  } )(<311>nd 32, 0  { _5  } )(<312>nd 32, 0  { _6  } )(<313>nd 32, 0  { _6  } )(<314>nd 64, 0  { _6  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(<315>nu 128, 1  { _1  , _3  } )(<316>nu 64, 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 128, 1  D 1  { _1  , _3  } )(nu 64, 400001  { _1  , _3  , _10  [  head :  7  ] } )
BEAMS
(d 288  , 289  , 290  , 291 )
(u 292  , 293  , 294  , 295 )
(u 296  , 297  , 298 )
(d 299  , 300  , 301  , 302 )
(d 303  , 304  , 305  , 306 )
(d 307  , 308  , 309  , 310  , 311 )
(d 312  , 313  , 314 )
FREE_PLACEABLES ( < 288 -0.134762 -1.147303 > FREE_TEXT 6 Chorus 4 Sans 0.416667 0 64 0 120 0 -1 0 1 1 0 0  ) ( < 315 -0.095636 -0.791922 >  SLUR  316 -0.534525 -1.335612 316 -0.029670 -0.753087 ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 6 MEASURES
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
MEASURE: 74 1.000000
STAFF 0
VOICE 0
(<317>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<318>nu 64, 1  { _1  , _3  } )(<319>nd 64, 0  { _5  } )(<320>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(<321>nu 64, 400001  { _5  } )(<322>nu 64, 1  { _1  } )(<323>nu 32, 1  { _1  } )(<324>nd 64, 0  { _5  } )(<325>nd 32, 0  { _5  } )(<326>nd 64, 0  { _5  } )(<327>nd 32, 0  { _5  } )(<328>nd 32, 0  { _5  } )(nd 128, 0  D 1  { _1  , _3  , _10  [  head :  7  ] } )(nd 128, 0  D 1  { _1  , _3  , _10  [  head :  7  ] } )(<329>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<330>nu 64, 1  { _1  } )(<331>nu 64, 1  { _1  } )(<332>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<333>nu 64, 1  { _1  } )(<334>nu 64, 1  { _1  } )(<335>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<336>nu 64, 1  { _1  } )(<337>nu 64, 1  { _1  } )(<338>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<339>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<340>nu 64, 1  { _1  , _3  } )(<341>nd 64, 0  { _5  } )(<342>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<343>nd 64, 400000  { _-1  [  head :  7  ] , _1  , _3  } )(<344>nu 64, 1  { _1  , _3  } )(<345>nd 64, 0  { _5  } )(<346>nd 64, 0  { _1  , _3  , _9  [  head :  13  ] } )
BEAMS
(u 317  , 318  , 319  , 320 )
(u 321  , 322 )
(u 323  , 324  , 325 )
(d 326  , 327  , 328 )
(d 329  , 330 )
(d 331  , 332  , 333  , 334 )
(d 335  , 336  , 337  , 338 )
(u 339  , 340  , 341  , 342 )
(d 343  , 344  , 345  , 346 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 6 MEASURES
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
STAFF 0
VOICE 0
(<347>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<348>nu 64, 1  { _1  , _3  } )(<349>nd 64, 0  { _5  } )(<350>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<351>nd 64, 400000  { _-1  [  head :  7  ] , _1  , _3  } )(<352>nu 64, 1  { _1  , _3  } )(<353>nd 64, 0  { _5  } )(<354>nd 64, 0  { _1  , _3  , _9  [  head :  13  ] } )(<355>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<356>nu 64, 1  { _1  , _3  } )(<357>nd 64, 0  { _5  } )(<358>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<359>nd 64, 400000  { _-1  [  head :  7  ] , _1  , _3  } )(<360>nu 64, 1  { _1  , _3  } )(<361>nd 64, 0  { _5  } )(<362>nd 64, 0  { _1  , _3  , _9  [  head :  13  ] } )(<363>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<364>nu 64, 1  { _1  , _3  } )(<365>nd 64, 0  { _5  } )(<366>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _5  } )(<367>nu 64, 1  D 1  { _-1  [  head :  7  ] , _1  , _3  } )(<368>nd 32, 0  { _5  } )(<369>nd 64, 0  { _5  } )(<370>nd 64, 0  { _5  } )(<371>nd 64, 0  { _5  } )(<372>nd 64, 0  { _5  } )(<373>nd 32, 100000  { _5  } )(<374>nd 32, 200000  { _5  } )(<375>nd 32, 200000  { _5  } )(<376>nd 32, 200000  { _5  } )
BEAMS
(u 347  , 348  , 349  , 350 )
(d 351  , 352  , 353  , 354 )
(u 355  , 356  , 357  , 358 )
(d 359  , 360  , 361  , 362 )
(u 363  , 364  , 365  , 366 )
(u 367  , 368 )
(d 369  , 370 )
(d 371  , 372 )
(d 373  , 374  , 375  , 376 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 7 MEASURES
MEASURE: 81 1.000000
MEASURE: 82 1.000000
MEASURE: 83 1.000000
MEASURE: 84 1.000000
MEASURE: 85 1.000000
MEASURE: 86 1.000000
MEASURE: 87 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(nd 128, 0  { _1  , _9  [  head :  13  ] } )(nd 128, 0  { _5  , _9  [  head :  13  ] } )(<377>nd 32, 0  { _5  } )(<378>nu 32, 1  { _1  } )(<379>nd 32, 0  { _5  } )(<380>nu 64, 1  { _1  } )(<381>nd 32, 0  { _5  } )(<382>nd 64, 0  { _5  } )(<383>nd 64, 0  { _5  } )(<384>nd 32, 0  { _5  } )(<385>nd 64, 0  { _5  } )(<386>nd 32, 0  { _5  } )(<387>nd 32, 0  { _5  } )(<388>nd 32, 0  { _5  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 400000  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<389>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<390>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<391>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<392>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(u 377  , 378  , 379  , 380  , 381  , 382 )
(d 383  , 384  , 385  , 386  , 387  , 388 )
(d 389  , 390 )
(d 391  , 392 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 6 MEASURES
MEASURE: 88 1.000000
MEASURE: 89 1.000000
MEASURE: 90 1.000000
MEASURE: 91 1.000000
MEASURE: 92 1.000000
MEASURE: 93 1.000000
STAFF 0
VOICE 0
(<393>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<394>nu 64, 1  { _1  } )(<395>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<396>nu 64, 1  { _1  } )(nd 128, 400000  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<397>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<398>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<399>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<400>nu 64, 1  { _1  } )(<401>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<402>nu 64, 1  { _1  } )(nd 128, 400000  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<403>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<404>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<405>nu 64, 1  { _1  } )(<406>nu 64, 1  { _1  } )(<407>nd 64, 0  { _5  } )(<408>nd 64, 0  { _5  } )(<409>nd 32, 0  { _5  } )(<410>nd 64, 0  { _5  } )(<411>nd 32, 0  { _5  } )(<412>nd 32, 0  { _5  } )(<413>nd 32, 0  { _5  } )(<414>nd 32, 0  { _5  } )(<415>nd 32, 0  { _5  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<416>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<417>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(d 393  , 394  , 395  , 396 )
(d 397  , 398 )
(d 399  , 400  , 401  , 402 )
(d 403  , 404 )
(u 405  , 406  , 407  , 408 )
(d 409  , 410  , 411 )
(d 412  , 413  , 414  , 415 )
(d 416  , 417 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 94 1.000000
MEASURE: 95 1.000000
MEASURE: 96 1.000000
MEASURE: 97 1.000000
MEASURE: 98 1.000000
STAFF 0
VOICE 0
(<418>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<419>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<420>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<421>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<422>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<423>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<424>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<425>nu 64, 1  { _1  } )(<426>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<427>nu 64, 1  { _1  } )(<428>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<429>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(nd 128, 0  { _1  , _8  [  head :  7  ] } )(nd 128, 0  { _5  , _8  [  head :  7  ] } )(<430>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<431>nu 64, 1  { _1  } )(<432>nd 64, 0  D 1  { _5  , _8  [  head :  7  ] } )(<433>nd 32, 0  { _5  } )(<434>nd 32, 0  { _5  } )(<435>nd 64, 0  { _5  } )(<436>nd 32, 0  { _5  } )(<437>nd 32, 0  { _5  } )(<438>nd 64, 0  { _5  } )(<439>nd 32, 0  { _5  } )(<440>nd 32, 0  { _5  } )(<441>nd 32, 0  { _5  } )(<442>nd 64, 0  { _5  } )(<443>nd 32, 0  { _5  } )(<444>nd 32, 0  { _5  } )(<445>nd 32, 0  { _5  } )(<446>nd 32, 0  { _5  } )
BEAMS
(d 418  , 419 )
(d 420  , 421 )
(d 422  , 423 )
(d 424  , 425  , 426  , 427 )
(d 428  , 429 )
(d 430  , 431  , 432  , 433 )
(d 434  , 435  , 436 )
(d 437  , 438  , 439 )
(d 440  , 441  , 442 )
(d 443  , 444  , 445  , 446 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 99 1.000000
MEASURE: 100 1.000000
MEASURE: 101 1.000000
MEASURE: 102 1.000000
MEASURE: 103 1.000000
STAFF 0
VOICE 0
(<447>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<448>nd 64, 0  { _8  [  head :  7  ] } )(<449>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<450>nd 64, 0  { _8  [  head :  7  ] } )(<451>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<452>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<453>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<454>nd 64, 0  { _8  [  head :  7  ] } )(<455>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<456>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<457>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<458>nd 64, 0  { _8  [  head :  7  ] } )(<459>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<460>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<461>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<462>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<463>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<464>nd 64, 0  { _8  [  head :  7  ] } )(<465>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<466>nd 64, 0  { _8  [  head :  7  ] } )(<467>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<468>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<469>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<470>nd 64, 0  { _8  [  head :  7  ] } )(<471>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<472>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<473>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<474>nd 64, 0  { _8  [  head :  7  ] } )(<475>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<476>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<477>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<478>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<479>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<480>nd 64, 0  { _8  [  head :  7  ] } )(<481>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<482>nd 64, 0  { _8  [  head :  7  ] } )(<483>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<484>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<485>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<486>nd 64, 0  { _8  [  head :  7  ] } )
BEAMS
(d 447  , 448  , 449  , 450 )
(d 451  , 452  , 453  , 454 )
(d 455  , 456  , 457  , 458 )
(d 459  , 460  , 461  , 462 )
(d 463  , 464  , 465  , 466 )
(d 467  , 468  , 469  , 470 )
(d 471  , 472  , 473  , 474 )
(d 475  , 476  , 477  , 478 )
(d 479  , 480  , 481  , 482 )
(d 483  , 484  , 485  , 486 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 104 1.000000
MEASURE: 105 1.000000
MEASURE: 106 1.000000
MEASURE: 107 1.000000
MEASURE: 108 1.000000
STAFF 0
VOICE 0
(<487>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<488>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<489>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<490>nd 64, 0  { _8  [  head :  7  ] } )(<491>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<492>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<493>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<494>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<495>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<496>nd 64, 0  { _8  [  head :  7  ] } )(<497>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<498>nd 64, 0  { _8  [  head :  7  ] } )(<499>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<500>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<501>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<502>nd 64, 0  { _8  [  head :  7  ] } )(<503>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<504>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<505>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<506>nd 64, 0  { _8  [  head :  7  ] } )(<507>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<508>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<509>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<510>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<511>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<512>nd 64, 0  { _8  [  head :  7  ] } )(<513>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<514>nd 64, 0  { _8  [  head :  7  ] } )(<515>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<516>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<517>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<518>nd 64, 0  { _8  [  head :  7  ] } )(<519>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<520>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<521>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<522>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<523>nu 64, 1  D 1  { _1  } )(<524>nd 32, 0  { _5  } )(<525>nd 64, 0  { _5  } )(<526>nd 32, 0  { _5  } )(<527>nd 32, 0  { _5  } )
BEAMS
(d 487  , 488  , 489  , 490 )
(d 491  , 492  , 493  , 494 )
(d 495  , 496  , 497  , 498 )
(d 499  , 500  , 501  , 502 )
(d 503  , 504  , 505  , 506 )
(d 507  , 508  , 509  , 510 )
(d 511  , 512  , 513  , 514 )
(d 515  , 516  , 517  , 518 )
(d 519  , 520  , 521  , 522 )
(u 523  , 524 )
(d 525  , 526  , 527 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 5 MEASURES
MEASURE: 109 1.000000
MEASURE: 110 1.000000
MEASURE: 111 1.000000
MEASURE: 112 1.000000
MEASURE: 113 1.000000
STAFF 0
VOICE 0
(<528>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<529>nd 64, 0  { _8  [  head :  7  ] } )(<530>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<531>nd 64, 0  { _8  [  head :  7  ] } )(<532>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<533>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<534>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<535>nd 64, 0  { _8  [  head :  7  ] } )(<536>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<537>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<538>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<539>nd 64, 0  { _8  [  head :  7  ] } )(<540>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<541>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<542>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<543>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<544>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<545>nd 64, 0  { _8  [  head :  7  ] } )(<546>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<547>nd 64, 0  { _8  [  head :  7  ] } )(<548>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<549>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<550>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<551>nd 64, 0  { _8  [  head :  7  ] } )(<552>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<553>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<554>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<555>nd 64, 0  { _8  [  head :  7  ] } )(<556>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<557>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<558>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<559>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<560>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<561>nd 64, 0  { _8  [  head :  7  ] } )(<562>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<563>nd 64, 0  { _8  [  head :  7  ] } )(<564>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<565>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<566>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<567>nd 64, 0  { _8  [  head :  7  ] } )
BEAMS
(d 528  , 529  , 530  , 531 )
(d 532  , 533  , 534  , 535 )
(d 536  , 537  , 538  , 539 )
(d 540  , 541  , 542  , 543 )
(d 544  , 545  , 546  , 547 )
(d 548  , 549  , 550  , 551 )
(d 552  , 553  , 554  , 555 )
(d 556  , 557  , 558  , 559 )
(d 560  , 561  , 562  , 563 )
(d 564  , 565  , 566  , 567 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 10: 5 MEASURES
MEASURE: 114 1.000000
MEASURE: 115 1.000000
MEASURE: 116 1.000000
MEASURE: 117 1.000000
MEASURE: 118 1.000000
STAFF 0
VOICE 0
(<568>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<569>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<570>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<571>nd 64, 0  { _8  [  head :  7  ] } )(<572>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<573>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<574>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<575>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<576>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<577>nd 64, 0  { _8  [  head :  7  ] } )(<578>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<579>nd 64, 0  { _8  [  head :  7  ] } )(<580>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<581>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<582>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<583>nd 64, 0  { _8  [  head :  7  ] } )(<584>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<585>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<586>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<587>nd 64, 0  { _8  [  head :  7  ] } )(<588>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<589>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<590>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<591>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<592>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<593>nd 64, 0  { _8  [  head :  7  ] } )(<594>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<595>nd 64, 0  { _8  [  head :  7  ] } )(<596>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<597>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<598>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<599>nd 64, 0  { _8  [  head :  7  ] } )(<600>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<601>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<602>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<603>nd 64, 0  { _8  [  head :  7  ] } )(<604>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<605>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<606>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<607>nd 64, 0  { _1  , _8  [  head :  7  ] } )
BEAMS
(d 568  , 569  , 570  , 571 )
(d 572  , 573  , 574  , 575 )
(d 576  , 577  , 578  , 579 )
(d 580  , 581  , 582  , 583 )
(d 584  , 585  , 586  , 587 )
(d 588  , 589  , 590  , 591 )
(d 592  , 593  , 594  , 595 )
(d 596  , 597  , 598  , 599 )
(d 600  , 601  , 602  , 603 )
(d 604  , 605  , 606  , 607 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 11: 4 MEASURES
MEASURE: 119 1.000000
MEASURE: 120 1.000000
MEASURE: 121 1.000000
MEASURE: 122 1.000000
STAFF 0
VOICE 0
(<608>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<609>nd 64, 0  { _8  [  head :  7  ] } )(<610>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<611>nd 64, 0  { _8  [  head :  7  ] } )(<612>nd 64, 400000  { _1  , _8  [  head :  7  ] } )(<613>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<614>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<615>nd 64, 0  { _8  [  head :  7  ] } )(<616>nd 64, 0  { _5  } )(<617>nd 64, 0  { _5  } )(<618>nd 32, 0  { _5  } )(<619>nd 64, 0  { _5  } )(<620>nd 64, 0  { _5  } )(<621>nd 64, 0  D 1  { _5  } )(<622>nd 32, 0  { _5  } )(<623>nd 32, 0  { _5  } )(<624>nd 64, 0  { _5  } )(<625>nd 32, 0  { _5  } )(<626>nd 32, 0  { _5  } )(<627>nd 64, 0  { _5  } )(<628>nd 32, 0  { _5  } )(<629>nd 64, 0  { _5  } )(<630>nd 32, 0  { _5  } )(<631>nd 64, 0  { _5  } )(<632>nd 32, 0  { _5  } )(<633>nd 32, 0  { _5  } )(<634>nd 32, 0  { _5  } )(<635>nd 32, 0  { _5  } )(<636>nd 32, 0  { _5  } )(<637>nd 32, 0  { _5  } )(<638>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<639>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<640>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<641>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<642>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<643>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<644>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<645>nd 64, 0  { _1  , _8  [  head :  7  ] } )
BEAMS
(d 608  , 609  , 610  , 611 )
(d 612  , 613  , 614  , 615 )
(d 616  , 617  , 618  , 619  , 620  , 621 )
(d 622  , 623  , 624 )
(d 625  , 626  , 627 )
(d 628  , 629  , 630 )
(d 631  , 632  , 633 )
(d 634  , 635  , 636  , 637 )
(d 638  , 639  , 640  , 641 )
(d 642  , 643  , 644  , 645 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 2
SYSTEM 0: 5 MEASURES
MEASURE: 123 1.000000
MEASURE: 124 1.000000
MEASURE: 125 1.000000
MEASURE: 126 1.000000
MEASURE: 127 1.000000
STAFF 0
VOICE 0
(<646>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<647>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<648>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<649>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<650>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<651>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<652>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<653>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<654>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<655>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<656>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<657>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<658>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<659>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<660>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<661>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<662>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<663>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<664>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<665>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<666>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<667>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<668>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<669>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<670>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<671>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<672>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<673>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<674>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<675>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<676>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<677>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<678>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<679>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<680>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<681>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<682>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<683>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<684>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<685>nd 64, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(d 646  , 647  , 648  , 649 )
(d 650  , 651  , 652  , 653 )
(d 654  , 655  , 656  , 657 )
(d 658  , 659  , 660  , 661 )
(d 662  , 663  , 664  , 665 )
(d 666  , 667  , 668  , 669 )
(d 670  , 671  , 672  , 673 )
(d 674  , 675  , 676  , 677 )
(d 678  , 679  , 680  , 681 )
(d 682  , 683  , 684  , 685 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 128 1.000000
MEASURE: 129 1.000000
MEASURE: 130 1.000000
MEASURE: 131 1.000000
MEASURE: 132 1.000000
STAFF 0
VOICE 0
(<686>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<687>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<688>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<689>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<690>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<691>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<692>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<693>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<694>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<695>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<696>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<697>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<698>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<699>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<700>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<701>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<702>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<703>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<704>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<705>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<706>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<707>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<708>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<709>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<710>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<711>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<712>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<713>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<714>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<715>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<716>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<717>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<718>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<719>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<720>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<721>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<722>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<723>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<724>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<725>nd 64, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(d 686  , 687  , 688  , 689 )
(d 690  , 691  , 692  , 693 )
(d 694  , 695  , 696  , 697 )
(d 698  , 699  , 700  , 701 )
(d 702  , 703  , 704  , 705 )
(d 706  , 707  , 708  , 709 )
(d 710  , 711  , 712  , 713 )
(d 714  , 715  , 716  , 717 )
(d 718  , 719  , 720  , 721 )
(d 722  , 723  , 724  , 725 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 133 1.000000
MEASURE: 134 1.000000
MEASURE: 135 1.000000
MEASURE: 136 1.000000
MEASURE: 137 1.000000
STAFF 0
VOICE 0
(<726>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<727>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<728>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<729>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<730>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<731>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<732>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<733>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<734>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<735>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<736>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<737>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<738>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<739>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<740>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<741>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<742>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<743>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<744>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<745>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<746>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<747>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<748>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<749>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<750>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<751>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<752>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<753>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<754>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<755>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<756>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<757>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<758>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<759>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<760>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<761>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<762>nd 32, 0  { _5  } )(<763>nd 32, 0  { _5  } )(<764>nd 32, 0  { _5  } )(<765>nd 32, 0  { _5  } )(<766>nd 32, 0  { _5  } )(<767>nd 32, 0  { _5  } )(<768>nd 32, 0  { _5  } )(<769>nd 32, 0  { _5  } )
BEAMS
(d 726  , 727  , 728  , 729 )
(d 730  , 731  , 732  , 733 )
(d 734  , 735  , 736  , 737 )
(d 738  , 739  , 740  , 741 )
(d 742  , 743  , 744  , 745 )
(d 746  , 747  , 748  , 749 )
(d 750  , 751  , 752  , 753 )
(d 754  , 755  , 756  , 757 )
(d 758  , 759  , 760  , 761 )
(d 762  , 763  , 764  , 765 )
(d 766  , 767  , 768  , 769 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 138 1.000000
MEASURE: 139 1.000000
MEASURE: 140 1.000000
MEASURE: 141 1.000000
MEASURE: 142 1.000000
STAFF 0
VOICE 0
(<770>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<771>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<772>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<773>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<774>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<775>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<776>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<777>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<778>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<779>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<780>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<781>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<782>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<783>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<784>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<785>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<786>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<787>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<788>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<789>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<790>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<791>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<792>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<793>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<794>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<795>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<796>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<797>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<798>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<799>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<800>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<801>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<802>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<803>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<804>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<805>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<806>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<807>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<808>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<809>nd 64, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(d 770  , 771  , 772  , 773 )
(d 774  , 775  , 776  , 777 )
(d 778  , 779  , 780  , 781 )
(d 782  , 783  , 784  , 785 )
(d 786  , 787  , 788  , 789 )
(d 790  , 791  , 792  , 793 )
(d 794  , 795  , 796  , 797 )
(d 798  , 799  , 800  , 801 )
(d 802  , 803  , 804  , 805 )
(d 806  , 807  , 808  , 809 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 143 1.000000
MEASURE: 144 1.000000
MEASURE: 145 1.000000
MEASURE: 146 1.000000
MEASURE: 147 1.000000
STAFF 0
VOICE 0
(<810>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<811>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<812>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<813>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<814>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<815>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<816>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<817>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<818>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<819>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<820>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<821>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<822>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<823>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<824>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<825>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<826>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<827>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<828>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<829>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<830>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<831>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<832>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<833>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<834>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<835>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<836>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<837>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<838>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<839>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<840>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<841>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<842>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<843>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<844>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<845>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<846>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<847>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<848>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<849>nd 64, 0  { _5  , _8  [  head :  7  ] } )
BEAMS
(d 810  , 811  , 812  , 813 )
(d 814  , 815  , 816  , 817 )
(d 818  , 819  , 820  , 821 )
(d 822  , 823  , 824  , 825 )
(d 826  , 827  , 828  , 829 )
(d 830  , 831  , 832  , 833 )
(d 834  , 835  , 836  , 837 )
(d 838  , 839  , 840  , 841 )
(d 842  , 843  , 844  , 845 )
(d 846  , 847  , 848  , 849 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 4 MEASURES
MEASURE: 148 1.000000
MEASURE: 149 1.000000
MEASURE: 150 1.000000
MEASURE: 151 1.000000
STAFF 0
VOICE 0
(<850>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<851>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<852>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<853>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<854>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<855>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<856>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<857>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<858>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<859>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<860>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<861>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<862>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<863>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<864>nd 64, 0  { _1  , _8  [  head :  7  ] } )(<865>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<866>nd 32, 0  { _5  } )(<867>nd 32, 0  { _5  } )(<868>nd 32, 0  { _5  } )(<869>nd 64, 0  { _5  } )(<870>nd 32, 0  { _5  } )(<871>nd 32, 0  { _5  } )(<872>nd 32, 0  { _5  } )(<873>nd 64, 0  { _5  } )(<874>nd 32, 0  { _5  } )(<875>nd 32, 0  { _5  } )(<876>nd 32, 0  { _5  } )(<877>nd 32, 0  { _5  } )(<878>nd 32, 0  { _5  } )(<879>nd 32, 0  { _5  } )(<880>nd 32, 0  { _5  } )(<881>nd 32, 0  { _7  } )(<882>nd 32, 0  { _7  } )(<883>nd 32, 0  { _7  } )(<884>nd 32, 0  { _7  } )(<885>nd 32, 0  { _7  } )(<886>nd 32, 0  { _7  } )(<887>nd 32, 0  { _6  } )(<888>nd 32, 0  { _6  } )(<889>nd 32, 0  { _6  } )(<890>nd 32, 0  { _6  } )(<891>nd 64, 0  { _6  } )(<892>nd 64, 0  { _5  } )(<893>nd 32, 0  { _5  } )
BEAMS
(d 850  , 851  , 852  , 853 )
(d 854  , 855  , 856  , 857 )
(d 858  , 859  , 860  , 861 )
(d 862  , 863  , 864  , 865 )
(d 866  , 867  , 868  , 869  , 870  , 871  , 872 )
(d 873  , 874  , 875 )
(d 876  , 877  , 878  , 879 )
(d 880  , 881  , 882  , 883 )
(d 884  , 885  , 886  , 887 )
(d 888  , 889  , 890  , 891  , 892  , 893 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 6 MEASURES
MEASURE: 152 1.000000
MEASURE: 153 1.000000
MEASURE: 154 1.000000
MEASURE: 155 1.000000
MEASURE: 156 1.000000
MEASURE: 157 1.000000
STAFF 0
VOICE 0
(<894>nd 64, 0  { _6  } )(<895>nd 64, 0  { _6  } )(<896>nd 64, 0  { _6  } )(<897>nd 64, 0  { _6  } )(<898>nd 64, 0  { _7  } )(<899>nd 64, 0  { _7  } )(<900>nd 64, 0  { _7  } )(<901>nd 64, 0  { _7  } )(<902>nd 64, 0  { _5  } )(<903>nd 64, 0  { _5  } )(<904>nd 64, 0  { _5  } )(<905>nd 64, 0  { _5  } )(<906>nd 64, 0  { _6  } )(<907>nd 64, 0  { _6  } )(<908>nd 64, 0  { _6  } )(<909>nd 64, 0  { _6  } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<910>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<911>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<912>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<913>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<914>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<915>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<916>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<917>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<918>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<919>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(<920>nd 64, 0  { _5  , _8  [  head :  7  ] } )(<921>nd 64, 0  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _1  , _10  [  head :  7  ] } )(r 128, 0 )
BEAMS
(d 894  , 895  , 896  , 897 )
(d 898  , 899  , 900  , 901 )
(d 902  , 903  , 904  , 905 )
(d 906  , 907  , 908  , 909 )
(d 910  , 911 )
(d 912  , 913 )
(d 914  , 915 )
(d 916  , 917 )
(d 918  , 919 )
(d 920  , 921 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 6 MEASURES
MEASURE: 158 1.000000
MEASURE: 159 1.000000
MEASURE: 160 1.000000
MEASURE: 161 1.000000
MEASURE: 162 1.000000
MEASURE: 163 1.000000
STAFF 0
VOICE 0
(<922>nu 64, 1  { _1  } )(<923>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<924>nu 64, 1  { _1  } )(<925>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<926>nu 64, 1  { _1  } )(<927>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<928>nu 64, 1  { _1  } )(<929>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<930>nu 64, 1  { _1  } )(<931>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<932>nu 64, 1  { _1  } )(<933>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<934>nu 64, 1  { _1  } )(<935>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<936>nu 64, 1  { _1  } )(<937>nd 64, 0  { _5  , _10  [  head :  7  ] } )(<938>nd 64, 0  { _1  , _10  [  head :  7  ] } )(<939>nd 64, 0  { _9  [  head :  7  ] } )(<940>nd 64, 0  { _9  [  head :  7  ] } )(<941>nu 64, 1  { _1  , _3  , _5  } )(<942>nd 64, 400000  { _1  , _3  , _5  } )(<943>nu 64, 1  { _1  , _3  , _5  } )(<944>nu 64, 1  { _1  , _3  , _5  } )(<945>nu 64, 1  { _1  , _3  , _5  } )(<946>nu 64, 1  { _1  , _3  , _5  } )(<947>nu 64, 1  { _1  , _3  , _5  } )(<948>nu 64, 1  { _1  , _3  , _5  } )(nd 256, 0  { _5  } )(nd 64, 0  { _1  , _10  [  head :  7  ] } )(<949>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<950>nu 64, 1  { _1  , _3  } )(<951>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<952>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<953>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<954>nu 64, 1  { _1  , _3  } )(<955>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<956>nu 64, 1  { _1  , _3  } )
BEAMS
(d 922  , 923  , 924  , 925 )
(d 926  , 927  , 928  , 929 )
(d 930  , 931  , 932  , 933 )
(d 934  , 935  , 936  , 937 )
(d 938  , 939  , 940  , 941 )
(d 942  , 943  , 944  , 945 )
(u 946  , 947  , 948 )
(u 949  , 950  , 951  , 952 )
(u 953  , 954  , 955  , 956 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 6 MEASURES
MEASURE: 164 1.000000
MEASURE: 165 1.000000
MEASURE: 166 1.000000
MEASURE: 167 1.000000
MEASURE: 168 1.000000
MEASURE: 169 1.000000
STAFF 0
VOICE 0
(<957>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<958>nu 64, 1  { _1  , _3  } )(<959>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<960>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<961>nu 64, 400001  { _-1  [  head :  7  ] , _5  } )(<962>nu 64, 1  { _1  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<963>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<964>nu 64, 1  { _1  , _3  } )(<965>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<966>nu 64, 1  { _1  , _3  } )(<967>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<968>nu 64, 1  { _1  , _3  } )(<969>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<970>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<971>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<972>nu 64, 1  { _1  , _3  } )(<973>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<974>nu 64, 1  { _1  , _3  } )(<975>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<976>nu 64, 1  { _1  , _3  } )(<977>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<978>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<979>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<980>nu 64, 1  { _1  , _3  } )(<981>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<982>nu 64, 1  { _1  , _3  } )
BEAMS
(u 957  , 958  , 959  , 960 )
(u 961  , 962 )
(u 963  , 964  , 965  , 966 )
(u 967  , 968  , 969  , 970 )
(u 971  , 972  , 973  , 974 )
(u 975  , 976  , 977  , 978 )
(u 979  , 980  , 981  , 982 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 6 MEASURES
MEASURE: 170 1.000000
MEASURE: 171 1.000000
MEASURE: 172 1.000000
MEASURE: 173 1.000000
MEASURE: 174 1.000000
MEASURE: 175 1.000000
STAFF 0
VOICE 0
(<983>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<984>nu 64, 1  { _1  , _3  } )(<985>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<986>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<987>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<988>nu 64, 1  { _1  , _3  } )(<989>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<990>nu 64, 1  { _1  , _3  } )(<991>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<992>nu 64, 1  { _1  , _3  } )(<993>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<994>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nd 128, 0  { _1  , _3  , _10  [  head :  7  ] } )(<995>nu 64, 400001  { _5  } )(<996>nd 64, 0  { _10  [  head :  7  ] } )(<997>nu 64, 400001  { _1  , _3  , _10  [  head :  7  ] } )(<998>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<999>nd 64, 0  { _5  } )(<1000>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1001>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1002>nu 64, 1  { _1  , _3  } )(<1003>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1004>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<1005>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1006>nu 64, 1  { _1  , _3  } )(<1007>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1008>nu 64, 1  { _1  , _3  } )
BEAMS
(u 983  , 984  , 985  , 986 )
(u 987  , 988  , 989  , 990 )
(u 991  , 992  , 993  , 994 )
(u 995  , 996 )
(u 997  , 998  , 999  , 1000 )
(u 1001  , 1002  , 1003  , 1004 )
(u 1005  , 1006  , 1007  , 1008 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 10: 5 MEASURES
MEASURE: 176 1.000000
MEASURE: 177 1.000000
MEASURE: 178 1.000000
MEASURE: 179 1.000000
MEASURE: 180 1.000000
STAFF 0
VOICE 0
(<1009>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1010>nu 64, 1  { _1  , _3  } )(<1011>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1012>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nd 128, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1013>nu 64, 400001  { _5  } )(<1014>nd 64, 0  { _10  [  head :  7  ] } )(<1015>nu 64, 400001  { _1  , _3  , _10  [  head :  7  ] } )(<1016>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1017>nd 64, 0  { _5  } )(<1018>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1019>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1020>nu 64, 1  { _1  , _3  } )(<1021>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1022>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(nu 128, 1  { _-1  [  head :  7  ] , _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _5  } )(<1023>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1024>nu 64, 1  { _1  , _3  } )(<1025>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1026>nu 64, 1  { _1  , _3  } )(<1027>nu 64, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1028>nu 64, 1  { _1  , _3  } )(<1029>nu 64, 1  { _-1  [  head :  7  ] , _5  } )(<1030>nu 64, 1  { _1  , _3  } )(nu 128, 400001  { _-1  [  head :  7  ] , _1  , _3  } )(<1031>nu 32, 400001  { _-1  [  head :  7  ] , _5  } )(<1032>nd 32, 0  { _5  } )(<1033>nd 32, 0  { _5  } )(<1034>nd 32, 0  { _5  } )
BEAMS
(u 1009  , 1010  , 1011  , 1012 )
(u 1013  , 1014 )
(u 1015  , 1016  , 1017  , 1018 )
(u 1019  , 1020  , 1021  , 1022 )
(u 1023  , 1024  , 1025  , 1026 )
(u 1027  , 1028  , 1029  , 1030 )
(u 1031  , 1032  , 1033  , 1034 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 11: 12 MEASURES
MEASURE: 181 1.000000
MEASURE: 182 1.000000
MEASURE: 183 1.000000
MEASURE: 184 1.000000
MEASURE: 185 1.000000
MEASURE: 186 1.000000
MEASURE: 187 1.000000
MEASURE: 188 1.000000
MEASURE: 189 1.000000
MEASURE: 190 1.000000
MEASURE: 191 1.000000
MEASURE: 192 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1035>nu 64, 400001  { _5  } )(<1036>nd 64, 0  { _10  [  head :  7  ] } )(<1037>nu 64, 400001  { _1  , _3  , _10  [  head :  7  ] } )(<1038>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(<1039>nd 64, 0  { _5  } )(<1040>nd 64, 0  { _1  , _3  , _10  [  head :  7  ] } )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )(r 512, 0 )
BEAMS
(u 1035  , 1036 )
(u 1037  , 1038  , 1039  , 1040 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
