Song Title: My Sharona
 Band Name: The Knack
 Tabbed By: Todd Svanberg 

    Hh:| ---------------- | ---------------- | x-x-x-x-x-x-x-x- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-- | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo---o---oo-- | oo-oo---o---oo-o |


   Cym:| --------X------- | ---------------- | --------X------- |
    Hh:| x-x-x-x---x-x-x- | x-x-x-x-x-x-x-x- | x-x-x-x---x-x-x- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo--oo---oo-o |


   Cym:| ---------------- | --------X------- | ---------------- |
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x---x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo--oo---oo-o | oo-oo---o---oo-o |


   Cym:| --------X------- | X--------------- | X-------X-------X--------------- |
    Hh:| x-x-x-x---x-x-x- | ---------------- | -------------------------------- |
  Tom1:| ---------------- | ---------------- | -------------------------oooooo- |
   SnD:| --o---o---o---o- | --oo--oo--oo---o | ----o-o-----o-o-----o--o-------- |
  FlT1:| oo-oo---o---oo-o | ---------------- | -------------------------------- |
   BD1:| oo-oo--oo---oo-o | oo--oo--o----o-- | o-o-----o-o-----o--------------- |


   Cym:| ---------------X | ---------------- | -------------------------------- |
    Hh:| ---------------- | x---x---x---x--- | x-------x-------x--------------- |
   SnD:| ---------------- | --o---o---o---o- | ----o-------o-------o--oo-o-oooo |
  FlT1:| o--o--o--o--o--o | oo-oo---o---oo-o | o-o---o-o-------o--------------- |
   BD1:| o--o--o--o--o--o | oo-oo---o---oo-o | o-o---o-o-------o--------------- |


   Cym:| X--X--X--X--X-X- | ---------------- | X-----X-----X-----X-----X---X--- |
    Hh:| ---------------- | O-O-O-O-O-O-O-O- | -------------------------------- |
   SnD:| o--o--o--o--o-o- | --o---o---o---o- | o-----o-----o-----o-----o---o--- |
  FlT1:| ---------------- | ---------------- | --oooo--------oooo-------------- |
   BD1:| -oo-oo-oo-oo-o-- | o---o---o---o--- | --------o-o---------o-o---o----- |


    Hh:| O---O---O---O---O---O---O------- |
   SnD:| ----o-------o-------o-----o-oooo |
   BD1:| o-------o-------o-------o------- |


  Ride:| xxxxxxxxxxxxxxxx | -------------------------------- |
    Hh:| ---------------- | O---O---O---O---O---O---O------- |
   SnD:| o--o--o--o--o-o- | ----o-------o-------o-----o-oooo |
   BD1:| o--o--o--o--o-o- | o-------o-------o-------o------- |


   Cym:| X--X--X--X--X-X- | --------------X- | ---------------- |
  Ride:| -xx-xx-xx-xx-x-x | ---------------- | ---------------- |
   SnD:| o--o--o--o--o-o- | ooooooooooooo--- | --o---o---o---o- |
  FlT1:| ---------------- | oooooooooooo--o- | oo-oo---o---oo-o |
   BD1:| o--o--o--o--o-o- | oooooooooooo--o- | oo-oo---o---oo-o |


   Cym:| --------X------- | ---------------- | --------X------- |
    Hh:| ------------x--- | x---x---x---x--- | x---x-------x--- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oooo-o---oo-o |


   Cym:| ---------------- | --------X------- | ---------------- |
    Hh:| x---x---x---x--- | x---x-------x--- | x---x---x---x--- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |


   Cym:| --------X------- | X--------------- | X-------X-------X--------------- |
    Hh:| x---x-------x--- | ---------------- | -------------------------------- |
  Tom1:| ---------------- | ---------------- | -------------------------oo----- |
  Tom2:| ---------------- | ---------------- | ----------------------------ooo- |
   SnD:| --o---o---o---o- | --oo--oo--oo---o | ----o-o-----o-o-----o--o---o---- |
  FlT1:| oo-oo---o---oo-o | ---------------- | -------------------------------- |
   BD1:| oo-oo--oo---oo-o | oo--oo--oo---o-- | o-o-----o-o-----o--------------- |


   Cym:| ---------------X | -------------------------------- |
    Hh:| ---------------- | x-------x-------x--------------- |
   SnD:| ---------------- | ----o-------o-------o----o-oo-oo |
  FlT1:| o--o--o--o--o--o | o-o---o-o-------o--------------- |
   BD1:| o--o--o--o--o--o | o-o---o-o-------o-----o-o------- |


                          | ====== 3x ====== |
   Cym:| X--X--X--X--X--X | ---------------- | -------------------------------- |
    Hh:| ---------------- | x---x---x---x--O | x-------x-------x--------------- |
   SnD:| ---------------- | --o---o---o---o- | ----o-------o------oo-o-o-o-oooo |
  FlT1:| o--o--o--o--o--o | oo-oo---o---oo-o | o-o---o-o-------o--------------- |
   BD1:| o--o--oooooooooo | oo-oo---o---oo-o | o-o---o-o-------o--------------- |


    Hh:| OOOOOOOOOOOOOOOO | O-O-O-O-O-O-O-O----------------- |
   SnD:| --o---o---o---o- | ----o-------o---o-o--oo-o-oo-ooo |
   BD1:| o---o---o---o--- | o-------o--------o-o------------ |


                          | ====== 2x ====== |
   Cym:| X--------------- | ---------------- | -------------------------------- |
  Ride:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x---x---x---x---x---x----------- |
   SnD:| --o---o---o---o- | --o---o---o---o- | ----o-------o-------o-o-oo-oooo- |
   BD1:| o---o---o---oo-- | o---oo--oo-oo--- | o-------o-o-----o-o------------- |


   Cym:| X--------------- | ---------------- | -------------------------------- |
  Ride:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | x---x---x---x------------------- |
   SnD:| --o---o---o---o- | --o---o---o---o- | ----o-------o--ooo-ooo-oooo-oooo |
   BD1:| o---oo--oo--oo-- | o---oo--oo-ooo-- | o-------o-o--------------------- |


                          | ====== 5x ====== |
   Cym:| X--------------- | ---------------- | -------------------------------- |
  Ride:| -xxxxxxxxxxxxxxx | xxxxxxxxxxxxxxxx | x-x-x-x-x-x-x-x-x-x-x-x--------- |
   SnD:| --o---o---o---o- | --o---o---o---o- | ----o-------o-------o------oo-oo |
   BD1:| o---oo--oo--oo-o | o---oo--oo--oo-o | o-------o-o-----o-o---o-o------- |


                          | ====== 6x ====== |
   Cym:| X--------------- | ---------------- | -------------------------------- |
  Ride:| -xxxxxxxxxxxxxxx | xxxxxxxxxxxxxxxx | -------------------------------- |
   SnD:| --o---o---o---o- | --o---o---o---o- | o-o-oo-o-o--ooo-ooo-oo-oo-ooooo- |
   BD1:| o---oo--oo--oo-o | o---oo--oo--oo-o | -------------------------------- |


   Cym:| X--------------- | ---------------- | X--------------- |
  Ride:| -xxxxxxxxxxxxxxx | xxxxxxxxxxxxxxxx | -xxxxxxxxxxxxxxx |
   SnD:| --o-o-o-o-o-o-o- | -o-o-o-o-o-o-o-o | -o-o-o-o-o-o-o-o |
   BD1:| oo-o-o-o-o-o-o-o | o-o-o-o-o-o-o-o- | o-o-o-o-o-o-o-o- |


   Cym:| ---------------- | X--------------- | ---------------- |
  Ride:| xxxxxxxxxxxxxxxx | -xxxxxxxxxxxxxxx | xxxxxxxxxxxxxxxx |
   SnD:| -o-o-o-o-o-o-o-o | -o-o-o-o-o-o-o-o | -o-o-o-o-o-o-o-o |
   BD1:| o-o-o-o-o-o-o-o- | o-o-o-o-o-o-o-o- | o-o-o-o-o-o-o-o- |


   Cym:| X--------------- | -------------------------------- |
  Ride:| -xxxxxxxxxxxxxxx | x-x-x-x-x-x-x-x-x-x-x-x--------- |
  Tom2:| ---------------- | ------------------------oooooooo |
   SnD:| -o-o-o-o-o-o-o-o | --o---o---o---o---o---o--------- |
   BD1:| o-o-o-o-o-o-o-o- | o---o---o---o---o---o----------- |


       | ====== 6x ====== |
   Cym:| -X-X-X-X-X-X-X-X | -------------------------------- |
  Tom1:| ---------------- | -----------------oooooo--------- |
  Tom2:| ---------------- | -----------------------ooooo---- |
   SnD:| -o-o-o-o-o-o-o-o | oooo-oooo-ooooooo------------o-o |
   BD1:| o-o-o-o-o-o-o-o- | -------------------------------- |


   Cym:| ---------------- | X--XX--XX--XX-X- | X--XX--XX--XX--- |
  Ride:| ---------------- | --x---x---x----- | --x---x---x----- |
  Tom1:| ----oooo-------- | ---------------- | ---------------- |
  Tom2:| oooo--------oooo | ---------------- | ---------------- |
   SnD:| --------oooo---- | --o---o---o----- | --o---o---o----- |
   BD1:| ---------------- | o--oo--oo--oo-o- | o--oo--oo--oo--- |


   Cym:| -X-X-X-X-X-X-X-X | X--------------X | ---------------- |
    Hh:| ---------------- | -xx------------- | x---x---x---x--- |
   SnD:| -o-o-o-o-o-o-o-o | ---ooooooooo---- | --o---o---o---o- |
  FlT1:| ---------------- | ---oooooooo----- | oo-oo---o---oo-o |
   BD1:| o-o-o-o-o-o-o-o- | o--oooooooo----o | oo-oo---o---oo-o |


                          | ====== 3x ====== |
   Cym:| ---------------- | ---------------- | --------X--XXX-X |
    Hh:| x---x---x---x--- | x---x---x---x--- | x---x----------- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo--oo---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |


   Cym:| ---------------- | --------X--XXX-X | ---------------- |
    Hh:| x---x---x---x--- | x---x----------- | x---x---x---x--- |
   SnD:| --o---o---o---o- | --o---o---o---o- | --o---o---o---o- |
  FlT1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |
   BD1:| oo-oo---o---oo-o | oo-oo---o---oo-o | oo-oo---o---oo-o |


   Cym:| ----------------X-----X-X-X---X- |
    Hh:| x-------x----------------------- |
  Tom2:| -------------ooo---------------- |
   SnD:| ----o----ooo--------o-------o--- |
  FlT1:| o-o---o-o-------o-------o-o---o- |
   BD1:| o-o---o-o-------o-------o-o---o- |
		
