NTED version 23
HEAD
TITLE : Sharp Dressed Man
COMPOSER : ZZ Top
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 13 DOUBLE_BAR )
( 29 DOUBLE_BAR )
( 41 REPEAT_OPEN )
( 49 REPEAT_CLOSE SHOW_FOLLOWING )
( 53 REPEAT_OPEN )
( 56 REPEAT_NONE  , REP1START )
( 57 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 58 REPEAT_OPEN  , REP2END )
( 62 REPEAT_CLOSE SHOW_FOLLOWING )
( 74 REPEAT_OPEN )
( 82 REPEAT_CLOSE SHOW_FOLLOWING )
( 86 REPEAT_OPEN )
( 89 REPEAT_NONE  , REP1START )
( 90 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 91 REPEAT_OPEN  , REP2END )
( 94 REPEAT_NONE  , REP1START )
( 95 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 96 DOUBLE_BAR  , REP2END )
( 98 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 5 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
FREE_PLACEABLES ( < 1 -0.198980 -1.807141 > TEMPO_SIGN 11531520 0 124) ( < 1 -0.954994 -0.810577 > FREE_TEXT 5 Intro 4 Sans 0.333333 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<2>nu 64, 400001  { _10  [  head :  7  ] } )(<3>nu 64, 1  { _9  [  head :  7  ] } )(<4>nu 64, 1  { _9  [  head :  7  ] } )(<5>nu 64, 1  { _9  [  head :  7  ] } )(<6>nu 64, 400001  { _9  [  head :  7  ] } )(<7>nu 64, 1  { _9  [  head :  7  ] } )(<8>nu 64, 1  { _9  [  head :  7  ] } )(<9>nu 64, 1  { _9  [  head :  7  ] } )(<10>nu 64, 400001  { _9  [  head :  7  ] } )(<11>nu 64, 1  { _9  [  head :  7  ] } )(<12>nu 64, 1  { _9  [  head :  7  ] } )(<13>nu 64, 1  { _9  [  head :  7  ] } )(<14>nu 64, 400001  { _9  [  head :  7  ] } )(<15>nu 64, 1  { _9  [  head :  7  ] } )(<16>nu 64, 1  { _9  [  head :  7  ] } )(<17>nu 64, 1  { _9  [  head :  7  ] } )(<18>nu 64, 400001  { _9  [  head :  7  ] } )(<19>nu 64, 1  { _9  [  head :  7  ] } )(<20>nu 64, 1  { _9  [  head :  7  ] } )(<21>nu 64, 1  { _9  [  head :  7  ] } )(<22>nu 64, 400001  { _9  [  head :  7  ] } )(<23>nu 64, 1  { _9  [  head :  7  ] } )(<24>nu 64, 1  { _9  [  head :  7  ] } )(<25>nu 64, 1  { _9  [  head :  7  ] } )(<26>nu 64, 400001  { _9  [  head :  7  ] } )(<27>nu 64, 1  { _9  [  head :  7  ] } )(<28>nu 64, 1  { _9  [  head :  7  ] } )(<29>nu 64, 1  { _9  [  head :  7  ] } )(<30>nu 64, 400001  { _9  [  head :  7  ] } )(<31>nu 64, 1  { _9  [  head :  7  ] } )(<32>nu 64, 1  { _9  [  head :  7  ] } )(<33>nu 64, 1  { _9  [  head :  7  ] } )(<34>nu 64, 400001  { _9  [  head :  7  ] } )(<35>nu 64, 1  { _9  [  head :  7  ] } )(<36>nu 64, 1  { _9  [  head :  7  ] } )(<37>nu 64, 1  { _9  [  head :  7  ] } )(<38>nu 64, 400001  { _9  [  head :  7  ] } )(<39>nu 64, 1  { _9  [  head :  7  ] } )(<40>nu 64, 1  { _9  [  head :  7  ] } )(<41>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 2  , 3  , 4  , 5 )
(u 6  , 7  , 8  , 9 )
(u 10  , 11  , 12  , 13 )
(u 14  , 15  , 16  , 17 )
(u 18  , 19  , 20  , 21 )
(u 22  , 23  , 24  , 25 )
(u 26  , 27  , 28  , 29 )
(u 30  , 31  , 32  , 33 )
(u 34  , 35  , 36  , 37 )
(u 38  , 39  , 40  , 41 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 6 1.000000
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<42>nu 64, 400001  { _9  [  head :  7  ] } )(<43>nu 64, 1  { _9  [  head :  7  ] } )(<44>nu 64, 1  { _9  [  head :  7  ] } )(<45>nu 64, 1  { _9  [  head :  7  ] } )(<46>nu 64, 400001  { _9  [  head :  7  ] } )(<47>nu 64, 1  { _9  [  head :  7  ] } )(<48>nu 64, 1  { _9  [  head :  7  ] } )(<49>nu 64, 1  { _9  [  head :  7  ] } )(<50>nu 64, 400001  { _9  [  head :  7  ] } )(<51>nu 64, 1  { _9  [  head :  7  ] } )(<52>nu 64, 1  { _9  [  head :  7  ] } )(<53>nu 64, 1  { _9  [  head :  7  ] } )(<54>nu 64, 400001  { _9  [  head :  7  ] } )(<55>nu 64, 1  { _9  [  head :  7  ] } )(<56>nu 64, 1  { _9  [  head :  7  ] } )(<57>nu 64, 1  { _9  [  head :  7  ] } )(<58>nu 64, 400001  { _9  [  head :  7  ] } )(<59>nu 64, 1  { _9  [  head :  7  ] } )(<60>nu 64, 1  { _9  [  head :  7  ] } )(<61>nu 64, 1  { _9  [  head :  7  ] } )(<62>nu 64, 400001  { _9  [  head :  7  ] } )(<63>nu 64, 1  { _9  [  head :  7  ] } )(<64>nu 64, 1  { _9  [  head :  7  ] } )(<65>nu 64, 1  { _9  [  head :  7  ] } )(<66>nu 64, 400001  { _10  [  head :  7  ] } )(<67>nu 64, 1  { _9  [  head :  7  ] } )(<68>nu 64, 1  { _9  [  head :  7  ] } )(<69>nu 64, 1  { _9  [  head :  7  ] } )(<70>nu 64, 400001  { _9  [  head :  7  ] } )(<71>nu 64, 1  { _9  [  head :  7  ] } )(<72>nu 64, 1  { _9  [  head :  7  ] } )(<73>nu 64, 1  { _9  [  head :  7  ] } )(<74>nu 64, 400001  { _10  [  head :  7  ] } )(<75>nu 64, 1  { _9  [  head :  7  ] } )(<76>nu 64, 1  { _9  [  head :  7  ] } )(<77>nu 64, 1  { _9  [  head :  7  ] } )(<78>nu 64, 400001  { _9  [  head :  7  ] } )(<79>nu 64, 1  { _9  [  head :  7  ] } )(<80>nu 64, 1  { _9  [  head :  7  ] } )(<81>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 42  , 43  , 44  , 45 )
(u 46  , 47  , 48  , 49 )
(u 50  , 51  , 52  , 53 )
(u 54  , 55  , 56  , 57 )
(u 58  , 59  , 60  , 61 )
(u 62  , 63  , 64  , 65 )
(u 66  , 67  , 68  , 69 )
(u 70  , 71  , 72  , 73 )
(u 74  , 75  , 76  , 77 )
(u 78  , 79  , 80  , 81 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 11 1.000000
MEASURE: 12 1.000000
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<82>nd 64, 0  { _1  } )(<83>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<84>nd 64, 0  { _1  } )(<85>nd 64, 0  { _5  } )(<86>nd 32, 100000  { _1  , _5  } )(<87>nd 32, 200000  { _5  } )(<88>nd 64, 200000  { _5  } )(<89>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 82  , 83 )
(d 84  , 85 )
(d 86  , 87  , 88 )
FREE_PLACEABLES ( < 89 0.120452 -1.506749 > FREE_TEXT 7 Verse 1 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<90>nu 64, 400001  { _9  [  head :  7  ] } )(<91>nu 64, 1  { _9  [  head :  7  ] } )(<92>nu 64, 1  { _9  [  head :  7  ] } )(<93>nu 64, 1  { _9  [  head :  7  ] } )(<94>nu 64, 400001  { _9  [  head :  7  ] } )(<95>nu 64, 1  { _9  [  head :  7  ] } )(<96>nu 64, 1  { _9  [  head :  7  ] } )(<97>nu 64, 1  { _9  [  head :  7  ] } )(<98>nu 64, 400001  { _9  [  head :  7  ] } )(<99>nu 64, 1  { _9  [  head :  7  ] } )(<100>nu 64, 1  { _9  [  head :  7  ] } )(<101>nu 64, 1  { _9  [  head :  7  ] } )(nu 64, 400001  { _9  [  head :  7  ] } )(r 64, 800000 )(r 128, 800000 )(<102>nu 64, 400001  { _9  [  head :  7  ] } )(<103>nu 64, 1  { _9  [  head :  7  ] } )(<104>nu 64, 1  { _9  [  head :  7  ] } )(<105>nu 64, 1  { _9  [  head :  7  ] } )(<106>nu 64, 1  { _9  [  head :  7  ] } )(<107>nu 64, 1  { _9  [  head :  7  ] } )(<108>nu 64, 1  { _9  [  head :  7  ] } )(<109>nu 64, 1  { _10  [  head :  7  ] } )(<110>nu 64, 1  { _10  [  head :  7  ] } )(<111>nu 64, 1  { _9  [  head :  7  ] } )(<112>nu 64, 1  { _9  [  head :  7  ] } )(<113>nu 64, 1  { _9  [  head :  7  ] } )(<114>nu 64, 1  { _9  [  head :  7  ] } )(<115>nu 64, 1  { _9  [  head :  7  ] } )(<116>nu 64, 1  { _9  [  head :  7  ] } )(<117>nu 64, 1  { _10  [  head :  7  ] } )(<118>nu 64, 1  { _10  [  head :  7  ] } )(<119>nu 64, 1  { _9  [  head :  7  ] } )(<120>nu 64, 1  { _9  [  head :  7  ] } )(<121>nu 64, 1  { _9  [  head :  7  ] } )(<122>nu 64, 1  { _9  [  head :  7  ] } )(<123>nu 64, 1  { _9  [  head :  7  ] } )(<124>nu 64, 1  { _9  [  head :  7  ] } )(<125>nu 64, 1  { _10  [  head :  7  ] } )
BEAMS
(u 90  , 91  , 92  , 93 )
(u 94  , 95  , 96  , 97 )
(u 98  , 99  , 100  , 101 )
(u 102  , 103  , 104  , 105 )
(u 106  , 107  , 108  , 109 )
(u 110  , 111  , 112  , 113 )
(u 114  , 115  , 116  , 117 )
(u 118  , 119  , 120  , 121 )
(u 122  , 123  , 124  , 125 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
MEASURE: 19 1.000000
MEASURE: 20 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<126>nu 64, 1  { _10  [  head :  7  ] } )(<127>nu 64, 1  { _9  [  head :  7  ] } )(<128>nu 64, 1  { _9  [  head :  7  ] } )(<129>nu 64, 1  { _9  [  head :  7  ] } )(<130>nu 64, 1  { _9  [  head :  7  ] } )(<131>nu 64, 1  { _9  [  head :  7  ] } )(<132>nu 64, 1  { _9  [  head :  7  ] } )(<133>nu 64, 1  { _10  [  head :  7  ] } )(<134>nu 64, 1  { _10  [  head :  7  ] } )(<135>nu 64, 1  { _9  [  head :  7  ] } )(<136>nu 64, 1  { _9  [  head :  7  ] } )(<137>nu 64, 1  { _9  [  head :  7  ] } )(<138>nu 64, 1  { _9  [  head :  7  ] } )(<139>nu 64, 1  { _9  [  head :  7  ] } )(<140>nu 64, 1  { _9  [  head :  7  ] } )(<141>nu 64, 1  { _10  [  head :  7  ] } )(<142>nu 64, 1  { _10  [  head :  7  ] } )(<143>nu 64, 1  { _9  [  head :  7  ] } )(<144>nu 64, 1  { _9  [  head :  7  ] } )(<145>nu 64, 1  { _9  [  head :  7  ] } )(<146>nu 64, 1  { _9  [  head :  7  ] } )(<147>nu 64, 1  { _9  [  head :  7  ] } )(<148>nu 64, 1  { _9  [  head :  7  ] } )(<149>nu 64, 1  { _10  [  head :  7  ] } )(<150>nu 64, 1  { _10  [  head :  7  ] } )(<151>nu 64, 1  { _9  [  head :  7  ] } )(<152>nu 64, 1  { _9  [  head :  7  ] } )(<153>nu 64, 1  { _9  [  head :  7  ] } )(<154>nu 64, 1  { _9  [  head :  7  ] } )(<155>nu 64, 1  { _9  [  head :  7  ] } )(<156>nu 64, 1  { _9  [  head :  7  ] } )(<157>nu 64, 1  { _10  [  head :  7  ] } )(<158>nu 64, 1  { _10  [  head :  7  ] } )(<159>nu 64, 1  { _9  [  head :  7  ] } )(<160>nu 64, 1  { _9  [  head :  7  ] } )(<161>nu 64, 1  { _9  [  head :  7  ] } )(<162>nu 64, 1  { _9  [  head :  7  ] } )(<163>nu 64, 1  { _9  [  head :  7  ] } )(<164>nu 64, 1  { _9  [  head :  7  ] } )(<165>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 126  , 127  , 128  , 129 )
(u 130  , 131  , 132  , 133 )
(u 134  , 135  , 136  , 137 )
(u 138  , 139  , 140  , 141 )
(u 142  , 143  , 144  , 145 )
(u 146  , 147  , 148  , 149 )
(u 150  , 151  , 152  , 153 )
(u 154  , 155  , 156  , 157 )
(u 158  , 159  , 160  , 161 )
(u 162  , 163  , 164  , 165 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 6 MEASURES
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
MEASURE: 25 1.000000
MEASURE: 26 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nu 128, 400001  { _10  [  head :  7  ] } )(<166>r 128, 0 )(r 256, 0 )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<167>nd 64, 0  { _6  } )(<168>nd 64, 0  { _6  } )(<169>nu 64, 1  { _3  } )(<170>nu 64, 1  { _3  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 167  , 168  , 169  , 170 )
FREE_PLACEABLES ( < 166 -0.158231 1.503780 > FREE_TEXT 7 Verse 2 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<171>nu 64, 400001  { _9  [  head :  7  ] } )(<172>nu 64, 1  { _9  [  head :  7  ] } )(<173>nu 64, 1  { _9  [  head :  7  ] } )(<174>nu 64, 1  { _9  [  head :  7  ] } )(<175>nu 64, 400001  { _9  [  head :  7  ] } )(<176>nu 64, 1  { _9  [  head :  7  ] } )(<177>nu 64, 1  { _9  [  head :  7  ] } )(<178>nu 64, 1  { _9  [  head :  7  ] } )(<179>nu 64, 400001  { _9  [  head :  7  ] } )(<180>nu 64, 1  { _9  [  head :  7  ] } )(<181>nu 64, 1  { _9  [  head :  7  ] } )(<182>nu 64, 1  { _9  [  head :  7  ] } )(<183>nu 64, 400001  { _9  [  head :  7  ] } )(<184>nu 64, 1  { _9  [  head :  7  ] } )(<185>nu 64, 1  { _9  [  head :  7  ] } )(<186>nu 64, 1  { _9  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(<187>nu 64, 400001  { _10  [  head :  7  ] } )(<188>nu 64, 1  { _9  [  head :  7  ] } )(<189>nu 64, 1  { _9  [  head :  7  ] } )(<190>nu 64, 1  { _9  [  head :  7  ] } )(<191>nu 64, 400001  { _9  [  head :  7  ] } )(<192>nu 64, 1  { _9  [  head :  7  ] } )(<193>nu 64, 1  { _9  [  head :  7  ] } )(<194>nu 64, 1  { _9  [  head :  7  ] } )(<195>nu 64, 400001  { _9  [  head :  7  ] } )(<196>nu 64, 1  { _9  [  head :  7  ] } )(<197>nu 64, 1  { _9  [  head :  7  ] } )(<198>nu 64, 1  { _9  [  head :  7  ] } )(<199>nu 64, 400001  { _9  [  head :  7  ] } )(<200>nu 64, 1  { _9  [  head :  7  ] } )(<201>nu 64, 1  { _9  [  head :  7  ] } )(<202>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 171  , 172  , 173  , 174 )
(u 175  , 176  , 177  , 178 )
(u 179  , 180  , 181  , 182 )
(u 183  , 184  , 185  , 186 )
(u 187  , 188  , 189  , 190 )
(u 191  , 192  , 193  , 194 )
(u 195  , 196  , 197  , 198 )
(u 199  , 200  , 201  , 202 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
MEASURE: 30 1.000000
MEASURE: 31 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<203>nu 64, 400001  { _9  [  head :  7  ] } )(<204>nu 64, 1  { _9  [  head :  7  ] } )(<205>nu 64, 1  { _9  [  head :  7  ] } )(<206>nu 64, 1  { _9  [  head :  7  ] } )(<207>nu 64, 400001  { _9  [  head :  7  ] } )(<208>nu 64, 1  { _9  [  head :  7  ] } )(<209>nu 64, 1  { _9  [  head :  7  ] } )(<210>nu 64, 1  { _9  [  head :  7  ] } )(<211>nu 64, 400001  { _9  [  head :  7  ] } )(<212>nu 64, 1  { _9  [  head :  7  ] } )(<213>nu 64, 1  { _9  [  head :  7  ] } )(<214>nu 64, 1  { _9  [  head :  7  ] } )(<215>nu 64, 400001  { _9  [  head :  7  ] } )(<216>nu 64, 1  { _9  [  head :  7  ] } )(<217>nu 64, 1  { _9  [  head :  7  ] } )(<218>nu 64, 1  { _9  [  head :  7  ] } )(<219>nu 64, 400001  { _10  [  head :  7  ] } )(<220>nu 64, 1  { _9  [  head :  7  ] } )(<221>nu 64, 1  { _9  [  head :  7  ] } )(<222>nu 64, 1  { _9  [  head :  7  ] } )(<223>nu 64, 400001  { _9  [  head :  7  ] } )(<224>nu 64, 1  { _9  [  head :  7  ] } )(<225>nu 64, 1  { _9  [  head :  7  ] } )(<226>nu 64, 1  { _9  [  head :  7  ] } )(<227>nu 64, 400001  { _9  [  head :  7  ] } )(<228>nu 64, 1  { _9  [  head :  7  ] } )(<229>nu 64, 1  { _9  [  head :  7  ] } )(<230>nu 64, 1  { _9  [  head :  7  ] } )(<231>nu 64, 1  { _9  [  head :  7  ] } )(<232>nu 64, 1  { _9  [  head :  7  ] } )(<233>nu 64, 1  { _9  [  head :  7  ] } )(<234>nu 64, 1  { _10  [  head :  7  ] } )(<235>nu 64, 1  { _10  [  head :  7  ] } )(<236>nu 64, 1  { _9  [  head :  7  ] } )(<237>nu 64, 1  { _9  [  head :  7  ] } )(<238>nu 64, 1  { _9  [  head :  7  ] } )(<239>nu 64, 1  { _9  [  head :  7  ] } )(<240>nu 64, 1  { _9  [  head :  7  ] } )(<241>nu 64, 1  { _9  [  head :  7  ] } )(<242>nu 64, 1  { _10  [  head :  7  ] } )
BEAMS
(u 203  , 204  , 205  , 206 )
(u 207  , 208  , 209  , 210 )
(u 211  , 212  , 213  , 214 )
(u 215  , 216  , 217  , 218 )
(u 219  , 220  , 221  , 222 )
(u 223  , 224  , 225  , 226 )
(u 227  , 228  , 229  , 230 )
(u 231  , 232  , 233  , 234 )
(u 235  , 236  , 237  , 238 )
(u 239  , 240  , 241  , 242 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
MEASURE: 35 1.000000
MEASURE: 36 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<243>nu 64, 1  { _10  [  head :  7  ] } )(<244>nu 64, 1  { _9  [  head :  7  ] } )(<245>nu 64, 1  { _9  [  head :  7  ] } )(<246>nu 64, 1  { _9  [  head :  7  ] } )(<247>nu 64, 1  { _9  [  head :  7  ] } )(<248>nu 64, 1  { _9  [  head :  7  ] } )(<249>nu 64, 1  { _9  [  head :  7  ] } )(<250>nu 64, 1  { _10  [  head :  7  ] } )(<251>nu 64, 1  { _10  [  head :  7  ] } )(<252>nu 64, 1  { _9  [  head :  7  ] } )(<253>nu 64, 1  { _9  [  head :  7  ] } )(<254>nu 64, 1  { _9  [  head :  7  ] } )(<255>nu 64, 1  { _9  [  head :  7  ] } )(<256>nu 64, 1  { _9  [  head :  7  ] } )(<257>nu 64, 1  { _9  [  head :  7  ] } )(<258>nu 64, 1  { _10  [  head :  7  ] } )(<259>nu 64, 1  { _10  [  head :  7  ] } )(<260>nu 64, 1  { _9  [  head :  7  ] } )(<261>nu 64, 1  { _9  [  head :  7  ] } )(<262>nu 64, 1  { _9  [  head :  7  ] } )(<263>nu 64, 1  { _9  [  head :  7  ] } )(<264>nu 64, 1  { _9  [  head :  7  ] } )(<265>nu 64, 1  { _9  [  head :  7  ] } )(<266>nu 64, 1  { _10  [  head :  7  ] } )(<267>nu 64, 1  { _10  [  head :  7  ] } )(<268>nu 64, 1  { _9  [  head :  7  ] } )(<269>nu 64, 1  { _9  [  head :  7  ] } )(<270>nu 64, 1  { _9  [  head :  7  ] } )(<271>nu 64, 1  { _9  [  head :  7  ] } )(<272>nu 64, 1  { _9  [  head :  7  ] } )(<273>nu 64, 1  { _9  [  head :  7  ] } )(<274>nu 64, 1  { _10  [  head :  7  ] } )(<275>nu 64, 1  { _10  [  head :  7  ] } )(<276>nu 64, 1  { _9  [  head :  7  ] } )(<277>nu 64, 1  { _9  [  head :  7  ] } )(<278>nu 64, 1  { _9  [  head :  7  ] } )(<279>nu 64, 1  { _9  [  head :  7  ] } )(<280>nu 64, 1  { _9  [  head :  7  ] } )(<281>nu 64, 1  { _9  [  head :  7  ] } )(<282>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 243  , 244  , 245  , 246 )
(u 247  , 248  , 249  , 250 )
(u 251  , 252  , 253  , 254 )
(u 255  , 256  , 257  , 258 )
(u 259  , 260  , 261  , 262 )
(u 263  , 264  , 265  , 266 )
(u 267  , 268  , 269  , 270 )
(u 271  , 272  , 273  , 274 )
(u 275  , 276  , 277  , 278 )
(u 279  , 280  , 281  , 282 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 6 MEASURES
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nu 128, 400001  { _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<283>nd 64, 0  { _6  } )(<284>nd 64, 0  { _6  } )(<285>nu 64, 1  { _3  } )(<286>nu 64, 1  { _3  } )(<287>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 283  , 284  , 285  , 286 )
FREE_PLACEABLES ( < 287 -0.070609 -1.489017 > FREE_TEXT 11 Guitar Solo 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<288>nu 64, 1  { _9  [  head :  7  ] } )(<289>nu 64, 1  { _9  [  head :  7  ] } )(<290>nu 64, 1  { _9  [  head :  7  ] } )(<291>nu 64, 1  { _9  [  head :  7  ] } )(<292>nu 64, 1  { _9  [  head :  7  ] } )(<293>nu 64, 1  { _9  [  head :  7  ] } )(<294>nu 64, 1  { _9  [  head :  7  ] } )(<295>nu 64, 1  { _9  [  head :  7  ] } )(<296>nu 64, 1  { _9  [  head :  7  ] } )(<297>nu 64, 1  { _9  [  head :  7  ] } )(<298>nu 64, 1  { _9  [  head :  7  ] } )(<299>nu 64, 1  { _9  [  head :  7  ] } )(<300>nu 64, 1  { _9  [  head :  7  ] } )(<301>nu 64, 1  { _9  [  head :  7  ] } )(<302>nu 64, 1  { _9  [  head :  7  ] } )(<303>nu 64, 1  { _9  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )(<304>nu 64, 1  { _9  [  head :  7  ] } )(<305>nu 64, 1  { _9  [  head :  7  ] } )(<306>nu 64, 1  { _9  [  head :  7  ] } )(<307>nu 64, 1  { _9  [  head :  7  ] } )(<308>nu 64, 1  { _9  [  head :  7  ] } )(<309>nu 64, 1  { _9  [  head :  7  ] } )(<310>nu 64, 1  { _9  [  head :  7  ] } )(<311>nu 64, 1  { _9  [  head :  7  ] } )(<312>nu 64, 1  { _9  [  head :  7  ] } )(<313>nu 64, 1  { _9  [  head :  7  ] } )(<314>nu 64, 1  { _9  [  head :  7  ] } )(<315>nu 64, 1  { _9  [  head :  7  ] } )(<316>nu 64, 1  { _9  [  head :  7  ] } )(<317>nu 64, 1  { _9  [  head :  7  ] } )(<318>nu 64, 1  { _9  [  head :  7  ] } )(<319>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 288  , 289  , 290  , 291 )
(u 292  , 293  , 294  , 295 )
(u 296  , 297  , 298  , 299 )
(u 300  , 301  , 302  , 303 )
(u 304  , 305  , 306  , 307 )
(u 308  , 309  , 310  , 311 )
(u 312  , 313  , 314  , 315 )
(u 316  , 317  , 318  , 319 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
MEASURE: 46 1.000000
MEASURE: 47 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<320>nu 64, 1  { _9  [  head :  7  ] } )(<321>nu 64, 1  { _9  [  head :  7  ] } )(<322>nu 64, 1  { _9  [  head :  7  ] } )(<323>nu 64, 1  { _9  [  head :  7  ] } )(<324>nu 64, 1  { _9  [  head :  7  ] } )(<325>nu 64, 1  { _9  [  head :  7  ] } )(<326>nu 64, 1  { _9  [  head :  7  ] } )(<327>nu 64, 1  { _9  [  head :  7  ] } )(<328>nu 64, 1  { _9  [  head :  7  ] } )(<329>nu 64, 1  { _9  [  head :  7  ] } )(<330>nu 64, 1  { _9  [  head :  7  ] } )(<331>nu 64, 1  { _9  [  head :  7  ] } )(<332>nu 64, 1  { _9  [  head :  7  ] } )(<333>nu 64, 1  { _9  [  head :  7  ] } )(<334>nu 64, 1  { _9  [  head :  7  ] } )(<335>nu 64, 1  { _9  [  head :  7  ] } )(<336>nu 64, 1  { _9  [  head :  7  ] } )(<337>nu 64, 1  { _9  [  head :  7  ] } )(<338>nu 64, 1  { _9  [  head :  7  ] } )(<339>nu 64, 1  { _9  [  head :  7  ] } )(<340>nu 64, 1  { _9  [  head :  7  ] } )(<341>nu 64, 1  { _9  [  head :  7  ] } )(<342>nu 64, 1  { _9  [  head :  7  ] } )(<343>nu 64, 1  { _9  [  head :  7  ] } )(<344>nu 64, 1  { _9  [  head :  7  ] } )(<345>nu 64, 1  { _9  [  head :  7  ] } )(<346>nu 64, 1  { _9  [  head :  7  ] } )(<347>nu 64, 1  { _9  [  head :  7  ] } )(<348>nu 64, 1  { _9  [  head :  7  ] } )(<349>nu 64, 1  { _9  [  head :  7  ] } )(<350>nu 64, 1  { _9  [  head :  7  ] } )(<351>nu 64, 1  { _9  [  head :  7  ] } )(<352>nu 64, 1  { _9  [  head :  7  ] } )(<353>nu 64, 1  { _9  [  head :  7  ] } )(<354>nu 64, 1  { _9  [  head :  7  ] } )(<355>nu 64, 1  { _9  [  head :  7  ] } )(<356>nu 64, 1  { _9  [  head :  7  ] } )(<357>nu 64, 1  { _9  [  head :  7  ] } )(<358>nu 64, 1  { _9  [  head :  7  ] } )(<359>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 320  , 321  , 322  , 323 )
(u 324  , 325  , 326  , 327 )
(u 328  , 329  , 330  , 331 )
(u 332  , 333  , 334  , 335 )
(u 336  , 337  , 338  , 339 )
(u 340  , 341  , 342  , 343 )
(u 344  , 345  , 346  , 347 )
(u 348  , 349  , 350  , 351 )
(u 352  , 353  , 354  , 355 )
(u 356  , 357  , 358  , 359 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 5 MEASURES
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
MEASURE: 51 1.000000
MEASURE: 52 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<360>nd 64, 0  { _1  , _5  } )(<361>nd 64, 0  { _5  } )(<362>nd 64, 0  { _1  , _5  } )(<363>nd 64, 0  { _5  } )(<364>nd 32, 0  { _1  , _5  } )(<365>nd 32, 0  { _5  } )(<366>nd 32, 0  { _5  } )(<367>nd 32, 0  { _5  } )(<368>nd 64, 0  { _1  , _3  } )(<369>nd 64, 0  { _3  } )
BEAMS
(d 360  , 361  , 362  , 363 )
(d 364  , 365  , 366  , 367 )
(d 368  , 369 )
VOICE 1
(<370>nu 64, 1  { _9  [  head :  7  ] } )(<371>nu 64, 1  { _9  [  head :  7  ] } )(<372>nu 64, 1  { _9  [  head :  7  ] } )(<373>nu 64, 1  { _9  [  head :  7  ] } )(<374>nu 64, 1  { _9  [  head :  7  ] } )(<375>nu 64, 1  { _9  [  head :  7  ] } )(<376>nu 64, 1  { _9  [  head :  7  ] } )(<377>nu 64, 1  { _9  [  head :  7  ] } )(<378>nu 64, 1  { _9  [  head :  7  ] } )(<379>nu 64, 1  { _9  [  head :  7  ] } )(<380>nu 64, 1  { _9  [  head :  7  ] } )(<381>nu 64, 1  { _9  [  head :  7  ] } )(<382>nu 64, 1  { _9  [  head :  7  ] } )(<383>nu 64, 1  { _9  [  head :  7  ] } )(<384>nu 64, 1  { _9  [  head :  7  ] } )(<385>nu 64, 1  { _9  [  head :  7  ] } )(<386>nu 64, 1  { _9  [  head :  7  ] } )(<387>nu 64, 1  { _9  [  head :  7  ] } )(<388>nu 64, 1  { _9  [  head :  7  ] } )(<389>nu 64, 1  { _9  [  head :  7  ] } )(<390>nu 64, 1  { _9  [  head :  7  ] } )(<391>nu 64, 1  { _9  [  head :  7  ] } )(<392>nu 64, 1  { _9  [  head :  7  ] } )(<393>nu 64, 1  { _9  [  head :  7  ] } )(<394>nu 64, 1  { _9  [  head :  7  ] } )(<395>nu 64, 1  { _9  [  head :  7  ] } )(<396>nu 64, 1  { _9  [  head :  7  ] } )(<397>nu 64, 1  { _9  [  head :  7  ] } )(<398>nu 64, 1  { _9  [  head :  7  ] } )(<399>nu 64, 1  { _9  [  head :  7  ] } )(<400>nu 64, 1  { _9  [  head :  7  ] } )(<401>nu 64, 1  { _9  [  head :  7  ] } )(<402>nu 64, 1  { _9  [  head :  7  ] } )(<403>nu 64, 1  { _9  [  head :  7  ] } )(<404>nu 64, 1  { _9  [  head :  7  ] } )(<405>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )
BEAMS
(u 370  , 371  , 372  , 373 )
(u 374  , 375  , 376  , 377 )
(u 378  , 379  , 380  , 381 )
(u 382  , 383  , 384  , 385 )
(u 386  , 387  , 388  , 389 )
(u 390  , 391  , 392  , 393 )
(u 394  , 395  , 396  , 397 )
(u 398  , 399  , 400  , 401 )
(u 402  , 403  , 404  , 405 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
MEASURE: 56 1.000000
MEASURE: 57 1.000000
STAFF 0
VOICE 0
(<406>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  , _5  } )(<407>nd 64, 0  { _1  , _5  } )(<408>nd 64, 0  { _5  } )(<409>nd 64, 0  { _1  , _5  } )(<410>nd 64, 0  { _5  } )
BEAMS
(d 407  , 408  , 409  , 410 )
FREE_PLACEABLES ( < 406 0.199756 -1.923464 > FREE_TEXT 24 (Only crash on 1st time) 4 Sans 0.333293 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(<411>nu 64, 1  { _10  [  head :  7  ] } )(<412>nu 64, 1  { _9  [  head :  7  ] } )(<413>nu 64, 1  { _9  [  head :  7  ] } )(<414>nu 64, 1  { _9  [  head :  7  ] } )(<415>nu 64, 1  { _9  [  head :  7  ] } )(<416>nu 64, 1  { _9  [  head :  7  ] } )(<417>nu 64, 1  { _9  [  head :  7  ] } )(<418>nu 64, 1  { _9  [  head :  7  ] } )(<419>nu 64, 1  { _9  [  head :  7  ] } )(<420>nu 64, 1  { _9  [  head :  7  ] } )(<421>nu 64, 1  { _9  [  head :  7  ] } )(<422>nu 64, 1  { _9  [  head :  7  ] } )(<423>nu 64, 1  { _9  [  head :  7  ] } )(<424>nu 64, 1  { _9  [  head :  7  ] } )(<425>nu 64, 1  { _9  [  head :  7  ] } )(<426>nu 64, 1  { _9  [  head :  7  ] } )(<427>nu 64, 1  { _9  [  head :  7  ] } )(<428>nu 64, 1  { _9  [  head :  7  ] } )(<429>nu 64, 1  { _9  [  head :  7  ] } )(<430>nu 64, 1  { _9  [  head :  7  ] } )(<431>nu 64, 1  { _9  [  head :  7  ] } )(<432>nu 64, 1  { _9  [  head :  7  ] } )(<433>nu 64, 1  { _9  [  head :  7  ] } )(<434>nu 64, 1  { _9  [  head :  7  ] } )(<435>nu 64, 1  { _9  [  head :  7  ] } )(<436>nu 64, 1  { _9  [  head :  7  ] } )(<437>nu 64, 1  { _9  [  head :  7  ] } )(<438>nu 64, 1  { _9  [  head :  7  ] } )(<439>nu 64, 1  { _9  [  head :  7  ] } )(<440>nu 64, 1  { _9  [  head :  7  ] } )(<441>nu 64, 1  { _9  [  head :  7  ] } )(<442>nu 64, 1  { _9  [  head :  7  ] } )(<443>nu 64, 1  { _9  [  head :  7  ] } )(<444>nu 64, 1  { _9  [  head :  7  ] } )(<445>nu 64, 1  { _9  [  head :  7  ] } )(<446>nu 64, 1  { _9  [  head :  7  ] } )(<447>nu 64, 1  { _9  [  head :  7  ] } )(<448>nu 64, 1  { _9  [  head :  7  ] } )(<449>nu 64, 1  { _9  [  head :  7  ] } )(<450>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 411  , 412  , 413  , 414 )
(u 415  , 416  , 417  , 418 )
(u 419  , 420  , 421  , 422 )
(u 423  , 424  , 425  , 426 )
(u 427  , 428  , 429  , 430 )
(u 431  , 432  , 433  , 434 )
(u 435  , 436  , 437  , 438 )
(u 439  , 440  , 441  , 442 )
(u 443  , 444  , 445  , 446 )
(u 447  , 448  , 449  , 450 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 5 MEASURES
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
MEASURE: 61 1.000000
MEASURE: 62 1.000000
STAFF 0
VOICE 0
(<451>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
FREE_PLACEABLES ( < 451 0.343981 -1.775588 > FREE_TEXT 24 (Only crash on 1st time) 4 Sans 0.333293 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(<452>nu 64, 1  { _10  [  head :  7  ] } )(<453>nu 64, 1  { _9  [  head :  7  ] } )(<454>nu 64, 1  { _9  [  head :  7  ] } )(<455>nu 64, 1  { _9  [  head :  7  ] } )(<456>nu 64, 1  { _9  [  head :  7  ] } )(<457>nu 64, 1  { _9  [  head :  7  ] } )(<458>nu 64, 1  { _9  [  head :  7  ] } )(<459>nu 64, 1  { _9  [  head :  7  ] } )(<460>nu 64, 1  { _9  [  head :  7  ] } )(<461>nu 64, 1  { _9  [  head :  7  ] } )(<462>nu 64, 1  { _9  [  head :  7  ] } )(<463>nu 64, 1  { _9  [  head :  7  ] } )(<464>nu 64, 1  { _9  [  head :  7  ] } )(<465>nu 64, 1  { _9  [  head :  7  ] } )(<466>nu 64, 1  { _9  [  head :  7  ] } )(<467>nu 64, 1  { _9  [  head :  7  ] } )(<468>nu 64, 1  { _9  [  head :  7  ] } )(<469>nu 64, 1  { _9  [  head :  7  ] } )(<470>nu 64, 1  { _9  [  head :  7  ] } )(<471>nu 64, 1  { _9  [  head :  7  ] } )(<472>nu 64, 1  { _9  [  head :  7  ] } )(<473>nu 64, 1  { _9  [  head :  7  ] } )(<474>nu 64, 1  { _9  [  head :  7  ] } )(<475>nu 64, 1  { _9  [  head :  7  ] } )(<476>nu 64, 1  { _9  [  head :  7  ] } )(<477>nu 64, 1  { _9  [  head :  7  ] } )(<478>nu 64, 1  { _9  [  head :  7  ] } )(<479>nu 64, 1  { _9  [  head :  7  ] } )(<480>nu 64, 1  { _9  [  head :  7  ] } )(<481>nu 64, 1  { _9  [  head :  7  ] } )(<482>nu 64, 1  { _9  [  head :  7  ] } )(<483>nu 64, 1  { _9  [  head :  7  ] } )(<484>nu 64, 1  { _10  [  head :  7  ] } )(<485>nu 64, 1  { _9  [  head :  7  ] } )(<486>nu 64, 1  { _9  [  head :  7  ] } )(<487>nu 64, 1  { _9  [  head :  7  ] } )(<488>nu 64, 1  { _9  [  head :  7  ] } )(<489>nu 64, 1  { _9  [  head :  7  ] } )(<490>nu 64, 1  { _9  [  head :  7  ] } )(<491>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 452  , 453  , 454  , 455 )
(u 456  , 457  , 458  , 459 )
(u 460  , 461  , 462  , 463 )
(u 464  , 465  , 466  , 467 )
(u 468  , 469  , 470  , 471 )
(u 472  , 473  , 474  , 475 )
(u 476  , 477  , 478  , 479 )
(u 480  , 481  , 482  , 483 )
(u 484  , 485  , 486  , 487 )
(u 488  , 489  , 490  , 491 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 5 MEASURES
MEASURE: 63 1.000000
MEASURE: 64 1.000000
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<492>nu 64, 1  { _9  [  head :  7  ] } )(<493>nu 64, 1  { _9  [  head :  7  ] } )(<494>nu 64, 1  { _9  [  head :  7  ] } )(<495>nu 64, 1  { _9  [  head :  7  ] } )(<496>nu 64, 1  { _9  [  head :  7  ] } )(<497>nu 64, 1  { _9  [  head :  7  ] } )(<498>nu 64, 1  { _9  [  head :  7  ] } )(<499>nu 64, 1  { _10  [  head :  7  ] } )(<500>nu 64, 1  { _10  [  head :  7  ] } )(<501>nu 64, 1  { _9  [  head :  7  ] } )(<502>nu 64, 1  { _9  [  head :  7  ] } )(<503>nu 64, 1  { _9  [  head :  7  ] } )(<504>nu 64, 1  { _9  [  head :  7  ] } )(<505>nu 64, 1  { _9  [  head :  7  ] } )(<506>nu 64, 1  { _9  [  head :  7  ] } )(<507>nu 64, 1  { _10  [  head :  7  ] } )(<508>nu 64, 1  { _10  [  head :  7  ] } )(<509>nu 64, 1  { _9  [  head :  7  ] } )(<510>nu 64, 1  { _9  [  head :  7  ] } )(<511>nu 64, 1  { _9  [  head :  7  ] } )(<512>nu 64, 1  { _9  [  head :  7  ] } )(<513>nu 64, 1  { _9  [  head :  7  ] } )(<514>nu 64, 1  { _9  [  head :  7  ] } )(<515>nu 64, 1  { _10  [  head :  7  ] } )(<516>nu 64, 1  { _10  [  head :  7  ] } )(<517>nu 64, 1  { _9  [  head :  7  ] } )(<518>nu 64, 1  { _9  [  head :  7  ] } )(<519>nu 64, 1  { _9  [  head :  7  ] } )(<520>nu 64, 1  { _9  [  head :  7  ] } )(<521>nu 64, 1  { _9  [  head :  7  ] } )(<522>nu 64, 1  { _9  [  head :  7  ] } )(<523>nu 64, 1  { _10  [  head :  7  ] } )(<524>nu 64, 1  { _10  [  head :  7  ] } )(<525>nu 64, 1  { _9  [  head :  7  ] } )(<526>nu 64, 1  { _9  [  head :  7  ] } )(<527>nu 64, 1  { _9  [  head :  7  ] } )(<528>nu 64, 1  { _9  [  head :  7  ] } )(<529>nu 64, 1  { _9  [  head :  7  ] } )(<530>nu 64, 1  { _9  [  head :  7  ] } )(<531>nu 64, 1  { _10  [  head :  7  ] } )
BEAMS
(u 492  , 493  , 494  , 495 )
(u 496  , 497  , 498  , 499 )
(u 500  , 501  , 502  , 503 )
(u 504  , 505  , 506  , 507 )
(u 508  , 509  , 510  , 511 )
(u 512  , 513  , 514  , 515 )
(u 516  , 517  , 518  , 519 )
(u 520  , 521  , 522  , 523 )
(u 524  , 525  , 526  , 527 )
(u 528  , 529  , 530  , 531 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 6 MEASURES
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
MEASURE: 73 1.000000
STAFF 0
VOICE 0
(<532>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nu 128, 400001  { _10  [  head :  7  ] } )(r 128, 0 )(r 256, 0 )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(nu 128, 400001  { _5  , _10  [  head :  7  ] } )(<533>nd 64, 0  { _6  } )(<534>nd 64, 0  { _6  } )(<535>nu 64, 1  { _3  } )(<536>nu 64, 1  { _3  } )
BEAMS
(d 533  , 534  , 535  , 536 )
FREE_PLACEABLES ( < 532 -0.020985 1.499546 > FREE_TEXT 11 Guitar Solo 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(<537>nu 64, 1  { _10  [  head :  7  ] } )(<538>nu 64, 1  { _9  [  head :  7  ] } )(<539>nu 64, 1  { _9  [  head :  7  ] } )(<540>nu 64, 1  { _9  [  head :  7  ] } )(<541>nu 64, 1  { _9  [  head :  7  ] } )(<542>nu 64, 1  { _9  [  head :  7  ] } )(<543>nu 64, 1  { _9  [  head :  7  ] } )(<544>nu 64, 1  { _10  [  head :  7  ] } )(<545>nu 64, 1  { _10  [  head :  7  ] } )(<546>nu 64, 1  { _9  [  head :  7  ] } )(<547>nu 64, 1  { _9  [  head :  7  ] } )(<548>nu 64, 1  { _9  [  head :  7  ] } )(<549>nu 64, 1  { _9  [  head :  7  ] } )(<550>nu 64, 1  { _9  [  head :  7  ] } )(<551>nu 64, 1  { _9  [  head :  7  ] } )(<552>nu 64, 1  { _10  [  head :  7  ] } )(<553>nu 64, 1  { _10  [  head :  7  ] } )(<554>nu 64, 1  { _9  [  head :  7  ] } )(<555>nu 64, 1  { _9  [  head :  7  ] } )(<556>nu 64, 1  { _9  [  head :  7  ] } )(<557>nu 64, 1  { _9  [  head :  7  ] } )(<558>nu 64, 1  { _9  [  head :  7  ] } )(<559>nu 64, 1  { _9  [  head :  7  ] } )(<560>nu 64, 1  { _9  [  head :  7  ] } )(<561>nu 64, 1  { _9  [  head :  7  ] } )(<562>nu 64, 1  { _9  [  head :  7  ] } )(<563>nu 64, 1  { _9  [  head :  7  ] } )(<564>nu 64, 1  { _9  [  head :  7  ] } )(<565>nu 64, 1  { _9  [  head :  7  ] } )(<566>nu 64, 1  { _9  [  head :  7  ] } )(<567>nu 64, 1  { _9  [  head :  7  ] } )(<568>nu 64, 1  { _8  [  head :  7  ] } )(rh 512, 0 )(rh 512, 0 )
BEAMS
(u 537  , 538  , 539  , 540 )
(u 541  , 542  , 543  , 544 )
(u 545  , 546  , 547  , 548 )
(u 549  , 550  , 551  , 552 )
(u 553  , 554  , 555  , 556 )
(u 557  , 558  , 559  , 560 )
(u 561  , 562  , 563  , 564 )
(u 565  , 566  , 567  , 568 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
MEASURE: 77 1.000000
MEASURE: 78 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<569>nu 64, 1  { _9  [  head :  7  ] } )(<570>nu 64, 1  { _9  [  head :  7  ] } )(<571>nu 64, 1  { _9  [  head :  7  ] } )(<572>nu 64, 1  { _9  [  head :  7  ] } )(<573>nu 64, 1  { _9  [  head :  7  ] } )(<574>nu 64, 1  { _9  [  head :  7  ] } )(<575>nu 64, 1  { _9  [  head :  7  ] } )(<576>nu 64, 1  { _9  [  head :  7  ] } )(<577>nu 64, 1  { _9  [  head :  7  ] } )(<578>nu 64, 1  { _9  [  head :  7  ] } )(<579>nu 64, 1  { _9  [  head :  7  ] } )(<580>nu 64, 1  { _9  [  head :  7  ] } )(<581>nu 64, 1  { _9  [  head :  7  ] } )(<582>nu 64, 1  { _9  [  head :  7  ] } )(<583>nu 64, 1  { _9  [  head :  7  ] } )(<584>nu 64, 1  { _9  [  head :  7  ] } )(<585>nu 64, 1  { _9  [  head :  7  ] } )(<586>nu 64, 1  { _9  [  head :  7  ] } )(<587>nu 64, 1  { _9  [  head :  7  ] } )(<588>nu 64, 1  { _9  [  head :  7  ] } )(<589>nu 64, 1  { _9  [  head :  7  ] } )(<590>nu 64, 1  { _9  [  head :  7  ] } )(<591>nu 64, 1  { _9  [  head :  7  ] } )(<592>nu 64, 1  { _9  [  head :  7  ] } )(<593>nu 64, 1  { _9  [  head :  7  ] } )(<594>nu 64, 1  { _9  [  head :  7  ] } )(<595>nu 64, 1  { _9  [  head :  7  ] } )(<596>nu 64, 1  { _9  [  head :  7  ] } )(<597>nu 64, 1  { _9  [  head :  7  ] } )(<598>nu 64, 1  { _9  [  head :  7  ] } )(<599>nu 64, 1  { _9  [  head :  7  ] } )(<600>nu 64, 1  { _9  [  head :  7  ] } )(<601>nu 64, 1  { _9  [  head :  7  ] } )(<602>nu 64, 1  { _9  [  head :  7  ] } )(<603>nu 64, 1  { _9  [  head :  7  ] } )(<604>nu 64, 1  { _9  [  head :  7  ] } )(<605>nu 64, 1  { _9  [  head :  7  ] } )(<606>nu 64, 1  { _9  [  head :  7  ] } )(<607>nu 64, 1  { _9  [  head :  7  ] } )(<608>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 569  , 570  , 571  , 572 )
(u 573  , 574  , 575  , 576 )
(u 577  , 578  , 579  , 580 )
(u 581  , 582  , 583  , 584 )
(u 585  , 586  , 587  , 588 )
(u 589  , 590  , 591  , 592 )
(u 593  , 594  , 595  , 596 )
(u 597  , 598  , 599  , 600 )
(u 601  , 602  , 603  , 604 )
(u 605  , 606  , 607  , 608 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
MEASURE: 82 1.000000
MEASURE: 83 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
VOICE 1
(<609>nu 64, 1  { _9  [  head :  7  ] } )(<610>nu 64, 1  { _9  [  head :  7  ] } )(<611>nu 64, 1  { _9  [  head :  7  ] } )(<612>nu 64, 1  { _9  [  head :  7  ] } )(<613>nu 64, 1  { _9  [  head :  7  ] } )(<614>nu 64, 1  { _9  [  head :  7  ] } )(<615>nu 64, 1  { _9  [  head :  7  ] } )(<616>nu 64, 1  { _9  [  head :  7  ] } )(<617>nu 64, 1  { _9  [  head :  7  ] } )(<618>nu 64, 1  { _9  [  head :  7  ] } )(<619>nu 64, 1  { _9  [  head :  7  ] } )(<620>nu 64, 1  { _9  [  head :  7  ] } )(<621>nu 64, 1  { _9  [  head :  7  ] } )(<622>nu 64, 1  { _9  [  head :  7  ] } )(<623>nu 64, 1  { _9  [  head :  7  ] } )(<624>nu 64, 1  { _9  [  head :  7  ] } )(<625>nu 64, 1  { _9  [  head :  7  ] } )(<626>nu 64, 1  { _9  [  head :  7  ] } )(<627>nu 64, 1  { _9  [  head :  7  ] } )(<628>nu 64, 1  { _9  [  head :  7  ] } )(<629>nu 64, 1  { _9  [  head :  7  ] } )(<630>nu 64, 1  { _9  [  head :  7  ] } )(<631>nu 64, 1  { _9  [  head :  7  ] } )(<632>nu 64, 1  { _9  [  head :  7  ] } )(<633>nu 64, 1  { _9  [  head :  7  ] } )(<634>nu 64, 1  { _9  [  head :  7  ] } )(<635>nu 64, 1  { _9  [  head :  7  ] } )(<636>nu 64, 1  { _9  [  head :  7  ] } )(<637>nu 64, 1  { _9  [  head :  7  ] } )(<638>nu 64, 1  { _9  [  head :  7  ] } )(<639>nu 64, 1  { _9  [  head :  7  ] } )(<640>nu 64, 1  { _9  [  head :  7  ] } )(<641>nu 64, 1  { _9  [  head :  7  ] } )(<642>nu 64, 1  { _9  [  head :  7  ] } )(<643>nu 64, 1  { _9  [  head :  7  ] } )(<644>nu 64, 1  { _9  [  head :  7  ] } )(<645>nu 64, 1  { _9  [  head :  7  ] } )(<646>nu 64, 1  { _9  [  head :  7  ] } )(<647>nu 64, 1  { _9  [  head :  7  ] } )(<648>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 609  , 610  , 611  , 612 )
(u 613  , 614  , 615  , 616 )
(u 617  , 618  , 619  , 620 )
(u 621  , 622  , 623  , 624 )
(u 625  , 626  , 627  , 628 )
(u 629  , 630  , 631  , 632 )
(u 633  , 634  , 635  , 636 )
(u 637  , 638  , 639  , 640 )
(u 641  , 642  , 643  , 644 )
(u 645  , 646  , 647  , 648 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 84 1.000000
MEASURE: 85 1.000000
MEASURE: 86 1.000000
MEASURE: 87 1.000000
MEASURE: 88 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<649>nd 64, 0  { _1  } )(<650>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<651>nd 64, 0  { _1  } )(<652>nd 64, 0  { _5  } )(<653>nd 32, 100000  { _1  , _5  } )(<654>nd 32, 200000  { _5  } )(<655>nd 64, 200000  { _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 649  , 650 )
(d 651  , 652 )
(d 653  , 654  , 655 )
VOICE 1
(<656>nu 64, 1  { _9  [  head :  7  ] } )(<657>nu 64, 1  { _9  [  head :  7  ] } )(<658>nu 64, 1  { _9  [  head :  7  ] } )(<659>nu 64, 1  { _9  [  head :  7  ] } )(<660>nu 64, 1  { _9  [  head :  7  ] } )(<661>nu 64, 1  { _9  [  head :  7  ] } )(<662>nu 64, 1  { _9  [  head :  7  ] } )(<663>nu 64, 1  { _9  [  head :  7  ] } )(<664>nu 64, 1  { _9  [  head :  7  ] } )(<665>nu 64, 1  { _9  [  head :  7  ] } )(<666>nu 64, 1  { _9  [  head :  7  ] } )(<667>nu 64, 1  { _9  [  head :  7  ] } )(nu 64, 1  { _9  [  head :  7  ] } )(r 64, 800000 )(r 64, 800000 )(r 64, 800000 )(<668>nu 64, 1  { _10  [  head :  7  ] } )(<669>nu 64, 1  { _9  [  head :  7  ] } )(<670>nu 64, 1  { _9  [  head :  7  ] } )(<671>nu 64, 1  { _9  [  head :  7  ] } )(<672>nu 64, 1  { _9  [  head :  7  ] } )(<673>nu 64, 1  { _9  [  head :  7  ] } )(<674>nu 64, 1  { _9  [  head :  7  ] } )(<675>nu 64, 1  { _9  [  head :  7  ] } )(<676>nu 64, 1  { _9  [  head :  7  ] } )(<677>nu 64, 1  { _9  [  head :  7  ] } )(<678>nu 64, 1  { _9  [  head :  7  ] } )(<679>nu 64, 1  { _9  [  head :  7  ] } )(<680>nu 64, 1  { _9  [  head :  7  ] } )(<681>nu 64, 1  { _9  [  head :  7  ] } )(<682>nu 64, 1  { _9  [  head :  7  ] } )(<683>nu 64, 1  { _9  [  head :  7  ] } )(<684>nu 64, 1  { _9  [  head :  7  ] } )(<685>nu 64, 1  { _9  [  head :  7  ] } )(<686>nu 64, 1  { _9  [  head :  7  ] } )(<687>nu 64, 1  { _9  [  head :  7  ] } )(<688>nu 64, 1  { _9  [  head :  7  ] } )(<689>nu 64, 1  { _9  [  head :  7  ] } )(<690>nu 64, 1  { _9  [  head :  7  ] } )(<691>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 656  , 657  , 658  , 659 )
(u 660  , 661  , 662  , 663 )
(u 664  , 665  , 666  , 667 )
(u 668  , 669  , 670  , 671 )
(u 672  , 673  , 674  , 675 )
(u 676  , 677  , 678  , 679 )
(u 680  , 681  , 682  , 683 )
(u 684  , 685  , 686  , 687 )
(u 688  , 689  , 690  , 691 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 4 MEASURES
MEASURE: 89 1.000000
MEASURE: 90 1.000000
MEASURE: 91 1.000000
MEASURE: 92 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<692>nd 64, 0  { _1  , _5  } )(<693>nd 64, 0  { _5  } )(<694>nd 64, 0  { _1  , _5  } )(<695>nd 64, 0  { _5  } )(<696>nd 32, 0  { _1  , _5  } )(<697>nd 32, 0  { _5  } )(<698>nd 32, 0  { _5  } )(<699>nd 32, 0  { _5  } )(<700>nd 64, 0  { _1  , _3  } )(<701>nd 64, 0  { _3  } )(<702>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 692  , 693  , 694  , 695 )
(d 696  , 697  , 698  , 699 )
(d 700  , 701 )
FREE_PLACEABLES ( < 702 -0.048233 -1.562316 > FREE_TEXT 24 (Crash only on 1st time) 4 Sans 0.333293 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(<703>nu 64, 1  { _9  [  head :  7  ] } )(<704>nu 64, 1  { _9  [  head :  7  ] } )(<705>nu 64, 1  { _9  [  head :  7  ] } )(<706>nu 64, 1  { _9  [  head :  7  ] } )(<707>nu 64, 1  { _9  [  head :  7  ] } )(<708>nu 64, 1  { _9  [  head :  7  ] } )(<709>nu 64, 1  { _9  [  head :  7  ] } )(<710>nu 64, 1  { _9  [  head :  7  ] } )(<711>nu 64, 1  { _9  [  head :  7  ] } )(<712>nu 64, 1  { _9  [  head :  7  ] } )(<713>nu 64, 1  { _9  [  head :  7  ] } )(<714>nu 64, 1  { _9  [  head :  7  ] } )(r 256, 800000 )(<715>nu 64, 1  { _10  [  head :  7  ] } )(<716>nu 64, 1  { _9  [  head :  7  ] } )(<717>nu 64, 1  { _9  [  head :  7  ] } )(<718>nu 64, 1  { _9  [  head :  7  ] } )(<719>nu 64, 1  { _9  [  head :  7  ] } )(<720>nu 64, 1  { _9  [  head :  7  ] } )(<721>nu 64, 1  { _9  [  head :  7  ] } )(<722>nu 64, 1  { _9  [  head :  7  ] } )(<723>nu 64, 1  { _9  [  head :  7  ] } )(<724>nu 64, 1  { _9  [  head :  7  ] } )(<725>nu 64, 1  { _9  [  head :  7  ] } )(<726>nu 64, 1  { _9  [  head :  7  ] } )(<727>nu 64, 1  { _9  [  head :  7  ] } )(<728>nu 64, 1  { _9  [  head :  7  ] } )(<729>nu 64, 1  { _9  [  head :  7  ] } )(<730>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 703  , 704  , 705  , 706 )
(u 707  , 708  , 709  , 710 )
(u 711  , 712  , 713  , 714 )
(u 715  , 716  , 717  , 718 )
(u 719  , 720  , 721  , 722 )
(u 723  , 724  , 725  , 726 )
(u 727  , 728  , 729  , 730 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 93 1.000000
MEASURE: 94 1.000000
MEASURE: 95 1.000000
MEASURE: 96 1.000000
MEASURE: 97 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<731>nd 64, 0  { _1  } )(<732>nd 64, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(<733>nd 64, 0  { _1  , _5  } )(<734>nd 64, 0  { _5  } )(<735>nd 64, 0  { _1  , _5  } )(<736>nd 64, 0  { _5  } )(<737>nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )(nd 128, 0  { _1  } )(nd 128, 0  { _1  , _5  } )
BEAMS
(d 731  , 732 )
(d 733  , 734  , 735  , 736 )
FREE_PLACEABLES ( < 737 -0.100579 -1.601347 > FREE_TEXT 19 Outro, vamp to fade 4 Sans 0.333293 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(<738>nu 64, 1  { _9  [  head :  7  ] } )(<739>nu 64, 1  { _9  [  head :  7  ] } )(<740>nu 64, 1  { _9  [  head :  7  ] } )(<741>nu 64, 1  { _9  [  head :  7  ] } )(<742>nu 64, 1  { _9  [  head :  7  ] } )(<743>nu 64, 1  { _9  [  head :  7  ] } )(<744>nu 64, 1  { _9  [  head :  7  ] } )(<745>nu 64, 1  { _9  [  head :  7  ] } )(<746>nu 64, 1  { _9  [  head :  7  ] } )(<747>nu 64, 1  { _9  [  head :  7  ] } )(<748>nu 64, 1  { _9  [  head :  7  ] } )(<749>nu 64, 1  { _9  [  head :  7  ] } )(<750>nu 64, 1  { _9  [  head :  7  ] } )(<751>nu 64, 1  { _9  [  head :  7  ] } )(<752>nu 64, 1  { _9  [  head :  7  ] } )(<753>nu 64, 1  { _9  [  head :  7  ] } )(<754>nu 64, 1  { _9  [  head :  7  ] } )(<755>nu 64, 1  { _9  [  head :  7  ] } )(<756>nu 64, 1  { _9  [  head :  7  ] } )(<757>nu 64, 1  { _9  [  head :  7  ] } )(<758>nu 64, 1  { _9  [  head :  7  ] } )(<759>nu 64, 1  { _9  [  head :  7  ] } )(<760>nu 64, 1  { _9  [  head :  7  ] } )(<761>nu 64, 1  { _9  [  head :  7  ] } )(<762>nu 64, 1  { _9  [  head :  7  ] } )(<763>nu 64, 1  { _9  [  head :  7  ] } )(<764>nu 64, 1  { _9  [  head :  7  ] } )(<765>nu 64, 1  { _9  [  head :  7  ] } )(<766>nu 64, 1  { _9  [  head :  7  ] } )(<767>nu 64, 1  { _9  [  head :  7  ] } )(<768>nu 64, 1  { _9  [  head :  7  ] } )(<769>nu 64, 1  { _9  [  head :  7  ] } )(<770>nu 64, 1  { _9  [  head :  7  ] } )(<771>nu 64, 1  { _9  [  head :  7  ] } )(<772>nu 64, 1  { _9  [  head :  7  ] } )(<773>nu 64, 1  { _9  [  head :  7  ] } )(<774>nu 64, 1  { _9  [  head :  7  ] } )(<775>nu 64, 1  { _9  [  head :  7  ] } )(<776>nu 64, 1  { _9  [  head :  7  ] } )(<777>nu 64, 1  { _9  [  head :  7  ] } )
BEAMS
(u 738  , 739  , 740  , 741 )
(u 742  , 743  , 744  , 745 )
(u 746  , 747  , 748  , 749 )
(u 750  , 751  , 752  , 753 )
(u 754  , 755  , 756  , 757 )
(u 758  , 759  , 760  , 761 )
(u 762  , 763  , 764  , 765 )
(u 766  , 767  , 768  , 769 )
(u 770  , 771  , 772  , 773 )
(u 774  , 775  , 776  , 777 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
