
Search for in Advanced
Remove frame & printable version
Drums tablature for "Sharp Dressed Man" by "Zz Top"
How did you like this tab? Rate it!

Artist: Zz Top
Piece: Sharp Dressed Man
Instrument: Drums
Submitter: crippo
Tab provided by tTabs
Ratings

This Drums tablature for Sharp Dressed Man by Zz Top is rated:
Quality: 5 stars; 4.89 out of 5. Rated 9 times.

It has been viewed 4466 times.
Rate this tablature! 						

Song: Sharp Dressed Man
Band: ZZ Top
Album: Eliminator
Drummer: Frank Beard

Cr = Crash Cymbal                       Sn = Snare Drum
     x = normal strike                       o = normal hit
     X = hard strike                    FT = Floor Tom
     # = choke                               o = normal hit
HH = Hi-Hat                             Bd = Bass Drum
     x = loose hit                           o = normal hit
t  = Small Tom                               
     o = normal hit

 - Intro -
                   |-----play-7x----|
Cr|X---------------|----------------|X---------------|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
Sn|----o-------o---|----o-----o-ooo-|
Bd|o---o---o---o---|o-o-o---o---o---|

 - Verse 1 -
                   |-----play-6x----|                |-----play-2x----|
Cr|--------------x-|x-------------x-|x---------------|----------------|
HH|x-x-x-x-x-x-x---|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

                                                     |-----play-3x----|
Cr|#---------------|X---X-----------|X---------------|----------------|
HH|----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----------------|o---o-----------|----o-------o---|----o-------o---|
t |----------------|--------o-o-----|----------------|----------------|
FT|----------------|------------o-o-|----------------|----------------|
Bd|----------------|----------------|o---o---o---o---|o---o---o---o---|

 - Verse 2 -
                                    |-----play-5x----|
Cr|X---------------|--------------x-|x-------------x-|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

  |-----play-2x----|
Cr|----------------|#---------------|X---X-----------|
HH|x-x-x-x-x-x-x-x-|----------------|----------------|
Sn|----o-------o---|----------------|o---o-----------|
t |----------------|----------------|--------o-o-----|
FT|----------------|----------------|------------o-o-|
Bd|o---o---o---o---|----------------|----------------|

 - Chorus/Instrumental 1 -
  |----play-19x----|                                 |-----play-6x----|
Cr|----------------|----------------|X---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|o-o-o-o-oooo----|----o-------o---|----o-------o---|
FT|----------------|------------o-o-|----------------|----------------|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

                                                     |-----play-7x----|
Cr|----------------|----------------|X---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|o---o---o-o-o-o-|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

 - Verse 3 -
                                    |-----play-6x----|
Cr|X---------------|--------------x-|x-------------x-|x---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

Cr|----------------|#---------------|X---X-----------|
HH|x-x-x-x-x-x-x-x-|----------------|----------------|
Sn|----o-------o---|----------------|o---o-----------|
t |----------------|----------------|--------o-o-----|
FT|----------------|----------------|------------o-o-|
Bd|o---o---o---o---|----------------|----------------|

 - Chorus/Instrumental 2 -
  |----play-19x----|                                 |-----play-3x----|
Cr|----------------|----------------|X---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-----o-ooo-|----o-------o---|----o-------o---|
Bd|o---o---o---o---|o-o-o---o---o---|o---o---o---o---|o---o---o---o---|

                   |-----play-2x----|
Cr|X---------------|----------------|----------------|X---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|o-o-o-o-oooo----|----o-------o---|
FT|----------------|----------------|------------o-o-|----------------|
Bd|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

  |-----play-6x----|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn|----o-------o---|----o---o-o-o-o-|
Bd|o---o---o---o---|o-o-o---o---o---|

 - Outro (music starts to fade from this point) -
                   |-----play-2x----|
Cr|X---------------|----------------|----------------|X---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
FT|----------------|----------------|--------------oo|----------------|
Bd|o---o---o---o---|o-o-o---o---o---|o-o-o---o---o---|o-o-o---o---o---|
	
