NTED version 23
HEAD
TITLE : Sunshine Of Your Love
COMPOSER : Cream
MEDIA A4
ORIENTATION Portrait
SPACEMENT 1.000000
SCALE 50
NUMERATOR 4
DENOMINATOR 4
TIMESIG_SYMBOL 0
TEMPOINVERSE 500
UPBEAT_INVERSE 0
MEASURE_NUMBERS On
STAFFS 1
STAFF 0: NAME: 5 Drums
NAME_SHORT_NAME: 0 GROUP_NAME: 0 GROUP_SHORT_NAME: 0  KEY: 0 CLEF: NEUTRAL3 0 CHANNEL: 9 VOL: 64 MIDIPGM: 0 PAN: 64 CHORUS: 20 REVERB: 20 FLAGS: 0
PLAY_TRANSPOSED: 0
SPEC_MEASURES
( 5 REPEAT_OPEN )
( 9 REPEAT_CLOSE SHOW_FOLLOWING )
( 21 DOUBLE_BAR )
( 29 DOUBLE_BAR )
( 31 REPEAT_OPEN )
( 34 REPEAT_NONE  , REP1START )
( 35 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 36 REPEAT_NONE  , REP2END )
( 44 DOUBLE_BAR )
( 52 REPEAT_OPEN )
( 56 REPEAT_OPEN_CLOSE )
( 59 REPEAT_NONE  , REP1START )
( 60 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 61 DOUBLE_BAR  , REP2END )
( 69 REPEAT_OPEN )
( 72 REPEAT_NONE  , REP1START )
( 73 REPEAT_CLOSE SHOW_FOLLOWING  , REP2START  , REP1END )
( 74 REPEAT_NONE  , REP2END )
( 86 DOUBLE_BAR )
( 98 END_BAR HIDE_FOLLOWING )
( 101 END_BAR HIDE_FOLLOWING )
MUSIC
PAGE 0
SYSTEM 0: 6 MEASURES
MEASURE: 1 1.000000
MEASURE: 2 1.000000
MEASURE: 3 1.000000
MEASURE: 4 1.000000
MEASURE: 5 1.000000
MEASURE: 6 1.000000
STAFF 0
VOICE 0
(<1>nd 128, 0  { _5  } )(r 128, 0 )(r 256, 0 )(r 256, 0 )(<2>nd 32, 0  { _6  } )(<3>nd 32, 0  { _6  } )(<4>nd 64, 0  { _6  } )(nu 128, 1  { _3  } )(nd 128, 0  { _5  } )(r 128, 0 )(r 256, 0 )(<5>nd 32, 0  { _7  } )(<6>nd 32, 0  { _7  } )(<7>nd 64, 0  { _7  } )(<8>nd 32, 0  { _6  } )(<9>nd 32, 0  { _6  } )(<10>nd 64, 0  { _6  } )(<11>nu 32, 1  { _3  } )(<12>nu 32, 1  { _3  } )(<13>nu 64, 1  { _3  } )(nu 128, 1  { _2  } )(<14>nu 128, 1  { _3  , _5  } )(<15>nd 64, 400000  { _3  } )(<16>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<17>nd 64, 400000  { _3  } )(<18>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<19>nd 64, 400000  { _3  } )(<20>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<21>nd 64, 400000  { _3  } )(<22>nu 64, 1  { _3  } )
BEAMS
(d 2  , 3  , 4 )
(d 5  , 6  , 7 )
(d 8  , 9  , 10 )
(u 11  , 12  , 13 )
(d 15  , 16 )
(d 17  , 18 )
(d 19  , 20 )
(d 21  , 22 )
FREE_PLACEABLES ( < 1 -0.161801 -0.818586 > TEMPO_SIGN 11531520 0 115) ( < 14 -0.221880 -0.849402 > FREE_TEXT 32 Verse (singing starts on repeat) 4 Sans 0.333293 0 64 0 120 0 -1 0 1 0 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 6 MEASURES
MEASURE: 7 1.000000
MEASURE: 8 1.000000
MEASURE: 9 1.000000
MEASURE: 10 1.000000
MEASURE: 11 1.000000
MEASURE: 12 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _5  } )(<23>nd 64, 400000  { _3  } )(<24>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<25>nd 64, 400000  { _3  } )(<26>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<27>nd 64, 400000  { _3  } )(<28>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<29>nd 64, 400000  { _3  } )(<30>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<31>nd 64, 400000  { _3  } )(<32>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<33>nd 64, 400000  { _3  } )(<34>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<35>nd 64, 400000  { _3  } )(<36>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<37>nd 64, 400000  { _3  } )(<38>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<39>nd 64, 400000  { _3  } )(<40>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<41>nd 64, 400000  { _3  } )(<42>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<43>nd 32, 0  { _7  } )(<44>nd 32, 0  { _7  } )(<45>nd 64, 0  { _7  } )(<46>nd 32, 0  { _6  } )(<47>nd 32, 0  { _6  } )(<48>nd 64, 0  { _6  } )(<49>nu 32, 1  { _3  } )(<50>nu 32, 1  { _3  } )(<51>nu 64, 1  { _3  } )
BEAMS
(d 23  , 24 )
(d 25  , 26 )
(d 27  , 28 )
(d 29  , 30 )
(d 31  , 32 )
(d 33  , 34 )
(d 35  , 36 )
(d 37  , 38 )
(d 39  , 40 )
(d 41  , 42 )
(d 43  , 44  , 45 )
(d 46  , 47  , 48 )
(u 49  , 50  , 51 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 6 MEASURES
MEASURE: 13 1.000000
MEASURE: 14 1.000000
MEASURE: 15 1.000000
MEASURE: 16 1.000000
MEASURE: 17 1.000000
MEASURE: 18 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _5  } )(<52>nd 64, 400000  { _3  } )(<53>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<54>nd 64, 400000  { _3  } )(<55>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<56>nd 64, 400000  { _3  } )(<57>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<58>nd 32, 0  { _6  } )(<59>nd 32, 0  { _6  } )(<60>nd 64, 0  { _6  } )(nu 128, 1  { _3  , _5  } )(<61>nd 64, 400000  { _3  } )(<62>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<63>nd 64, 400000  { _3  } )(<64>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(nu 64, 1  { _3  } )(<65>nd 32, 100000  { _7  } )(<66>nd 32, 200000  { _7  } )(<67>nd 64, 200000  { _7  } )(<68>nd 32, 100000  { _6  } )(<69>nd 32, 200000  { _6  } )(<70>nd 64, 200000  { _6  } )(nu 64, 100001  { _3  } )(nu 128, 1  { _3  , _5  } )(<71>nd 64, 400000  { _3  } )(<72>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<73>nd 64, 400000  { _3  } )(<74>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<75>nd 64, 400000  { _3  } )(<76>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<77>nd 64, 400000  { _3  } )(<78>nu 64, 1  { _3  } )
BEAMS
(d 52  , 53 )
(d 54  , 55 )
(d 56  , 57 )
(d 58  , 59  , 60 )
(d 61  , 62 )
(d 63  , 64 )
(d 65  , 66  , 67 )
(d 68  , 69  , 70 )
(d 71  , 72 )
(d 73  , 74 )
(d 75  , 76 )
(d 77  , 78 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 6 MEASURES
MEASURE: 19 1.000000
MEASURE: 20 1.000000
MEASURE: 21 1.000000
MEASURE: 22 1.000000
MEASURE: 23 1.000000
MEASURE: 24 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _5  } )(<79>nd 64, 400000  { _3  } )(<80>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<81>nd 64, 400000  { _3  } )(<82>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<83>nd 64, 400000  { _3  } )(<84>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<85>nd 64, 400000  { _3  } )(<86>nu 64, 1  { _3  } )(<87>nu 64, 1  D 1  { _3  } )(<88>nu 32, 1  { _3  } )(<89>nd 64, 0  { _5  } )(<90>nu 64, 1  { _1  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<91>nd 64, 0  { _5  } )(<92>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<93>nd 64, 0  { _5  } )(<94>nd 32, 0  { _6  } )(<95>nd 32, 0  { _6  } )(<96>nu 64, 1  { _3  } )(<97>nu 64, 1  { _3  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<98>nd 64, 0  { _5  } )(<99>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )
BEAMS
(d 79  , 80 )
(d 81  , 82 )
(d 83  , 84 )
(d 85  , 86 )
(u 87  , 88 )
(u 89  , 90 )
(u 91  , 92 )
(d 93  , 94  , 95 )
(u 96  , 97 )
(u 98  , 99 )
FREE_PLACEABLES ( < 87 -0.086382 -0.930930 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 5 MEASURES
MEASURE: 25 1.000000
MEASURE: 26 1.000000
MEASURE: 27 1.000000
MEASURE: 28 1.000000
MEASURE: 29 1.000000
STAFF 0
VOICE 0
(<100>nu 64, 1  D 1  { _1  } )(<101>nd 32, 0  { _5  } )(<102>nd 64, 0  D 1  { _5  } )(<103>nd 32, 0  { _6  } )(<104>nd 64, 0  D 1  { _6  } )(<105>nu 32, 1  { _3  } )(nu 128, 1  { _3  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(<106>nd 64, 0  D 1  { _1  } )(<107>nd 32, 0  { _1  } )(<108>nd 64, 0  D 1  { _5  } )(<109>nd 32, 0  { _1  } )(<110>nd 64, 0  D 1  { _1  } )(<111>nd 32, 0  { _1  } )(<112>nd 64, 0  D 1  { _5  } )(<113>nd 32, 0  { _1  } )(<114>nd 64, 0  { _5  } )(<115>nd 32, 0  { _5  } )(<116>nd 32, 0  { _5  } )(<117>nd 32, 0  { _6  } )(<118>nd 32, 0  { _6  } )(<119>nd 32, 0  { _6  } )(<120>nd 32, 0  { _6  } )(<121>nd 64, 0  { _3  } )(<122>nd 64, 0  { _3  } )(<123>nd 64, 0  { _3  } )(<124>nd 64, 0  { _3  } )(<125>nu 128, 1  { _3  , _5  } )(<126>nd 64, 400000  { _3  } )(<127>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<128>nd 64, 400000  { _3  } )(<129>nu 64, 1  { _3  } )
BEAMS
(u 100  , 101 )
(d 102  , 103 )
(d 104  , 105 )
(d 106  , 107 )
(d 108  , 109 )
(d 110  , 111 )
(d 112  , 113 )
(d 114  , 115  , 116 )
(d 117  , 118  , 119  , 120 )
(d 121  , 122  , 123  , 124 )
(d 126  , 127 )
(d 128  , 129 )
FREE_PLACEABLES ( < 125 -0.129212 -0.974570 > FREE_TEXT 5 Verse 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 400001  { _10  [  head :  7  ] } )(r 128, 800000 )(r 256, 800000 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 30 1.000000
MEASURE: 31 1.000000
MEASURE: 32 1.000000
MEASURE: 33 1.000000
MEASURE: 34 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _5  } )(<130>nd 64, 400000  { _3  } )(<131>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<132>nd 64, 400000  { _3  } )(<133>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<134>nd 64, 400000  { _3  } )(<135>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<136>nd 64, 400000  { _3  } )(<137>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<138>nd 64, 400000  { _3  } )(<139>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<140>nd 64, 400000  { _3  } )(<141>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<142>nd 64, 400000  { _3  } )(<143>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<144>nd 64, 400000  { _3  } )(<145>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<146>nd 64, 400000  { _3  } )(<147>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<148>nd 64, 400000  { _3  } )(<149>nu 64, 1  { _3  } )
BEAMS
(d 130  , 131 )
(d 132  , 133 )
(d 134  , 135 )
(d 136  , 137 )
(d 138  , 139 )
(d 140  , 141 )
(d 142  , 143 )
(d 144  , 145 )
(d 146  , 147 )
(d 148  , 149 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 5 MEASURES
MEASURE: 35 1.000000
MEASURE: 36 1.000000
MEASURE: 37 1.000000
MEASURE: 38 1.000000
MEASURE: 39 1.000000
STAFF 0
VOICE 0
(<150>nd 32, 0  { _7  } )(<151>nd 32, 0  { _7  } )(<152>nd 64, 0  { _7  } )(<153>nd 32, 0  { _6  } )(<154>nd 32, 0  { _6  } )(<155>nd 64, 0  { _6  } )(<156>nu 32, 1  { _3  } )(<157>nu 32, 1  { _3  } )(<158>nu 64, 1  { _3  } )(<159>nu 32, 1  { _2  } )(<160>nu 32, 1  { _2  } )(<161>nu 64, 1  { _2  } )(nu 128, 1  { _3  , _5  } )(<162>nd 64, 400000  { _3  } )(<163>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<164>nd 64, 400000  { _3  } )(<165>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<166>nd 64, 400000  { _3  } )(<167>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<168>nd 64, 400000  { _3  } )(<169>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<170>nd 64, 400000  { _3  } )(<171>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<172>nd 64, 400000  { _3  } )(<173>nu 64, 1  { _3  } )(<174>nd 32, 0  { _7  } )(<175>nd 32, 0  { _7  } )(<176>nd 64, 0  { _7  } )(<177>nd 32, 0  { _6  } )(<178>nd 32, 0  { _6  } )(<179>nd 64, 0  { _6  } )(<180>nu 32, 1  { _3  } )(<181>nu 32, 1  { _3  } )(<182>nu 64, 1  { _3  } )(<183>nu 32, 1  { _2  } )(<184>nu 32, 1  { _2  } )(<185>nu 64, 1  { _2  } )
BEAMS
(d 150  , 151  , 152 )
(d 153  , 154  , 155 )
(u 156  , 157  , 158 )
(u 159  , 160  , 161 )
(d 162  , 163 )
(d 164  , 165 )
(d 166  , 167 )
(d 168  , 169 )
(d 170  , 171 )
(d 172  , 173 )
(d 174  , 175  , 176 )
(d 177  , 178  , 179 )
(u 180  , 181  , 182 )
(u 183  , 184  , 185 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 6 MEASURES
MEASURE: 40 1.000000
MEASURE: 41 1.000000
MEASURE: 42 1.000000
MEASURE: 43 1.000000
MEASURE: 44 1.000000
MEASURE: 45 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _3  , _5  } )(<186>nd 64, 400000  { _3  } )(<187>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<188>nd 64, 400000  { _3  } )(<189>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<190>nd 64, 400000  { _3  } )(<191>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<192>nd 64, 400000  { _3  } )(<193>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<194>nd 64, 400000  { _3  } )(<195>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<196>nd 64, 400000  { _3  } )(<197>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<198>nd 64, 400000  { _3  } )(<199>nu 64, 1  { _3  } )(nu 128, 1  { _3  , _5  } )(<200>nd 64, 400000  { _3  } )(<201>nu 64, 1  { _3  } )(<202>nu 64, 1  D 1  { _3  } )(<203>nu 32, 1  { _3  } )(<204>nd 64, 0  { _5  } )(<205>nu 64, 1  { _1  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<206>nd 64, 0  { _5  } )(<207>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<208>nd 64, 0  { _5  } )(<209>nu 64, 1  { _1  } )
BEAMS
(d 186  , 187 )
(d 188  , 189 )
(d 190  , 191 )
(d 192  , 193 )
(d 194  , 195 )
(d 196  , 197 )
(d 198  , 199 )
(d 200  , 201 )
(u 202  , 203 )
(u 204  , 205 )
(u 206  , 207 )
(u 208  , 209 )
FREE_PLACEABLES ( < 202 -0.041151 -0.913270 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 5 MEASURES
MEASURE: 46 1.000000
MEASURE: 47 1.000000
MEASURE: 48 1.000000
MEASURE: 49 1.000000
MEASURE: 50 1.000000
STAFF 0
VOICE 0
(r 128, 0 )(<210>nd 32, 0  { _5  } )(<211>nu 64, 1  D 1  { _1  } )(<212>nd 32, 0  { _5  } )(<213>nu 64, 1  D 1  { _1  } )(nu 128, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<214>nd 64, 0  { _5  } )(<215>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(nd 64, 0  { _5  } )(nd 2, 0  { _6  } )(nd 64, 0  { _6  } )(nu 2, 1  { _2  } )(nu 64, 1  { _2  } )(nd 2, 0  { _5  } )(<216>nd 64, 0  { _5  } )(<217>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<218>nd 64, 0  { _5  } )(<219>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<220>nd 64, 0  { _5  } )(<221>nu 64, 1  { _1  } )(<222>nd 64, 0  D 1  { _1  } )(<223>nd 32, 0  { _1  } )(<224>nd 64, 0  D 1  { _5  } )(<225>nd 32, 0  { _1  } )(<226>nd 64, 0  D 1  { _1  } )(<227>nd 32, 0  { _1  } )(<228>nd 64, 0  D 1  { _5  } )(<229>nd 32, 0  { _1  } )
BEAMS
(u 210  , 211 )
(u 212  , 213 )
(u 214  , 215 )
(u 216  , 217 )
(u 218  , 219 )
(u 220  , 221 )
(d 222  , 223 )
(d 224  , 225 )
(d 226  , 227 )
(d 228  , 229 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 9: 5 MEASURES
MEASURE: 51 1.000000
MEASURE: 52 1.000000
MEASURE: 53 1.000000
MEASURE: 54 1.000000
MEASURE: 55 1.000000
STAFF 0
VOICE 0
(<230>nd 32, 0  { _5  } )(<231>nd 32, 0  { _5  } )(<232>nd 32, 0  { _5  } )(<233>nd 32, 0  { _5  } )(<234>nd 32, 0  { _6  } )(<235>nd 32, 0  { _6  } )(<236>nd 32, 0  { _6  } )(<237>nd 32, 0  { _6  } )(<238>nu 32, 1  { _3  } )(<239>nu 32, 1  { _3  } )(<240>nu 32, 1  { _3  } )(<241>nu 32, 1  { _3  } )(<242>nu 64, 1  { _1  } )(<243>nu 64, 1  { _1  } )(<244>nd 128, 0  { _5  , _10  [  head :  7  ] } )(<245>nu 64, 1  { _3  } )(<246>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<247>nu 64, 1  { _3  } )(<248>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<249>nu 64, 1  { _3  } )(<250>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<251>nu 64, 1  { _3  } )(<252>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<253>nu 64, 1  { _3  } )(<254>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<255>nu 64, 1  { _3  } )(<256>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<257>nu 64, 1  { _3  } )(<258>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<259>nu 64, 1  { _3  } )(<260>nu 64, 1  { _3  } )
BEAMS
(d 230  , 231  , 232  , 233 )
(d 234  , 235  , 236  , 237 )
(u 238  , 239  , 240  , 241 )
(u 242  , 243 )
(u 245  , 246 )
(u 247  , 248 )
(u 249  , 250 )
(u 251  , 252 )
(u 253  , 254 )
(u 255  , 256 )
(u 257  , 258 )
(u 259  , 260 )
FREE_PLACEABLES ( < 244 -0.193866 -1.063668 > FREE_TEXT 11 Guitar Solo 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
PAGE 1
SYSTEM 0: 5 MEASURES
MEASURE: 56 1.000000
MEASURE: 57 1.000000
MEASURE: 58 1.000000
MEASURE: 59 1.000000
MEASURE: 60 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<261>nu 64, 1  { _3  } )(<262>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<263>nu 64, 1  { _3  } )(<264>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<265>nu 64, 1  { _3  } )(<266>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<267>nu 64, 1  { _3  } )(<268>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<269>nu 64, 1  { _3  } )(<270>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<271>nu 64, 1  { _3  } )(<272>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<273>nd 32, 0  { _7  } )(<274>nd 32, 0  { _7  } )(<275>nd 64, 0  { _7  } )(<276>nd 32, 0  { _6  } )(<277>nd 32, 0  { _6  } )(<278>nd 64, 0  { _6  } )(<279>nu 32, 1  { _1  } )(<280>nu 32, 1  { _1  } )(<281>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(nu 64, 1  { _3  } )(<282>nd 32, 100000  { _7  } )(<283>nd 32, 200000  { _7  } )(<284>nd 64, 200000  { _7  } )(<285>nd 32, 100000  { _6  } )(<286>nd 32, 200000  { _6  } )(<287>nd 64, 200000  { _6  } )(nu 64, 100001  { _3  } )
BEAMS
(u 261  , 262 )
(u 263  , 264 )
(u 265  , 266 )
(u 267  , 268 )
(u 269  , 270 )
(u 271  , 272 )
(d 273  , 274  , 275 )
(d 276  , 277  , 278 )
(u 279  , 280  , 281 )
(d 282  , 283  , 284 )
(d 285  , 286  , 287 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 1: 4 MEASURES
MEASURE: 61 1.000000
MEASURE: 62 1.000000
MEASURE: 63 1.000000
MEASURE: 64 1.000000
STAFF 0
VOICE 0
(<288>nd 64, 0  { _5  } )(<289>nd 32, 0  { _7  } )(<290>nd 32, 0  { _7  } )(<291>nd 64, 0  { _7  } )(<292>nd 32, 0  { _6  } )(<293>nd 32, 0  { _6  } )(<294>nd 64, 0  { _6  } )(<295>nu 32, 1  { _3  } )(<296>nu 32, 1  { _3  } )(<297>nu 64, 1  { _3  } )(<298>nu 64, 1  { _3  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<299>nd 64, 0  { _5  } )(<300>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(<301>nd 32, 0  { _7  } )(<302>nd 32, 0  { _7  } )(<303>nd 32, 0  { _7  } )(<304>nd 32, 0  { _7  } )(<305>nd 32, 0  { _6  } )(<306>nd 32, 0  { _6  } )(<307>nd 32, 0  { _6  } )(<308>nd 32, 0  { _6  } )(<309>nu 32, 1  { _3  } )(<310>nu 32, 1  { _3  } )(<311>nu 32, 1  { _3  } )(<312>nu 32, 1  { _3  } )(<313>nu 64, 1  { _2  } )(<314>nu 64, 1  { _2  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<315>nd 64, 0  { _5  } )(<316>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )
BEAMS
(d 288  , 289  , 290 )
(d 291  , 292  , 293 )
(u 294  , 295  , 296 )
(u 297  , 298 )
(u 299  , 300 )
(d 301  , 302  , 303  , 304 )
(d 305  , 306  , 307  , 308 )
(u 309  , 310  , 311  , 312 )
(u 313  , 314 )
(u 315  , 316 )
FREE_PLACEABLES ( < 288 -0.168183 -0.897529 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 2: 3 MEASURES
MEASURE: 65 1.000000
MEASURE: 66 1.000000
MEASURE: 67 1.000000
STAFF 0
VOICE 0
(<317>nd 32, 0  { _7  } )(<318>nd 32, 0  { _7  } )(<319>nd 32, 0  { _7  } )(<320>nd 32, 0  { _7  } )(<321>nd 32, 0  { _7  } )(<322>nd 32, 0  { _7  } )(<323>nd 32, 0  { _6  } )(<324>nd 32, 0  { _6  } )(<325>nd 32, 0  { _6  } )(<326>nd 32, 0  { _6  } )(<327>nd 32, 0  { _6  } )(<328>nd 32, 0  { _6  } )(<329>nu 32, 1  { _3  } )(<330>nu 32, 1  { _3  } )(<331>nu 32, 1  { _3  } )(<332>nu 32, 1  { _3  } )(<333>nu 32, 1  { _3  } )(<334>nu 32, 1  { _3  } )(<335>nu 64, 1  { _1  } )(<336>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<337>nd 64, 0  { _5  } )(<338>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<339>nd 64, 0  { _5  } )(<340>nu 64, 1  { _1  } )(<341>nd 64, 0  D 1  { _1  } )(<342>nd 32, 0  { _1  } )(<343>nd 64, 0  D 1  { _5  } )(<344>nd 32, 0  { _1  } )(<345>nd 64, 0  D 1  { _1  } )(<346>nd 32, 0  { _1  } )(<347>nd 64, 0  D 1  { _5  } )(<348>nd 32, 0  { _1  } )
BEAMS
(d 317  , 318  , 319  , 320  , 321  , 322 )
(d 323  , 324  , 325  , 326  , 327  , 328 )
(u 329  , 330  , 331  , 332  , 333  , 334 )
(u 335  , 336 )
(u 337  , 338 )
(u 339  , 340 )
(d 341  , 342 )
(d 343  , 344 )
(d 345  , 346 )
(d 347  , 348 )
TUPLETS
( 6 ;317  , 318  , 319  , 320  , 321  , 322 )
( 6 ;323  , 324  , 325  , 326  , 327  , 328 )
( 6 ;329  , 330  , 331  , 332  , 333  , 334 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )(nu 128, 1  { _10  [  head :  7  ] } )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 3: 5 MEASURES
MEASURE: 68 1.000000
MEASURE: 69 1.000000
MEASURE: 70 1.000000
MEASURE: 71 1.000000
MEASURE: 72 1.000000
STAFF 0
VOICE 0
(<349>nd 32, 0  { _5  } )(<350>nd 32, 0  { _5  } )(<351>nd 32, 0  { _5  } )(<352>nd 32, 0  { _5  } )(<353>nd 32, 0  { _5  } )(<354>nd 32, 0  { _5  } )(<355>nd 32, 0  { _5  } )(<356>nd 32, 0  { _5  } )(<357>nd 32, 0  { _5  } )(<358>nd 32, 0  { _5  } )(<359>nd 32, 0  { _5  } )(<360>nd 32, 0  { _5  } )(<361>nd 32, 0  { _5  } )(<362>nd 32, 0  { _5  } )(<363>nd 32, 0  { _5  } )(<364>nd 32, 0  { _5  } )(<365>nd 128, 0  { _5  , _10  [  head :  7  ] } )(<366>nu 64, 1  { _3  } )(<367>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<368>nu 64, 1  { _3  } )(<369>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<370>nu 64, 1  { _3  } )(<371>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<372>nu 64, 1  { _3  } )(<373>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<374>nu 64, 1  { _3  } )(<375>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<376>nu 64, 1  { _3  } )(<377>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<378>nu 64, 1  { _3  } )(<379>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<380>nu 64, 1  { _3  } )(<381>nu 64, 1  { _3  } )
BEAMS
(d 349  , 350  , 351  , 352 )
(d 353  , 354  , 355  , 356 )
(d 357  , 358  , 359  , 360 )
(d 361  , 362  , 363  , 364 )
(u 366  , 367 )
(u 368  , 369 )
(u 370  , 371 )
(u 372  , 373 )
(u 374  , 375 )
(u 376  , 377 )
(u 378  , 379 )
(u 380  , 381 )
FREE_PLACEABLES ( < 365 -0.216478 -0.955477 > FREE_TEXT 5 Verse 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 4: 4 MEASURES
MEASURE: 73 1.000000
MEASURE: 74 1.000000
MEASURE: 75 1.000000
MEASURE: 76 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<382>nu 64, 1  { _3  } )(<383>nu 64, 1  { _3  } )(<384>nd 32, 0  { _6  } )(<385>nd 32, 0  { _6  } )(<386>nd 64, 0  { _6  } )(<387>nu 64, 1  { _3  } )(<388>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<389>nu 64, 1  { _3  } )(<390>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<391>nu 64, 1  { _3  } )(<392>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<393>nd 32, 0  { _5  } )(<394>nd 32, 0  { _5  } )(<395>nd 32, 0  { _6  } )(<396>nd 32, 0  { _6  } )(<397>nu 32, 1  { _3  } )(<398>nd 32, 0  { _6  } )(<399>nd 64, 0  { _6  } )(<400>nd 64, 0  { _5  } )(<401>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<402>nu 64, 1  { _3  } )(<403>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<404>nu 64, 1  { _3  } )(<405>nd 32, 0  { _7  } )(<406>nd 32, 0  { _7  } )
BEAMS
(u 382  , 383 )
(d 384  , 385  , 386 )
(u 387  , 388 )
(u 389  , 390 )
(u 391  , 392 )
(d 393  , 394  , 395  , 396 )
(d 397  , 398  , 399 )
(d 400  , 401 )
(u 402  , 403 )
(d 404  , 405  , 406 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 5: 5 MEASURES
MEASURE: 77 1.000000
MEASURE: 78 1.000000
MEASURE: 79 1.000000
MEASURE: 80 1.000000
MEASURE: 81 1.000000
STAFF 0
VOICE 0
(<407>nd 64, 0  { _7  } )(<408>nd 32, 0  { _6  } )(<409>nd 32, 0  { _6  } )(<410>nd 64, 0  { _6  } )(<411>nu 32, 1  { _3  } )(<412>nu 32, 1  { _3  } )(<413>nu 64, 1  { _3  } )(<414>nu 32, 1  { _2  } )(<415>nu 32, 1  { _2  } )(<416>nu 64, 1  { _2  } )(<417>nu 64, 1  { _1  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<418>nu 64, 1  { _3  } )(<419>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<420>nu 64, 1  { _3  } )(<421>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<422>nu 64, 1  { _3  } )(<423>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<424>nu 64, 1  { _3  } )(<425>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<426>nu 64, 1  { _3  } )(<427>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<428>nu 64, 1  { _3  } )(<429>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<430>nu 64, 1  { _3  } )(<431>nd 32, 0  { _6  } )(<432>nd 32, 0  { _6  } )(<433>nd 64, 0  { _6  } )(<434>nu 32, 1  { _3  } )(<435>nu 32, 1  { _3  } )(<436>nu 64, 1  { _3  } )(<437>nu 64, 1  { _3  } )
BEAMS
(d 407  , 408  , 409 )
(u 410  , 411  , 412 )
(u 413  , 414  , 415 )
(u 416  , 417 )
(u 418  , 419 )
(u 420  , 421 )
(u 422  , 423 )
(u 424  , 425 )
(u 426  , 427 )
(u 428  , 429 )
(d 430  , 431  , 432 )
(u 433  , 434  , 435 )
(u 436  , 437 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 6: 7 MEASURES
MEASURE: 82 1.000000
MEASURE: 83 1.000000
MEASURE: 84 1.000000
MEASURE: 85 1.000000
MEASURE: 86 1.000000
MEASURE: 87 1.000000
MEASURE: 88 1.000000
STAFF 0
VOICE 0
(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<438>nu 64, 1  { _3  } )(<439>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(r 128, 0 )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<440>nu 64, 1  { _3  } )(<441>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(r 128, 0 )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<442>nu 64, 1  { _3  } )(<443>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(r 128, 0 )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(<444>nu 64, 1  { _3  } )(<445>nu 64, 1  { _3  } )(nd 128, 0  { _5  , _10  [  head :  7  ] } )(r 128, 0 )(<446>nu 64, 1  D 1  { _3  } )(<447>nu 32, 1  { _3  } )(<448>nd 64, 0  { _5  } )(<449>nu 64, 1  { _1  } )(nu 128, 1  { _1  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<450>nd 64, 0  { _5  } )(<451>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<452>nd 64, 0  { _5  } )(<453>nu 64, 1  { _1  } )(nu 128, 1  { _1  } )(nd 2, 0  { _5  } )(<454>nd 64, 0  { _5  } )(<455>nu 64, 1  { _1  } )(nu 128, 1  { _1  } )(nd 2, 0  { _5  } )(<456>nd 64, 0  { _5  } )(<457>nu 64, 1  { _1  } )
BEAMS
(u 438  , 439 )
(u 440  , 441 )
(u 442  , 443 )
(u 444  , 445 )
(u 446  , 447 )
(u 448  , 449 )
(u 450  , 451 )
(u 452  , 453 )
(u 454  , 455 )
(u 456  , 457 )
FREE_PLACEABLES ( < 446 -0.155130 -0.890714 > FREE_TEXT 6 Chorus 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 7: 5 MEASURES
MEASURE: 89 1.000000
MEASURE: 90 1.000000
MEASURE: 91 1.000000
MEASURE: 92 1.000000
MEASURE: 93 1.000000
STAFF 0
VOICE 0
(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<458>nd 64, 0  { _5  } )(<459>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<460>nd 64, 0  { _5  } )(<461>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(<462>nd 64, 0  { _5  } )(<463>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(nd 64, 100000  { _5  } )(nd 2, 0  { _5  } )(nd 64, 200000  { _5  } )(<464>nu 64, 100001  { _1  } )(<465>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<466>nd 64, 0  { _5  } )(<467>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )(nd 2, 0  { _5  } )(<468>nd 64, 0  { _5  } )(<469>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(<470>nd 64, 0  { _5  } )(<471>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(<472>nd 64, 0  { _5  } )(<473>nu 64, 1  { _1  } )(nd 2, 0  { _5  } )(nd 128, 0  { _5  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<474>nd 64, 0  { _5  } )(<475>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(nd 128, 0  { _5  } )
BEAMS
(u 458  , 459 )
(u 460  , 461 )
(u 462  , 463 )
(u 464  , 465 )
(u 466  , 467 )
(u 468  , 469 )
(u 470  , 471 )
(u 472  , 473 )
(u 474  , 475 )
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
SYSTEM 8: 6 MEASURES
MEASURE: 94 1.000000
MEASURE: 95 1.000000
MEASURE: 96 1.000000
MEASURE: 97 1.000000
MEASURE: 98 1.000000
MEASURE: 99 1.000000
STAFF 0
VOICE 0
(nd 2, 0  { _5  } )(<476>nd 32, 0  { _5  } )(<477>nu 64, 1  D 1  { _1  } )(nd 2, 0  { _5  } )(<478>nd 32, 0  { _5  } )(<479>nu 64, 1  D 1  { _1  } )(nd 2, 0  { _5  } )(<480>nd 32, 0  { _5  } )(<481>nu 64, 1  D 1  { _1  } )(nu 128, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<482>nd 64, 0  { _5  } )(<483>nu 64, 1  { _1  } )(nu 128, 1  { _1  , _10  [  head :  7  ] } )(<484>nu 64, 1  { _1  } )(<485>nu 64, 1  { _1  } )(<486>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<487>nd 64, 0  { _10  [  head :  7  ] } )(<488>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<489>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<490>nd 64, 0  { _10  [  head :  7  ] } )(<491>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<492>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<493>nd 64, 0  { _10  [  head :  7  ] } )(<494>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<495>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<496>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<497>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<498>nu 32, 1  { _3  , _10  [  head :  7  ] } )(<499>nu 32, 1  { _3  } )(<500>nu 64, 1  { _3  , _10  [  head :  7  ] } )(<501>nu 32, 1  { _3  , _10  [  head :  7  ] } )(<502>nu 32, 1  { _3  } )(<503>nu 64, 1  { _3  , _10  [  head :  7  ] } )(r 512, 0 )(r 512, 0 )
BEAMS
(u 476  , 477 )
(u 478  , 479 )
(u 480  , 481 )
(u 482  , 483 )
(u 484  , 485 )
(d 486  , 487  , 488  , 489 )
(d 490  , 491  , 492  , 493 )
(d 494  , 495  , 496  , 497 )
(d 498  , 499  , 500 )
(d 501  , 502  , 503 )
FREE_PLACEABLES ( < 494 0.186968 -0.983119 > FREE_TEXT 17 Vamp for outro... 4 Sans 0.333293 0 64 0 120 0 -1 0 1 1 0 0  ) 
VOICE 1
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 2
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
VOICE 3
(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )(rh 512, 0 )
